:::MLLOG {"namespace": "", "time_ms": 1728550982004, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 631}}
:::MLLOG {"namespace": "", "time_ms": 1728550982018, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_red", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 632}}
:::MLLOG {"namespace": "", "time_ms": 1728550982018, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 633}}
:::MLLOG {"namespace": "", "time_ms": 1728550982018, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 634}}
:::MLLOG {"namespace": "", "time_ms": 1728550982018, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 636}}
:::MLLOG {"namespace": "", "time_ms": 1728550982200, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 639}}
:::MLLOG {"namespace": "", "time_ms": 1728550982201, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 640}}
:::MLLOG {"namespace": "", "time_ms": 1728552594185, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 842}}
:::MLLOG {"namespace": "", "time_ms": 1728552604676, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 643}}
:::MLLOG {"namespace": "", "time_ms": 1728552619008, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 66, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 711}}
:::MLLOG {"namespace": "", "time_ms": 1728552619008, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 712}}
:::MLLOG {"namespace": "", "time_ms": 1728552619008, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 713}}
:::MLLOG {"namespace": "", "time_ms": 1728552619009, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 715}}
:::MLLOG {"namespace": "", "time_ms": 1728552619009, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 716}}
:::MLLOG {"namespace": "", "time_ms": 1728552619009, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 717}}
:::MLLOG {"namespace": "", "time_ms": 1728552619009, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 718}}
:::MLLOG {"namespace": "", "time_ms": 1728552619009, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1728552619009, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1728552619009, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 721}}
:::MLLOG {"namespace": "", "time_ms": 1728552619010, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1728552619010, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1728552619010, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1728552619011, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 55000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1728552619011, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1728552619011, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10002, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1728552619011, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3630000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1728552666986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 753, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1728553875969, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 149952, "step_num": 2272}}
:::MLLOG {"namespace": "", "time_ms": 1728553939951, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149952, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 149952, "step_num": 2272, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728553939951, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38616175677830683, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 149952, "masked_lm_accuracy": 0.38616175677830683}}
:::MLLOG {"namespace": "", "time_ms": 1728555092364, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 299904, "step_num": 4544}}
:::MLLOG {"namespace": "", "time_ms": 1728555150488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 299904, "step_num": 4544, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728555150489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41162710727584095, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 299904, "masked_lm_accuracy": 0.41162710727584095}}
:::MLLOG {"namespace": "", "time_ms": 1728556296541, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 449856, "step_num": 6816}}
:::MLLOG {"namespace": "", "time_ms": 1728556355574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 449856, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 449856, "step_num": 6816, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728556355575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4350904176781545, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 449856, "masked_lm_accuracy": 0.4350904176781545}}
:::MLLOG {"namespace": "", "time_ms": 1728557502466, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 599808, "step_num": 9088}}
:::MLLOG {"namespace": "", "time_ms": 1728557561747, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 599808, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 599808, "step_num": 9088, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728557561747, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.496310165579904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 599808, "masked_lm_accuracy": 0.496310165579904}}
:::MLLOG {"namespace": "", "time_ms": 1728558708887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 749760, "step_num": 11360}}
:::MLLOG {"namespace": "", "time_ms": 1728558766886, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 749760, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 749760, "step_num": 11360, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728558766887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5802412135699729, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 749760, "masked_lm_accuracy": 0.5802412135699729}}
:::MLLOG {"namespace": "", "time_ms": 1728559914092, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 899712, "step_num": 13632}}
:::MLLOG {"namespace": "", "time_ms": 1728559973260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 899712, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 899712, "step_num": 13632, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728559973260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6652080704154694, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 899712, "masked_lm_accuracy": 0.6652080704154694}}
:::MLLOG {"namespace": "", "time_ms": 1728561120077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1049664, "step_num": 15904}}
:::MLLOG {"namespace": "", "time_ms": 1728561179197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1049664, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1049664, "step_num": 15904, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728561179198, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6984256211339748, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1049664, "masked_lm_accuracy": 0.6984256211339748}}
:::MLLOG {"namespace": "", "time_ms": 1728562325103, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1199616, "step_num": 18176}}
:::MLLOG {"namespace": "", "time_ms": 1728562383110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1199616, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1199616, "step_num": 18176, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728562383111, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7061839626088569, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1199616, "masked_lm_accuracy": 0.7061839626088569}}
:::MLLOG {"namespace": "", "time_ms": 1728563529512, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1349568, "step_num": 20448}}
:::MLLOG {"namespace": "", "time_ms": 1728563588342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1349568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1349568, "step_num": 20448, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728563588343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.709852535744663, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1349568, "masked_lm_accuracy": 0.709852535744663}}
:::MLLOG {"namespace": "", "time_ms": 1728564732742, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1499520, "step_num": 22720}}
:::MLLOG {"namespace": "", "time_ms": 1728564791651, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1499520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1499520, "step_num": 22720, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728564791651, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7124425528931918, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1499520, "masked_lm_accuracy": 0.7124425528931918}}
:::MLLOG {"namespace": "", "time_ms": 1728565936303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1649472, "step_num": 24992}}
:::MLLOG {"namespace": "", "time_ms": 1728565995377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1649472, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1649472, "step_num": 24992, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728565995377, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7139212561175718, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1649472, "masked_lm_accuracy": 0.7139212561175718}}
:::MLLOG {"namespace": "", "time_ms": 1728567148853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1799424, "step_num": 27264}}
:::MLLOG {"namespace": "", "time_ms": 1728567207007, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1799424, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1799424, "step_num": 27264, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728567207007, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147917833311085, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1799424, "masked_lm_accuracy": 0.7147917833311085}}
:::MLLOG {"namespace": "", "time_ms": 1728568352291, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1949376, "step_num": 29536}}
:::MLLOG {"namespace": "", "time_ms": 1728568410261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1949376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1949376, "step_num": 29536, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728568410261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158374547529306, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1949376, "masked_lm_accuracy": 0.7158374547529306}}
:::MLLOG {"namespace": "", "time_ms": 1728569560993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2099328, "step_num": 31808}}
:::MLLOG {"namespace": "", "time_ms": 1728569619018, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2099328, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2099328, "step_num": 31808, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728569619018, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7164395152271045, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2099328, "masked_lm_accuracy": 0.7164395152271045}}
:::MLLOG {"namespace": "", "time_ms": 1728570770470, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2249280, "step_num": 34080}}
:::MLLOG {"namespace": "", "time_ms": 1728570828476, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2249280, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2249280, "step_num": 34080, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728570828476, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7171282240496328, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2249280, "masked_lm_accuracy": 0.7171282240496328}}
:::MLLOG {"namespace": "", "time_ms": 1728571971989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2399232, "step_num": 36352}}
:::MLLOG {"namespace": "", "time_ms": 1728572031038, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2399232, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2399232, "step_num": 36352, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728572031039, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176245095920047, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2399232, "masked_lm_accuracy": 0.7176245095920047}}
:::MLLOG {"namespace": "", "time_ms": 1728573181122, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2549184, "step_num": 38624}}
:::MLLOG {"namespace": "", "time_ms": 1728573239069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2549184, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2549184, "step_num": 38624, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728573239069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185501086189852, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2549184, "masked_lm_accuracy": 0.7185501086189852}}
:::MLLOG {"namespace": "", "time_ms": 1728574384118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2699136, "step_num": 40896}}
:::MLLOG {"namespace": "", "time_ms": 1728574443334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2699136, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2699136, "step_num": 40896, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728574443334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718467390029532, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2699136, "masked_lm_accuracy": 0.718467390029532}}
:::MLLOG {"namespace": "", "time_ms": 1728575608940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2849088, "step_num": 43168}}
:::MLLOG {"namespace": "", "time_ms": 1728575667042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2849088, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2849088, "step_num": 43168, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728575667042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193740987105504, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2849088, "masked_lm_accuracy": 0.7193740987105504}}
:::MLLOG {"namespace": "", "time_ms": 1728576812654, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2999040, "step_num": 45440}}
:::MLLOG {"namespace": "", "time_ms": 1728576871686, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2999040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2999040, "step_num": 45440, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728576871686, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719547293968521, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2999040, "masked_lm_accuracy": 0.719547293968521}}
:::MLLOG {"namespace": "", "time_ms": 1728578016561, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 3148992, "step_num": 47712}}
:::MLLOG {"namespace": "", "time_ms": 1728578075504, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3148992, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 3148992, "step_num": 47712, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728578075504, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198685481652716, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 3148992, "masked_lm_accuracy": 0.7198685481652716}}
:::MLLOG {"namespace": "", "time_ms": 1728579221384, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 3298944, "step_num": 49984}}
:::MLLOG {"namespace": "", "time_ms": 1728579280495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3298944, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 3298944, "step_num": 49984, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728579280495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7202844063393284, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 3298944, "masked_lm_accuracy": 0.7202844063393284}}
:::MLLOG {"namespace": "", "time_ms": 1728579280496, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3298944, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 880, "epoch_num": 3298944}}
:::MLLOG {"namespace": "", "time_ms": 1728579280496, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 881, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1728579280496, "event_type": "POINT_IN_TIME", "key": "seed", "value": 26715, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 882}}
