:::MLLOG {"namespace": "", "time_ms": 1728621113036, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 631}}
:::MLLOG {"namespace": "", "time_ms": 1728621113050, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_red", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 632}}
:::MLLOG {"namespace": "", "time_ms": 1728621113050, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 633}}
:::MLLOG {"namespace": "", "time_ms": 1728621113050, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 634}}
:::MLLOG {"namespace": "", "time_ms": 1728621113050, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 636}}
:::MLLOG {"namespace": "", "time_ms": 1728621113364, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 639}}
:::MLLOG {"namespace": "", "time_ms": 1728621113364, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 640}}
:::MLLOG {"namespace": "", "time_ms": 1728622708323, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 842}}
:::MLLOG {"namespace": "", "time_ms": 1728622718838, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 643}}
:::MLLOG {"namespace": "", "time_ms": 1728622734010, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 66, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 711}}
:::MLLOG {"namespace": "", "time_ms": 1728622734010, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 712}}
:::MLLOG {"namespace": "", "time_ms": 1728622734010, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 713}}
:::MLLOG {"namespace": "", "time_ms": 1728622734011, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 715}}
:::MLLOG {"namespace": "", "time_ms": 1728622734011, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 716}}
:::MLLOG {"namespace": "", "time_ms": 1728622734011, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 717}}
:::MLLOG {"namespace": "", "time_ms": 1728622734011, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 718}}
:::MLLOG {"namespace": "", "time_ms": 1728622734011, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1728622734011, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1728622734012, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 721}}
:::MLLOG {"namespace": "", "time_ms": 1728622734012, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1728622734012, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1728622734012, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1728622734012, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 55000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1728622734012, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1728622734012, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10002, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1728622734013, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3630000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1728622779756, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 753, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1728623989242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 149952, "step_num": 2272}}
:::MLLOG {"namespace": "", "time_ms": 1728624047931, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149952, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 149952, "step_num": 2272, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728624047931, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38761837577562386, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 149952, "masked_lm_accuracy": 0.38761837577562386}}
:::MLLOG {"namespace": "", "time_ms": 1728625199877, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 299904, "step_num": 4544}}
:::MLLOG {"namespace": "", "time_ms": 1728625251862, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 299904, "step_num": 4544, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728625251862, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3991255365093096, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 299904, "masked_lm_accuracy": 0.3991255365093096}}
:::MLLOG {"namespace": "", "time_ms": 1728626401253, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 449856, "step_num": 6816}}
:::MLLOG {"namespace": "", "time_ms": 1728626454238, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 449856, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 449856, "step_num": 6816, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728626454239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4629036359752662, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 449856, "masked_lm_accuracy": 0.4629036359752662}}
:::MLLOG {"namespace": "", "time_ms": 1728627603380, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 599808, "step_num": 9088}}
:::MLLOG {"namespace": "", "time_ms": 1728627655201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 599808, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 599808, "step_num": 9088, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728627655201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5288661295558138, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 599808, "masked_lm_accuracy": 0.5288661295558138}}
:::MLLOG {"namespace": "", "time_ms": 1728628804682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 749760, "step_num": 11360}}
:::MLLOG {"namespace": "", "time_ms": 1728628857572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 749760, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 749760, "step_num": 11360, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728628857573, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6336066501184932, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 749760, "masked_lm_accuracy": 0.6336066501184932}}
:::MLLOG {"namespace": "", "time_ms": 1728630005680, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 899712, "step_num": 13632}}
:::MLLOG {"namespace": "", "time_ms": 1728630057532, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 899712, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 899712, "step_num": 13632, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728630057532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.698150883303049, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 899712, "masked_lm_accuracy": 0.698150883303049}}
:::MLLOG {"namespace": "", "time_ms": 1728631206492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1049664, "step_num": 15904}}
:::MLLOG {"namespace": "", "time_ms": 1728631258444, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1049664, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1049664, "step_num": 15904, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728631258444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7087594178456637, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1049664, "masked_lm_accuracy": 0.7087594178456637}}
:::MLLOG {"namespace": "", "time_ms": 1728632406126, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1199616, "step_num": 18176}}
:::MLLOG {"namespace": "", "time_ms": 1728632458945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1199616, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1199616, "step_num": 18176, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728632458946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.712074551420721, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1199616, "masked_lm_accuracy": 0.712074551420721}}
:::MLLOG {"namespace": "", "time_ms": 1728633607305, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1349568, "step_num": 20448}}
:::MLLOG {"namespace": "", "time_ms": 1728633660325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1349568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1349568, "step_num": 20448, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728633660325, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7133723366167564, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1349568, "masked_lm_accuracy": 0.7133723366167564}}
:::MLLOG {"namespace": "", "time_ms": 1728634807043, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1499520, "step_num": 22720}}
:::MLLOG {"namespace": "", "time_ms": 1728634859650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1499520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1499520, "step_num": 22720, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728634859650, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153185129380183, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1499520, "masked_lm_accuracy": 0.7153185129380183}}
:::MLLOG {"namespace": "", "time_ms": 1728636007670, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1649472, "step_num": 24992}}
:::MLLOG {"namespace": "", "time_ms": 1728636060454, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1649472, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1649472, "step_num": 24992, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728636060454, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153358636105497, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1649472, "masked_lm_accuracy": 0.7153358636105497}}
:::MLLOG {"namespace": "", "time_ms": 1728637212672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1799424, "step_num": 27264}}
:::MLLOG {"namespace": "", "time_ms": 1728637266430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1799424, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1799424, "step_num": 27264, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728637266431, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166292644147753, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1799424, "masked_lm_accuracy": 0.7166292644147753}}
:::MLLOG {"namespace": "", "time_ms": 1728638413489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1949376, "step_num": 29536}}
:::MLLOG {"namespace": "", "time_ms": 1728638466302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1949376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1949376, "step_num": 29536, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728638466303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717635804439778, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1949376, "masked_lm_accuracy": 0.717635804439778}}
:::MLLOG {"namespace": "", "time_ms": 1728639621382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2099328, "step_num": 31808}}
:::MLLOG {"namespace": "", "time_ms": 1728639673232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2099328, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2099328, "step_num": 31808, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728639673232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184983831576123, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2099328, "masked_lm_accuracy": 0.7184983831576123}}
:::MLLOG {"namespace": "", "time_ms": 1728640830900, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2249280, "step_num": 34080}}
:::MLLOG {"namespace": "", "time_ms": 1728640882936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2249280, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2249280, "step_num": 34080, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728640882936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185333441243461, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2249280, "masked_lm_accuracy": 0.7185333441243461}}
:::MLLOG {"namespace": "", "time_ms": 1728642038106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2399232, "step_num": 36352}}
:::MLLOG {"namespace": "", "time_ms": 1728642090127, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2399232, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2399232, "step_num": 36352, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728642090127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71883562362759, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2399232, "masked_lm_accuracy": 0.71883562362759}}
:::MLLOG {"namespace": "", "time_ms": 1728643238601, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2549184, "step_num": 38624}}
:::MLLOG {"namespace": "", "time_ms": 1728643291575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2549184, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2549184, "step_num": 38624, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728643291575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195813601862262, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2549184, "masked_lm_accuracy": 0.7195813601862262}}
:::MLLOG {"namespace": "", "time_ms": 1728644439777, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2699136, "step_num": 40896}}
:::MLLOG {"namespace": "", "time_ms": 1728644491633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2699136, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2699136, "step_num": 40896, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728644491633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200058278167899, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2699136, "masked_lm_accuracy": 0.7200058278167899}}
:::MLLOG {"namespace": "", "time_ms": 1728644491633, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 2699136, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 880, "epoch_num": 2699136}}
:::MLLOG {"namespace": "", "time_ms": 1728644491633, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 881, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1728644491633, "event_type": "POINT_IN_TIME", "key": "seed", "value": 7451, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 882}}
