[mutmut]
paths_to_mutate=tinygrad
do_not_mutate=
  tinygrad/apps/*
  tinygrad/codegen/*
  tinygrad/engine/*
  tinygrad/nn/*
  tinygrad/renderer/*
  tinygrad/runtime/*
  tinygrad/schedule/*
  tinygrad/uop/*
  tinygrad/viz/*
  tinygrad/device.py
  tinygrad/dtype.py
  tinygrad/gradient.py
  tinygrad/helpers.py
  tinygrad/tensor.py
tests_dir=
  test/test_tiny.py
  test/test_ops.py
debug=true
