.text
.globl kernel
.p2align 8 // TODO: need more?
.type kernel,@function

kernel:
	s_load_b128 s[12:15], s[0:1], 0x0
	s_movk_i32 s10, 0xfd00
	s_mov_b32 s11, -1
	s_movk_i32 s0, 0xfc00
	s_mov_b32 s1, -1
	s_movk_i32 s2, 0xfd40
	s_mov_b32 s3, -1
	s_movk_i32 s4, 0xfc40
	s_mov_b32 s5, -1
	s_movk_i32 s6, 0xfd80
	s_mov_b32 s7, -1
	s_movk_i32 s8, 0xfc80
	s_mov_b32 s9, -1
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[10:11], s[14:15], s[10:11]
	s_add_nc_u64 s[0:1], s[14:15], s[0:1]
	v_writelane_b32 v29, s10, 0
	v_writelane_b32 v29, s11, 1
	v_writelane_b32 v29, s0, 2
	v_writelane_b32 v29, s1, 3
	s_add_nc_u64 s[0:1], s[14:15], 0x1000
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 4
	v_writelane_b32 v29, s1, 5
	s_add_nc_u64 s[0:1], s[14:15], 0x2400
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 6
	v_writelane_b32 v29, s1, 7
	s_add_nc_u64 s[0:1], s[14:15], s[2:3]
	s_movk_i32 s2, 0xfcc0
	s_mov_b32 s3, -1
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 8
	v_writelane_b32 v29, s1, 9
	s_add_nc_u64 s[0:1], s[14:15], s[4:5]
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 10
	v_writelane_b32 v29, s1, 11
	s_add_nc_u64 s[0:1], s[14:15], 0x1040
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 12
	v_writelane_b32 v29, s1, 13
	s_add_nc_u64 s[0:1], s[14:15], 0x2440
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 14
	v_writelane_b32 v29, s1, 15
	s_add_nc_u64 s[0:1], s[14:15], s[6:7]
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 16
	v_writelane_b32 v29, s1, 17
	s_add_nc_u64 s[0:1], s[14:15], s[8:9]
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 18
	v_writelane_b32 v29, s1, 19
	s_add_nc_u64 s[0:1], s[14:15], 0x1080
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 20
	v_writelane_b32 v29, s1, 21
	s_add_nc_u64 s[0:1], s[14:15], 0x2480
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 22
	v_writelane_b32 v29, s1, 23
	s_movk_i32 s0, 0xfdc0
	s_mov_b32 s1, -1
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[14:15], s[0:1]
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 24
	v_writelane_b32 v29, s1, 25
	s_add_nc_u64 s[0:1], s[14:15], s[2:3]
	s_add_nc_u64 s[2:3], s[14:15], 0x24c0
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 26
	v_writelane_b32 v29, s1, 27
	s_add_nc_u64 s[0:1], s[14:15], 0x10c0
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s0, 28
	v_writelane_b32 v29, s1, 29
	s_movk_i32 s0, 0xfe00
	s_mov_b32 s1, -1
	v_writelane_b32 v29, s2, 30
	v_writelane_b32 v29, s3, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:4
	s_mov_b32 exec_lo, s105
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[14:15], s[0:1]
	s_add_nc_u64 s[2:3], s[14:15], 0x2500
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s0, 0
	s_mov_b32 s9, 0
	s_mov_b32 s19, 0
	s_mov_b32 s34, 0
	s_mov_b32 s33, 0
	v_writelane_b32 v23, s1, 1
	s_add_nc_u64 s[0:1], s[14:15], 0x1100
	s_mov_b32 s4, 0
	s_mov_b32 s8, 0
	s_mov_b32 s17, 0
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s0, 2
	s_mov_b32 s21, 0
	s_mov_b32 s18, 0
	s_mov_b32 s23, 0
	s_mov_b32 s22, 0
	v_writelane_b32 v23, s1, 3
	s_movk_i32 s0, 0xfe40
	s_mov_b32 s1, -1
	s_mov_b32 s24, 0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[14:15], s[0:1]
	v_writelane_b32 v23, s2, 4
	s_mov_b32 s39, 0
	s_mov_b32 s25, 0
	s_mov_b32 s29, 0
	s_mov_b32 s27, 0
	v_writelane_b32 v23, s3, 5
	s_add_nc_u64 s[2:3], s[14:15], 0x2540
	s_mov_b32 s41, 0
	s_mov_b32 s44, 0
	s_mov_b32 s28, 0
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s0, 6
	s_mov_b32 s45, 0
	s_mov_b32 s30, 0
	s_mov_b32 s42, 0
	s_mov_b32 s31, 0
	v_writelane_b32 v23, s1, 7
	s_add_nc_u64 s[0:1], s[14:15], 0x1140
	s_mov_b32 vcc_hi, 0
	s_mov_b32 s11, 0
	s_mov_b32 s40, 0
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s0, 8
	v_writelane_b32 v23, s1, 9
	s_movk_i32 s0, 0xfe80
	s_mov_b32 s1, -1
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[14:15], s[0:1]
	v_writelane_b32 v23, s2, 10
	v_writelane_b32 v23, s3, 11
	s_mov_b32 s2, 0
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s0, 12
	v_writelane_b32 v23, s1, 13
	s_add_nc_u64 s[0:1], s[14:15], 0x1180
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s0, 14
	v_writelane_b32 v23, s1, 15
	s_movk_i32 s0, 0xfec0
	s_mov_b32 s1, -1
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[14:15], s[0:1]
	v_writelane_b32 v23, s2, 16
	v_writelane_b32 v23, s2, 17
	v_writelane_b32 v23, s2, 18
	v_writelane_b32 v23, s2, 19
	s_add_nc_u64 s[2:3], s[14:15], 0x2580
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s2, 20
	v_writelane_b32 v23, s3, 21
	v_writelane_b32 v23, s0, 22
	v_writelane_b32 v23, s1, 23
	v_writelane_b32 v23, s12, 24
	v_writelane_b32 v23, s13, 25
	v_writelane_b32 v23, s14, 26
	v_writelane_b32 v23, s15, 27
	v_writelane_b32 v23, s42, 28
	v_writelane_b32 v23, s31, 29
	v_writelane_b32 v23, s24, 30
	v_writelane_b32 v23, s29, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v23, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_cmp_lg_u32 vcc_hi, 0
	v_writelane_b32 v29, s21, 0
	s_cselect_b32 s0, -1, 0
	s_cmp_lg_u32 vcc_hi, 7
	s_cselect_b32 s104, -1, 0
	v_writelane_b32 v29, s25, 1
	s_lshl_b32 s10, vcc_hi, 8
	s_cmp_eq_u32 vcc_hi, 0
	v_writelane_b32 v29, s27, 2
	v_writelane_b32 v29, s30, 3
	v_writelane_b32 v29, s4, 4
	v_writelane_b32 v29, s28, 5
	v_writelane_b32 v29, s39, 6
	v_writelane_b32 v29, s45, 7
	v_writelane_b32 v29, s23, 8
	v_writelane_b32 v29, s22, 9
	v_writelane_b32 v29, s44, 10
	v_writelane_b32 v29, s18, 11
	v_writelane_b32 v29, s41, 12
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s10, 13
	v_writelane_b32 v29, s11, 14
	s_cbranch_scc1 69        // 000000001A9C: BFA20045 <r_3_3_3_8_8_8+0x5b4>
	s_lshl_b64 s[2:3], s[10:11], 2
	s_movk_i32 s4, 0xfd00
	s_wait_alu 0xfffe
	s_add_nc_u64 s[2:3], s[14:15], s[2:3]
	s_mov_b32 s5, -1
	s_load_b256 s[20:27], s[2:3], 0x1100
	s_add_nc_u64 s[4:5], s[2:3], s[4:5]
	s_movk_i32 s6, 0xfe40
	s_load_b512 s[44:59], s[4:5], 0x0
	s_mov_b32 s7, -1
	s_mov_b32 s16, 0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[2:3], s[2:3], s[6:7]
	s_mov_b32 s1, s104
	s_load_b512 s[60:75], s[2:3], 0x0
	s_mov_b32 s2, 0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s20, 31
	v_writelane_b32 v27, s21, 0
	v_writelane_b32 v29, s44, 15
	v_writelane_b32 v27, s22, 1
	v_writelane_b32 v29, s45, 16
	v_writelane_b32 v27, s23, 2
	v_writelane_b32 v29, s46, 17
	v_writelane_b32 v27, s24, 3
	v_writelane_b32 v29, s47, 18
	v_writelane_b32 v27, s25, 4
	v_writelane_b32 v29, s48, 19
	v_writelane_b32 v27, s26, 5
	v_writelane_b32 v29, s49, 20
	v_writelane_b32 v27, s27, 6
	v_writelane_b32 v29, s50, 21
	v_writelane_b32 v29, s51, 22
	v_writelane_b32 v29, s52, 23
	v_writelane_b32 v29, s53, 24
	v_writelane_b32 v29, s54, 25
	v_writelane_b32 v29, s55, 26
	v_writelane_b32 v29, s56, 27
	v_writelane_b32 v29, s57, 28
	v_writelane_b32 v29, s58, 29
	v_writelane_b32 v29, s59, 30
	s_branch 51        // 000000001BB0: BFA00033 <r_3_3_3_8_8_8+0x680>
	s_mov_b32 s2, -1
	v_writelane_b32 v29, s36, 15
	s_mov_b32 s1, s11
	v_writelane_b32 v29, s37, 16
	v_writelane_b32 v29, s38, 17
	v_writelane_b32 v29, s39, 18
	v_writelane_b32 v29, s40, 19
	v_writelane_b32 v29, s41, 20
	v_writelane_b32 v29, s42, 21
	v_writelane_b32 v29, s43, 22
	v_writelane_b32 v29, s44, 23
	v_writelane_b32 v29, s45, 24
	v_writelane_b32 v29, s46, 25
	v_writelane_b32 v29, s47, 26
	v_writelane_b32 v29, s48, 27
	v_writelane_b32 v29, s49, 28
	v_writelane_b32 v29, s50, 29
	v_writelane_b32 v29, s51, 30
	v_writelane_b32 v29, s0, 31
	s_wait_alu 0xfffe
	v_writelane_b32 v27, s1, 0
	v_writelane_b32 v27, s2, 1
	v_writelane_b32 v27, s3, 2
	v_writelane_b32 v27, s4, 3
	v_writelane_b32 v27, s5, 4
	v_writelane_b32 v27, s6, 5
	v_writelane_b32 v27, s7, 6
	s_delay_alu instid0(VALU_DEP_1)
	v_readlane_b32 s4, v29, 13
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:12
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s5, v29, 14
	s_cbranch_vccnz 90        // 000000001CB4: BFA4005A <r_3_3_3_8_8_8+0x820>
	s_delay_alu instid0(VALU_DEP_1)
	s_lshl_b64 s[2:3], s[4:5], 2
	s_wait_alu 0xfffe
	s_add_nc_u64 s[2:3], s[14:15], s[2:3]
	s_load_b256 s[20:27], s[2:3], 0x1100
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:12 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s20, 31
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_mov_b32 s41, s40
	s_wait_alu 0xfffe
	s_mov_b64 s[46:47], s[42:43]
	s_mov_b64 s[58:59], s[42:43]
	s_mov_b64 s[50:51], s[42:43]
	s_mov_b64 s[44:45], s[40:41]
	s_mov_b64 s[54:55], s[42:43]
	s_mov_b64 s[56:57], s[40:41]
	s_mov_b64 s[48:49], s[40:41]
	s_mov_b64 s[52:53], s[40:41]
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s44, 15
	v_writelane_b32 v27, s21, 0
	s_mov_b64 s[70:71], s[42:43]
	s_mov_b64 s[62:63], s[42:43]
	s_mov_b64 s[66:67], s[42:43]
	v_writelane_b32 v29, s45, 16
	v_writelane_b32 v27, s22, 1
	s_mov_b32 s1, -1
	s_mov_b64 s[68:69], s[40:41]
	s_mov_b64 s[60:61], s[40:41]
	v_writelane_b32 v29, s46, 17
	v_writelane_b32 v27, s23, 2
	s_mov_b64 s[64:65], s[40:41]
	v_writelane_b32 v29, s47, 18
	v_writelane_b32 v27, s24, 3
	v_writelane_b32 v29, s48, 19
	v_writelane_b32 v27, s25, 4
	v_writelane_b32 v29, s49, 20
	v_writelane_b32 v27, s26, 5
	v_writelane_b32 v29, s50, 21
	v_writelane_b32 v27, s27, 6
	v_writelane_b32 v29, s51, 22
	v_writelane_b32 v29, s52, 23
	v_writelane_b32 v29, s53, 24
	v_writelane_b32 v29, s54, 25
	v_writelane_b32 v29, s55, 26
	v_writelane_b32 v29, s56, 27
	v_writelane_b32 v29, s57, 28
	v_writelane_b32 v29, s58, 29
	v_writelane_b32 v29, s59, 30
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:12
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[74:75], s[42:43]
	s_mov_b64 s[72:73], s[40:41]
	v_writelane_b32 v27, s60, 7
	s_mov_b32 s44, s16
	s_mov_b32 s52, s16
	s_mov_b32 s53, s16
	s_mov_b32 s54, s16
	v_writelane_b32 v27, s61, 8
	s_mov_b32 s55, s16
	s_mov_b32 s45, s16
	s_mov_b32 s46, s16
	s_mov_b32 s47, s16
	v_writelane_b32 v27, s62, 9
	s_mov_b32 s48, s16
	s_mov_b32 s49, s16
	s_mov_b32 s50, s16
	s_mov_b32 s51, s16
	v_writelane_b32 v27, s63, 10
	s_mov_b32 s56, s16
	s_mov_b32 s57, s16
	s_mov_b32 s58, s16
	s_mov_b32 s59, s16
	v_writelane_b32 v27, s64, 11
	s_wait_alu 0xfffe
	s_and_not1_b32 vcc_lo, exec_lo, s1
	v_writelane_b32 v27, s65, 12
	v_writelane_b32 v27, s66, 13
	v_writelane_b32 v27, s67, 14
	v_writelane_b32 v27, s68, 15
	v_writelane_b32 v27, s69, 16
	v_writelane_b32 v27, s70, 17
	v_writelane_b32 v27, s71, 18
	v_writelane_b32 v27, s72, 19
	v_writelane_b32 v27, s73, 20
	v_writelane_b32 v27, s74, 21
	v_writelane_b32 v27, s75, 22
	s_mov_b32 s68, s16
	s_mov_b32 s69, s16
	s_mov_b32 s70, s16
	s_mov_b32 s71, s16
	v_writelane_b32 v27, s34, 23
	s_mov_b32 s60, s16
	s_mov_b32 s61, s16
	s_mov_b32 s62, s16
	s_mov_b32 s63, s16
	v_writelane_b32 v27, s33, 24
	s_mov_b32 s64, s16
	s_mov_b32 s65, s16
	s_mov_b32 s66, s16
	s_mov_b32 s67, s16
	v_writelane_b32 v27, s19, 25
	s_mov_b32 s72, s16
	s_mov_b32 s73, s16
	s_mov_b32 s74, s16
	s_mov_b32 s75, s16
	v_writelane_b32 v27, s9, 26
	v_writelane_b32 v27, s17, 27
	v_writelane_b32 v27, s8, 28
	v_writelane_b32 v27, s44, 29
	v_writelane_b32 v28, s47, 0
	v_writelane_b32 v27, s45, 30
	v_writelane_b32 v28, s48, 1
	v_writelane_b32 v27, s46, 31
	v_writelane_b32 v28, s49, 2
	v_writelane_b32 v28, s50, 3
	v_writelane_b32 v28, s51, 4
	v_writelane_b32 v28, s52, 5
	v_writelane_b32 v28, s53, 6
	v_writelane_b32 v28, s54, 7
	v_writelane_b32 v28, s55, 8
	v_writelane_b32 v28, s56, 9
	v_writelane_b32 v28, s57, 10
	v_writelane_b32 v28, s58, 11
	v_writelane_b32 v28, s59, 12
	s_cbranch_vccnz 41        // 000000001FD8: BFA40029 <r_3_3_3_8_8_8+0xa80>
	s_lshl_b64 s[2:3], s[4:5], 2
	s_wait_alu 0xfffe
	s_add_nc_u64 s[2:3], s[14:15], s[2:3]
	s_clause 0x1
	s_load_b512 s[44:59], s[2:3], 0x2500
	s_load_b512 s[60:75], s[2:3], 0x2640
	s_wait_kmcnt 0x0
	v_writelane_b32 v27, s44, 29
	v_writelane_b32 v28, s47, 0
	v_writelane_b32 v27, s45, 30
	v_writelane_b32 v28, s48, 1
	v_writelane_b32 v27, s46, 31
	v_writelane_b32 v28, s49, 2
	v_writelane_b32 v28, s50, 3
	v_writelane_b32 v28, s51, 4
	v_writelane_b32 v28, s52, 5
	v_writelane_b32 v28, s53, 6
	v_writelane_b32 v28, s54, 7
	v_writelane_b32 v28, s55, 8
	v_writelane_b32 v28, s56, 9
	v_writelane_b32 v28, s57, 10
	v_writelane_b32 v28, s58, 11
	v_writelane_b32 v28, s59, 12
	s_wait_alu 0xfffe
	v_writelane_b32 v28, s60, 13
	v_cndmask_b32_e64 v0, 0, 1, s0
	s_lshl_b64 s[6:7], s[4:5], 2
	v_cndmask_b32_e64 v1, 0, 1, s104
	s_wait_alu 0xfffe
	s_add_nc_u64 s[34:35], s[14:15], s[6:7]
	v_writelane_b32 v28, s61, 14
	v_cmp_ne_u32_e64 s33, 1, v0
	v_writelane_b32 v28, s62, 15
	v_writelane_b32 v28, s63, 16
	v_writelane_b32 v28, s64, 17
	v_writelane_b32 v28, s65, 18
	v_writelane_b32 v28, s66, 19
	v_writelane_b32 v28, s67, 20
	v_writelane_b32 v28, s68, 21
	v_writelane_b32 v28, s69, 22
	v_writelane_b32 v28, s70, 23
	v_writelane_b32 v28, s71, 24
	v_writelane_b32 v28, s72, 25
	v_writelane_b32 v28, s73, 26
	v_writelane_b32 v28, s74, 27
	v_writelane_b32 v28, s75, 28
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 4
	v_readlane_b32 s3, v29, 5
	s_and_not1_b32 vcc_lo, exec_lo, s0
	v_readlane_b32 s0, v29, 8
	v_readlane_b32 s1, v29, 9
	v_cmp_ne_u32_e64 s8, 1, v1
	s_add_nc_u64 s[4:5], s[2:3], s[6:7]
	v_writelane_b32 v28, s6, 29
	s_add_nc_u64 s[2:3], s[34:35], 64
	v_writelane_b32 v28, s7, 30
	s_add_nc_u64 s[6:7], s[0:1], s[6:7]
	s_wait_alu 0xfffe
	v_writelane_b32 v28, s6, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v28, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v23, s7, 0
	v_writelane_b32 v23, s8, 1
	s_cbranch_vccnz 4174        // 0000000021C0: BFA4104E <r_3_3_3_8_8_8+0x4cfc>
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_and_b32 vcc_lo, exec_lo, s8
	s_wait_alu 0xfffe
	s_mov_b64 s[12:13], s[40:41]
	s_mov_b64 s[8:9], s[40:41]
	s_mov_b64 s[14:15], s[42:43]
	s_mov_b64 s[10:11], s[42:43]
	s_wait_alu 0xfffe
	v_writelane_b32 v25, s8, 18
	v_writelane_b32 v25, s9, 19
	v_writelane_b32 v25, s10, 20
	v_writelane_b32 v25, s11, 21
	v_writelane_b32 v25, s12, 22
	v_writelane_b32 v25, s13, 23
	v_writelane_b32 v25, s14, 24
	v_writelane_b32 v25, s15, 25
	s_cbranch_vccnz 43        // 00000000222C: BFA4002B <r_3_3_3_8_8_8+0xcdc>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 6
	v_readlane_b32 s1, v29, 7
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s8, v29, 29
	v_readlane_b32 s9, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[0:1], s[0:1], s[8:9]
	s_load_b256 s[8:15], s[0:1], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v25, s8, 18
	v_writelane_b32 v25, s9, 19
	v_writelane_b32 v25, s10, 20
	v_writelane_b32 v25, s11, 21
	v_writelane_b32 v25, s12, 22
	v_writelane_b32 v25, s13, 23
	v_writelane_b32 v25, s14, 24
	v_writelane_b32 v25, s15, 25
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 2
	v_readlane_b32 s1, v29, 3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s8, v29, 29
	v_readlane_b32 s9, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[0:1], s[0:1], s[8:9]
	s_clause 0x2
	s_load_b256 s[44:51], s[4:5], 0x0
	s_load_b256 s[8:15], s[0:1], 0x0
	s_load_b512 s[52:67], s[6:7], 0x0
	s_movk_i32 s0, 0xfe80
	s_mov_b32 s1, -1
	s_movk_i32 s6, 0xfc20
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[34:35], s[0:1]
	s_mov_b32 s7, -1
	s_load_b512 s[16:31], s[0:1], 0x0
	s_add_nc_u64 s[6:7], s[34:35], s[6:7]
	s_clause 0x1
	s_load_b256 s[72:79], s[34:35], 0x1140
	s_load_b256 s[96:103], s[6:7], 0x0
	s_add_nc_u64 s[0:1], s[34:35], 64
	s_mov_b32 s6, s104
	s_wait_kmcnt 0x0
	v_writelane_b32 v25, s8, 10
	v_writelane_b32 v23, s52, 2
	v_writelane_b32 v25, s9, 11
	v_writelane_b32 v23, s53, 3
	v_writelane_b32 v25, s10, 12
	v_writelane_b32 v23, s54, 4
	v_writelane_b32 v25, s11, 13
	v_writelane_b32 v23, s55, 5
	v_writelane_b32 v25, s12, 14
	v_writelane_b32 v23, s56, 6
	v_writelane_b32 v25, s13, 15
	v_writelane_b32 v23, s57, 7
	v_writelane_b32 v25, s14, 16
	v_writelane_b32 v23, s58, 8
	v_writelane_b32 v25, s15, 17
	v_writelane_b32 v23, s59, 9
	s_mov_b32 s8, 0
	v_writelane_b32 v23, s60, 10
	v_writelane_b32 v23, s61, 11
	v_writelane_b32 v23, s62, 12
	v_writelane_b32 v23, s63, 13
	v_writelane_b32 v23, s64, 14
	v_writelane_b32 v23, s65, 15
	v_writelane_b32 v23, s66, 16
	v_writelane_b32 v23, s67, 17
	v_writelane_b32 v23, s16, 26
	v_writelane_b32 v25, s22, 0
	v_writelane_b32 v23, s17, 27
	v_writelane_b32 v25, s23, 1
	v_writelane_b32 v23, s18, 28
	v_writelane_b32 v25, s24, 2
	v_writelane_b32 v23, s19, 29
	v_writelane_b32 v25, s25, 3
	v_writelane_b32 v23, s20, 30
	v_writelane_b32 v25, s26, 4
	v_writelane_b32 v23, s21, 31
	v_writelane_b32 v25, s27, 5
	v_writelane_b32 v23, s96, 18
	v_writelane_b32 v25, s28, 6
	v_writelane_b32 v23, s97, 19
	v_writelane_b32 v25, s29, 7
	v_writelane_b32 v23, s98, 20
	v_writelane_b32 v25, s30, 8
	v_writelane_b32 v23, s99, 21
	v_writelane_b32 v25, s31, 9
	v_writelane_b32 v23, s100, 22
	v_writelane_b32 v23, s101, 23
	v_writelane_b32 v23, s102, 24
	v_writelane_b32 v23, s103, 25
	s_branch 175        // 000000002520: BFA000AF <r_3_3_3_8_8_8+0x11e0>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 6
	v_readlane_b32 s1, v29, 7
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_mov_b32 s41, s40
	s_wait_alu 0xfffe
	s_mov_b64 s[98:99], s[42:43]
	s_mov_b64 s[102:103], s[42:43]
	s_mov_b64 s[96:97], s[40:41]
	s_mov_b64 s[100:101], s[40:41]
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s96, 18
	s_wait_loadcnt 0x0
	v_readlane_b32 s6, v29, 29
	v_readlane_b32 s7, v29, 30
	s_mov_b64 s[54:55], s[42:43]
	s_mov_b64 s[66:67], s[42:43]
	v_writelane_b32 v23, s97, 19
	s_mov_b64 s[58:59], s[42:43]
	s_add_nc_u64 s[0:1], s[0:1], s[6:7]
	s_clause 0x1
	s_load_b256 s[44:51], s[4:5], 0x0
	s_load_b256 s[4:11], s[0:1], 0x0
	s_mov_b64 s[52:53], s[40:41]
	v_writelane_b32 v23, s98, 20
	s_mov_b64 s[62:63], s[42:43]
	s_mov_b64 s[64:65], s[40:41]
	s_mov_b64 s[56:57], s[40:41]
	s_mov_b64 s[60:61], s[40:41]
	v_writelane_b32 v23, s99, 21
	s_mov_b64 s[12:13], s[40:41]
	s_mov_b64 s[14:15], s[42:43]
	s_mov_b64 s[24:25], s[40:41]
	s_mov_b64 s[16:17], s[40:41]
	v_writelane_b32 v23, s100, 22
	s_mov_b64 s[20:21], s[40:41]
	s_mov_b64 s[28:29], s[40:41]
	s_mov_b64 s[26:27], s[42:43]
	s_mov_b64 s[18:19], s[42:43]
	v_writelane_b32 v23, s101, 23
	s_mov_b64 s[22:23], s[42:43]
	s_mov_b64 s[30:31], s[42:43]
	s_wait_kmcnt 0x0
	v_writelane_b32 v25, s4, 18
	s_load_b256 s[72:79], s[34:35], 0x1140
	v_writelane_b32 v23, s102, 24
	s_mov_b64 s[0:1], s[2:3]
	v_writelane_b32 v25, s5, 19
	v_writelane_b32 v23, s103, 25
	v_writelane_b32 v25, s6, 20
	v_writelane_b32 v23, s52, 2
	v_writelane_b32 v25, s7, 21
	v_writelane_b32 v23, s53, 3
	v_writelane_b32 v25, s8, 22
	v_writelane_b32 v23, s54, 4
	v_writelane_b32 v25, s9, 23
	v_writelane_b32 v23, s55, 5
	v_writelane_b32 v25, s10, 24
	v_writelane_b32 v23, s56, 6
	v_writelane_b32 v25, s11, 25
	s_mov_b64 s[8:9], s[40:41]
	v_writelane_b32 v23, s57, 7
	s_mov_b64 s[10:11], s[42:43]
	s_mov_b32 s6, -1
	s_wait_alu 0xfffe
	v_writelane_b32 v25, s8, 10
	v_writelane_b32 v23, s58, 8
	v_writelane_b32 v25, s9, 11
	v_writelane_b32 v23, s59, 9
	v_writelane_b32 v25, s10, 12
	v_writelane_b32 v23, s60, 10
	v_writelane_b32 v25, s11, 13
	v_writelane_b32 v23, s61, 11
	v_writelane_b32 v25, s12, 14
	v_writelane_b32 v23, s62, 12
	v_writelane_b32 v25, s13, 15
	v_writelane_b32 v23, s63, 13
	v_writelane_b32 v25, s14, 16
	v_writelane_b32 v23, s64, 14
	v_writelane_b32 v25, s15, 17
	v_writelane_b32 v23, s65, 15
	v_writelane_b32 v23, s66, 16
	v_writelane_b32 v23, s67, 17
	v_writelane_b32 v23, s16, 26
	v_writelane_b32 v25, s22, 0
	v_writelane_b32 v23, s17, 27
	v_writelane_b32 v25, s23, 1
	v_writelane_b32 v23, s18, 28
	v_writelane_b32 v25, s24, 2
	v_writelane_b32 v23, s19, 29
	v_writelane_b32 v25, s25, 3
	v_writelane_b32 v23, s20, 30
	v_writelane_b32 v25, s26, 4
	v_writelane_b32 v23, s21, 31
	v_writelane_b32 v25, s27, 5
	v_writelane_b32 v25, s28, 6
	v_writelane_b32 v25, s29, 7
	v_writelane_b32 v25, s30, 8
	v_writelane_b32 v25, s31, 9
	s_wait_kmcnt 0x0
	v_writelane_b32 v25, s72, 26
	v_writelane_b32 v29, s78, 0
	s_wait_alu 0xfffe
	s_mov_b32 s52, s8
	s_mov_b32 s60, s8
	s_mov_b32 s61, s8
	s_mov_b32 s62, s8
	v_writelane_b32 v29, s79, 1
	s_mov_b32 s63, s8
	s_mov_b32 s53, s8
	s_mov_b32 s54, s8
	s_mov_b32 s55, s8
	v_writelane_b32 v29, s44, 2
	s_mov_b32 s56, s8
	s_mov_b32 s57, s8
	s_mov_b32 s58, s8
	s_mov_b32 s59, s8
	v_writelane_b32 v29, s45, 3
	s_mov_b32 s64, s8
	s_mov_b32 s65, s8
	s_mov_b32 s66, s8
	s_mov_b32 s67, s8
	v_writelane_b32 v29, s46, 4
	v_writelane_b32 v25, s73, 27
	s_mov_b32 s24, s8
	s_mov_b32 s25, s8
	s_mov_b32 s26, s8
	v_writelane_b32 v29, s47, 5
	v_writelane_b32 v25, s74, 28
	s_mov_b32 s27, s8
	s_and_not1_b32 vcc_lo, exec_lo, s6
	s_mov_b32 s16, s8
	v_writelane_b32 v29, s48, 6
	v_writelane_b32 v25, s75, 29
	s_mov_b32 s17, s8
	s_mov_b32 s18, s8
	s_mov_b32 s19, s8
	v_writelane_b32 v29, s49, 7
	v_writelane_b32 v25, s76, 30
	s_mov_b32 s20, s8
	s_mov_b32 s21, s8
	s_mov_b32 s22, s8
	v_writelane_b32 v29, s50, 8
	s_mov_b32 s23, s8
	s_mov_b32 s28, s8
	s_mov_b32 s29, s8
	s_mov_b32 s30, s8
	v_writelane_b32 v29, s51, 9
	s_mov_b32 s48, s8
	s_mov_b32 s49, s8
	s_mov_b32 s50, s8
	s_mov_b32 s51, s8
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s52, 10
	s_mov_b32 s44, s8
	s_mov_b32 s45, s8
	s_mov_b32 s46, s8
	s_mov_b32 s47, s8
	v_writelane_b32 v29, s53, 11
	s_mov_b32 s31, s8
	v_writelane_b32 v25, s77, 31
	v_writelane_b32 v29, s54, 12
	v_writelane_b32 v29, s55, 13
	v_writelane_b32 v29, s56, 14
	v_writelane_b32 v29, s57, 15
	v_writelane_b32 v29, s58, 16
	v_writelane_b32 v29, s59, 17
	v_writelane_b32 v29, s60, 18
	v_writelane_b32 v29, s61, 19
	v_writelane_b32 v29, s62, 20
	v_writelane_b32 v29, s63, 21
	v_writelane_b32 v29, s64, 22
	v_writelane_b32 v29, s65, 23
	v_writelane_b32 v29, s66, 24
	v_writelane_b32 v29, s67, 25
	s_cbranch_vccnz 40        // 000000002990: BFA40028 <r_3_3_3_8_8_8+0x1434>
	s_load_b512 s[16:31], s[0:1], 0x2500
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s16, 10
	v_writelane_b32 v29, s17, 11
	v_writelane_b32 v29, s18, 12
	v_writelane_b32 v29, s19, 13
	v_writelane_b32 v29, s20, 14
	v_writelane_b32 v29, s21, 15
	v_writelane_b32 v29, s22, 16
	v_writelane_b32 v29, s23, 17
	v_writelane_b32 v29, s24, 18
	v_writelane_b32 v29, s25, 19
	v_writelane_b32 v29, s26, 20
	v_writelane_b32 v29, s27, 21
	v_writelane_b32 v29, s28, 22
	v_writelane_b32 v29, s29, 23
	v_writelane_b32 v29, s30, 24
	v_writelane_b32 v29, s31, 25
	s_clause 0x1
	s_load_b256 s[44:51], s[0:1], 0x23e0
	s_load_b512 s[16:31], s[0:1], 0x2640
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s44, 26
	v_writelane_b32 v29, s45, 27
	v_writelane_b32 v29, s46, 28
	v_writelane_b32 v29, s47, 29
	v_writelane_b32 v29, s48, 30
	v_writelane_b32 v29, s49, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:52
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v28, s50, 0
	s_and_b32 vcc_lo, exec_lo, s33
	v_writelane_b32 v28, s51, 1
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 12
	v_readlane_b32 s3, v29, 13
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v26, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v26, 29
	v_readlane_b32 s5, v26, 30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_add_nc_u64 s[6:7], s[2:3], s[4:5]
	v_readlane_b32 s2, v29, 16
	v_readlane_b32 s3, v29, 17
	s_add_nc_u64 s[8:9], s[2:3], s[4:5]
	s_add_nc_u64 s[4:5], s[34:35], 0x80
	s_wait_alu 0xfffe
	v_writelane_b32 v28, s8, 2
	v_writelane_b32 v28, s9, 3
	s_cbranch_vccnz 3687        // 000000002B28: BFA40E67 <r_3_3_3_8_8_8+0x4ec8>
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_mov_b32 s41, s40
	s_wait_alu 0xfffe
	s_mov_b64 s[46:47], s[42:43]
	s_mov_b64 s[50:51], s[42:43]
	s_mov_b64 s[44:45], s[40:41]
	s_mov_b64 s[48:49], s[40:41]
	s_wait_alu 0xfffe
	v_writelane_b32 v26, s44, 4
	v_readlane_b32 s2, v23, 1
	v_writelane_b32 v26, s45, 5
	s_delay_alu instid0(VALU_DEP_2)
	s_and_b32 vcc_lo, exec_lo, s2
	v_writelane_b32 v26, s46, 6
	v_writelane_b32 v26, s47, 7
	v_writelane_b32 v26, s48, 8
	v_writelane_b32 v26, s49, 9
	v_writelane_b32 v26, s50, 10
	v_writelane_b32 v26, s51, 11
	s_cbranch_vccnz 43        // 000000002BAC: BFA4002B <r_3_3_3_8_8_8+0x165c>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 14
	v_readlane_b32 s3, v29, 15
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s10, v29, 29
	v_readlane_b32 s11, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[2:3], s[2:3], s[10:11]
	s_load_b256 s[44:51], s[2:3], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s44, 4
	v_writelane_b32 v26, s45, 5
	v_writelane_b32 v26, s46, 6
	v_writelane_b32 v26, s47, 7
	v_writelane_b32 v26, s48, 8
	v_writelane_b32 v26, s49, 9
	v_writelane_b32 v26, s50, 10
	v_writelane_b32 v26, s51, 11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 10
	v_readlane_b32 s3, v29, 11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b256 s[44:51], s[6:7], 0x0
	s_wait_loadcnt 0x0
	v_readlane_b32 s10, v29, 29
	v_readlane_b32 s11, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[2:3], s[2:3], s[10:11]
	s_wait_kmcnt 0x0
	v_writelane_b32 v21, s44, 20
	v_writelane_b32 v21, s45, 21
	v_writelane_b32 v21, s46, 22
	v_writelane_b32 v21, s47, 23
	v_writelane_b32 v21, s48, 24
	v_writelane_b32 v21, s49, 25
	v_writelane_b32 v21, s50, 26
	v_writelane_b32 v21, s51, 27
	s_load_b256 s[44:51], s[2:3], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v21, s44, 28
	v_writelane_b32 v26, s48, 0
	v_writelane_b32 v21, s45, 29
	v_writelane_b32 v26, s49, 1
	v_writelane_b32 v21, s46, 30
	v_writelane_b32 v26, s50, 2
	v_writelane_b32 v21, s47, 31
	v_writelane_b32 v26, s51, 3
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b512 s[44:59], s[8:9], 0x0
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v29, v28
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 4
	s_movk_i32 s2, 0xfec0
	s_mov_b32 s3, -1
	s_movk_i32 s8, 0xfc60
	s_wait_alu 0xfffe
	s_add_nc_u64 s[2:3], s[34:35], s[2:3]
	v_writelane_b32 v29, s45, 5
	s_mov_b32 s9, -1
	s_wait_alu 0xfffe
	s_add_nc_u64 s[8:9], s[34:35], s[8:9]
	v_writelane_b32 v29, s46, 6
	v_writelane_b32 v29, s47, 7
	v_writelane_b32 v29, s48, 8
	v_writelane_b32 v29, s49, 9
	v_writelane_b32 v29, s50, 10
	v_writelane_b32 v29, s51, 11
	v_writelane_b32 v29, s52, 12
	v_writelane_b32 v29, s53, 13
	v_writelane_b32 v29, s54, 14
	v_writelane_b32 v29, s55, 15
	v_writelane_b32 v29, s56, 16
	v_writelane_b32 v29, s57, 17
	v_writelane_b32 v29, s58, 18
	v_writelane_b32 v29, s59, 19
	s_load_b256 s[44:51], s[34:35], 0x1180
	s_wait_kmcnt 0x0
	v_writelane_b32 v21, s44, 12
	v_writelane_b32 v21, s45, 13
	v_writelane_b32 v21, s46, 14
	v_writelane_b32 v21, s47, 15
	v_writelane_b32 v21, s48, 16
	v_writelane_b32 v21, s49, 17
	v_writelane_b32 v21, s50, 18
	v_writelane_b32 v21, s51, 19
	s_load_b512 s[44:59], s[2:3], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 28
	v_writelane_b32 v21, s48, 0
	v_writelane_b32 v29, s45, 29
	v_writelane_b32 v21, s49, 1
	v_writelane_b32 v29, s46, 30
	v_writelane_b32 v21, s50, 2
	v_writelane_b32 v29, s47, 31
	v_writelane_b32 v21, s51, 3
	v_writelane_b32 v21, s52, 4
	v_writelane_b32 v21, s53, 5
	v_writelane_b32 v21, s54, 6
	v_writelane_b32 v21, s55, 7
	v_writelane_b32 v21, s56, 8
	v_writelane_b32 v21, s57, 9
	v_writelane_b32 v21, s58, 10
	v_writelane_b32 v21, s59, 11
	s_load_b256 s[44:51], s[8:9], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 20
	v_writelane_b32 v29, s45, 21
	v_writelane_b32 v29, s46, 22
	v_writelane_b32 v29, s47, 23
	v_writelane_b32 v29, s48, 24
	v_writelane_b32 v29, s49, 25
	v_writelane_b32 v29, s50, 26
	v_writelane_b32 v29, s51, 27
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:16
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_nc_u64 s[2:3], s[34:35], 0x80
	s_mov_b32 s12, 0
	s_mov_b32 s8, s104
	s_branch 228        // 000000002F68: BFA000E4 <r_3_3_3_8_8_8+0x1cfc>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 14
	v_readlane_b32 s3, v29, 15
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b256 s[44:51], s[6:7], 0x0
	s_wait_loadcnt 0x0
	v_readlane_b32 s8, v29, 29
	v_readlane_b32 s9, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[2:3], s[2:3], s[8:9]
	s_wait_kmcnt 0x0
	v_writelane_b32 v21, s44, 20
	v_writelane_b32 v21, s45, 21
	v_writelane_b32 v21, s46, 22
	v_writelane_b32 v21, s47, 23
	v_writelane_b32 v21, s48, 24
	v_writelane_b32 v21, s49, 25
	v_writelane_b32 v21, s50, 26
	v_writelane_b32 v21, s51, 27
	s_load_b256 s[44:51], s[2:3], 0x0
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s44, 4
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_mov_b32 s41, s40
	s_mov_b32 s8, -1
	v_writelane_b32 v26, s45, 5
	s_wait_alu 0xfffe
	s_mov_b64 s[66:67], s[42:43]
	s_mov_b64 s[102:103], s[42:43]
	s_mov_b64 s[82:83], s[42:43]
	s_mov_b64 s[58:59], s[42:43]
	v_writelane_b32 v26, s46, 6
	s_mov_b64 s[54:55], s[42:43]
	s_mov_b64 s[64:65], s[40:41]
	s_mov_b64 s[100:101], s[40:41]
	s_mov_b64 s[80:81], s[40:41]
	v_writelane_b32 v26, s47, 7
	s_mov_b64 s[56:57], s[40:41]
	s_mov_b64 s[52:53], s[40:41]
	v_writelane_b32 v26, s48, 8
	v_writelane_b32 v26, s49, 9
	v_writelane_b32 v26, s50, 10
	v_writelane_b32 v26, s51, 11
	s_load_b256 s[44:51], s[34:35], 0x1180
	s_wait_kmcnt 0x0
	v_writelane_b32 v21, s44, 12
	v_writelane_b32 v21, s45, 13
	v_writelane_b32 v21, s46, 14
	v_writelane_b32 v21, s47, 15
	v_writelane_b32 v21, s48, 16
	v_writelane_b32 v21, s49, 17
	v_writelane_b32 v21, s50, 18
	v_writelane_b32 v21, s51, 19
	s_mov_b64 s[46:47], s[42:43]
	s_mov_b64 s[50:51], s[42:43]
	s_mov_b64 s[44:45], s[40:41]
	s_mov_b64 s[48:49], s[40:41]
	s_wait_alu 0xfffe
	v_writelane_b32 v21, s44, 28
	v_writelane_b32 v26, s48, 0
	v_writelane_b32 v21, s45, 29
	v_writelane_b32 v26, s49, 1
	v_writelane_b32 v21, s46, 30
	v_writelane_b32 v26, s50, 2
	v_writelane_b32 v21, s47, 31
	v_writelane_b32 v26, s51, 3
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[74:75], s[42:43]
	s_mov_b64 s[78:79], s[42:43]
	s_mov_b64 s[98:99], s[42:43]
	s_mov_b64 s[72:73], s[40:41]
	s_mov_b64 s[76:77], s[40:41]
	s_mov_b64 s[96:97], s[40:41]
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:16 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_writelane_b32 v29, s96, 20
	s_mov_b64 s[62:63], s[42:43]
	s_mov_b64 s[60:61], s[40:41]
	s_mov_b64 s[86:87], s[42:43]
	s_mov_b64 s[84:85], s[40:41]
	v_writelane_b32 v29, s97, 21
	v_writelane_b32 v29, s98, 22
	v_writelane_b32 v29, s99, 23
	v_writelane_b32 v29, s100, 24
	v_writelane_b32 v29, s101, 25
	v_writelane_b32 v29, s102, 26
	v_writelane_b32 v29, s103, 27
	v_writelane_b32 v29, s52, 4
	v_writelane_b32 v29, s53, 5
	v_writelane_b32 v29, s54, 6
	v_writelane_b32 v29, s55, 7
	v_writelane_b32 v29, s56, 8
	v_writelane_b32 v29, s57, 9
	v_writelane_b32 v29, s58, 10
	v_writelane_b32 v29, s59, 11
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s60, 12
	v_writelane_b32 v29, s61, 13
	v_writelane_b32 v29, s62, 14
	v_writelane_b32 v29, s63, 15
	v_writelane_b32 v29, s64, 16
	v_writelane_b32 v29, s65, 17
	v_writelane_b32 v29, s66, 18
	v_writelane_b32 v29, s67, 19
	v_writelane_b32 v29, s72, 28
	v_writelane_b32 v29, s73, 29
	v_writelane_b32 v29, s74, 30
	v_writelane_b32 v29, s75, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:16
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v21, s76, 0
	s_mov_b64 s[2:3], s[4:5]
	v_writelane_b32 v21, s77, 1
	v_writelane_b32 v21, s78, 2
	v_writelane_b32 v21, s79, 3
	v_writelane_b32 v21, s80, 4
	v_writelane_b32 v21, s81, 5
	v_writelane_b32 v21, s82, 6
	v_writelane_b32 v21, s83, 7
	v_writelane_b32 v21, s84, 8
	v_writelane_b32 v21, s85, 9
	v_writelane_b32 v21, s86, 10
	v_writelane_b32 v21, s87, 11
	s_load_b256 s[44:51], s[34:35], 0x1120
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s44, 12
	v_writelane_b32 v26, s45, 13
	v_writelane_b32 v26, s46, 14
	v_writelane_b32 v26, s47, 15
	v_writelane_b32 v26, s48, 16
	v_writelane_b32 v26, s49, 17
	v_writelane_b32 v26, s50, 18
	v_writelane_b32 v26, s51, 19
	s_load_b512 s[44:59], s[34:35], 0x1240
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s44, 20
	v_writelane_b32 v26, s45, 21
	v_writelane_b32 v26, s46, 22
	v_writelane_b32 v26, s47, 23
	v_writelane_b32 v26, s48, 24
	v_writelane_b32 v26, s49, 25
	v_writelane_b32 v26, s50, 26
	v_writelane_b32 v26, s51, 27
	v_writelane_b32 v26, s52, 28
	v_writelane_b32 v26, s53, 29
	v_writelane_b32 v26, s54, 30
	v_writelane_b32 v26, s55, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v26, off offset:60
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v28, s56, 0
	s_mov_b32 s72, s12
	s_mov_b32 s80, s12
	s_mov_b32 s81, s12
	s_mov_b32 s82, s12
	v_writelane_b32 v28, s57, 1
	s_mov_b32 s83, s12
	s_mov_b32 s73, s12
	s_mov_b32 s74, s12
	s_mov_b32 s75, s12
	v_writelane_b32 v28, s58, 2
	s_mov_b32 s76, s12
	s_mov_b32 s77, s12
	s_mov_b32 s78, s12
	s_mov_b32 s79, s12
	v_writelane_b32 v28, s59, 3
	s_load_b256 s[44:51], s[0:1], 0x1120
	s_mov_b32 s84, s12
	s_mov_b32 s85, s12
	s_mov_b32 s86, s12
	s_mov_b32 s87, s12
	s_mov_b32 s60, s12
	s_and_not1_b32 vcc_lo, exec_lo, s8
	s_mov_b32 s61, s12
	s_mov_b32 s62, s12
	s_mov_b32 s63, s12
	s_mov_b32 s52, s12
	s_mov_b32 s53, s12
	s_mov_b32 s54, s12
	s_mov_b32 s55, s12
	s_mov_b32 s56, s12
	s_mov_b32 s57, s12
	s_mov_b32 s58, s12
	s_mov_b32 s59, s12
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s44, 4
	v_writelane_b32 v28, s45, 5
	v_writelane_b32 v28, s46, 6
	v_writelane_b32 v28, s47, 7
	v_writelane_b32 v28, s48, 8
	v_writelane_b32 v28, s49, 9
	v_writelane_b32 v28, s50, 10
	v_writelane_b32 v28, s51, 11
	s_load_b256 s[44:51], s[0:1], 0xfe0
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s44, 12
	v_writelane_b32 v28, s45, 13
	v_writelane_b32 v28, s46, 14
	v_writelane_b32 v28, s47, 15
	v_writelane_b32 v28, s48, 16
	v_writelane_b32 v28, s49, 17
	v_writelane_b32 v28, s50, 18
	v_writelane_b32 v28, s51, 19
	s_mov_b32 s48, s12
	s_mov_b32 s49, s12
	s_mov_b32 s50, s12
	s_mov_b32 s51, s12
	v_writelane_b32 v28, s72, 20
	s_mov_b32 s44, s12
	s_mov_b32 s45, s12
	s_mov_b32 s46, s12
	s_mov_b32 s47, s12
	v_writelane_b32 v28, s73, 21
	v_writelane_b32 v28, s74, 22
	v_writelane_b32 v28, s75, 23
	v_writelane_b32 v28, s76, 24
	v_writelane_b32 v28, s77, 25
	v_writelane_b32 v28, s78, 26
	v_writelane_b32 v28, s79, 27
	v_writelane_b32 v28, s80, 28
	v_writelane_b32 v28, s81, 29
	v_writelane_b32 v28, s82, 30
	v_writelane_b32 v28, s83, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v28, off offset:20
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v29, s84, 0
	s_mov_b32 s64, s12
	s_mov_b32 s65, s12
	s_mov_b32 s66, s12
	v_writelane_b32 v29, s85, 1
	v_writelane_b32 v29, s86, 2
	v_writelane_b32 v29, s87, 3
	v_writelane_b32 v29, s44, 4
	s_mov_b32 s67, s48
	v_writelane_b32 v29, s45, 5
	v_writelane_b32 v29, s46, 6
	v_writelane_b32 v29, s47, 7
	v_writelane_b32 v29, s48, 8
	v_writelane_b32 v29, s49, 9
	v_writelane_b32 v29, s50, 10
	v_writelane_b32 v29, s51, 11
	v_writelane_b32 v29, s52, 12
	v_writelane_b32 v29, s53, 13
	v_writelane_b32 v29, s54, 14
	v_writelane_b32 v29, s55, 15
	v_writelane_b32 v29, s56, 16
	v_writelane_b32 v29, s57, 17
	v_writelane_b32 v29, s58, 18
	v_writelane_b32 v29, s59, 19
	v_writelane_b32 v29, s60, 20
	v_writelane_b32 v29, s61, 21
	v_writelane_b32 v29, s62, 22
	v_writelane_b32 v29, s63, 23
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s64, 24
	v_writelane_b32 v29, s65, 25
	v_writelane_b32 v29, s66, 26
	v_writelane_b32 v29, s67, 27
	s_load_b512 s[44:59], s[0:1], 0x1240
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 28
	v_writelane_b32 v28, s48, 0
	v_writelane_b32 v29, s45, 29
	v_writelane_b32 v28, s49, 1
	v_writelane_b32 v29, s46, 30
	v_writelane_b32 v28, s50, 2
	v_writelane_b32 v29, s47, 31
	v_writelane_b32 v28, s51, 3
	v_writelane_b32 v28, s52, 4
	v_writelane_b32 v28, s53, 5
	v_writelane_b32 v28, s54, 6
	v_writelane_b32 v28, s55, 7
	v_writelane_b32 v28, s56, 8
	v_writelane_b32 v28, s57, 9
	v_writelane_b32 v28, s58, 10
	v_writelane_b32 v28, s59, 11
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_cbranch_vccnz 102        // 000000003728: BFA40066 <r_3_3_3_8_8_8+0x22c4>
	s_load_b512 s[44:59], s[2:3], 0x2500
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v26, off, off offset:20 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s44, 20
	v_writelane_b32 v26, s45, 21
	v_writelane_b32 v26, s46, 22
	v_writelane_b32 v26, s47, 23
	v_writelane_b32 v26, s48, 24
	v_writelane_b32 v26, s49, 25
	v_writelane_b32 v26, s50, 26
	v_writelane_b32 v26, s51, 27
	v_writelane_b32 v26, s52, 28
	v_writelane_b32 v26, s53, 29
	v_writelane_b32 v26, s54, 30
	v_writelane_b32 v26, s55, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v26, off offset:20
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v29, s56, 0
	v_writelane_b32 v29, s57, 1
	v_writelane_b32 v29, s58, 2
	v_writelane_b32 v29, s59, 3
	s_load_b256 s[44:51], s[2:3], 0x23e0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 4
	v_writelane_b32 v29, s45, 5
	v_writelane_b32 v29, s46, 6
	v_writelane_b32 v29, s47, 7
	v_writelane_b32 v29, s48, 8
	v_writelane_b32 v29, s49, 9
	v_writelane_b32 v29, s50, 10
	v_writelane_b32 v29, s51, 11
	s_load_b512 s[44:59], s[2:3], 0x2640
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 12
	v_writelane_b32 v29, s45, 13
	v_writelane_b32 v29, s46, 14
	v_writelane_b32 v29, s47, 15
	v_writelane_b32 v29, s48, 16
	v_writelane_b32 v29, s49, 17
	v_writelane_b32 v29, s50, 18
	v_writelane_b32 v29, s51, 19
	v_writelane_b32 v29, s52, 20
	v_writelane_b32 v29, s53, 21
	v_writelane_b32 v29, s54, 22
	v_writelane_b32 v29, s55, 23
	v_writelane_b32 v29, s56, 24
	v_writelane_b32 v29, s57, 25
	v_writelane_b32 v29, s58, 26
	v_writelane_b32 v29, s59, 27
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:64
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b256 s[44:51], s[2:3], 0x1120
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s44, 12
	v_writelane_b32 v28, s45, 13
	v_writelane_b32 v28, s46, 14
	v_writelane_b32 v28, s47, 15
	v_writelane_b32 v28, s48, 16
	v_writelane_b32 v28, s49, 17
	v_writelane_b32 v28, s50, 18
	v_writelane_b32 v28, s51, 19
	s_load_b256 s[44:51], s[2:3], 0xfe0
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s44, 20
	v_writelane_b32 v28, s45, 21
	v_writelane_b32 v28, s46, 22
	v_writelane_b32 v28, s47, 23
	v_writelane_b32 v28, s48, 24
	v_writelane_b32 v28, s49, 25
	v_writelane_b32 v28, s50, 26
	v_writelane_b32 v28, s51, 27
	s_load_b512 s[44:59], s[2:3], 0x1240
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s44, 28
	v_writelane_b32 v28, s45, 29
	v_writelane_b32 v28, s46, 30
	v_writelane_b32 v28, s47, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v28, off offset:68
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v26, s48, 0
	s_and_b32 vcc_lo, exec_lo, s33
	v_writelane_b32 v26, s49, 1
	v_writelane_b32 v26, s50, 2
	v_writelane_b32 v26, s51, 3
	v_writelane_b32 v26, s52, 4
	v_writelane_b32 v26, s53, 5
	v_writelane_b32 v26, s54, 6
	v_writelane_b32 v26, s55, 7
	v_writelane_b32 v26, s56, 8
	v_writelane_b32 v26, s57, 9
	v_writelane_b32 v26, s58, 10
	v_writelane_b32 v26, s59, 11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 20
	v_readlane_b32 s1, v29, 21
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 29
	v_readlane_b32 s3, v29, 30
	s_add_nc_u64 s[36:37], s[34:35], 0xc0
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[4:5], s[0:1], s[2:3]
	s_cbranch_vccnz 2857        // 000000003A90: BFA40B29 <r_3_3_3_8_8_8+0x5138>
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v28, v26
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_wait_alu 0xfffe
	s_mov_b64 s[12:13], s[40:41]
	s_mov_b64 s[8:9], s[40:41]
	s_mov_b64 s[14:15], s[42:43]
	s_mov_b64 s[10:11], s[42:43]
	s_wait_alu 0xfffe
	v_writelane_b32 v24, s8, 12
	v_readlane_b32 s0, v23, 1
	v_writelane_b32 v24, s9, 13
	s_delay_alu instid0(VALU_DEP_2)
	s_and_b32 vcc_lo, exec_lo, s0
	v_writelane_b32 v24, s10, 14
	v_writelane_b32 v24, s11, 15
	v_writelane_b32 v24, s12, 16
	v_writelane_b32 v24, s13, 17
	v_writelane_b32 v24, s14, 18
	v_writelane_b32 v24, s15, 19
	s_cbranch_vccnz 43        // 000000003B18: BFA4002B <r_3_3_3_8_8_8+0x25c8>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 22
	v_readlane_b32 s1, v29, 23
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 29
	v_readlane_b32 s3, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[0:1], s[0:1], s[2:3]
	s_load_b256 s[8:15], s[0:1], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s8, 12
	v_writelane_b32 v24, s9, 13
	v_writelane_b32 v24, s10, 14
	v_writelane_b32 v24, s11, 15
	v_writelane_b32 v24, s12, 16
	v_writelane_b32 v24, s13, 17
	v_writelane_b32 v24, s14, 18
	v_writelane_b32 v24, s15, 19
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 18
	v_readlane_b32 s1, v29, 19
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v26, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v26, 29
	v_readlane_b32 s3, v26, 30
	v_readlane_b32 s6, v29, 24
	v_readlane_b32 s7, v29, 25
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_nc_u64 s[0:1], s[0:1], s[2:3]
	s_add_nc_u64 s[6:7], s[6:7], s[2:3]
	s_load_b256 s[44:51], s[0:1], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s44, 4
	v_writelane_b32 v24, s45, 5
	v_writelane_b32 v24, s46, 6
	v_writelane_b32 v24, s47, 7
	v_writelane_b32 v24, s48, 8
	v_writelane_b32 v24, s49, 9
	v_writelane_b32 v24, s50, 10
	v_writelane_b32 v24, s51, 11
	s_load_b256 s[44:51], s[4:5], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s44, 28
	v_writelane_b32 v24, s48, 0
	v_writelane_b32 v26, s45, 29
	v_writelane_b32 v24, s49, 1
	v_writelane_b32 v26, s46, 30
	v_writelane_b32 v24, s50, 2
	v_writelane_b32 v26, s47, 31
	v_writelane_b32 v24, s51, 3
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b512 s[44:59], s[6:7], 0x0
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v29, v28
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 12
	s_movk_i32 s0, 0xff00
	s_mov_b32 s1, -1
	s_movk_i32 s6, 0xfca0
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[34:35], s[0:1]
	v_writelane_b32 v29, s45, 13
	s_mov_b32 s7, -1
	s_wait_alu 0xfffe
	s_add_nc_u64 s[6:7], s[34:35], s[6:7]
	v_writelane_b32 v29, s46, 14
	v_writelane_b32 v29, s47, 15
	v_writelane_b32 v29, s48, 16
	v_writelane_b32 v29, s49, 17
	v_writelane_b32 v29, s50, 18
	v_writelane_b32 v29, s51, 19
	v_writelane_b32 v29, s52, 20
	v_writelane_b32 v29, s53, 21
	v_writelane_b32 v29, s54, 22
	v_writelane_b32 v29, s55, 23
	v_writelane_b32 v29, s56, 24
	v_writelane_b32 v29, s57, 25
	v_writelane_b32 v29, s58, 26
	v_writelane_b32 v29, s59, 27
	s_load_b256 s[44:51], s[34:35], 0x11c0
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s44, 20
	v_writelane_b32 v26, s45, 21
	v_writelane_b32 v26, s46, 22
	v_writelane_b32 v26, s47, 23
	v_writelane_b32 v26, s48, 24
	v_writelane_b32 v26, s49, 25
	v_writelane_b32 v26, s50, 26
	v_writelane_b32 v26, s51, 27
	s_load_b512 s[44:59], s[0:1], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s44, 4
	v_writelane_b32 v26, s45, 5
	v_writelane_b32 v26, s46, 6
	v_writelane_b32 v26, s47, 7
	v_writelane_b32 v26, s48, 8
	v_writelane_b32 v26, s49, 9
	v_writelane_b32 v26, s50, 10
	v_writelane_b32 v26, s51, 11
	v_writelane_b32 v26, s52, 12
	v_writelane_b32 v26, s53, 13
	v_writelane_b32 v26, s54, 14
	v_writelane_b32 v26, s55, 15
	v_writelane_b32 v26, s56, 16
	v_writelane_b32 v26, s57, 17
	v_writelane_b32 v26, s58, 18
	v_writelane_b32 v26, s59, 19
	s_load_b256 s[44:51], s[6:7], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 28
	v_writelane_b32 v29, s45, 29
	v_writelane_b32 v29, s46, 30
	v_writelane_b32 v29, s47, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:24
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v26, s48, 0
	v_writelane_b32 v26, s49, 1
	v_writelane_b32 v26, s50, 2
	v_writelane_b32 v26, s51, 3
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v26, off offset:28
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_nc_u64 s[0:1], s[34:35], 0xc0
	s_mov_b32 s56, 0
	s_mov_b32 s38, s104
	s_branch 241        // 000000003F00: BFA000F1 <r_3_3_3_8_8_8+0x2cc8>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 22
	v_readlane_b32 s1, v29, 23
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b256 s[44:51], s[4:5], 0x0
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 29
	v_readlane_b32 s3, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[0:1], s[0:1], s[2:3]
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:28 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s44, 28
	v_writelane_b32 v28, s45, 29
	v_writelane_b32 v28, s46, 30
	v_writelane_b32 v28, s47, 31
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v24, s48, 0
	s_load_b256 s[0:7], s[0:1], 0x0
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_mov_b32 s41, s40
	v_writelane_b32 v24, s49, 1
	s_wait_alu 0xfffe
	s_mov_b64 s[58:59], s[42:43]
	s_mov_b32 s38, -1
	s_mov_b64 s[56:57], s[40:41]
	s_mov_b64 s[86:87], s[42:43]
	v_writelane_b32 v24, s50, 2
	s_mov_b64 s[8:9], s[40:41]
	s_mov_b64 s[78:79], s[42:43]
	s_mov_b64 s[74:75], s[42:43]
	s_mov_b64 s[84:85], s[40:41]
	v_writelane_b32 v24, s51, 3
	s_load_b256 s[44:51], s[34:35], 0x11c0
	s_mov_b64 s[10:11], s[42:43]
	s_mov_b64 s[76:77], s[40:41]
	s_mov_b64 s[72:73], s[40:41]
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s0, 12
	v_writelane_b32 v24, s1, 13
	v_writelane_b32 v24, s2, 14
	v_writelane_b32 v28, s44, 20
	v_writelane_b32 v24, s3, 15
	v_writelane_b32 v28, s45, 21
	v_writelane_b32 v24, s4, 16
	v_writelane_b32 v28, s46, 22
	v_writelane_b32 v24, s5, 17
	v_writelane_b32 v28, s47, 23
	v_writelane_b32 v24, s6, 18
	v_writelane_b32 v28, s48, 24
	v_writelane_b32 v24, s7, 19
	v_writelane_b32 v28, s49, 25
	v_writelane_b32 v28, s50, 26
	v_writelane_b32 v28, s51, 27
	s_mov_b64 s[46:47], s[42:43]
	s_mov_b64 s[50:51], s[42:43]
	s_mov_b64 s[44:45], s[40:41]
	s_mov_b64 s[48:49], s[40:41]
	s_wait_alu 0xfffe
	v_writelane_b32 v24, s44, 4
	v_writelane_b32 v24, s45, 5
	v_writelane_b32 v24, s46, 6
	v_writelane_b32 v24, s47, 7
	v_writelane_b32 v24, s48, 8
	v_writelane_b32 v24, s49, 9
	v_writelane_b32 v24, s50, 10
	v_writelane_b32 v24, s51, 11
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[0:1], s[40:41]
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[54:55], s[42:43]
	s_mov_b64 s[2:3], s[42:43]
	s_mov_b64 s[6:7], s[42:43]
	s_mov_b64 s[52:53], s[40:41]
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:24 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_writelane_b32 v29, s52, 28
	s_mov_b64 s[82:83], s[42:43]
	s_mov_b64 s[80:81], s[40:41]
	v_writelane_b32 v28, s56, 0
	v_writelane_b32 v29, s53, 29
	v_writelane_b32 v28, s57, 1
	v_writelane_b32 v29, s54, 30
	v_writelane_b32 v28, s58, 2
	v_writelane_b32 v29, s55, 31
	v_writelane_b32 v28, s59, 3
	v_writelane_b32 v29, s72, 12
	v_writelane_b32 v29, s73, 13
	v_writelane_b32 v29, s74, 14
	v_writelane_b32 v29, s75, 15
	v_writelane_b32 v29, s76, 16
	v_writelane_b32 v29, s77, 17
	v_writelane_b32 v29, s78, 18
	v_writelane_b32 v29, s79, 19
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s80, 20
	v_writelane_b32 v29, s81, 21
	v_writelane_b32 v29, s82, 22
	v_writelane_b32 v29, s83, 23
	v_writelane_b32 v29, s84, 24
	v_writelane_b32 v29, s85, 25
	v_writelane_b32 v29, s86, 26
	v_writelane_b32 v29, s87, 27
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:24
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[12:13], s[40:41]
	s_mov_b64 s[14:15], s[42:43]
	v_writelane_b32 v28, s0, 4
	v_writelane_b32 v28, s1, 5
	v_writelane_b32 v28, s2, 6
	v_writelane_b32 v28, s3, 7
	v_writelane_b32 v28, s4, 8
	v_writelane_b32 v28, s5, 9
	v_writelane_b32 v28, s6, 10
	v_writelane_b32 v28, s7, 11
	v_writelane_b32 v28, s8, 12
	v_writelane_b32 v28, s9, 13
	v_writelane_b32 v28, s10, 14
	v_writelane_b32 v28, s11, 15
	s_wait_alu 0xfffe
	v_writelane_b32 v28, s12, 16
	v_writelane_b32 v28, s13, 17
	v_writelane_b32 v28, s14, 18
	v_writelane_b32 v28, s15, 19
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v28, off offset:28
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[0:1], s[36:37]
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v24, s16, 20
	v_writelane_b32 v24, s17, 21
	v_writelane_b32 v24, s18, 22
	v_writelane_b32 v24, s19, 23
	v_writelane_b32 v24, s20, 24
	v_writelane_b32 v24, s21, 25
	v_writelane_b32 v24, s22, 26
	v_writelane_b32 v24, s23, 27
	v_writelane_b32 v24, s24, 28
	v_writelane_b32 v24, s25, 29
	v_writelane_b32 v24, s26, 30
	v_writelane_b32 v24, s27, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v24, off offset:96
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v26, s28, 0
	s_mov_b32 s57, s56
	s_mov_b32 s58, s56
	s_mov_b32 s59, s56
	s_mov_b32 s12, s56
	v_writelane_b32 v26, s29, 1
	s_mov_b32 s13, s56
	s_mov_b32 s14, s56
	s_mov_b32 s15, s56
	s_and_not1_b32 vcc_lo, exec_lo, s38
	v_writelane_b32 v26, s30, 2
	s_mov_b32 s4, s56
	s_mov_b32 s5, s56
	s_mov_b32 s6, s56
	s_mov_b32 s7, s56
	v_writelane_b32 v26, s31, 3
	s_mov_b32 s16, s56
	s_mov_b32 s24, s56
	s_mov_b32 s25, s56
	s_mov_b32 s26, s56
	s_mov_b32 s27, s56
	s_mov_b32 s17, s56
	s_mov_b32 s18, s56
	s_mov_b32 s19, s56
	s_mov_b32 s20, s56
	s_mov_b32 s21, s56
	s_mov_b32 s22, s56
	s_mov_b32 s23, s56
	s_mov_b32 s28, s56
	s_mov_b32 s29, s56
	s_mov_b32 s30, s56
	s_mov_b32 s31, s56
	s_wait_alu 0xfffe
	v_writelane_b32 v26, s16, 4
	s_mov_b32 s8, s56
	s_mov_b32 s9, s56
	s_mov_b32 s10, s56
	s_mov_b32 s11, s56
	v_writelane_b32 v26, s17, 5
	s_mov_b32 s52, s56
	s_mov_b32 s53, s56
	s_mov_b32 s54, s56
	s_mov_b32 s55, s56
	v_writelane_b32 v26, s18, 6
	v_writelane_b32 v26, s19, 7
	v_writelane_b32 v26, s20, 8
	v_writelane_b32 v26, s21, 9
	v_writelane_b32 v26, s22, 10
	v_writelane_b32 v26, s23, 11
	v_writelane_b32 v26, s24, 12
	v_writelane_b32 v26, s25, 13
	v_writelane_b32 v26, s26, 14
	v_writelane_b32 v26, s27, 15
	v_writelane_b32 v26, s28, 16
	v_writelane_b32 v26, s29, 17
	v_writelane_b32 v26, s30, 18
	v_writelane_b32 v26, s31, 19
	s_mov_b32 s16, s56
	s_mov_b32 s17, s56
	s_mov_b32 s18, s56
	s_mov_b32 s19, s56
	s_cbranch_vccnz 40        // 000000004490: BFA40028 <r_3_3_3_8_8_8+0x2f34>
	s_load_b512 s[4:19], s[0:1], 0x2500
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s4, 4
	v_writelane_b32 v26, s5, 5
	v_writelane_b32 v26, s6, 6
	v_writelane_b32 v26, s7, 7
	v_writelane_b32 v26, s8, 8
	v_writelane_b32 v26, s9, 9
	v_writelane_b32 v26, s10, 10
	v_writelane_b32 v26, s11, 11
	v_writelane_b32 v26, s12, 12
	v_writelane_b32 v26, s13, 13
	v_writelane_b32 v26, s14, 14
	v_writelane_b32 v26, s15, 15
	v_writelane_b32 v26, s16, 16
	v_writelane_b32 v26, s17, 17
	v_writelane_b32 v26, s18, 18
	v_writelane_b32 v26, s19, 19
	s_clause 0x1
	s_load_b256 s[52:59], s[0:1], 0x23e0
	s_load_b512 s[4:19], s[0:1], 0x2640
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s4, 20
	v_writelane_b32 v26, s5, 21
	v_writelane_b32 v26, s6, 22
	v_writelane_b32 v26, s7, 23
	s_wait_alu 0xfffe
	v_writelane_b32 v26, s8, 24
	v_writelane_b32 v26, s9, 25
	v_writelane_b32 v26, s10, 26
	v_writelane_b32 v26, s11, 27
	v_writelane_b32 v26, s12, 28
	v_writelane_b32 v26, s13, 29
	v_writelane_b32 v26, s14, 30
	v_writelane_b32 v26, s15, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v26, off offset:100
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v29, s16, 0
	v_writelane_b32 v29, s17, 1
	v_writelane_b32 v29, s18, 2
	v_writelane_b32 v29, s19, 3
	s_load_b256 s[16:23], s[0:1], 0x1120
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s16, 4
	v_writelane_b32 v29, s17, 5
	v_writelane_b32 v29, s18, 6
	v_writelane_b32 v29, s19, 7
	v_writelane_b32 v29, s20, 8
	v_writelane_b32 v29, s21, 9
	v_writelane_b32 v29, s22, 10
	v_writelane_b32 v29, s23, 11
	s_clause 0x1
	s_load_b256 s[16:23], s[0:1], 0xfe0
	s_load_b512 s[0:15], s[0:1], 0x1240
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s16, 12
	v_writelane_b32 v29, s17, 13
	v_writelane_b32 v29, s18, 14
	v_writelane_b32 v29, s19, 15
	v_writelane_b32 v29, s20, 16
	v_writelane_b32 v29, s21, 17
	v_writelane_b32 v29, s22, 18
	v_writelane_b32 v29, s23, 19
	v_writelane_b32 v29, s0, 20
	v_writelane_b32 v29, s1, 21
	v_writelane_b32 v29, s2, 22
	v_writelane_b32 v29, s3, 23
	v_writelane_b32 v29, s4, 24
	v_writelane_b32 v29, s5, 25
	v_writelane_b32 v29, s6, 26
	v_writelane_b32 v29, s7, 27
	v_writelane_b32 v29, s8, 28
	v_writelane_b32 v29, s9, 29
	v_writelane_b32 v29, s10, 30
	v_writelane_b32 v29, s11, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:76
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v24, s12, 0
	s_and_b32 vcc_lo, exec_lo, s33
	v_writelane_b32 v24, s13, 1
	v_writelane_b32 v24, s14, 2
	v_writelane_b32 v24, s15, 3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 28
	v_readlane_b32 s1, v29, 29
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 29
	v_readlane_b32 s3, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[4:5], s[0:1], s[2:3]
	s_add_nc_u64 s[2:3], s[34:35], 0x100
	s_cbranch_vccnz 2196        // 00000000477C: BFA40894 <r_3_3_3_8_8_8+0x53d0>
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v23, 1
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_wait_alu 0xfffe
	s_mov_b64 s[28:29], s[40:41]
	s_mov_b64 s[24:25], s[40:41]
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b64 s[30:31], s[42:43]
	s_mov_b64 s[26:27], s[42:43]
	s_cbranch_vccnz 26        // 0000000047B8: BFA4001A <r_3_3_3_8_8_8+0x3224>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 30
	v_readlane_b32 s1, v29, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s6, v29, 29
	v_readlane_b32 s7, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[0:1], s[0:1], s[6:7]
	s_load_b256 s[24:31], s[0:1], 0x0
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 26
	v_readlane_b32 s1, v29, 27
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s8, v29, 29
	v_readlane_b32 s9, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[0:1], s[0:1], s[8:9]
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b256 s[44:51], s[0:1], 0x0
	s_wait_loadcnt 0x0
	v_readlane_b32 s6, v29, 0
	v_readlane_b32 s7, v29, 1
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[6:7], s[6:7], s[8:9]
	s_load_b256 s[8:15], s[4:5], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v20, s44, 28
	v_writelane_b32 v26, s48, 0
	v_writelane_b32 v20, s45, 29
	v_writelane_b32 v26, s49, 1
	v_writelane_b32 v20, s46, 30
	v_writelane_b32 v26, s50, 2
	v_writelane_b32 v20, s47, 31
	v_writelane_b32 v26, s51, 3
	v_writelane_b32 v20, s8, 20
	v_writelane_b32 v20, s9, 21
	v_writelane_b32 v20, s10, 22
	v_writelane_b32 v20, s11, 23
	v_writelane_b32 v20, s12, 24
	v_writelane_b32 v20, s13, 25
	v_writelane_b32 v20, s14, 26
	v_writelane_b32 v20, s15, 27
	s_load_b512 s[8:23], s[6:7], 0x0
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v29, v24
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s8, 4
	s_load_b256 s[44:51], s[34:35], 0x1200
	s_movk_i32 s0, 0xff40
	s_mov_b32 s1, -1
	s_movk_i32 s6, 0xfce0
	v_writelane_b32 v29, s9, 5
	s_wait_alu 0xfffe
	s_add_nc_u64 s[0:1], s[34:35], s[0:1]
	s_mov_b32 s7, -1
	s_wait_alu 0xfffe
	s_add_nc_u64 s[6:7], s[34:35], s[6:7]
	v_writelane_b32 v29, s10, 6
	v_writelane_b32 v29, s11, 7
	v_writelane_b32 v29, s12, 8
	s_wait_kmcnt 0x0
	v_writelane_b32 v20, s44, 12
	v_writelane_b32 v29, s13, 9
	v_writelane_b32 v20, s45, 13
	v_writelane_b32 v29, s14, 10
	v_writelane_b32 v20, s46, 14
	v_writelane_b32 v29, s15, 11
	v_writelane_b32 v20, s47, 15
	v_writelane_b32 v29, s16, 12
	v_writelane_b32 v20, s48, 16
	v_writelane_b32 v29, s17, 13
	v_writelane_b32 v20, s49, 17
	v_writelane_b32 v29, s18, 14
	v_writelane_b32 v20, s50, 18
	v_writelane_b32 v29, s19, 15
	v_writelane_b32 v20, s51, 19
	v_writelane_b32 v29, s20, 16
	v_writelane_b32 v29, s21, 17
	v_writelane_b32 v29, s22, 18
	v_writelane_b32 v29, s23, 19
	s_load_b512 s[8:23], s[0:1], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s8, 28
	v_writelane_b32 v20, s12, 0
	v_writelane_b32 v29, s9, 29
	v_writelane_b32 v20, s13, 1
	v_writelane_b32 v29, s10, 30
	v_writelane_b32 v20, s14, 2
	v_writelane_b32 v29, s11, 31
	v_writelane_b32 v20, s15, 3
	v_writelane_b32 v20, s16, 4
	v_writelane_b32 v20, s17, 5
	v_writelane_b32 v20, s18, 6
	v_writelane_b32 v20, s19, 7
	v_writelane_b32 v20, s20, 8
	v_writelane_b32 v20, s21, 9
	v_writelane_b32 v20, s22, 10
	v_writelane_b32 v20, s23, 11
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v20, off offset:36
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b256 s[44:51], s[6:7], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 20
	v_writelane_b32 v29, s45, 21
	v_writelane_b32 v29, s46, 22
	v_writelane_b32 v29, s47, 23
	v_writelane_b32 v29, s48, 24
	v_writelane_b32 v29, s49, 25
	v_writelane_b32 v29, s50, 26
	v_writelane_b32 v29, s51, 27
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:32
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_nc_u64 s[0:1], s[34:35], 0x100
	s_mov_b32 s8, 0
	s_mov_b32 s6, s104
	s_branch 219        // 000000004B6C: BFA000DB <r_3_3_3_8_8_8+0x38dc>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 30
	v_readlane_b32 s1, v29, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s6, v29, 29
	v_readlane_b32 s7, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[0:1], s[0:1], s[6:7]
	s_load_b256 s[4:11], s[4:5], 0x0
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v24, off, off offset:36 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s4, 20
	s_clause 0x1
	s_load_b256 s[24:31], s[0:1], 0x0
	s_load_b256 s[44:51], s[34:35], 0x1200
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_mov_b32 s41, s40
	v_writelane_b32 v24, s5, 21
	s_wait_alu 0xfffe
	s_mov_b64 s[20:21], s[40:41]
	s_mov_b64 s[78:79], s[42:43]
	s_mov_b64 s[90:91], s[42:43]
	s_mov_b64 s[12:13], s[40:41]
	v_writelane_b32 v24, s6, 22
	s_mov_b64 s[82:83], s[42:43]
	s_mov_b64 s[86:87], s[42:43]
	s_mov_b64 s[74:75], s[42:43]
	s_mov_b64 s[22:23], s[42:43]
	v_writelane_b32 v24, s7, 23
	s_mov_b64 s[76:77], s[40:41]
	s_mov_b64 s[88:89], s[40:41]
	s_mov_b64 s[14:15], s[42:43]
	s_mov_b64 s[80:81], s[40:41]
	v_writelane_b32 v24, s8, 24
	s_mov_b64 s[84:85], s[40:41]
	s_mov_b64 s[72:73], s[40:41]
	v_writelane_b32 v24, s9, 25
	v_writelane_b32 v24, s10, 26
	v_writelane_b32 v24, s11, 27
	s_mov_b32 s6, -1
	s_mov_b64 s[8:9], s[40:41]
	s_mov_b64 s[10:11], s[42:43]
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s44, 12
	v_writelane_b32 v24, s45, 13
	v_writelane_b32 v24, s46, 14
	v_writelane_b32 v24, s47, 15
	v_writelane_b32 v24, s48, 16
	v_writelane_b32 v24, s49, 17
	v_writelane_b32 v24, s50, 18
	v_writelane_b32 v24, s51, 19
	s_mov_b64 s[46:47], s[42:43]
	s_mov_b64 s[50:51], s[42:43]
	s_mov_b64 s[44:45], s[40:41]
	s_mov_b64 s[48:49], s[40:41]
	s_wait_alu 0xfffe
	v_writelane_b32 v24, s44, 28
	v_writelane_b32 v26, s48, 0
	v_writelane_b32 v24, s45, 29
	v_writelane_b32 v26, s49, 1
	v_writelane_b32 v24, s46, 30
	v_writelane_b32 v26, s50, 2
	v_writelane_b32 v24, s47, 31
	v_writelane_b32 v26, s51, 3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:32 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_writelane_b32 v29, s72, 20
	s_mov_b64 s[16:17], s[40:41]
	s_mov_b64 s[18:19], s[42:43]
	s_mov_b64 s[94:95], s[42:43]
	s_mov_b64 s[92:93], s[40:41]
	v_writelane_b32 v29, s73, 21
	v_writelane_b32 v29, s74, 22
	v_writelane_b32 v29, s75, 23
	v_writelane_b32 v29, s76, 24
	v_writelane_b32 v29, s77, 25
	v_writelane_b32 v29, s78, 26
	v_writelane_b32 v29, s79, 27
	v_writelane_b32 v29, s8, 4
	v_writelane_b32 v29, s9, 5
	v_writelane_b32 v29, s10, 6
	v_writelane_b32 v29, s11, 7
	v_writelane_b32 v29, s12, 8
	v_writelane_b32 v29, s13, 9
	v_writelane_b32 v29, s14, 10
	v_writelane_b32 v29, s15, 11
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s16, 12
	v_writelane_b32 v29, s17, 13
	v_writelane_b32 v29, s18, 14
	v_writelane_b32 v29, s19, 15
	v_writelane_b32 v29, s20, 16
	v_writelane_b32 v29, s21, 17
	v_writelane_b32 v29, s22, 18
	v_writelane_b32 v29, s23, 19
	v_writelane_b32 v29, s80, 28
	v_writelane_b32 v29, s81, 29
	v_writelane_b32 v29, s82, 30
	v_writelane_b32 v29, s83, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:32
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v24, s84, 0
	v_writelane_b32 v24, s85, 1
	v_writelane_b32 v24, s86, 2
	v_writelane_b32 v24, s87, 3
	v_writelane_b32 v24, s88, 4
	v_writelane_b32 v24, s89, 5
	v_writelane_b32 v24, s90, 6
	v_writelane_b32 v24, s91, 7
	v_writelane_b32 v24, s92, 8
	v_writelane_b32 v24, s93, 9
	v_writelane_b32 v24, s94, 10
	v_writelane_b32 v24, s95, 11
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v24, off offset:36
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[0:1], s[2:3]
	s_wait_alu 0xfffe
	s_mov_b32 s44, s8
	s_mov_b32 s48, s8
	s_mov_b32 s49, s8
	s_mov_b32 s50, s8
	s_mov_b32 s51, s8
	s_mov_b32 s45, s8
	s_mov_b32 s46, s8
	s_mov_b32 s47, s8
	s_wait_alu 0xfffe
	v_writelane_b32 v26, s44, 4
	s_mov_b32 s12, s8
	s_mov_b32 s13, s8
	s_mov_b32 s14, s8
	s_mov_b32 s15, s8
	v_writelane_b32 v26, s45, 5
	s_mov_b32 s80, s8
	s_and_not1_b32 vcc_lo, exec_lo, s6
	s_mov_b32 s81, s8
	s_mov_b32 s82, s8
	v_writelane_b32 v26, s46, 6
	s_mov_b32 s83, s8
	s_mov_b32 s72, s8
	s_mov_b32 s73, s8
	s_mov_b32 s74, s8
	v_writelane_b32 v26, s47, 7
	s_mov_b32 s75, s8
	s_mov_b32 s76, s8
	s_mov_b32 s77, s8
	s_mov_b32 s78, s8
	v_writelane_b32 v26, s48, 8
	s_mov_b32 s79, s8
	s_mov_b32 s4, s8
	s_mov_b32 s5, s8
	s_mov_b32 s6, s8
	v_writelane_b32 v26, s49, 9
	s_mov_b32 s7, s8
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	v_writelane_b32 v26, s50, 10
	s_mov_b32 s84, s8
	s_mov_b32 s85, s8
	s_mov_b32 s86, s8
	s_mov_b32 s87, s8
	s_mov_b32 s16, s8
	s_mov_b32 s17, s8
	s_mov_b32 s18, s8
	s_mov_b32 s19, s48
	v_writelane_b32 v26, s51, 11
	s_cbranch_vccnz 24        // 000000004FC4: BFA40018 <r_3_3_3_8_8_8+0x3a28>
	s_clause 0x2
	s_load_b512 s[72:87], s[0:1], 0x2500
	s_load_b256 s[44:51], s[0:1], 0x23e0
	s_load_b512 s[4:19], s[0:1], 0x2640
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s44, 4
	v_writelane_b32 v26, s45, 5
	v_writelane_b32 v26, s46, 6
	v_writelane_b32 v26, s47, 7
	v_writelane_b32 v26, s48, 8
	v_writelane_b32 v26, s49, 9
	v_writelane_b32 v26, s50, 10
	v_writelane_b32 v26, s51, 11
	s_wait_alu 0xfffe
	v_writelane_b32 v26, s72, 12
	v_writelane_b32 v26, s73, 13
	v_writelane_b32 v26, s74, 14
	v_writelane_b32 v26, s75, 15
	v_writelane_b32 v26, s76, 16
	v_writelane_b32 v26, s77, 17
	v_writelane_b32 v26, s78, 18
	v_writelane_b32 v26, s79, 19
	v_writelane_b32 v26, s80, 20
	v_writelane_b32 v26, s81, 21
	v_writelane_b32 v26, s82, 22
	v_writelane_b32 v26, s83, 23
	v_writelane_b32 v26, s84, 24
	v_writelane_b32 v26, s85, 25
	v_writelane_b32 v26, s86, 26
	v_writelane_b32 v26, s87, 27
	v_writelane_b32 v26, s4, 28
	v_writelane_b32 v26, s5, 29
	v_writelane_b32 v26, s6, 30
	v_writelane_b32 v26, s7, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v26, off offset:72
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v29, s8, 0
	s_load_b256 s[44:51], s[0:1], 0x1120
	v_writelane_b32 v29, s9, 1
	v_writelane_b32 v29, s10, 2
	v_writelane_b32 v29, s11, 3
	v_writelane_b32 v29, s12, 4
	v_writelane_b32 v29, s13, 5
	v_writelane_b32 v29, s14, 6
	v_writelane_b32 v29, s15, 7
	v_writelane_b32 v29, s16, 8
	v_writelane_b32 v29, s17, 9
	v_writelane_b32 v29, s18, 10
	v_writelane_b32 v29, s19, 11
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 12
	v_writelane_b32 v29, s45, 13
	v_writelane_b32 v29, s46, 14
	v_writelane_b32 v29, s47, 15
	v_writelane_b32 v29, s48, 16
	v_writelane_b32 v29, s49, 17
	v_writelane_b32 v29, s50, 18
	v_writelane_b32 v29, s51, 19
	s_clause 0x1
	s_load_b256 s[44:51], s[0:1], 0xfe0
	s_load_b512 s[0:15], s[0:1], 0x1240
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 20
	v_writelane_b32 v29, s45, 21
	v_writelane_b32 v29, s46, 22
	v_writelane_b32 v29, s47, 23
	v_writelane_b32 v29, s48, 24
	v_writelane_b32 v29, s49, 25
	v_writelane_b32 v29, s50, 26
	v_writelane_b32 v29, s51, 27
	v_writelane_b32 v29, s0, 28
	v_writelane_b32 v29, s1, 29
	v_writelane_b32 v29, s2, 30
	v_writelane_b32 v29, s3, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:80
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v26, s4, 0
	s_and_b32 vcc_lo, exec_lo, s33
	v_writelane_b32 v26, s5, 1
	v_writelane_b32 v26, s6, 2
	v_writelane_b32 v26, s7, 3
	v_writelane_b32 v26, s8, 4
	v_writelane_b32 v26, s9, 5
	v_writelane_b32 v26, s10, 6
	v_writelane_b32 v26, s11, 7
	v_writelane_b32 v26, s12, 8
	v_writelane_b32 v26, s13, 9
	v_writelane_b32 v26, s14, 10
	v_writelane_b32 v26, s15, 11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 2
	v_readlane_b32 s1, v29, 3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s2, v29, 29
	v_readlane_b32 s3, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[2:3], s[0:1], s[2:3]
	s_add_nc_u64 s[0:1], s[34:35], 0x140
	s_cbranch_vccnz 1610        // 0000000052EC: BFA4064A <r_3_3_3_8_8_8+0x5618>
	v_readlane_b32 s4, v23, 1
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_mov_b32 s41, s40
	s_wait_alu 0xfffe
	s_mov_b64 s[82:83], s[42:43]
	s_mov_b64 s[78:79], s[42:43]
	s_and_b32 vcc_lo, exec_lo, s4
	s_mov_b64 s[80:81], s[40:41]
	s_mov_b64 s[76:77], s[40:41]
	s_cbranch_vccnz 26        // 00000000531C: BFA4001A <r_3_3_3_8_8_8+0x3d88>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v29, 4
	v_readlane_b32 s5, v29, 5
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s6, v29, 29
	v_readlane_b32 s7, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[4:5], s[4:5], s[6:7]
	s_load_b256 s[76:83], s[4:5], 0x0
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:4
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v29, 0
	v_readlane_b32 s5, v29, 1
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s8, v29, 29
	v_readlane_b32 s9, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[4:5], s[4:5], s[8:9]
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s6, v29, 6
	v_readlane_b32 s7, v29, 7
	s_load_b256 s[44:51], s[2:3], 0x0
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[6:7], s[6:7], s[8:9]
	s_load_b256 s[8:15], s[4:5], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s44, 28
	v_writelane_b32 v29, s45, 29
	v_writelane_b32 v22, s8, 4
	v_writelane_b32 v29, s46, 30
	v_writelane_b32 v22, s9, 5
	v_writelane_b32 v29, s47, 31
	v_writelane_b32 v22, s10, 6
	v_writelane_b32 v22, s11, 7
	v_writelane_b32 v22, s12, 8
	v_writelane_b32 v22, s13, 9
	v_writelane_b32 v22, s14, 10
	v_writelane_b32 v22, s15, 11
	s_load_b512 s[4:19], s[6:7], 0x0
	v_writelane_b32 v22, s48, 0
	v_writelane_b32 v22, s49, 1
	v_writelane_b32 v22, s50, 2
	v_writelane_b32 v22, s51, 3
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s4, 12
	v_writelane_b32 v26, s5, 13
	v_writelane_b32 v26, s6, 14
	v_writelane_b32 v26, s7, 15
	v_writelane_b32 v26, s8, 16
	v_writelane_b32 v26, s9, 17
	v_writelane_b32 v26, s10, 18
	v_writelane_b32 v26, s11, 19
	v_writelane_b32 v26, s12, 20
	v_writelane_b32 v26, s13, 21
	v_writelane_b32 v26, s14, 22
	v_writelane_b32 v26, s15, 23
	v_writelane_b32 v26, s16, 24
	v_writelane_b32 v26, s17, 25
	v_writelane_b32 v26, s18, 26
	v_writelane_b32 v26, s19, 27
	s_load_b256 s[4:11], s[34:35], 0x1240
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s4, 20
	v_writelane_b32 v29, s5, 21
	v_writelane_b32 v29, s6, 22
	v_writelane_b32 v29, s7, 23
	v_writelane_b32 v29, s8, 24
	v_writelane_b32 v29, s9, 25
	v_writelane_b32 v29, s10, 26
	v_writelane_b32 v29, s11, 27
	s_movk_i32 s4, 0xff80
	s_mov_b32 s5, -1
	s_movk_i32 s6, 0xfd20
	s_wait_alu 0xfffe
	s_add_nc_u64 s[4:5], s[34:35], s[4:5]
	s_mov_b32 s7, -1
	s_load_b512 s[8:23], s[4:5], 0x0
	s_add_nc_u64 s[6:7], s[34:35], s[6:7]
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s8, 4
	v_writelane_b32 v29, s9, 5
	v_writelane_b32 v29, s10, 6
	v_writelane_b32 v29, s11, 7
	v_writelane_b32 v29, s12, 8
	v_writelane_b32 v29, s13, 9
	v_writelane_b32 v29, s14, 10
	v_writelane_b32 v29, s15, 11
	v_writelane_b32 v29, s16, 12
	v_writelane_b32 v29, s17, 13
	v_writelane_b32 v29, s18, 14
	v_writelane_b32 v29, s19, 15
	v_writelane_b32 v29, s20, 16
	v_writelane_b32 v29, s21, 17
	v_writelane_b32 v29, s22, 18
	v_writelane_b32 v29, s23, 19
	s_load_b256 s[4:11], s[6:7], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v26, s4, 28
	v_writelane_b32 v29, s8, 0
	v_writelane_b32 v26, s5, 29
	v_writelane_b32 v29, s9, 1
	v_writelane_b32 v26, s6, 30
	v_writelane_b32 v29, s10, 2
	v_writelane_b32 v26, s7, 31
	v_writelane_b32 v29, s11, 3
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:88
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_nc_u64 s[18:19], s[34:35], 0x140
	s_mov_b32 s12, 0
	s_mov_b32 s4, s104
	s_branch 206        // 0000000056A4: BFA000CE <r_3_3_3_8_8_8+0x43e0>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v29, 4
	v_readlane_b32 s5, v29, 5
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b256 s[8:15], s[2:3], 0x0
	s_wait_loadcnt 0x0
	v_readlane_b32 s6, v29, 29
	v_readlane_b32 s7, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[4:5], s[4:5], s[6:7]
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:88 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s8, 28
	v_writelane_b32 v22, s12, 0
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	v_writelane_b32 v29, s9, 29
	v_writelane_b32 v22, s13, 1
	s_wait_alu 0xfffe
	s_mov_b64 s[16:17], s[40:41]
	s_mov_b64 s[18:19], s[42:43]
	s_mov_b64 s[86:87], s[42:43]
	v_writelane_b32 v29, s10, 30
	v_writelane_b32 v22, s14, 2
	s_mov_b64 s[62:63], s[42:43]
	s_mov_b64 s[98:99], s[42:43]
	s_mov_b64 s[70:71], s[42:43]
	v_writelane_b32 v29, s11, 31
	v_writelane_b32 v22, s15, 3
	s_clause 0x1
	s_load_b256 s[76:83], s[4:5], 0x0
	s_load_b256 s[4:11], s[34:35], 0x1240
	s_mov_b64 s[12:13], s[40:41]
	s_mov_b64 s[14:15], s[42:43]
	s_mov_b64 s[90:91], s[42:43]
	s_mov_b64 s[84:85], s[40:41]
	s_mov_b64 s[60:61], s[40:41]
	s_mov_b64 s[66:67], s[42:43]
	s_mov_b64 s[94:95], s[42:43]
	s_mov_b64 s[74:75], s[42:43]
	s_mov_b64 s[96:97], s[40:41]
	s_mov_b64 s[68:69], s[40:41]
	s_mov_b64 s[88:89], s[40:41]
	s_mov_b64 s[64:65], s[40:41]
	s_mov_b64 s[92:93], s[40:41]
	s_mov_b64 s[72:73], s[40:41]
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s4, 20
	v_writelane_b32 v29, s5, 21
	v_writelane_b32 v29, s6, 22
	v_writelane_b32 v29, s7, 23
	v_writelane_b32 v29, s8, 24
	v_writelane_b32 v29, s9, 25
	v_writelane_b32 v29, s10, 26
	v_writelane_b32 v29, s11, 27
	s_mov_b64 s[8:9], s[40:41]
	s_mov_b64 s[10:11], s[42:43]
	s_wait_alu 0xfffe
	v_writelane_b32 v22, s8, 4
	s_mov_b32 s4, -1
	v_writelane_b32 v22, s9, 5
	v_writelane_b32 v22, s10, 6
	v_writelane_b32 v22, s11, 7
	v_writelane_b32 v22, s12, 8
	v_writelane_b32 v22, s13, 9
	v_writelane_b32 v22, s14, 10
	v_writelane_b32 v22, s15, 11
	s_mov_b64 s[12:13], s[40:41]
	s_mov_b64 s[14:15], s[42:43]
	s_wait_alu 0xfffe
	v_writelane_b32 v26, s12, 28
	v_writelane_b32 v29, s16, 0
	v_writelane_b32 v26, s13, 29
	v_writelane_b32 v29, s17, 1
	v_writelane_b32 v26, s14, 30
	v_writelane_b32 v29, s18, 2
	v_writelane_b32 v26, s15, 31
	v_writelane_b32 v29, s19, 3
	v_writelane_b32 v26, s84, 12
	v_writelane_b32 v29, s60, 4
	v_writelane_b32 v26, s85, 13
	v_writelane_b32 v29, s61, 5
	v_writelane_b32 v26, s86, 14
	v_writelane_b32 v29, s62, 6
	v_writelane_b32 v26, s87, 15
	v_writelane_b32 v29, s63, 7
	v_writelane_b32 v26, s88, 16
	v_writelane_b32 v29, s64, 8
	v_writelane_b32 v26, s89, 17
	v_writelane_b32 v29, s65, 9
	v_writelane_b32 v26, s90, 18
	v_writelane_b32 v29, s66, 10
	v_writelane_b32 v26, s91, 19
	v_writelane_b32 v29, s67, 11
	v_writelane_b32 v26, s92, 20
	v_writelane_b32 v29, s68, 12
	v_writelane_b32 v26, s93, 21
	v_writelane_b32 v29, s69, 13
	v_writelane_b32 v26, s94, 22
	v_writelane_b32 v29, s70, 14
	v_writelane_b32 v26, s95, 23
	v_writelane_b32 v29, s71, 15
	v_writelane_b32 v26, s96, 24
	v_writelane_b32 v29, s72, 16
	v_writelane_b32 v26, s97, 25
	v_writelane_b32 v29, s73, 17
	v_writelane_b32 v26, s98, 26
	v_writelane_b32 v29, s74, 18
	v_writelane_b32 v26, s99, 27
	v_writelane_b32 v29, s75, 19
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:88
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[18:19], s[0:1]
	v_writelane_b32 v22, s24, 12
	v_writelane_b32 v22, s25, 13
	v_writelane_b32 v22, s26, 14
	v_writelane_b32 v22, s27, 15
	v_writelane_b32 v22, s28, 16
	v_writelane_b32 v22, s29, 17
	v_writelane_b32 v22, s30, 18
	v_writelane_b32 v22, s31, 19
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v27, off offset:40
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v25, off offset:48
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_wait_alu 0xfffe
	s_mov_b64 s[8:9], s[12:13]
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_wait_alu 0xfffe
	s_mov_b32 s60, s8
	s_mov_b32 s68, s8
	s_mov_b32 s69, s8
	s_mov_b32 s70, s8
	s_mov_b32 s71, s8
	s_mov_b32 s61, s8
	s_mov_b32 s62, s8
	s_mov_b32 s63, s8
	s_mov_b32 s64, s8
	s_mov_b32 s65, s8
	s_mov_b32 s66, s8
	s_mov_b32 s67, s8
	s_mov_b32 s72, s8
	s_mov_b32 s73, s8
	s_mov_b32 s74, s8
	s_mov_b32 s75, s8
	s_wait_alu 0xfffe
	v_writelane_b32 v22, s60, 20
	v_writelane_b32 v29, s72, 0
	s_mov_b32 s4, s8
	s_mov_b64 s[10:11], s[14:15]
	s_mov_b32 s5, s8
	s_mov_b32 s6, s8
	v_writelane_b32 v29, s73, 1
	s_mov_b32 s7, s8
	s_mov_b32 s84, s8
	s_mov_b32 s85, s8
	s_mov_b32 s86, s8
	v_writelane_b32 v29, s74, 2
	s_mov_b32 s87, s8
	s_mov_b32 s88, s8
	s_mov_b32 s89, s8
	s_mov_b32 s90, s8
	v_writelane_b32 v29, s75, 3
	s_mov_b32 s91, s8
	s_mov_b32 s96, s8
	s_mov_b32 s97, s8
	s_mov_b32 s98, s8
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s4, 4
	s_mov_b32 s92, s12
	s_mov_b32 s93, s12
	s_mov_b32 s94, s12
	s_mov_b32 s95, s12
	v_writelane_b32 v29, s5, 5
	s_mov_b32 s99, s8
	v_writelane_b32 v22, s61, 21
	v_writelane_b32 v29, s6, 6
	v_writelane_b32 v22, s62, 22
	v_writelane_b32 v29, s7, 7
	v_writelane_b32 v22, s63, 23
	v_writelane_b32 v29, s8, 8
	v_writelane_b32 v22, s64, 24
	v_writelane_b32 v29, s9, 9
	v_writelane_b32 v22, s65, 25
	v_writelane_b32 v29, s10, 10
	v_writelane_b32 v22, s66, 26
	v_writelane_b32 v29, s11, 11
	v_writelane_b32 v22, s67, 27
	v_writelane_b32 v29, s84, 12
	v_writelane_b32 v22, s68, 28
	v_writelane_b32 v29, s85, 13
	v_writelane_b32 v22, s69, 29
	v_writelane_b32 v29, s86, 14
	v_writelane_b32 v22, s70, 30
	v_writelane_b32 v29, s87, 15
	v_writelane_b32 v22, s71, 31
	v_writelane_b32 v29, s88, 16
	v_writelane_b32 v29, s89, 17
	v_writelane_b32 v29, s90, 18
	v_writelane_b32 v29, s91, 19
	s_wait_alu 0xfffe
	v_writelane_b32 v29, s92, 20
	v_writelane_b32 v29, s93, 21
	v_writelane_b32 v29, s94, 22
	v_writelane_b32 v29, s95, 23
	v_writelane_b32 v29, s96, 24
	v_writelane_b32 v29, s97, 25
	v_writelane_b32 v29, s98, 26
	v_writelane_b32 v29, s99, 27
	s_cbranch_vccnz 89        // 000000005C4C: BFA40059 <r_3_3_3_8_8_8+0x47b4>
	s_load_b512 s[0:15], s[18:19], 0x2500
	s_wait_kmcnt 0x0
	v_writelane_b32 v22, s0, 20
	v_writelane_b32 v29, s12, 0
	v_writelane_b32 v22, s1, 21
	v_writelane_b32 v29, s13, 1
	v_writelane_b32 v22, s2, 22
	v_writelane_b32 v29, s14, 2
	v_writelane_b32 v22, s3, 23
	v_writelane_b32 v29, s15, 3
	v_writelane_b32 v22, s4, 24
	v_writelane_b32 v22, s5, 25
	v_writelane_b32 v22, s6, 26
	v_writelane_b32 v22, s7, 27
	s_load_b256 s[0:7], s[18:19], 0x23e0
	v_writelane_b32 v22, s8, 28
	v_writelane_b32 v22, s9, 29
	v_writelane_b32 v22, s10, 30
	v_writelane_b32 v22, s11, 31
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s0, 4
	v_writelane_b32 v29, s1, 5
	v_writelane_b32 v29, s2, 6
	v_writelane_b32 v29, s3, 7
	v_writelane_b32 v29, s4, 8
	v_writelane_b32 v29, s5, 9
	v_writelane_b32 v29, s6, 10
	v_writelane_b32 v29, s7, 11
	s_load_b512 s[0:15], s[18:19], 0x2640
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s0, 12
	v_writelane_b32 v29, s1, 13
	v_writelane_b32 v29, s2, 14
	v_writelane_b32 v29, s3, 15
	v_writelane_b32 v29, s4, 16
	v_writelane_b32 v29, s5, 17
	v_writelane_b32 v29, s6, 18
	v_writelane_b32 v29, s7, 19
	v_writelane_b32 v29, s8, 20
	v_writelane_b32 v29, s9, 21
	v_writelane_b32 v29, s10, 22
	v_writelane_b32 v29, s11, 23
	v_writelane_b32 v29, s12, 24
	v_writelane_b32 v29, s13, 25
	v_writelane_b32 v29, s14, 26
	v_writelane_b32 v29, s15, 27
	s_load_b256 s[0:7], s[18:19], 0x1120
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s0, 28
	v_writelane_b32 v29, s1, 29
	v_writelane_b32 v29, s2, 30
	v_writelane_b32 v29, s3, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:92
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v20, s4, 0
	s_and_b32 vcc_lo, exec_lo, s33
	v_writelane_b32 v20, s5, 1
	v_writelane_b32 v20, s6, 2
	v_writelane_b32 v20, s7, 3
	s_load_b256 s[0:7], s[18:19], 0xfe0
	s_wait_kmcnt 0x0
	v_writelane_b32 v20, s0, 4
	v_writelane_b32 v20, s1, 5
	v_writelane_b32 v20, s2, 6
	v_writelane_b32 v20, s3, 7
	v_writelane_b32 v20, s4, 8
	v_writelane_b32 v20, s5, 9
	v_writelane_b32 v20, s6, 10
	v_writelane_b32 v20, s7, 11
	s_load_b512 s[0:15], s[18:19], 0x1240
	s_wait_kmcnt 0x0
	v_writelane_b32 v20, s0, 12
	v_writelane_b32 v20, s1, 13
	v_writelane_b32 v20, s2, 14
	v_writelane_b32 v20, s3, 15
	v_writelane_b32 v20, s4, 16
	v_writelane_b32 v20, s5, 17
	v_writelane_b32 v20, s6, 18
	v_writelane_b32 v20, s7, 19
	v_writelane_b32 v20, s8, 20
	v_writelane_b32 v20, s9, 21
	v_writelane_b32 v20, s10, 22
	v_writelane_b32 v20, s11, 23
	v_writelane_b32 v20, s12, 24
	v_writelane_b32 v20, s13, 25
	v_writelane_b32 v20, s14, 26
	v_writelane_b32 v20, s15, 27
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s18, v29, 8
	v_readlane_b32 s19, v29, 9
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 29
	v_readlane_b32 s1, v29, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[20:21], s[18:19], s[0:1]
	s_add_nc_u64 s[18:19], s[34:35], 0x180
	s_cbranch_vccnz 954        // 000000005F5C: BFA403BA <r_3_3_3_8_8_8+0x5848>
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v29, v20
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v23, 1
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_mov_b32 s41, s40
	s_wait_alu 0xfffe
	s_mov_b64 s[98:99], s[42:43]
	s_mov_b64 s[94:95], s[42:43]
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b64 s[96:97], s[40:41]
	s_mov_b64 s[92:93], s[40:41]
	s_cbranch_vccnz 26        // 000000005F9C: BFA4001A <r_3_3_3_8_8_8+0x4a08>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s22, v27, 10
	v_readlane_b32 s23, v27, 11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v27, 29
	v_readlane_b32 s1, v27, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[22:23], s[22:23], s[0:1]
	s_load_b256 s[92:99], s[22:23], 0x0
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v20, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v20, 31
	v_readlane_b32 s1, v23, 0
	s_load_b256 s[24:31], s[0:1], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s24, 20
	v_writelane_b32 v28, s25, 21
	v_writelane_b32 v28, s26, 22
	v_writelane_b32 v28, s27, 23
	v_writelane_b32 v28, s28, 24
	v_writelane_b32 v28, s29, 25
	v_writelane_b32 v28, s30, 26
	v_writelane_b32 v28, s31, 27
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_load_b256 s[24:31], s[20:21], 0x0
	s_wait_loadcnt 0x0
	v_readlane_b32 s16, v27, 12
	v_readlane_b32 s0, v20, 29
	v_readlane_b32 s17, v27, 13
	v_readlane_b32 s1, v20, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[16:17], s[16:17], s[0:1]
	s_load_b512 s[0:15], s[16:17], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s24, 12
	v_writelane_b32 v28, s25, 13
	v_writelane_b32 v28, s26, 14
	v_writelane_b32 v28, s27, 15
	v_writelane_b32 v28, s28, 16
	v_writelane_b32 v28, s29, 17
	v_writelane_b32 v28, s30, 18
	v_writelane_b32 v28, s31, 19
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v20, v29
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v20, s0, 28
	v_writelane_b32 v25, s4, 0
	s_movk_i32 s16, 0xffc0
	s_mov_b32 s17, -1
	s_load_b256 s[24:31], s[34:35], 0x1280
	v_writelane_b32 v20, s1, 29
	v_writelane_b32 v25, s5, 1
	s_add_nc_u64 s[16:17], s[34:35], s[16:17]
	s_movk_i32 s22, 0xfd60
	s_mov_b32 s23, -1
	v_writelane_b32 v20, s2, 30
	v_writelane_b32 v25, s6, 2
	s_wait_alu 0xfffe
	s_add_nc_u64 s[22:23], s[34:35], s[22:23]
	s_add_nc_u64 s[74:75], s[34:35], 0x180
	s_mov_b32 s88, 0
	v_writelane_b32 v20, s3, 31
	v_writelane_b32 v25, s7, 3
	v_writelane_b32 v25, s8, 4
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s24, 4
	v_writelane_b32 v25, s9, 5
	v_writelane_b32 v28, s25, 5
	v_writelane_b32 v25, s10, 6
	v_writelane_b32 v28, s26, 6
	v_writelane_b32 v25, s11, 7
	v_writelane_b32 v28, s27, 7
	v_writelane_b32 v25, s12, 8
	v_writelane_b32 v28, s28, 8
	v_writelane_b32 v25, s13, 9
	v_writelane_b32 v28, s29, 9
	v_writelane_b32 v25, s14, 10
	v_writelane_b32 v28, s30, 10
	v_writelane_b32 v25, s15, 11
	s_load_b512 s[0:15], s[16:17], 0x0
	s_mov_b32 s17, 0
	v_writelane_b32 v28, s31, 11
	s_load_b256 s[24:31], s[22:23], 0x0
	s_mov_b32 s16, s104
	s_wait_kmcnt 0x0
	v_writelane_b32 v25, s0, 20
	v_writelane_b32 v28, s12, 0
	v_writelane_b32 v25, s1, 21
	v_writelane_b32 v28, s13, 1
	v_writelane_b32 v25, s2, 22
	v_writelane_b32 v28, s14, 2
	v_writelane_b32 v25, s3, 23
	v_writelane_b32 v28, s15, 3
	v_writelane_b32 v25, s4, 24
	v_writelane_b32 v25, s5, 25
	v_writelane_b32 v25, s6, 26
	v_writelane_b32 v25, s7, 27
	v_writelane_b32 v25, s8, 28
	v_writelane_b32 v25, s9, 29
	v_writelane_b32 v25, s10, 30
	v_writelane_b32 v25, s11, 31
	v_writelane_b32 v25, s24, 12
	v_writelane_b32 v25, s25, 13
	v_writelane_b32 v25, s26, 14
	v_writelane_b32 v25, s27, 15
	v_writelane_b32 v25, s28, 16
	v_writelane_b32 v25, s29, 17
	v_writelane_b32 v25, s30, 18
	v_writelane_b32 v25, s31, 19
	s_branch 853        // 0000000062F8: BFA00355 <r_3_3_3_8_8_8+0x5a50>
	v_writelane_b32 v23, s36, 2
	s_mov_b32 s6, 0
	v_writelane_b32 v23, s37, 3
	v_writelane_b32 v23, s38, 4
	v_writelane_b32 v23, s39, 5
	v_writelane_b32 v23, s40, 6
	v_writelane_b32 v23, s41, 7
	v_writelane_b32 v23, s42, 8
	v_writelane_b32 v23, s43, 9
	v_writelane_b32 v23, s44, 10
	v_writelane_b32 v23, s45, 11
	v_writelane_b32 v23, s46, 12
	v_writelane_b32 v23, s47, 13
	v_writelane_b32 v23, s48, 14
	v_writelane_b32 v23, s49, 15
	v_writelane_b32 v23, s50, 16
	v_writelane_b32 v23, s51, 17
	v_writelane_b32 v23, s40, 18
	v_writelane_b32 v23, s41, 19
	v_writelane_b32 v23, s42, 20
	v_writelane_b32 v23, s43, 21
	v_writelane_b32 v23, s44, 22
	v_writelane_b32 v23, s45, 23
	v_writelane_b32 v23, s46, 24
	v_writelane_b32 v23, s47, 25
	v_writelane_b32 v23, s8, 26
	v_writelane_b32 v25, s14, 0
	v_writelane_b32 v23, s9, 27
	v_writelane_b32 v25, s15, 1
	v_writelane_b32 v23, s10, 28
	v_writelane_b32 v25, s16, 2
	v_writelane_b32 v23, s11, 29
	v_writelane_b32 v25, s17, 3
	v_writelane_b32 v23, s12, 30
	v_writelane_b32 v25, s18, 4
	v_writelane_b32 v23, s13, 31
	v_writelane_b32 v25, s19, 5
	v_writelane_b32 v25, s20, 6
	v_writelane_b32 v25, s21, 7
	v_writelane_b32 v25, s22, 8
	v_writelane_b32 v25, s23, 9
	v_writelane_b32 v25, s8, 10
	v_writelane_b32 v25, s9, 11
	v_writelane_b32 v25, s10, 12
	v_writelane_b32 v25, s11, 13
	v_writelane_b32 v25, s12, 14
	v_writelane_b32 v25, s13, 15
	v_writelane_b32 v25, s14, 16
	v_writelane_b32 v25, s15, 17
	v_writelane_b32 v25, s12, 18
	v_writelane_b32 v25, s13, 19
	v_writelane_b32 v25, s14, 20
	v_writelane_b32 v25, s15, 21
	v_writelane_b32 v25, s16, 22
	v_writelane_b32 v25, s17, 23
	v_writelane_b32 v25, s18, 24
	v_writelane_b32 v25, s19, 25
	s_cbranch_execnz 61464        // 0000000064C0: BFA6F018 <r_3_3_3_8_8_8+0xf24>
	s_branch 61638        // 0000000064C4: BFA0F0C6 <r_3_3_3_8_8_8+0x11e0>
	v_writelane_b32 v28, s36, 4
	s_mov_b32 s8, 0
	v_writelane_b32 v28, s37, 5
	v_writelane_b32 v28, s38, 6
	v_writelane_b32 v28, s39, 7
	v_writelane_b32 v28, s40, 8
	v_writelane_b32 v28, s41, 9
	v_writelane_b32 v28, s42, 10
	v_writelane_b32 v28, s43, 11
	v_writelane_b32 v28, s44, 12
	v_writelane_b32 v28, s45, 13
	v_writelane_b32 v28, s46, 14
	v_writelane_b32 v28, s47, 15
	v_writelane_b32 v28, s48, 16
	v_writelane_b32 v28, s49, 17
	v_writelane_b32 v28, s50, 18
	v_writelane_b32 v28, s51, 19
	v_writelane_b32 v28, s40, 20
	v_writelane_b32 v28, s41, 21
	v_writelane_b32 v28, s42, 22
	v_writelane_b32 v28, s43, 23
	v_writelane_b32 v28, s44, 24
	v_writelane_b32 v28, s45, 25
	v_writelane_b32 v28, s46, 26
	v_writelane_b32 v28, s47, 27
	v_writelane_b32 v28, s36, 28
	v_writelane_b32 v28, s37, 29
	v_writelane_b32 v28, s38, 30
	v_writelane_b32 v28, s39, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v28, off offset:16
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v21, s40, 0
	v_writelane_b32 v21, s41, 1
	v_writelane_b32 v21, s42, 2
	v_writelane_b32 v21, s43, 3
	v_writelane_b32 v21, s44, 4
	v_writelane_b32 v21, s45, 5
	v_writelane_b32 v21, s46, 6
	v_writelane_b32 v21, s47, 7
	v_writelane_b32 v21, s48, 8
	v_writelane_b32 v21, s49, 9
	v_writelane_b32 v21, s50, 10
	v_writelane_b32 v21, s51, 11
	v_writelane_b32 v21, s40, 12
	v_writelane_b32 v21, s41, 13
	v_writelane_b32 v21, s42, 14
	v_writelane_b32 v21, s43, 15
	v_writelane_b32 v21, s44, 16
	v_writelane_b32 v21, s45, 17
	v_writelane_b32 v21, s46, 18
	v_writelane_b32 v21, s47, 19
	v_writelane_b32 v21, s40, 20
	v_writelane_b32 v21, s41, 21
	v_writelane_b32 v21, s42, 22
	v_writelane_b32 v21, s43, 23
	v_writelane_b32 v21, s44, 24
	v_writelane_b32 v21, s45, 25
	v_writelane_b32 v21, s46, 26
	v_writelane_b32 v21, s47, 27
	v_writelane_b32 v21, s40, 28
	v_writelane_b32 v26, s44, 0
	v_writelane_b32 v21, s41, 29
	v_writelane_b32 v26, s45, 1
	v_writelane_b32 v21, s42, 30
	v_writelane_b32 v26, s46, 2
	v_writelane_b32 v21, s43, 31
	v_writelane_b32 v26, s47, 3
	v_writelane_b32 v26, s36, 4
	v_writelane_b32 v26, s37, 5
	v_writelane_b32 v26, s38, 6
	v_writelane_b32 v26, s39, 7
	v_writelane_b32 v26, s40, 8
	v_writelane_b32 v26, s41, 9
	v_writelane_b32 v26, s42, 10
	v_writelane_b32 v26, s43, 11
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_cbranch_execnz 61966        // 000000006730: BFA6F20E <r_3_3_3_8_8_8+0x196c>
	s_branch 62193        // 000000006734: BFA0F2F1 <r_3_3_3_8_8_8+0x1cfc>
	s_mov_b32 s38, 0
	s_mov_b32 s7, -1
	s_wait_alu 0xfffe
	v_writelane_b32 v26, s36, 12
	v_writelane_b32 v26, s37, 13
	v_writelane_b32 v26, s38, 14
	v_writelane_b32 v26, s39, 15
	v_writelane_b32 v26, s40, 16
	v_writelane_b32 v26, s41, 17
	v_writelane_b32 v26, s42, 18
	v_writelane_b32 v26, s43, 19
	v_writelane_b32 v26, s44, 20
	v_writelane_b32 v26, s45, 21
	v_writelane_b32 v26, s46, 22
	v_writelane_b32 v26, s47, 23
	v_writelane_b32 v26, s48, 24
	v_writelane_b32 v26, s49, 25
	v_writelane_b32 v26, s50, 26
	v_writelane_b32 v26, s51, 27
	v_writelane_b32 v26, s40, 28
	v_writelane_b32 v26, s41, 29
	v_writelane_b32 v26, s42, 30
	v_writelane_b32 v26, s43, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v26, off offset:24
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v29, s44, 0
	v_writelane_b32 v29, s45, 1
	v_writelane_b32 v29, s46, 2
	v_writelane_b32 v29, s47, 3
	v_writelane_b32 v29, s0, 4
	v_writelane_b32 v29, s1, 5
	v_writelane_b32 v29, s2, 6
	v_writelane_b32 v29, s3, 7
	v_writelane_b32 v29, s4, 8
	v_writelane_b32 v29, s5, 9
	v_writelane_b32 v29, s6, 10
	v_writelane_b32 v29, s7, 11
	v_writelane_b32 v29, s8, 12
	v_writelane_b32 v29, s9, 13
	v_writelane_b32 v29, s10, 14
	v_writelane_b32 v29, s11, 15
	v_writelane_b32 v29, s12, 16
	v_writelane_b32 v29, s13, 17
	v_writelane_b32 v29, s14, 18
	v_writelane_b32 v29, s15, 19
	v_writelane_b32 v29, s40, 20
	v_writelane_b32 v29, s41, 21
	v_writelane_b32 v29, s42, 22
	v_writelane_b32 v29, s43, 23
	v_writelane_b32 v29, s44, 24
	v_writelane_b32 v29, s45, 25
	v_writelane_b32 v29, s46, 26
	v_writelane_b32 v29, s47, 27
	v_writelane_b32 v29, s40, 28
	v_writelane_b32 v29, s41, 29
	v_writelane_b32 v29, s42, 30
	v_writelane_b32 v29, s43, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:28
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v24, s44, 0
	v_writelane_b32 v24, s45, 1
	v_writelane_b32 v24, s46, 2
	v_writelane_b32 v24, s47, 3
	v_writelane_b32 v24, s40, 4
	v_writelane_b32 v24, s41, 5
	v_writelane_b32 v24, s42, 6
	v_writelane_b32 v24, s43, 7
	v_writelane_b32 v24, s44, 8
	v_writelane_b32 v24, s45, 9
	v_writelane_b32 v24, s46, 10
	v_writelane_b32 v24, s47, 11
	v_writelane_b32 v24, s0, 12
	v_writelane_b32 v24, s1, 13
	v_writelane_b32 v24, s2, 14
	v_writelane_b32 v24, s3, 15
	v_writelane_b32 v24, s4, 16
	v_writelane_b32 v24, s5, 17
	v_writelane_b32 v24, s6, 18
	v_writelane_b32 v24, s7, 19
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz 62798        // 0000000069C8: BFA4F54E <r_3_3_3_8_8_8+0x2904>
	s_branch 63038        // 0000000069CC: BFA0F63E <r_3_3_3_8_8_8+0x2cc8>
	s_mov_b32 s7, -1
	s_mov_b32 s6, 0
	v_writelane_b32 v24, s0, 4
	v_writelane_b32 v24, s1, 5
	s_wait_alu 0xfffe
	v_writelane_b32 v24, s2, 6
	v_writelane_b32 v24, s3, 7
	v_writelane_b32 v24, s4, 8
	v_writelane_b32 v24, s5, 9
	v_writelane_b32 v24, s6, 10
	v_writelane_b32 v24, s7, 11
	v_writelane_b32 v24, s8, 12
	v_writelane_b32 v24, s9, 13
	v_writelane_b32 v24, s10, 14
	v_writelane_b32 v24, s11, 15
	v_writelane_b32 v24, s12, 16
	v_writelane_b32 v24, s13, 17
	v_writelane_b32 v24, s14, 18
	v_writelane_b32 v24, s15, 19
	v_writelane_b32 v24, s12, 20
	v_writelane_b32 v24, s13, 21
	v_writelane_b32 v24, s14, 22
	v_writelane_b32 v24, s15, 23
	v_writelane_b32 v24, s16, 24
	v_writelane_b32 v24, s17, 25
	v_writelane_b32 v24, s18, 26
	v_writelane_b32 v24, s19, 27
	v_writelane_b32 v24, s4, 28
	v_writelane_b32 v24, s5, 29
	v_writelane_b32 v24, s6, 30
	v_writelane_b32 v24, s7, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v24, off offset:32
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v29, s8, 0
	v_writelane_b32 v29, s9, 1
	v_writelane_b32 v29, s10, 2
	v_writelane_b32 v29, s11, 3
	v_writelane_b32 v29, s12, 4
	v_writelane_b32 v29, s13, 5
	v_writelane_b32 v29, s14, 6
	v_writelane_b32 v29, s15, 7
	v_writelane_b32 v29, s16, 8
	v_writelane_b32 v29, s17, 9
	v_writelane_b32 v29, s18, 10
	v_writelane_b32 v29, s19, 11
	v_writelane_b32 v29, s12, 12
	v_writelane_b32 v29, s13, 13
	v_writelane_b32 v29, s14, 14
	v_writelane_b32 v29, s15, 15
	v_writelane_b32 v29, s16, 16
	v_writelane_b32 v29, s17, 17
	v_writelane_b32 v29, s18, 18
	v_writelane_b32 v29, s19, 19
	v_writelane_b32 v29, s8, 20
	v_writelane_b32 v29, s9, 21
	v_writelane_b32 v29, s10, 22
	v_writelane_b32 v29, s11, 23
	v_writelane_b32 v29, s12, 24
	v_writelane_b32 v29, s13, 25
	v_writelane_b32 v29, s14, 26
	v_writelane_b32 v29, s15, 27
	v_writelane_b32 v29, s12, 28
	v_writelane_b32 v29, s13, 29
	v_writelane_b32 v29, s14, 30
	v_writelane_b32 v29, s15, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:36
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v26, s16, 0
	v_writelane_b32 v26, s17, 1
	v_writelane_b32 v26, s18, 2
	v_writelane_b32 v26, s19, 3
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz 63447        // 000000006C10: BFA4F7D7 <r_3_3_3_8_8_8+0x3570>
	s_branch 63665        // 000000006C14: BFA0F8B1 <r_3_3_3_8_8_8+0x38dc>
	s_mov_b32 s4, 0
	s_mov_b32 s5, -1
	s_wait_alu 0xfffe
	v_writelane_b32 v26, s4, 12
	v_writelane_b32 v26, s5, 13
	v_writelane_b32 v26, s6, 14
	v_writelane_b32 v26, s7, 15
	v_writelane_b32 v26, s8, 16
	v_writelane_b32 v26, s9, 17
	v_writelane_b32 v26, s10, 18
	v_writelane_b32 v26, s11, 19
	v_writelane_b32 v26, s12, 20
	v_writelane_b32 v26, s13, 21
	v_writelane_b32 v26, s14, 22
	v_writelane_b32 v26, s15, 23
	v_writelane_b32 v26, s16, 24
	v_writelane_b32 v26, s17, 25
	v_writelane_b32 v26, s18, 26
	v_writelane_b32 v26, s19, 27
	v_writelane_b32 v26, s4, 28
	v_writelane_b32 v29, s8, 0
	v_writelane_b32 v26, s5, 29
	v_writelane_b32 v29, s9, 1
	v_writelane_b32 v26, s6, 30
	v_writelane_b32 v29, s10, 2
	v_writelane_b32 v26, s7, 31
	v_writelane_b32 v29, s11, 3
	v_writelane_b32 v29, s0, 4
	v_writelane_b32 v29, s1, 5
	v_writelane_b32 v29, s2, 6
	v_writelane_b32 v29, s3, 7
	v_writelane_b32 v29, s4, 8
	v_writelane_b32 v29, s5, 9
	v_writelane_b32 v29, s6, 10
	v_writelane_b32 v29, s7, 11
	v_writelane_b32 v29, s8, 12
	v_writelane_b32 v29, s9, 13
	v_writelane_b32 v29, s10, 14
	v_writelane_b32 v29, s11, 15
	v_writelane_b32 v29, s12, 16
	v_writelane_b32 v29, s13, 17
	v_writelane_b32 v29, s14, 18
	v_writelane_b32 v29, s15, 19
	v_writelane_b32 v29, s4, 20
	v_writelane_b32 v29, s5, 21
	v_writelane_b32 v29, s6, 22
	v_writelane_b32 v29, s7, 23
	v_writelane_b32 v29, s8, 24
	v_writelane_b32 v29, s9, 25
	v_writelane_b32 v29, s10, 26
	v_writelane_b32 v29, s11, 27
	v_writelane_b32 v29, s12, 28
	v_writelane_b32 v29, s13, 29
	v_writelane_b32 v29, s14, 30
	v_writelane_b32 v29, s15, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:88
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v22, s16, 0
	v_writelane_b32 v22, s17, 1
	v_writelane_b32 v22, s18, 2
	v_writelane_b32 v22, s19, 3
	v_writelane_b32 v22, s4, 4
	v_writelane_b32 v22, s5, 5
	v_writelane_b32 v22, s6, 6
	v_writelane_b32 v22, s7, 7
	v_writelane_b32 v22, s8, 8
	v_writelane_b32 v22, s9, 9
	v_writelane_b32 v22, s10, 10
	v_writelane_b32 v22, s11, 11
	s_and_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccnz 64025        // 000000006E40: BFA4FA19 <r_3_3_3_8_8_8+0x40a8>
	s_branch 64230        // 000000006E44: BFA0FAE6 <r_3_3_3_8_8_8+0x43e0>
	s_mov_b32 s17, -1
	v_writelane_b32 v20, s0, 28
	v_writelane_b32 v25, s4, 0
	s_mov_b32 s16, 0
	v_writelane_b32 v20, s1, 29
	v_writelane_b32 v25, s5, 1
	v_writelane_b32 v20, s2, 30
	v_writelane_b32 v25, s6, 2
	v_writelane_b32 v20, s3, 31
	v_writelane_b32 v25, s7, 3
	v_writelane_b32 v25, s8, 4
	v_writelane_b32 v25, s9, 5
	v_writelane_b32 v25, s10, 6
	v_writelane_b32 v25, s11, 7
	v_writelane_b32 v25, s12, 8
	v_writelane_b32 v25, s13, 9
	v_writelane_b32 v25, s14, 10
	v_writelane_b32 v25, s15, 11
	v_writelane_b32 v25, s0, 12
	v_writelane_b32 v25, s1, 13
	v_writelane_b32 v25, s2, 14
	v_writelane_b32 v25, s3, 15
	v_writelane_b32 v25, s4, 16
	v_writelane_b32 v25, s5, 17
	v_writelane_b32 v25, s6, 18
	v_writelane_b32 v25, s7, 19
	v_writelane_b32 v25, s0, 20
	v_writelane_b32 v28, s12, 0
	v_writelane_b32 v25, s1, 21
	v_writelane_b32 v28, s13, 1
	v_writelane_b32 v25, s2, 22
	v_writelane_b32 v28, s14, 2
	v_writelane_b32 v25, s3, 23
	v_writelane_b32 v28, s15, 3
	v_writelane_b32 v25, s4, 24
	v_writelane_b32 v25, s5, 25
	v_writelane_b32 v25, s6, 26
	v_writelane_b32 v25, s7, 27
	v_writelane_b32 v28, s0, 4
	v_writelane_b32 v25, s8, 28
	v_writelane_b32 v28, s1, 5
	v_writelane_b32 v25, s9, 29
	v_writelane_b32 v28, s2, 6
	v_writelane_b32 v25, s10, 30
	v_writelane_b32 v28, s3, 7
	v_writelane_b32 v25, s11, 31
	v_writelane_b32 v28, s4, 8
	v_writelane_b32 v28, s5, 9
	v_writelane_b32 v28, s6, 10
	v_writelane_b32 v28, s7, 11
	v_writelane_b32 v28, s0, 12
	v_writelane_b32 v28, s1, 13
	v_writelane_b32 v28, s2, 14
	v_writelane_b32 v28, s3, 15
	v_writelane_b32 v28, s4, 16
	v_writelane_b32 v28, s5, 17
	v_writelane_b32 v28, s6, 18
	v_writelane_b32 v28, s7, 19
	v_writelane_b32 v28, s0, 20
	v_writelane_b32 v28, s1, 21
	v_writelane_b32 v28, s2, 22
	v_writelane_b32 v28, s3, 23
	v_writelane_b32 v28, s4, 24
	v_writelane_b32 v28, s5, 25
	v_writelane_b32 v28, s6, 26
	v_writelane_b32 v28, s7, 27
	v_writelane_b32 v28, s52, 28
	v_writelane_b32 v29, s56, 0
	v_writelane_b32 v28, s53, 29
	v_writelane_b32 v29, s57, 1
	v_writelane_b32 v28, s54, 30
	v_writelane_b32 v29, s58, 2
	v_writelane_b32 v28, s55, 31
	v_writelane_b32 v29, s59, 3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:12
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s37, v27, 0
	v_readlane_b32 s36, v27, 2
	s_and_b32 vcc_lo, exec_lo, s17
	s_cbranch_vccz 192        // 0000000070C0: BFA300C0 <r_3_3_3_8_8_8+0x5dc4>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s16, v27, 10
	v_readlane_b32 s17, v27, 11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v27, 29
	v_readlane_b32 s1, v27, 30
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_wait_alu 0xfffe
	s_mov_b64 s[28:29], s[40:41]
	s_add_nc_u64 s[16:17], s[16:17], s[0:1]
	s_clause 0x2
	s_load_b256 s[0:7], s[20:21], 0x0
	s_load_b256 s[92:99], s[16:17], 0x0
	s_load_b256 s[20:27], s[34:35], 0x1280
	s_mov_b64 s[30:31], s[42:43]
	s_mov_b64 s[12:13], s[40:41]
	s_mov_b64 s[8:9], s[40:41]
	s_mov_b64 s[14:15], s[42:43]
	s_mov_b64 s[10:11], s[42:43]
	s_mov_b64 s[46:47], s[42:43]
	s_mov_b64 s[54:55], s[42:43]
	s_mov_b64 s[44:45], s[40:41]
	s_mov_b64 s[50:51], s[42:43]
	s_mov_b64 s[58:59], s[42:43]
	s_mov_b64 s[52:53], s[40:41]
	s_mov_b64 s[48:49], s[40:41]
	s_mov_b64 s[56:57], s[40:41]
	s_mov_b32 s16, -1
	s_mov_b64 s[74:75], s[18:19]
	s_wait_kmcnt 0x0
	v_writelane_b32 v28, s0, 12
	v_writelane_b32 v28, s1, 13
	v_writelane_b32 v28, s2, 14
	v_writelane_b32 v28, s3, 15
	v_writelane_b32 v28, s4, 16
	v_writelane_b32 v28, s5, 17
	v_writelane_b32 v28, s6, 18
	v_writelane_b32 v28, s7, 19
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[0:1], s[40:41]
	s_mov_b64 s[6:7], s[42:43]
	s_mov_b64 s[2:3], s[42:43]
	v_writelane_b32 v28, s20, 4
	s_wait_alu 0xfffe
	v_writelane_b32 v20, s0, 28
	v_writelane_b32 v28, s21, 5
	v_writelane_b32 v20, s1, 29
	v_writelane_b32 v28, s22, 6
	v_writelane_b32 v20, s2, 30
	v_writelane_b32 v28, s23, 7
	v_writelane_b32 v20, s3, 31
	v_writelane_b32 v28, s24, 8
	v_writelane_b32 v28, s25, 9
	v_writelane_b32 v28, s26, 10
	v_writelane_b32 v28, s27, 11
	s_mov_b64 s[24:25], s[40:41]
	s_mov_b64 s[20:21], s[40:41]
	s_mov_b64 s[26:27], s[42:43]
	s_mov_b64 s[22:23], s[42:43]
	s_wait_alu 0xfffe
	v_writelane_b32 v28, s20, 20
	v_writelane_b32 v28, s21, 21
	v_writelane_b32 v28, s22, 22
	v_writelane_b32 v28, s23, 23
	v_writelane_b32 v28, s24, 24
	v_writelane_b32 v28, s25, 25
	v_writelane_b32 v28, s26, 26
	v_writelane_b32 v28, s27, 27
	s_mov_b64 s[24:25], s[40:41]
	s_mov_b64 s[26:27], s[42:43]
	s_wait_alu 0xfffe
	v_writelane_b32 v25, s24, 12
	v_writelane_b32 v25, s25, 13
	v_writelane_b32 v25, s26, 14
	v_writelane_b32 v25, s27, 15
	v_writelane_b32 v25, s28, 16
	v_writelane_b32 v25, s29, 17
	v_writelane_b32 v25, s30, 18
	v_writelane_b32 v25, s31, 19
	v_writelane_b32 v25, s4, 0
	v_writelane_b32 v25, s5, 1
	v_writelane_b32 v25, s6, 2
	v_writelane_b32 v25, s7, 3
	v_writelane_b32 v25, s8, 4
	v_writelane_b32 v25, s9, 5
	v_writelane_b32 v25, s10, 6
	v_writelane_b32 v25, s11, 7
	v_writelane_b32 v25, s12, 8
	v_writelane_b32 v25, s13, 9
	v_writelane_b32 v25, s14, 10
	v_writelane_b32 v25, s15, 11
	v_writelane_b32 v25, s44, 20
	v_writelane_b32 v28, s56, 0
	v_writelane_b32 v25, s45, 21
	v_writelane_b32 v28, s57, 1
	v_writelane_b32 v25, s46, 22
	v_writelane_b32 v28, s58, 2
	v_writelane_b32 v25, s47, 23
	v_writelane_b32 v28, s59, 3
	v_writelane_b32 v25, s48, 24
	v_writelane_b32 v25, s49, 25
	v_writelane_b32 v25, s50, 26
	v_writelane_b32 v25, s51, 27
	v_writelane_b32 v25, s52, 28
	v_writelane_b32 v25, s53, 29
	v_writelane_b32 v25, s54, 30
	v_writelane_b32 v25, s55, 31
	v_writelane_b32 v29, s76, 4
	v_writelane_b32 v29, s77, 5
	v_writelane_b32 v29, s78, 6
	v_writelane_b32 v29, s79, 7
	v_writelane_b32 v29, s80, 8
	v_writelane_b32 v29, s81, 9
	v_writelane_b32 v29, s82, 10
	v_writelane_b32 v29, s83, 11
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v23, off offset:44
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v21, off offset:56
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b32 s89, s88
	s_mov_b32 s90, s88
	s_mov_b32 s91, s88
	s_mov_b32 s24, s88
	s_mov_b32 s25, s88
	s_mov_b32 s26, s88
	s_mov_b32 s27, s88
	s_mov_b32 s60, s88
	s_and_not1_b32 vcc_lo, exec_lo, s16
	s_mov_b32 s61, s88
	s_mov_b32 s62, s88
	s_mov_b32 s63, s88
	s_mov_b32 s52, s88
	s_mov_b32 s53, s88
	s_mov_b32 s54, s88
	s_mov_b32 s55, s88
	s_mov_b32 s56, s88
	s_mov_b32 s57, s88
	s_mov_b32 s58, s88
	s_mov_b32 s59, s88
	s_mov_b32 s16, s88
	s_mov_b32 s17, s88
	s_mov_b32 s18, s88
	s_mov_b32 s19, s88
	s_mov_b32 s20, s88
	s_mov_b32 s21, s88
	s_mov_b32 s22, s88
	s_mov_b32 s23, s88
	s_mov_b32 s84, s88
	s_mov_b32 s85, s88
	s_mov_b32 s86, s88
	s_mov_b32 s87, s88
	s_mov_b32 s64, s88
	s_mov_b32 s65, s88
	s_mov_b32 s66, s88
	s_mov_b32 s67, s88
	s_mov_b32 s28, s88
	s_mov_b32 s29, s88
	s_mov_b32 s30, s88
	s_mov_b32 s31, s88
	s_cbranch_vccnz 7        // 0000000074D4: BFA40007 <r_3_3_3_8_8_8+0x5ef4>
	s_clause 0x2
	s_load_b512 s[52:67], s[74:75], 0x2500
	s_load_b256 s[84:91], s[74:75], 0x23e0
	s_load_b512 s[16:31], s[74:75], 0x2640
	s_load_b256 s[0:7], s[74:75], 0x1120
	s_and_b32 vcc_lo, exec_lo, s33
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s0, 12
	v_writelane_b32 v29, s1, 13
	v_writelane_b32 v29, s2, 14
	v_writelane_b32 v29, s3, 15
	v_writelane_b32 v29, s4, 16
	v_writelane_b32 v29, s5, 17
	v_writelane_b32 v29, s6, 18
	v_writelane_b32 v29, s7, 19
	s_load_b256 s[0:7], s[74:75], 0xfe0
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s0, 20
	v_writelane_b32 v29, s1, 21
	v_writelane_b32 v29, s2, 22
	v_writelane_b32 v29, s3, 23
	v_writelane_b32 v29, s4, 24
	v_writelane_b32 v29, s5, 25
	v_writelane_b32 v29, s6, 26
	v_writelane_b32 v29, s7, 27
	s_load_b512 s[0:15], s[74:75], 0x1240
	s_wait_kmcnt 0x0
	v_writelane_b32 v29, s0, 28
	v_writelane_b32 v21, s4, 0
	v_writelane_b32 v29, s1, 29
	v_writelane_b32 v21, s5, 1
	v_writelane_b32 v29, s2, 30
	v_writelane_b32 v21, s6, 2
	v_writelane_b32 v29, s3, 31
	v_writelane_b32 v21, s7, 3
	v_writelane_b32 v21, s8, 4
	v_writelane_b32 v21, s9, 5
	v_writelane_b32 v21, s10, 6
	v_writelane_b32 v21, s11, 7
	v_writelane_b32 v21, s12, 8
	v_writelane_b32 v21, s13, 9
	v_writelane_b32 v21, s14, 10
	v_writelane_b32 v21, s15, 11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s74, v27, 14
	v_readlane_b32 s75, v27, 15
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v27, 29
	v_readlane_b32 s1, v27, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[76:77], s[74:75], s[0:1]
	s_add_nc_u64 s[74:75], s[34:35], 0x1c0
	s_cbranch_vccnz 5435        // 000000007684: BFA4153B <r_3_3_3_8_8_8+0xb574>
	s_mov_b32 s41, s40
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off offset:44
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v23, 1
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[6:7], s[42:43]
	s_delay_alu instid0(VALU_DEP_1)
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b64 s[0:1], s[40:41]
	s_mov_b64 s[2:3], s[42:43]
	s_wait_alu 0xfffe
	v_writelane_b32 v24, s0, 28
	v_writelane_b32 v27, s4, 0
	v_writelane_b32 v24, s1, 29
	v_writelane_b32 v27, s5, 1
	v_writelane_b32 v24, s2, 30
	v_writelane_b32 v27, s6, 2
	v_writelane_b32 v24, s3, 31
	v_writelane_b32 v27, s7, 3
	s_cbranch_vccnz 43        // 000000007714: BFA4002B <r_3_3_3_8_8_8+0x61c4>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s78, v23, 20
	v_readlane_b32 s79, v23, 21
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v23, 29
	v_readlane_b32 s1, v23, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[78:79], s[78:79], s[0:1]
	s_load_b256 s[0:7], s[78:79], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s0, 28
	v_writelane_b32 v27, s4, 0
	v_writelane_b32 v24, s1, 29
	v_writelane_b32 v27, s5, 1
	v_writelane_b32 v24, s2, 30
	v_writelane_b32 v27, s6, 2
	v_writelane_b32 v24, s3, 31
	v_writelane_b32 v27, s7, 3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off offset:16
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v23, 2
	v_readlane_b32 s1, v23, 3
	s_load_b256 s[0:7], s[0:1], 0x0
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_writelane_b32 v24, s0, 20
	v_writelane_b32 v24, s1, 21
	v_writelane_b32 v24, s2, 22
	v_writelane_b32 v24, s3, 23
	v_writelane_b32 v24, s4, 24
	v_writelane_b32 v24, s5, 25
	v_writelane_b32 v24, s6, 26
	v_writelane_b32 v24, s7, 27
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s72, v23, 22
	v_readlane_b32 s73, v23, 23
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v23, 29
	v_readlane_b32 s1, v23, 30
	s_delay_alu instid0(VALU_DEP_1)
	s_add_nc_u64 s[72:73], s[72:73], s[0:1]
	s_load_b256 s[0:7], s[76:77], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s0, 12
	v_writelane_b32 v24, s1, 13
	v_writelane_b32 v24, s2, 14
	v_writelane_b32 v24, s3, 15
	v_writelane_b32 v24, s4, 16
	v_writelane_b32 v24, s5, 17
	v_writelane_b32 v24, s6, 18
	v_writelane_b32 v24, s7, 19
	s_load_b512 s[0:15], s[72:73], 0x0
	s_movk_i32 s72, 0xfda0
	s_mov_b32 s73, -1
	s_wait_alu 0xfffe
	s_add_nc_u64 s[72:73], s[34:35], s[72:73]
	s_wait_kmcnt 0x0
	v_writelane_b32 v21, s0, 12
	v_writelane_b32 v21, s1, 13
	v_writelane_b32 v21, s2, 14
	v_writelane_b32 v21, s3, 15
	v_writelane_b32 v21, s4, 16
	v_writelane_b32 v21, s5, 17
	v_writelane_b32 v21, s6, 18
	v_writelane_b32 v21, s7, 19
	v_writelane_b32 v21, s8, 20
	v_writelane_b32 v21, s9, 21
	v_writelane_b32 v21, s10, 22
	v_writelane_b32 v21, s11, 23
	v_writelane_b32 v21, s12, 24
	v_writelane_b32 v21, s13, 25
	v_writelane_b32 v21, s14, 26
	v_writelane_b32 v21, s15, 27
	s_load_b256 s[0:7], s[34:35], 0x12c0
	s_add_nc_u64 s[8:9], s[34:35], 0x1c0
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s0, 4
	v_writelane_b32 v24, s1, 5
	v_writelane_b32 v24, s2, 6
	v_writelane_b32 v24, s3, 7
	v_writelane_b32 v24, s4, 8
	v_writelane_b32 v24, s5, 9
	v_writelane_b32 v24, s6, 10
	v_writelane_b32 v24, s7, 11
	s_load_b256 s[0:7], s[72:73], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v21, s0, 28
	v_writelane_b32 v24, s4, 0
	v_writelane_b32 v21, s1, 29
	v_writelane_b32 v24, s5, 1
	v_writelane_b32 v21, s2, 30
	v_writelane_b32 v24, s6, 2
	v_writelane_b32 v21, s3, 31
	v_writelane_b32 v24, s7, 3
	s_mov_b32 s4, 0
	s_branch 168        // 000000007A2C: BFA000A8 <r_3_3_3_8_8_8+0x66d0>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off offset:8
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s72, v23, 20
	v_readlane_b32 s73, v23, 21
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v23, 29
	v_readlane_b32 s1, v23, 30
	s_mov_b32 s42, s40
	s_mov_b32 s43, s40
	s_mov_b32 s41, s40
	s_wait_alu 0xfffe
	s_mov_b64 s[82:83], s[42:43]
	s_add_nc_u64 s[70:71], s[72:73], s[0:1]
	s_load_b256 s[0:7], s[76:77], 0x0
	s_mov_b64 s[78:79], s[42:43]
	s_mov_b64 s[76:77], s[40:41]
	s_mov_b64 s[80:81], s[40:41]
	s_wait_alu 0xfffe
	v_writelane_b32 v21, s76, 28
	s_mov_b64 s[12:13], s[40:41]
	s_mov_b64 s[8:9], s[40:41]
	s_mov_b64 s[14:15], s[42:43]
	s_mov_b64 s[10:11], s[42:43]
	v_writelane_b32 v21, s77, 29
	s_mov_b64 s[46:47], s[42:43]
	s_mov_b64 s[50:51], s[42:43]
	s_mov_b64 s[44:45], s[40:41]
	s_mov_b64 s[48:49], s[40:41]
	v_writelane_b32 v21, s78, 30
	s_mov_b32 s104, -1
	v_writelane_b32 v21, s79, 31
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s0, 12
	v_writelane_b32 v24, s1, 13
	v_writelane_b32 v24, s2, 14
	v_writelane_b32 v24, s3, 15
	v_writelane_b32 v24, s4, 16
	v_writelane_b32 v24, s5, 17
	v_writelane_b32 v24, s6, 18
	v_writelane_b32 v24, s7, 19
	s_load_b256 s[0:7], s[70:71], 0x0
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s0, 28
	v_writelane_b32 v27, s4, 0
	v_writelane_b32 v24, s1, 29
	v_writelane_b32 v27, s5, 1
	v_writelane_b32 v24, s2, 30
	v_writelane_b32 v27, s6, 2
	v_writelane_b32 v24, s3, 31
	v_writelane_b32 v27, s7, 3
	s_load_b256 s[0:7], s[34:35], 0x12c0
	s_wait_kmcnt 0x0
	v_writelane_b32 v24, s0, 4
	v_writelane_b32 v24, s1, 5
	v_writelane_b32 v24, s2, 6
	v_writelane_b32 v24, s3, 7
	v_writelane_b32 v24, s4, 8
	v_writelane_b32 v24, s5, 9
	v_writelane_b32 v24, s6, 10
	v_writelane_b32 v24, s7, 11
	s_mov_b64 s[4:5], s[40:41]
	s_mov_b64 s[0:1], s[40:41]
	s_mov_b64 s[6:7], s[42:43]
	s_mov_b64 s[2:3], s[42:43]
	s_wait_alu 0xfffe
	v_writelane_b32 v21, s0, 12
	v_writelane_b32 v24, s44, 20
	v_writelane_b32 v21, s1, 13
	v_writelane_b32 v24, s45, 21
	v_writelane_b32 v21, s2, 14
	v_writelane_b32 v24, s46, 22
	v_writelane_b32 v21, s3, 15
	v_writelane_b32 v24, s47, 23
	v_writelane_b32 v21, s4, 16
	v_writelane_b32 v24, s48, 24
	v_writelane_b32 v21, s5, 17
	v_writelane_b32 v24, s49, 25
	v_writelane_b32 v21, s6, 18
	v_writelane_b32 v24, s50, 26
	v_writelane_b32 v21, s7, 19
	v_writelane_b32 v24, s51, 27
	v_writelane_b32 v21, s8, 20
	v_writelane_b32 v24, s80, 0
	v_writelane_b32 v21, s9, 21
	v_writelane_b32 v24, s81, 1
	v_writelane_b32 v21, s10, 22
	v_writelane_b32 v24, s82, 2
	v_writelane_b32 v21, s11, 23
	v_writelane_b32 v24, s83, 3
	v_writelane_b32 v21, s12, 24
	v_writelane_b32 v21, s13, 25
	v_writelane_b32 v21, s14, 26
	v_writelane_b32 v21, s15, 27
	s_mov_b64 s[8:9], s[74:75]
	v_writelane_b32 v27, s92, 4
	v_writelane_b32 v27, s93, 5
	v_writelane_b32 v27, s94, 6
	v_writelane_b32 v27, s95, 7
	v_writelane_b32 v27, s96, 8
	v_writelane_b32 v27, s97, 9
	v_writelane_b32 v27, s98, 10
	v_writelane_b32 v27, s99, 11
	v_writelane_b32 v27, s40, 12
	v_writelane_b32 v27, s41, 13
	v_writelane_b32 v27, s42, 14
	v_writelane_b32 v27, s43, 15
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v26, off offset:84
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v20, off offset:104
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v28, off offset:108
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:112
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v24, off offset:116
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s76, s4
	s_mov_b32 s77, s4
	s_mov_b32 s78, s4
	s_mov_b32 s79, s4
	s_mov_b32 s68, s4
	s_and_not1_b32 vcc_lo, exec_lo, s104
	s_mov_b32 s69, s4
	s_mov_b32 s70, s4
	s_mov_b32 s71, s4
	s_mov_b32 s72, s4
	s_mov_b32 s73, s4
	s_mov_b32 s74, s4
	s_mov_b32 s75, s4
	s_mov_b32 s0, s4
	s_mov_b32 s1, s4
	s_mov_b32 s2, s4
	s_mov_b32 s3, s4
	s_mov_b32 s80, s4
	s_mov_b32 s81, s4
	s_mov_b32 s82, s4
	s_mov_b32 s83, s4
	s_cbranch_vccnz 5        // 000000007E08: BFA40005 <r_3_3_3_8_8_8+0x6820>
	s_clause 0x1
	s_load_b256 s[0:7], s[8:9], 0x23e0
	s_load_b512 s[68:83], s[8:9], 0x2500
	s_wait_kmcnt 0x0
	s_wait_alu 0xfffe
	v_writelane_b32 v27, s0, 16
	v_writelane_b32 v27, s1, 17
	v_writelane_b32 v27, s2, 18
	v_writelane_b32 v27, s3, 19
	v_writelane_b32 v27, s4, 20
	v_writelane_b32 v27, s5, 21
	v_writelane_b32 v27, s6, 22
	v_writelane_b32 v27, s7, 23
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:12
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[98:99], s[8:9]
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 15
	v_readlane_b32 s33, v29, 6
	v_readlane_b32 s4, v29, 19
	v_readlane_b32 s34, v29, 7
	v_readlane_b32 s8, v29, 23
	v_readlane_b32 s9, v29, 24
	v_readlane_b32 s1, v29, 16
	s_add_f32 s33, s33, s4
	s_add_f32 s34, s34, s0
	v_readlane_b32 s2, v29, 17
	v_readlane_b32 s3, v29, 18
	v_readlane_b32 s5, v29, 20
	v_readlane_b32 s6, v29, 21
	v_readlane_b32 s7, v29, 22
	v_readlane_b32 s10, v29, 25
	v_readlane_b32 s11, v29, 26
	v_readlane_b32 s12, v29, 27
	v_readlane_b32 s13, v29, 28
	v_readlane_b32 s14, v29, 29
	v_readlane_b32 s15, v29, 30
	v_readlane_b32 s0, v29, 4
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s33, s5, s33
	s_add_f32 s35, s0, s9
	s_add_f32 s34, s1, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s6, s33
	s_add_f32 s35, s10, s35
	s_add_f32 s34, s2, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s7, s33
	s_add_f32 s35, s11, s35
	s_add_f32 s34, s3, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s33, s8
	s_add_f32 s35, s35, s12
	s_add_f32 s34, s4, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s9, s33
	s_add_f32 s35, s13, s35
	s_add_f32 s34, s5, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s10, s33
	s_add_f32 s35, s14, s35
	s_add_f32 s34, s6, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s11, s33
	s_add_f32 s38, s15, s35
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s35, v29, 9
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:40
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v28, 29
	v_readlane_b32 s1, v28, 30
	v_readlane_b32 s2, v28, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v23, 1
	v_readlane_b32 s8, v23, 5
	v_readlane_b32 s9, v23, 6
	v_readlane_b32 s3, v23, 0
	v_readlane_b32 s5, v23, 2
	v_readlane_b32 s6, v23, 3
	v_readlane_b32 s7, v23, 4
	v_readlane_b32 s10, v23, 7
	v_readlane_b32 s11, v23, 8
	v_readlane_b32 s12, v23, 9
	v_readlane_b32 s13, v23, 10
	v_readlane_b32 s14, v23, 11
	v_readlane_b32 s15, v23, 12
	s_add_f32 s35, s35, s4
	v_readlane_b32 s92, v29, 5
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	s_add_f32 s101, s92, s0
	v_readlane_b32 s92, v28, 24
	s_add_f32 s35, s5, s35
	s_wait_alu 0xfffe
	s_add_f32 s101, s1, s101
	s_add_f32 s102, s92, s9
	s_add_f32 s35, s6, s35
	s_wait_alu 0xfffe
	s_add_f32 s101, s2, s101
	v_readlane_b32 s92, v29, 8
	s_add_f32 s102, s10, s102
	s_add_f32 s35, s7, s35
	s_wait_alu 0xfffe
	s_add_f32 s101, s3, s101
	s_add_f32 s102, s11, s102
	s_add_f32 s35, s35, s8
	s_wait_alu 0xfffe
	s_add_f32 s101, s101, s4
	s_add_f32 s102, s102, s12
	s_add_f32 s35, s9, s35
	s_wait_alu 0xfffe
	s_add_f32 s101, s5, s101
	s_add_f32 s102, s13, s102
	s_add_f32 s35, s10, s35
	s_wait_alu 0xfffe
	s_add_f32 s101, s6, s101
	s_add_f32 s102, s14, s102
	s_add_f32 s35, s11, s35
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_f32 s41, s15, s102
	v_readlane_b32 s0, v28, 7
	v_readlane_b32 s4, v28, 11
	v_readlane_b32 s8, v28, 15
	v_readlane_b32 s9, v28, 16
	v_readlane_b32 s1, v28, 8
	v_readlane_b32 s2, v28, 9
	v_readlane_b32 s3, v28, 10
	v_readlane_b32 s5, v28, 12
	v_readlane_b32 s6, v28, 13
	v_readlane_b32 s7, v28, 14
	v_readlane_b32 s10, v28, 17
	v_readlane_b32 s11, v28, 18
	v_readlane_b32 s12, v28, 19
	v_readlane_b32 s13, v28, 20
	v_readlane_b32 s14, v28, 21
	v_readlane_b32 s15, v28, 22
	s_add_f32 s102, s92, s4
	v_readlane_b32 s92, v29, 10
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_delay_alu instid0(VALU_DEP_1)
	s_add_f32 s103, s92, s0
	s_add_f32 s102, s5, s102
	v_readlane_b32 s92, v28, 23
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v20, v28
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s104, s92, s9
	s_add_f32 s103, s1, s103
	s_add_f32 s102, s6, s102
	v_readlane_b32 s92, v29, 11
	s_wait_alu 0xfffe
	s_add_f32 s104, s10, s104
	s_add_f32 s103, s2, s103
	s_add_f32 s102, s7, s102
	s_wait_alu 0xfffe
	s_add_f32 s104, s11, s104
	s_add_f32 s103, s3, s103
	s_add_f32 s102, s102, s8
	s_wait_alu 0xfffe
	s_add_f32 s104, s104, s12
	s_add_f32 s103, s4, s103
	s_add_f32 s102, s9, s102
	s_wait_alu 0xfffe
	s_add_f32 s104, s13, s104
	s_add_f32 s103, s5, s103
	s_add_f32 s102, s10, s102
	s_wait_alu 0xfffe
	s_add_f32 s100, s14, s104
	s_add_f32 s39, s6, s103
	s_add_f32 s104, s11, s102
	s_wait_alu 0xfffe
	s_add_f32 s42, s15, s100
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v26, v29
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v26, off offset:12
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:60
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 20
	v_readlane_b32 s4, v29, 24
	v_readlane_b32 s8, v29, 28
	v_readlane_b32 s9, v29, 29
	v_readlane_b32 s1, v29, 21
	v_readlane_b32 s2, v29, 22
	v_readlane_b32 s3, v29, 23
	v_readlane_b32 s5, v29, 25
	v_readlane_b32 s6, v29, 26
	v_readlane_b32 s7, v29, 27
	v_readlane_b32 s10, v29, 30
	v_readlane_b32 s11, v29, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:20
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s100, s92, s4
	v_readlane_b32 s92, v26, 12
	s_wait_loadcnt 0x0
	v_readlane_b32 s12, v28, 0
	v_readlane_b32 s13, v28, 1
	v_readlane_b32 s14, v28, 2
	v_readlane_b32 s15, v28, 3
	s_add_f32 s102, s92, s0
	s_wait_alu 0xfffe
	s_add_f32 s100, s5, s100
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s92, v20, 25
	s_add_f32 s102, s1, s102
	s_add_f32 s100, s6, s100
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_f32 s102, s2, s102
	s_add_f32 s103, s92, s9
	s_add_f32 s100, s7, s100
	v_readlane_b32 s92, v20, 26
	s_wait_alu 0xfffe
	s_add_f32 s102, s3, s102
	s_add_f32 s103, s10, s103
	s_add_f32 s100, s100, s8
	s_wait_alu 0xfffe
	s_add_f32 s102, s4, s102
	s_add_f32 s103, s11, s103
	s_add_f32 s100, s9, s100
	s_wait_alu 0xfffe
	s_add_f32 s102, s5, s102
	s_add_f32 s103, s103, s12
	s_add_f32 s100, s10, s100
	s_wait_alu 0xfffe
	s_add_f32 s40, s6, s102
	s_add_f32 s103, s13, s103
	s_add_f32 s102, s11, s100
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s103, s14, s103
	s_wait_alu 0xfffe
	s_add_f32 s43, s15, s103
	v_readlane_b32 s0, v23, 13
	v_readlane_b32 s4, v23, 17
	v_readlane_b32 s5, v23, 18
	v_readlane_b32 s9, v23, 22
	v_readlane_b32 s1, v23, 14
	v_readlane_b32 s6, v23, 19
	s_add_f32 s100, s37, s4
	v_readlane_b32 s10, v23, 23
	s_add_f32 s103, s36, s0
	s_add_f32 s92, s92, s9
	s_wait_alu 0xfffe
	s_add_f32 s100, s5, s100
	v_readlane_b32 s2, v23, 15
	v_readlane_b32 s7, v23, 20
	v_readlane_b32 s11, v23, 24
	s_add_f32 s93, s1, s103
	s_wait_alu 0xfffe
	s_add_f32 s94, s6, s100
	s_add_f32 s92, s10, s92
	v_readlane_b32 s3, v23, 16
	v_readlane_b32 s8, v23, 21
	v_readlane_b32 s12, v23, 25
	s_add_f32 s93, s2, s93
	s_wait_alu 0xfffe
	s_add_f32 s94, s7, s94
	s_add_f32 s92, s11, s92
	v_readlane_b32 s13, v23, 26
	s_add_f32 s93, s3, s93
	s_wait_alu 0xfffe
	s_add_f32 s94, s94, s8
	s_add_f32 s92, s92, s12
	v_readlane_b32 s14, v23, 27
	s_add_f32 s93, s4, s93
	s_wait_alu 0xfffe
	s_add_f32 s94, s9, s94
	s_add_f32 s92, s13, s92
	v_readlane_b32 s15, v23, 28
	s_add_f32 s93, s5, s93
	s_wait_alu 0xfffe
	s_add_f32 s94, s10, s94
	s_add_f32 s92, s14, s92
	s_add_f32 s36, s6, s93
	s_wait_alu 0xfffe
	s_add_f32 s103, s11, s94
	s_add_f32 s37, s15, s92
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:44
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 2
	v_readlane_b32 s4, v29, 6
	v_readlane_b32 s8, v29, 10
	v_readlane_b32 s9, v29, 11
	v_readlane_b32 s1, v29, 3
	v_readlane_b32 s2, v29, 4
	v_readlane_b32 s3, v29, 5
	v_readlane_b32 s5, v29, 7
	v_readlane_b32 s6, v29, 8
	v_readlane_b32 s7, v29, 9
	v_readlane_b32 s10, v29, 12
	v_readlane_b32 s11, v29, 13
	v_readlane_b32 s12, v29, 14
	v_readlane_b32 s13, v29, 15
	v_readlane_b32 s14, v29, 16
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s33, s33, s4
	s_add_f32 s92, s38, s9
	s_add_f32 s34, s34, s0
	v_readlane_b32 s15, v29, 17
	s_wait_alu 0xfffe
	s_add_f32 s33, s5, s33
	s_add_f32 s92, s10, s92
	s_add_f32 s34, s1, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s6, s33
	s_add_f32 s92, s11, s92
	s_add_f32 s34, s2, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s7, s33
	s_add_f32 s92, s92, s12
	s_add_f32 s34, s3, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s33, s8
	s_add_f32 s92, s13, s92
	s_add_f32 s34, s4, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s9, s33
	s_add_f32 s92, s14, s92
	s_add_f32 s34, s5, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s10, s33
	s_add_f32 s44, s15, s92
	s_add_f32 s93, s6, s34
	s_wait_alu 0xfffe
	s_add_f32 s94, s11, s33
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v26, off, off offset:52
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v26, 10
	v_readlane_b32 s4, v26, 14
	v_readlane_b32 s5, v26, 15
	v_readlane_b32 s9, v26, 19
	v_readlane_b32 s1, v26, 11
	v_readlane_b32 s6, v26, 16
	s_add_f32 s33, s35, s4
	v_readlane_b32 s10, v26, 20
	s_add_f32 s34, s101, s0
	s_add_f32 s35, s41, s9
	s_wait_alu 0xfffe
	s_add_f32 s33, s5, s33
	v_readlane_b32 s2, v26, 12
	v_readlane_b32 s7, v26, 17
	v_readlane_b32 s11, v26, 21
	s_add_f32 s34, s1, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s6, s33
	s_add_f32 s35, s10, s35
	v_readlane_b32 s3, v26, 13
	v_readlane_b32 s8, v26, 18
	v_readlane_b32 s12, v26, 22
	s_add_f32 s34, s2, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s7, s33
	s_add_f32 s35, s11, s35
	v_readlane_b32 s13, v26, 23
	s_add_f32 s34, s3, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s33, s8
	s_add_f32 s35, s35, s12
	v_readlane_b32 s14, v26, 24
	s_add_f32 s34, s34, s4
	s_wait_alu 0xfffe
	s_add_f32 s33, s9, s33
	s_add_f32 s35, s13, s35
	v_readlane_b32 s15, v26, 25
	s_add_f32 s34, s5, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s10, s33
	s_add_f32 s35, s14, s35
	s_add_f32 s34, s6, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s11, s33
	s_add_f32 s41, s15, s35
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v29, 26
	v_readlane_b32 s4, v29, 30
	v_readlane_b32 s1, v29, 27
	v_readlane_b32 s2, v29, 28
	v_readlane_b32 s3, v29, 29
	v_readlane_b32 s5, v29, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:48
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s9, v29, 3
	v_readlane_b32 s10, v29, 4
	s_add_f32 s35, s104, s4
	v_readlane_b32 s6, v29, 0
	v_readlane_b32 s11, v29, 5
	s_add_f32 s95, s42, s9
	s_add_f32 s92, s39, s0
	s_wait_alu 0xfffe
	s_add_f32 s35, s5, s35
	v_readlane_b32 s7, v29, 1
	s_add_f32 s95, s10, s95
	v_readlane_b32 s12, v29, 6
	s_add_f32 s92, s1, s92
	s_wait_alu 0xfffe
	s_add_f32 s35, s6, s35
	s_add_f32 s95, s11, s95
	v_readlane_b32 s8, v29, 2
	v_readlane_b32 s13, v29, 7
	s_add_f32 s92, s2, s92
	s_wait_alu 0xfffe
	s_add_f32 s35, s7, s35
	s_add_f32 s95, s95, s12
	v_readlane_b32 s14, v29, 8
	s_add_f32 s92, s3, s92
	s_wait_alu 0xfffe
	s_add_f32 s35, s35, s8
	s_add_f32 s95, s13, s95
	v_readlane_b32 s15, v29, 9
	s_add_f32 s92, s4, s92
	s_wait_alu 0xfffe
	s_add_f32 s35, s9, s35
	s_add_f32 s95, s14, s95
	s_add_f32 s92, s5, s92
	s_wait_alu 0xfffe
	s_add_f32 s35, s10, s35
	s_add_f32 s42, s15, s95
	s_add_f32 s38, s6, s92
	s_wait_alu 0xfffe
	s_add_f32 s101, s11, s35
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:64
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 28
	v_readlane_b32 s1, v29, 29
	v_readlane_b32 s2, v29, 30
	v_readlane_b32 s3, v29, 31
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v23, v29
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:68
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v29, 0
	v_readlane_b32 s8, v29, 4
	v_readlane_b32 s9, v29, 5
	v_readlane_b32 s5, v29, 1
	v_readlane_b32 s6, v29, 2
	v_readlane_b32 s7, v29, 3
	v_readlane_b32 s10, v29, 6
	v_readlane_b32 s11, v29, 7
	v_readlane_b32 s12, v29, 8
	v_readlane_b32 s13, v29, 9
	v_readlane_b32 s14, v29, 10
	v_readlane_b32 s15, v29, 11
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v20, v29
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s35, s102, s4
	s_add_f32 s92, s40, s0
	s_add_f32 s95, s43, s9
	s_wait_alu 0xfffe
	s_add_f32 s35, s5, s35
	s_add_f32 s92, s1, s92
	s_add_f32 s95, s10, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s6, s35
	s_add_f32 s92, s2, s92
	s_add_f32 s95, s11, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s7, s35
	s_add_f32 s92, s3, s92
	s_add_f32 s95, s95, s12
	s_wait_alu 0xfffe
	s_add_f32 s35, s35, s8
	s_add_f32 s92, s4, s92
	s_add_f32 s95, s13, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s9, s35
	s_add_f32 s92, s5, s92
	s_add_f32 s95, s14, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s10, s35
	s_add_f32 s39, s6, s92
	s_add_f32 s40, s15, s95
	s_wait_alu 0xfffe
	s_add_f32 s102, s11, s35
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:96
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 20
	v_readlane_b32 s4, v29, 24
	v_readlane_b32 s8, v29, 28
	v_readlane_b32 s9, v29, 29
	v_readlane_b32 s1, v29, 21
	v_readlane_b32 s2, v29, 22
	v_readlane_b32 s3, v29, 23
	v_readlane_b32 s5, v29, 25
	v_readlane_b32 s6, v29, 26
	v_readlane_b32 s7, v29, 27
	v_readlane_b32 s10, v29, 30
	v_readlane_b32 s11, v29, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v26, off, off offset:100 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s35, s103, s4
	s_add_f32 s92, s36, s0
	s_add_f32 s95, s37, s9
	s_wait_loadcnt 0x0
	v_readlane_b32 s12, v26, 0
	s_wait_alu 0xfffe
	s_add_f32 s35, s5, s35
	s_add_f32 s92, s1, s92
	s_add_f32 s95, s10, s95
	v_readlane_b32 s13, v26, 1
	s_wait_alu 0xfffe
	s_add_f32 s35, s6, s35
	s_add_f32 s92, s2, s92
	s_add_f32 s95, s11, s95
	v_readlane_b32 s14, v26, 2
	s_wait_alu 0xfffe
	s_add_f32 s35, s7, s35
	s_add_f32 s92, s3, s92
	s_add_f32 s95, s95, s12
	v_readlane_b32 s15, v26, 3
	s_wait_alu 0xfffe
	s_add_f32 s35, s35, s8
	s_add_f32 s92, s4, s92
	s_add_f32 s95, s13, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s9, s35
	s_add_f32 s92, s5, s92
	s_add_f32 s95, s14, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s10, s35
	s_add_f32 s36, s6, s92
	s_add_f32 s37, s15, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s11, s35
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v24, v27
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:16
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v27, 4
	v_readlane_b32 s4, v27, 8
	v_readlane_b32 s8, v27, 12
	v_readlane_b32 s9, v27, 13
	v_readlane_b32 s1, v27, 5
	v_readlane_b32 s2, v27, 6
	v_readlane_b32 s3, v27, 7
	v_readlane_b32 s5, v27, 9
	v_readlane_b32 s6, v27, 10
	v_readlane_b32 s7, v27, 11
	v_readlane_b32 s10, v27, 14
	v_readlane_b32 s11, v27, 15
	v_readlane_b32 s12, v27, 16
	v_readlane_b32 s13, v27, 17
	v_readlane_b32 s14, v27, 18
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s92, s94, s4
	s_add_f32 s93, s93, s0
	s_add_f32 s94, s44, s9
	v_readlane_b32 s15, v27, 19
	s_wait_alu 0xfffe
	s_add_f32 s92, s5, s92
	s_add_f32 s93, s1, s93
	s_add_f32 s94, s10, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s6, s92
	s_add_f32 s93, s2, s93
	s_add_f32 s94, s11, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s7, s92
	s_add_f32 s93, s3, s93
	s_add_f32 s94, s94, s12
	s_wait_alu 0xfffe
	s_add_f32 s92, s92, s8
	s_add_f32 s93, s4, s93
	s_add_f32 s94, s13, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s9, s92
	s_add_f32 s93, s5, s93
	s_add_f32 s94, s14, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s10, s92
	s_add_f32 s93, s6, s93
	s_add_f32 s43, s15, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s11, s92
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v28, off offset:20
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v28, 20
	v_readlane_b32 s4, v28, 24
	v_readlane_b32 s8, v28, 28
	v_readlane_b32 s9, v28, 29
	v_readlane_b32 s1, v28, 21
	v_readlane_b32 s2, v28, 22
	v_readlane_b32 s3, v28, 23
	v_readlane_b32 s5, v28, 25
	v_readlane_b32 s6, v28, 26
	v_readlane_b32 s7, v28, 27
	v_readlane_b32 s10, v28, 30
	v_readlane_b32 s11, v28, 31
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s12, v23, 0
	v_readlane_b32 s13, v23, 1
	v_readlane_b32 s14, v23, 2
	v_readlane_b32 s15, v23, 3
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s33, s33, s4
	s_add_f32 s34, s34, s0
	s_add_f32 s94, s41, s9
	s_wait_alu 0xfffe
	s_add_f32 s33, s5, s33
	s_add_f32 s34, s1, s34
	s_add_f32 s94, s10, s94
	s_wait_alu 0xfffe
	s_add_f32 s33, s6, s33
	s_add_f32 s34, s2, s34
	s_add_f32 s94, s11, s94
	s_wait_alu 0xfffe
	s_add_f32 s33, s7, s33
	s_add_f32 s34, s3, s34
	s_add_f32 s94, s94, s12
	s_wait_alu 0xfffe
	s_add_f32 s33, s33, s8
	s_add_f32 s34, s34, s4
	s_add_f32 s94, s13, s94
	s_wait_alu 0xfffe
	s_add_f32 s33, s9, s33
	s_add_f32 s34, s5, s34
	s_add_f32 s94, s14, s94
	s_wait_alu 0xfffe
	s_add_f32 s33, s10, s33
	s_add_f32 s34, s6, s34
	s_add_f32 s104, s15, s94
	s_wait_alu 0xfffe
	s_add_f32 s33, s11, s33
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v27, off offset:16
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v27, 28
	v_readlane_b32 s1, v27, 29
	v_readlane_b32 s2, v27, 30
	v_readlane_b32 s3, v27, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:56
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v28, 0
	v_readlane_b32 s9, v28, 5
	v_readlane_b32 s5, v28, 1
	v_readlane_b32 s10, v28, 6
	v_readlane_b32 s6, v28, 2
	s_add_f32 s94, s101, s4
	s_add_f32 s96, s42, s9
	v_readlane_b32 s11, v28, 7
	s_add_f32 s95, s38, s0
	s_wait_alu 0xfffe
	s_add_f32 s94, s5, s94
	s_add_f32 s96, s10, s96
	v_readlane_b32 s7, v28, 3
	v_readlane_b32 s12, v28, 8
	s_add_f32 s95, s1, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s6, s94
	s_add_f32 s96, s11, s96
	v_readlane_b32 s8, v28, 4
	v_readlane_b32 s13, v28, 9
	s_add_f32 s95, s2, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s7, s94
	s_add_f32 s96, s96, s12
	v_readlane_b32 s14, v28, 10
	s_add_f32 s95, s3, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s94, s8
	s_add_f32 s96, s13, s96
	v_readlane_b32 s15, v28, 11
	s_add_f32 s95, s4, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s9, s94
	s_add_f32 s96, s14, s96
	s_add_f32 s95, s5, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s10, s94
	s_add_f32 s41, s15, s96
	s_add_f32 s38, s6, s95
	s_wait_alu 0xfffe
	s_add_f32 s101, s11, s94
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v20, 28
	v_readlane_b32 s1, v20, 29
	v_readlane_b32 s2, v20, 30
	v_readlane_b32 s3, v20, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:24
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v28, 0
	v_readlane_b32 s8, v28, 4
	v_readlane_b32 s9, v28, 5
	v_readlane_b32 s5, v28, 1
	v_readlane_b32 s6, v28, 2
	v_readlane_b32 s7, v28, 3
	v_readlane_b32 s10, v28, 6
	v_readlane_b32 s11, v28, 7
	v_readlane_b32 s12, v28, 8
	v_readlane_b32 s13, v28, 9
	v_readlane_b32 s14, v28, 10
	v_readlane_b32 s15, v28, 11
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s94, s102, s4
	s_add_f32 s95, s39, s0
	s_add_f32 s96, s40, s9
	s_wait_alu 0xfffe
	s_add_f32 s94, s5, s94
	s_add_f32 s95, s1, s95
	s_add_f32 s96, s10, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s6, s94
	s_add_f32 s95, s2, s95
	s_add_f32 s96, s11, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s7, s94
	s_add_f32 s95, s3, s95
	s_add_f32 s96, s96, s12
	s_wait_alu 0xfffe
	s_add_f32 s94, s94, s8
	s_add_f32 s95, s4, s95
	s_add_f32 s96, s13, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s9, s94
	s_add_f32 s95, s5, s95
	s_add_f32 s96, s14, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s10, s94
	s_add_f32 s39, s6, s95
	s_add_f32 s103, s15, s96
	s_wait_alu 0xfffe
	s_add_f32 s102, s11, s94
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v23, 12
	v_readlane_b32 s4, v23, 16
	v_readlane_b32 s5, v23, 17
	v_readlane_b32 s9, v23, 21
	v_readlane_b32 s1, v23, 13
	v_readlane_b32 s6, v23, 18
	s_add_f32 s35, s35, s4
	v_readlane_b32 s10, v23, 22
	s_add_f32 s94, s36, s0
	s_add_f32 s95, s37, s9
	s_wait_alu 0xfffe
	s_add_f32 s35, s5, s35
	v_readlane_b32 s2, v23, 14
	v_readlane_b32 s7, v23, 19
	v_readlane_b32 s11, v23, 23
	s_add_f32 s94, s1, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s6, s35
	s_add_f32 s95, s10, s95
	v_readlane_b32 s3, v23, 15
	v_readlane_b32 s8, v23, 20
	v_readlane_b32 s12, v23, 24
	s_add_f32 s94, s2, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s7, s35
	s_add_f32 s95, s11, s95
	v_readlane_b32 s13, v23, 25
	s_add_f32 s94, s3, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s35, s8
	s_add_f32 s95, s95, s12
	v_readlane_b32 s14, v23, 26
	s_add_f32 s94, s4, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s9, s35
	s_add_f32 s95, s13, s95
	v_readlane_b32 s15, v23, 27
	s_add_f32 s94, s5, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s10, s35
	s_add_f32 s95, s14, s95
	s_add_f32 s36, s6, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s11, s35
	s_add_f32 s37, s15, s95
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v28, 12
	v_readlane_b32 s4, v28, 16
	v_readlane_b32 s8, v28, 20
	v_readlane_b32 s9, v28, 21
	v_readlane_b32 s1, v28, 13
	v_readlane_b32 s2, v28, 14
	v_readlane_b32 s3, v28, 15
	v_readlane_b32 s5, v28, 17
	v_readlane_b32 s6, v28, 18
	v_readlane_b32 s7, v28, 19
	v_readlane_b32 s10, v28, 22
	v_readlane_b32 s11, v28, 23
	v_readlane_b32 s12, v28, 24
	v_readlane_b32 s13, v28, 25
	v_readlane_b32 s14, v28, 26
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v28, off offset:24
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s92, s92, s4
	s_add_f32 s93, s93, s0
	s_add_f32 s94, s43, s9
	v_readlane_b32 s15, v28, 27
	s_wait_alu 0xfffe
	s_add_f32 s92, s5, s92
	s_add_f32 s93, s1, s93
	s_add_f32 s94, s10, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s6, s92
	s_add_f32 s93, s2, s93
	s_add_f32 s94, s11, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s7, s92
	s_add_f32 s93, s3, s93
	s_add_f32 s94, s94, s12
	s_wait_alu 0xfffe
	s_add_f32 s92, s92, s8
	s_add_f32 s93, s4, s93
	s_add_f32 s94, s13, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s9, s92
	s_add_f32 s93, s5, s93
	s_add_f32 s94, s14, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s10, s92
	s_add_f32 s93, s6, s93
	s_add_f32 s40, s15, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s11, s92
	v_readlane_b32 s0, v26, 4
	v_readlane_b32 s4, v26, 8
	v_readlane_b32 s5, v26, 9
	v_readlane_b32 s1, v26, 5
	v_readlane_b32 s6, v26, 10
	v_readlane_b32 s9, v26, 13
	s_add_f32 s33, s33, s4
	s_add_f32 s34, s34, s0
	v_readlane_b32 s2, v26, 6
	v_readlane_b32 s7, v26, 11
	s_wait_alu 0xfffe
	s_add_f32 s33, s5, s33
	v_readlane_b32 s10, v26, 14
	s_add_f32 s94, s104, s9
	s_add_f32 s34, s1, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s6, s33
	v_readlane_b32 s3, v26, 7
	v_readlane_b32 s8, v26, 12
	v_readlane_b32 s11, v26, 15
	s_add_f32 s94, s10, s94
	s_add_f32 s34, s2, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s7, s33
	v_readlane_b32 s12, v26, 16
	s_add_f32 s94, s11, s94
	s_add_f32 s34, s3, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s33, s8
	v_readlane_b32 s13, v26, 17
	s_add_f32 s94, s94, s12
	s_add_f32 s34, s34, s4
	s_wait_alu 0xfffe
	s_add_f32 s33, s9, s33
	v_readlane_b32 s14, v26, 18
	s_add_f32 s94, s13, s94
	s_add_f32 s34, s5, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s10, s33
	v_readlane_b32 s15, v26, 19
	s_add_f32 s94, s14, s94
	s_add_f32 s34, s6, s34
	s_wait_alu 0xfffe
	s_add_f32 s33, s11, s33
	s_add_f32 s104, s15, s94
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:28
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 4
	v_readlane_b32 s4, v29, 8
	v_readlane_b32 s9, v29, 13
	v_readlane_b32 s5, v29, 9
	v_readlane_b32 s10, v29, 14
	v_readlane_b32 s1, v29, 5
	s_add_f32 s94, s101, s4
	s_add_f32 s96, s41, s9
	v_readlane_b32 s6, v29, 10
	v_readlane_b32 s11, v29, 15
	s_add_f32 s95, s38, s0
	s_wait_alu 0xfffe
	s_add_f32 s94, s5, s94
	s_add_f32 s96, s10, s96
	v_readlane_b32 s2, v29, 6
	v_readlane_b32 s7, v29, 11
	v_readlane_b32 s12, v29, 16
	s_add_f32 s95, s1, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s6, s94
	s_add_f32 s96, s11, s96
	v_readlane_b32 s3, v29, 7
	v_readlane_b32 s8, v29, 12
	v_readlane_b32 s13, v29, 17
	s_add_f32 s95, s2, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s7, s94
	s_add_f32 s96, s96, s12
	v_readlane_b32 s14, v29, 18
	s_add_f32 s95, s3, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s94, s8
	s_add_f32 s96, s13, s96
	v_readlane_b32 s15, v29, 19
	s_add_f32 s95, s4, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s9, s94
	s_add_f32 s96, s14, s96
	s_add_f32 s95, s5, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s10, s94
	s_add_f32 s41, s15, s96
	s_add_f32 s38, s6, s95
	s_wait_alu 0xfffe
	s_add_f32 s101, s11, s94
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:76
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v29, 20
	v_readlane_b32 s4, v29, 24
	v_readlane_b32 s8, v29, 28
	v_readlane_b32 s9, v29, 29
	v_readlane_b32 s1, v29, 21
	v_readlane_b32 s2, v29, 22
	v_readlane_b32 s3, v29, 23
	v_readlane_b32 s5, v29, 25
	v_readlane_b32 s6, v29, 26
	v_readlane_b32 s7, v29, 27
	v_readlane_b32 s10, v29, 30
	v_readlane_b32 s11, v29, 31
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v28, v29
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:32
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s94, s102, s4
	s_add_f32 s95, s39, s0
	s_add_f32 s96, s103, s9
	s_wait_loadcnt 0x0
	v_readlane_b32 s12, v29, 0
	s_wait_alu 0xfffe
	s_add_f32 s94, s5, s94
	s_add_f32 s95, s1, s95
	s_add_f32 s96, s10, s96
	v_readlane_b32 s13, v29, 1
	s_wait_alu 0xfffe
	s_add_f32 s94, s6, s94
	s_add_f32 s95, s2, s95
	s_add_f32 s96, s11, s96
	v_readlane_b32 s14, v29, 2
	s_wait_alu 0xfffe
	s_add_f32 s94, s7, s94
	s_add_f32 s95, s3, s95
	s_add_f32 s96, s96, s12
	v_readlane_b32 s15, v29, 3
	s_wait_alu 0xfffe
	s_add_f32 s94, s94, s8
	s_add_f32 s95, s4, s95
	s_add_f32 s96, s13, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s9, s94
	s_add_f32 s95, s5, s95
	s_add_f32 s96, s14, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s10, s94
	s_add_f32 s39, s6, s95
	s_add_f32 s103, s15, s96
	s_wait_alu 0xfffe
	s_add_f32 s102, s11, s94
	v_readlane_b32 s0, v26, 20
	v_readlane_b32 s4, v26, 24
	v_readlane_b32 s8, v26, 28
	v_readlane_b32 s9, v26, 29
	v_readlane_b32 s1, v26, 21
	v_readlane_b32 s2, v26, 22
	v_readlane_b32 s3, v26, 23
	v_readlane_b32 s5, v26, 25
	v_readlane_b32 s6, v26, 26
	v_readlane_b32 s7, v26, 27
	v_readlane_b32 s10, v26, 30
	v_readlane_b32 s11, v26, 31
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s35, s35, s4
	s_add_f32 s94, s36, s0
	s_add_f32 s95, s37, s9
	v_readlane_b32 s12, v28, 0
	s_wait_alu 0xfffe
	s_add_f32 s35, s5, s35
	s_add_f32 s94, s1, s94
	s_add_f32 s95, s10, s95
	v_readlane_b32 s13, v28, 1
	s_wait_alu 0xfffe
	s_add_f32 s35, s6, s35
	s_add_f32 s94, s2, s94
	s_add_f32 s95, s11, s95
	v_readlane_b32 s14, v28, 2
	s_wait_alu 0xfffe
	s_add_f32 s35, s7, s35
	s_add_f32 s94, s3, s94
	s_add_f32 s95, s95, s12
	v_readlane_b32 s15, v28, 3
	s_wait_alu 0xfffe
	s_add_f32 s35, s35, s8
	s_add_f32 s94, s4, s94
	s_add_f32 s95, s13, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s9, s35
	s_add_f32 s94, s5, s94
	s_add_f32 s95, s14, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s10, s35
	s_add_f32 s36, s6, s94
	s_add_f32 s37, s15, s95
	s_wait_alu 0xfffe
	s_add_f32 s35, s11, s35
	v_readlane_b32 s0, v29, 4
	v_readlane_b32 s4, v29, 8
	v_readlane_b32 s8, v29, 12
	v_readlane_b32 s9, v29, 13
	v_readlane_b32 s1, v29, 5
	v_readlane_b32 s2, v29, 6
	v_readlane_b32 s3, v29, 7
	v_readlane_b32 s5, v29, 9
	v_readlane_b32 s6, v29, 10
	v_readlane_b32 s7, v29, 11
	v_readlane_b32 s10, v29, 14
	v_readlane_b32 s11, v29, 15
	v_readlane_b32 s12, v29, 16
	v_readlane_b32 s13, v29, 17
	v_readlane_b32 s14, v29, 18
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s92, s92, s4
	s_add_f32 s93, s93, s0
	s_add_f32 s94, s40, s9
	v_readlane_b32 s15, v29, 19
	s_wait_alu 0xfffe
	s_add_f32 s92, s5, s92
	s_add_f32 s93, s1, s93
	s_add_f32 s94, s10, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s6, s92
	s_add_f32 s93, s2, s93
	s_add_f32 s94, s11, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s7, s92
	s_add_f32 s93, s3, s93
	s_add_f32 s94, s94, s12
	s_wait_alu 0xfffe
	s_add_f32 s92, s92, s8
	s_add_f32 s93, s4, s93
	s_add_f32 s94, s13, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s9, s92
	s_add_f32 s93, s5, s93
	s_add_f32 s94, s14, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s10, s92
	s_add_f32 s93, s6, s93
	s_add_f32 s40, s15, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s11, s92
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:72
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v28, 12
	v_readlane_b32 s4, v28, 16
	v_readlane_b32 s8, v28, 20
	v_readlane_b32 s9, v28, 21
	v_readlane_b32 s1, v28, 13
	v_readlane_b32 s2, v28, 14
	v_readlane_b32 s3, v28, 15
	v_readlane_b32 s5, v28, 17
	v_readlane_b32 s6, v28, 18
	v_readlane_b32 s7, v28, 19
	v_readlane_b32 s10, v28, 22
	v_readlane_b32 s11, v28, 23
	v_readlane_b32 s12, v28, 24
	v_readlane_b32 s13, v28, 25
	v_readlane_b32 s14, v28, 26
	v_readlane_b32 s15, v28, 27
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v27, v28
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s33, s33, s4
	s_add_f32 s34, s34, s0
	s_add_f32 s94, s104, s9
	s_wait_alu 0xfffe
	s_add_f32 s33, s5, s33
	s_add_f32 s34, s1, s34
	s_add_f32 s94, s10, s94
	s_wait_alu 0xfffe
	s_add_f32 s33, s6, s33
	s_add_f32 s34, s2, s34
	s_add_f32 s94, s11, s94
	s_wait_alu 0xfffe
	s_add_f32 s33, s7, s33
	s_add_f32 s34, s3, s34
	s_add_f32 s94, s94, s12
	s_wait_alu 0xfffe
	s_add_f32 s33, s33, s8
	s_add_f32 s34, s34, s4
	s_add_f32 s94, s13, s94
	s_wait_alu 0xfffe
	s_add_f32 s33, s9, s33
	s_add_f32 s34, s5, s34
	s_add_f32 s94, s14, s94
	s_wait_alu 0xfffe
	s_add_f32 s95, s10, s33
	s_add_f32 s33, s6, s34
	s_add_f32 s104, s15, s94
	s_wait_alu 0xfffe
	s_add_f32 s34, s11, s95
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v29, off offset:32
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v29, 28
	v_readlane_b32 s1, v29, 29
	v_readlane_b32 s2, v29, 30
	v_readlane_b32 s3, v29, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:36
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v29, 0
	v_readlane_b32 s9, v29, 5
	v_readlane_b32 s5, v29, 1
	v_readlane_b32 s10, v29, 6
	v_readlane_b32 s6, v29, 2
	s_add_f32 s94, s101, s4
	s_add_f32 s96, s41, s9
	v_readlane_b32 s11, v29, 7
	s_add_f32 s95, s38, s0
	s_wait_alu 0xfffe
	s_add_f32 s94, s5, s94
	s_add_f32 s96, s10, s96
	v_readlane_b32 s7, v29, 3
	v_readlane_b32 s12, v29, 8
	s_add_f32 s95, s1, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s6, s94
	s_add_f32 s96, s11, s96
	v_readlane_b32 s8, v29, 4
	v_readlane_b32 s13, v29, 9
	s_add_f32 s95, s2, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s7, s94
	s_add_f32 s96, s96, s12
	v_readlane_b32 s14, v29, 10
	s_add_f32 s95, s3, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s94, s8
	s_add_f32 s96, s13, s96
	v_readlane_b32 s15, v29, 11
	s_add_f32 s95, s4, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s9, s94
	s_add_f32 s96, s14, s96
	s_add_f32 s95, s5, s95
	s_wait_alu 0xfffe
	s_add_f32 s94, s10, s94
	s_add_f32 s41, s15, s96
	s_add_f32 s38, s6, s95
	s_wait_alu 0xfffe
	s_add_f32 s101, s11, s94
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:80
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v28, 28
	v_readlane_b32 s1, v28, 29
	v_readlane_b32 s2, v28, 30
	v_readlane_b32 s3, v28, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:84
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v29, 0
	v_readlane_b32 s8, v29, 4
	v_readlane_b32 s9, v29, 5
	v_readlane_b32 s5, v29, 1
	v_readlane_b32 s6, v29, 2
	v_readlane_b32 s7, v29, 3
	v_readlane_b32 s10, v29, 6
	v_readlane_b32 s11, v29, 7
	v_readlane_b32 s12, v29, 8
	v_readlane_b32 s13, v29, 9
	v_readlane_b32 s14, v29, 10
	v_readlane_b32 s15, v29, 11
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s94, s102, s4
	s_add_f32 s95, s39, s0
	s_add_f32 s96, s103, s9
	s_wait_alu 0xfffe
	s_add_f32 s94, s5, s94
	s_add_f32 s95, s1, s95
	s_add_f32 s96, s10, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s6, s94
	s_add_f32 s95, s2, s95
	s_add_f32 s96, s11, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s7, s94
	s_add_f32 s95, s3, s95
	s_add_f32 s96, s96, s12
	s_wait_alu 0xfffe
	s_add_f32 s94, s94, s8
	s_add_f32 s95, s4, s95
	s_add_f32 s96, s13, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s9, s94
	s_add_f32 s95, s5, s95
	s_add_f32 s96, s14, s96
	s_wait_alu 0xfffe
	s_add_f32 s94, s10, s94
	s_add_f32 s39, s6, s95
	s_add_f32 s103, s15, s96
	s_wait_alu 0xfffe
	s_add_f32 s102, s11, s94
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v27, 28
	v_readlane_b32 s4, v28, 0
	v_readlane_b32 s5, v28, 1
	v_readlane_b32 s9, v28, 5
	v_readlane_b32 s1, v27, 29
	v_readlane_b32 s6, v28, 2
	s_add_f32 s35, s35, s4
	v_readlane_b32 s10, v28, 6
	s_add_f32 s94, s36, s0
	s_add_f32 s95, s37, s9
	s_wait_alu 0xfffe
	s_add_f32 s35, s5, s35
	v_readlane_b32 s2, v27, 30
	v_readlane_b32 s7, v28, 3
	v_readlane_b32 s11, v28, 7
	s_add_f32 s94, s1, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s6, s35
	s_add_f32 s95, s10, s95
	v_readlane_b32 s3, v27, 31
	v_readlane_b32 s8, v28, 4
	v_readlane_b32 s12, v28, 8
	s_add_f32 s94, s2, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s7, s35
	s_add_f32 s95, s11, s95
	v_readlane_b32 s13, v28, 9
	s_add_f32 s94, s3, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s35, s8
	s_add_f32 s95, s95, s12
	v_readlane_b32 s14, v28, 10
	s_add_f32 s94, s4, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s9, s35
	s_add_f32 s95, s13, s95
	v_readlane_b32 s15, v28, 11
	s_add_f32 s94, s5, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s10, s35
	s_add_f32 s95, s14, s95
	s_add_f32 s37, s6, s94
	s_wait_alu 0xfffe
	s_add_f32 s35, s11, s35
	s_add_f32 s42, s15, s95
	v_readlane_b32 s0, v29, 12
	v_readlane_b32 s4, v29, 16
	v_readlane_b32 s8, v29, 20
	v_readlane_b32 s9, v29, 21
	v_readlane_b32 s1, v29, 13
	v_readlane_b32 s2, v29, 14
	v_readlane_b32 s3, v29, 15
	v_readlane_b32 s5, v29, 17
	v_readlane_b32 s6, v29, 18
	v_readlane_b32 s7, v29, 19
	v_readlane_b32 s10, v29, 22
	v_readlane_b32 s11, v29, 23
	v_readlane_b32 s12, v29, 24
	v_readlane_b32 s13, v29, 25
	v_readlane_b32 s14, v29, 26
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s92, s92, s4
	s_add_f32 s93, s93, s0
	s_add_f32 s94, s40, s9
	v_readlane_b32 s15, v29, 27
	s_wait_alu 0xfffe
	s_add_f32 s92, s5, s92
	s_add_f32 s93, s1, s93
	s_add_f32 s94, s10, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s6, s92
	s_add_f32 s93, s2, s93
	s_add_f32 s94, s11, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s7, s92
	s_add_f32 s93, s3, s93
	s_add_f32 s94, s94, s12
	s_wait_alu 0xfffe
	s_add_f32 s92, s92, s8
	s_add_f32 s93, s4, s93
	s_add_f32 s94, s13, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s9, s92
	s_add_f32 s93, s5, s93
	s_add_f32 s94, s14, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s10, s92
	s_add_f32 s93, s6, s93
	s_add_f32 s0, s15, s94
	s_wait_alu 0xfffe
	s_add_f32 s92, s11, s92
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v24, s0, 24
	v_readlane_b32 s0, v22, 20
	v_readlane_b32 s4, v22, 24
	v_readlane_b32 s8, v22, 28
	v_readlane_b32 s9, v22, 29
	v_readlane_b32 s1, v22, 21
	v_readlane_b32 s2, v22, 22
	v_readlane_b32 s3, v22, 23
	v_readlane_b32 s5, v22, 25
	v_readlane_b32 s6, v22, 26
	v_readlane_b32 s7, v22, 27
	v_readlane_b32 s10, v22, 30
	v_readlane_b32 s11, v22, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:92
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s12, v29, 0
	v_readlane_b32 s13, v29, 1
	v_readlane_b32 s14, v29, 2
	v_readlane_b32 s15, v29, 3
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s34, s34, s4
	s_add_f32 s33, s33, s0
	s_add_f32 s36, s104, s9
	s_wait_alu 0xfffe
	s_add_f32 s34, s5, s34
	s_add_f32 s33, s1, s33
	s_add_f32 s36, s10, s36
	s_wait_alu 0xfffe
	s_add_f32 s34, s6, s34
	s_add_f32 s33, s2, s33
	s_add_f32 s36, s11, s36
	s_wait_alu 0xfffe
	s_add_f32 s34, s7, s34
	s_add_f32 s33, s3, s33
	s_add_f32 s36, s36, s12
	s_wait_alu 0xfffe
	s_add_f32 s34, s34, s8
	s_add_f32 s33, s33, s4
	s_add_f32 s36, s13, s36
	s_wait_alu 0xfffe
	s_add_f32 s34, s9, s34
	s_add_f32 s33, s5, s33
	s_add_f32 s36, s14, s36
	s_wait_alu 0xfffe
	s_add_f32 s34, s10, s34
	s_add_f32 s104, s6, s33
	s_add_f32 s96, s15, s36
	s_wait_alu 0xfffe
	s_add_f32 s34, s11, s34
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v22, off offset:100
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v26, off, off offset:88 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v26, 4
	v_readlane_b32 s4, v26, 8
	v_readlane_b32 s5, v26, 9
	v_readlane_b32 s9, v26, 13
	v_readlane_b32 s1, v26, 5
	v_readlane_b32 s6, v26, 10
	s_add_f32 s33, s101, s4
	v_readlane_b32 s10, v26, 14
	s_add_f32 s36, s38, s0
	s_add_f32 s38, s41, s9
	s_wait_alu 0xfffe
	s_add_f32 s33, s5, s33
	v_readlane_b32 s2, v26, 6
	v_readlane_b32 s7, v26, 11
	v_readlane_b32 s11, v26, 15
	s_add_f32 s36, s1, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s6, s33
	s_add_f32 s38, s10, s38
	v_readlane_b32 s3, v26, 7
	v_readlane_b32 s8, v26, 12
	v_readlane_b32 s12, v26, 16
	s_add_f32 s36, s2, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s7, s33
	s_add_f32 s38, s11, s38
	v_readlane_b32 s13, v26, 17
	s_add_f32 s36, s3, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s33, s8
	s_add_f32 s38, s38, s12
	v_readlane_b32 s14, v26, 18
	s_add_f32 s36, s4, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s9, s33
	s_add_f32 s38, s13, s38
	v_readlane_b32 s15, v26, 19
	s_add_f32 s36, s5, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s10, s33
	s_add_f32 s38, s14, s38
	s_add_f32 s94, s6, s36
	s_wait_alu 0xfffe
	s_add_f32 s101, s11, s33
	s_add_f32 s97, s15, s38
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v20, off, off offset:104 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s0, v20, 12
	v_readlane_b32 s4, v20, 16
	v_readlane_b32 s5, v20, 17
	v_readlane_b32 s9, v20, 21
	v_readlane_b32 s1, v20, 13
	v_readlane_b32 s6, v20, 18
	s_add_f32 s33, s102, s4
	v_readlane_b32 s10, v20, 22
	s_add_f32 s36, s39, s0
	s_add_f32 s41, s103, s9
	s_wait_alu 0xfffe
	s_add_f32 s33, s5, s33
	v_readlane_b32 s2, v20, 14
	v_readlane_b32 s7, v20, 19
	v_readlane_b32 s11, v20, 23
	s_add_f32 s36, s1, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s6, s33
	s_add_f32 s41, s10, s41
	v_readlane_b32 s3, v20, 15
	v_readlane_b32 s8, v20, 20
	v_readlane_b32 s12, v20, 24
	s_add_f32 s36, s2, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s7, s33
	s_add_f32 s41, s11, s41
	v_readlane_b32 s13, v20, 25
	s_add_f32 s36, s3, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s33, s8
	s_add_f32 s41, s41, s12
	v_readlane_b32 s14, v20, 26
	s_add_f32 s36, s4, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s9, s33
	s_add_f32 s41, s13, s41
	v_readlane_b32 s15, v20, 27
	s_add_f32 s36, s5, s36
	s_wait_alu 0xfffe
	s_add_f32 s33, s10, s33
	s_add_f32 s41, s14, s41
	s_add_f32 s95, s6, s36
	s_wait_alu 0xfffe
	s_add_f32 s102, s11, s33
	s_add_f32 s100, s15, s41
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v29, 12
	v_readlane_b32 s4, v29, 16
	v_readlane_b32 s5, v29, 17
	v_readlane_b32 s9, v29, 21
	v_readlane_b32 s1, v29, 13
	v_readlane_b32 s6, v29, 18
	s_add_f32 s33, s35, s4
	v_readlane_b32 s10, v29, 22
	s_add_f32 s0, s37, s0
	s_add_f32 s35, s42, s9
	s_wait_alu 0xfffe
	s_add_f32 s33, s5, s33
	v_readlane_b32 s2, v29, 14
	v_readlane_b32 s11, v29, 23
	s_add_f32 s0, s1, s0
	s_wait_alu 0xfffe
	s_add_f32 s1, s6, s33
	s_add_f32 s33, s10, s35
	v_readlane_b32 s3, v29, 15
	v_readlane_b32 s7, v29, 19
	v_readlane_b32 s12, v29, 24
	s_add_f32 s0, s2, s0
	s_wait_alu 0xfffe
	s_add_f32 s2, s11, s33
	v_readlane_b32 s8, v29, 20
	v_readlane_b32 s13, v29, 25
	s_add_f32 s1, s7, s1
	s_add_f32 s0, s3, s0
	s_wait_alu 0xfffe
	s_add_f32 s2, s2, s12
	v_readlane_b32 s14, v29, 26
	s_add_f32 s1, s1, s8
	s_add_f32 s0, s4, s0
	s_wait_alu 0xfffe
	s_add_f32 s2, s13, s2
	v_readlane_b32 s36, v20, 28
	v_readlane_b32 s15, v29, 27
	v_readlane_b32 s40, v25, 0
	s_add_f32 s1, s9, s1
	s_add_f32 s0, s5, s0
	s_wait_alu 0xfffe
	s_add_f32 s2, s14, s2
	v_readlane_b32 s39, v20, 31
	v_readlane_b32 s41, v25, 1
	v_readlane_b32 s42, v25, 2
	v_readlane_b32 s44, v25, 4
	v_readlane_b32 s45, v25, 5
	s_add_f32 s1, s10, s1
	s_add_f32 s3, s6, s0
	s_wait_alu 0xfffe
	s_add_f32 s4, s15, s2
	s_add_f32 s0, s92, s40
	s_add_f32 s5, s11, s1
	v_readlane_b32 s37, v20, 29
	v_readlane_b32 s38, v20, 30
	v_readlane_b32 s43, v25, 3
	v_readlane_b32 s46, v25, 6
	v_readlane_b32 s47, v25, 7
	v_readlane_b32 s48, v25, 8
	v_readlane_b32 s49, v25, 9
	v_readlane_b32 s50, v25, 10
	v_readlane_b32 s51, v25, 11
	s_add_f32 s1, s93, s36
	s_wait_alu 0xfffe
	s_add_f32 s0, s41, s0
	v_readlane_b32 s2, v24, 24
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v24, off offset:124
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s2, s2, s45
	s_add_f32 s1, s37, s1
	s_add_f32 s0, s42, s0
	s_add_f32 s6, s104, s52
	s_wait_alu 0xfffe
	s_add_f32 s2, s46, s2
	s_add_f32 s7, s96, s61
	s_add_f32 s1, s38, s1
	s_add_f32 s0, s43, s0
	s_wait_alu 0xfffe
	s_add_f32 s2, s47, s2
	s_add_f32 s6, s53, s6
	s_add_f32 s7, s62, s7
	s_add_f32 s1, s39, s1
	s_wait_alu 0xfffe
	s_add_f32 s2, s2, s48
	s_add_f32 s0, s0, s44
	s_add_f32 s6, s54, s6
	s_add_f32 s7, s63, s7
	s_wait_alu 0xfffe
	s_add_f32 s2, s49, s2
	s_add_f32 s1, s40, s1
	s_add_f32 s0, s45, s0
	s_add_f32 s6, s55, s6
	s_wait_alu 0xfffe
	s_add_f32 s2, s50, s2
	s_add_f32 s7, s7, s64
	s_add_f32 s1, s41, s1
	s_add_f32 s0, s46, s0
	s_wait_alu 0xfffe
	s_add_f32 s33, s51, s2
	s_add_f32 s2, s34, s56
	s_add_f32 s6, s6, s56
	s_add_f32 s7, s65, s7
	s_add_f32 s1, s42, s1
	s_wait_alu 0xfffe
	s_add_f32 s2, s57, s2
	s_add_f32 s0, s47, s0
	v_readlane_b32 s40, v25, 20
	v_readlane_b32 s41, v25, 21
	s_wait_alu 0xfffe
	s_add_f32 s2, s58, s2
	v_readlane_b32 s42, v25, 22
	v_readlane_b32 s44, v25, 24
	v_readlane_b32 s45, v25, 25
	s_wait_alu 0xfffe
	s_add_f32 s2, s59, s2
	s_add_f32 s6, s57, s6
	s_add_f32 s7, s66, s7
	v_readlane_b32 s43, v25, 23
	s_wait_alu 0xfffe
	s_add_f32 s2, s2, s60
	v_readlane_b32 s46, v25, 26
	s_add_f32 s35, s67, s7
	v_readlane_b32 s47, v25, 27
	s_wait_alu 0xfffe
	s_add_f32 s2, s61, s2
	v_readlane_b32 s48, v25, 28
	v_readlane_b32 s49, v25, 29
	v_readlane_b32 s50, v25, 30
	s_wait_alu 0xfffe
	s_add_f32 s8, s62, s2
	s_add_f32 s2, s58, s6
	v_readlane_b32 s51, v25, 31
	s_wait_alu 0xfffe
	s_add_f32 s39, s63, s8
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v25, off offset:120
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v25, off, off offset:108 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s6, s101, s44
	s_add_f32 s8, s97, s49
	s_add_f32 s7, s94, s40
	s_wait_loadcnt 0x0
	v_readlane_b32 s52, v25, 0
	s_wait_alu 0xfffe
	s_add_f32 s6, s45, s6
	s_add_f32 s8, s50, s8
	s_add_f32 s7, s41, s7
	v_readlane_b32 s53, v25, 1
	s_wait_alu 0xfffe
	s_add_f32 s6, s46, s6
	s_add_f32 s8, s51, s8
	s_add_f32 s7, s42, s7
	v_readlane_b32 s54, v25, 2
	s_wait_alu 0xfffe
	s_add_f32 s6, s47, s6
	s_add_f32 s8, s8, s52
	s_add_f32 s7, s43, s7
	v_readlane_b32 s55, v25, 3
	s_wait_alu 0xfffe
	s_add_f32 s6, s6, s48
	s_add_f32 s8, s53, s8
	s_add_f32 s7, s44, s7
	s_wait_alu 0xfffe
	s_add_f32 s6, s49, s6
	s_add_f32 s8, s54, s8
	s_add_f32 s7, s45, s7
	s_wait_alu 0xfffe
	s_add_f32 s6, s50, s6
	s_add_f32 s34, s55, s8
	s_add_f32 s40, s46, s7
	s_wait_alu 0xfffe
	s_add_f32 s37, s51, s6
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:112 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s44, v29, 28
	v_readlane_b32 s48, v21, 0
	s_add_f32 s5, s5, s20
	v_readlane_b32 s45, v29, 29
	v_readlane_b32 s49, v21, 1
	v_readlane_b32 s53, v21, 5
	s_add_f32 s6, s102, s48
	s_add_f32 s7, s95, s44
	s_add_f32 s3, s3, s16
	s_wait_alu 0xfffe
	s_add_f32 s5, s21, s5
	v_readlane_b32 s46, v29, 30
	v_readlane_b32 s50, v21, 2
	v_readlane_b32 s54, v21, 6
	s_add_f32 s6, s49, s6
	s_add_f32 s8, s100, s53
	s_add_f32 s7, s45, s7
	s_add_f32 s4, s4, s25
	s_add_f32 s3, s17, s3
	s_wait_alu 0xfffe
	s_add_f32 s5, s22, s5
	v_readlane_b32 s47, v29, 31
	v_readlane_b32 s51, v21, 3
	v_readlane_b32 s55, v21, 7
	s_add_f32 s6, s50, s6
	s_add_f32 s8, s54, s8
	s_add_f32 s7, s46, s7
	s_add_f32 s4, s26, s4
	s_add_f32 s3, s18, s3
	s_wait_alu 0xfffe
	s_add_f32 s5, s23, s5
	v_readlane_b32 s52, v21, 4
	v_readlane_b32 s56, v21, 8
	s_add_f32 s6, s51, s6
	s_add_f32 s8, s55, s8
	s_add_f32 s7, s47, s7
	s_add_f32 s4, s27, s4
	s_add_f32 s3, s19, s3
	s_wait_alu 0xfffe
	s_add_f32 s5, s5, s24
	v_readlane_b32 s57, v21, 9
	s_add_f32 s6, s6, s52
	s_add_f32 s8, s8, s56
	s_add_f32 s7, s48, s7
	s_add_f32 s4, s4, s28
	s_add_f32 s3, s20, s3
	s_wait_alu 0xfffe
	s_add_f32 s5, s25, s5
	v_readlane_b32 s58, v21, 10
	s_add_f32 s6, s53, s6
	s_add_f32 s8, s57, s8
	s_add_f32 s7, s49, s7
	s_add_f32 s4, s29, s4
	s_add_f32 s3, s21, s3
	s_wait_alu 0xfffe
	s_add_f32 s5, s26, s5
	v_readlane_b32 s59, v21, 11
	s_add_f32 s6, s54, s6
	s_add_f32 s8, s58, s8
	s_add_f32 s41, s50, s7
	s_add_f32 s4, s30, s4
	s_add_f32 s18, s22, s3
	s_wait_alu 0xfffe
	s_add_f32 s17, s27, s5
	s_add_f32 s38, s55, s6
	s_add_f32 s36, s59, s8
	s_add_f32 s16, s31, s4
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v23, off, off offset:8 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s3, v23, 19
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:12
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s4, v28, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v21, off
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:40
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s5, v27, 0
	s_add_f32 s3, s3, s4
	v_readlane_b32 s6, v27, 1
	v_readlane_b32 s8, v27, 3
	v_readlane_b32 s4, v23, 30
	s_wait_alu 0xfffe
	s_add_f32 s3, s5, s3
	v_readlane_b32 s7, v27, 2
	v_readlane_b32 s9, v27, 4
	v_readlane_b32 s10, v27, 5
	s_wait_alu 0xfffe
	s_add_f32 s3, s6, s3
	s_add_f32 s4, s4, s8
	v_readlane_b32 s11, v27, 6
	v_readlane_b32 s5, v23, 16
	s_wait_alu 0xfffe
	s_add_f32 s3, s7, s3
	s_add_f32 s4, s9, s4
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s3, s8, s3
	s_add_f32 s4, s10, s4
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s3, s9, s3
	s_add_f32 s4, s11, s4
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_f32 s3, s10, s3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v22, off, off offset:60 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s8, v22, 12
	v_readlane_b32 s9, v22, 13
	v_readlane_b32 s10, v22, 14
	v_readlane_b32 s11, v22, 15
	v_readlane_b32 s12, v22, 16
	v_readlane_b32 s13, v22, 17
	v_readlane_b32 s14, v22, 18
	v_readlane_b32 s15, v22, 19
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s5, s5, s9
	s_add_f32 s4, s4, s8
	v_readlane_b32 s6, v23, 29
	s_wait_alu 0xfffe
	s_add_f32 s5, s10, s5
	s_add_f32 s4, s9, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s6, 0
	s_wait_alu 0xfffe
	s_add_f32 s5, s11, s5
	s_add_f32 s4, s10, s4
	s_wait_alu 0xfffe
	s_add_f32 s5, s5, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s11, s4
	s_wait_alu 0xfffe
	s_add_f32 s5, s13, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s5, s14, s5
	s_wait_alu 0xfffe
	s_add_f32 s5, s15, s5
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v24, off, off offset:48 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s8, v24, 10
	v_readlane_b32 s9, v24, 11
	v_readlane_b32 s10, v24, 12
	v_readlane_b32 s11, v24, 13
	v_readlane_b32 s12, v24, 14
	v_readlane_b32 s13, v24, 15
	v_readlane_b32 s14, v24, 16
	v_readlane_b32 s15, v24, 17
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s6, s6, s8
	v_readlane_b32 s7, v23, 18
	v_readlane_b32 s8, v23, 28
	s_wait_alu 0xfffe
	s_add_f32 s6, s9, s6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_f32 s7, s7, 0
	s_add_f32 s8, s8, 0
	s_wait_alu 0xfffe
	s_add_f32 s6, s10, s6
	s_add_f32 s7, s7, s12
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s11, s6
	s_add_f32 s7, s13, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s12, s6
	s_add_f32 s7, s14, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s13, s6
	s_add_f32 s7, s15, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_f32 s6, s14, s6
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:52 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v27, 2
	v_readlane_b32 s21, v27, 3
	v_readlane_b32 s22, v27, 4
	v_readlane_b32 s23, v27, 5
	v_readlane_b32 s24, v27, 6
	v_readlane_b32 s25, v27, 7
	v_readlane_b32 s27, v27, 9
	v_readlane_b32 s26, v27, 8
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s8, s8, s20
	v_readlane_b32 s9, v23, 31
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_f32 s8, s21, s8
	s_add_f32 s9, s9, 0
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s22, s8
	s_add_f32 s9, s9, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s23, s8
	s_add_f32 s9, s25, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s24, s8
	s_add_f32 s9, s26, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s25, s8
	s_add_f32 s9, s27, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_f32 s8, s26, s8
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s10, v28, 3
	v_readlane_b32 s20, v24, 18
	v_readlane_b32 s21, v24, 19
	v_readlane_b32 s22, v24, 20
	v_readlane_b32 s23, v24, 21
	s_add_f32 s10, s10, 0
	v_readlane_b32 s24, v24, 22
	v_readlane_b32 s25, v24, 23
	v_readlane_b32 s27, v24, 25
	s_wait_alu 0xfffe
	s_add_f32 s10, s10, s20
	v_readlane_b32 s26, v24, 24
	v_readlane_b32 s11, v28, 1
	s_wait_alu 0xfffe
	s_add_f32 s10, s21, s10
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s10, s22, s10
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v21, off, off offset:124
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s11, s11, 0
	s_add_f32 s10, s23, s10
	v_readlane_b32 s12, v23, 17
	s_wait_alu 0xfffe
	s_add_f32 s11, s11, s24
	s_add_f32 s10, s24, s10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s12, 0
	s_wait_alu 0xfffe
	s_add_f32 s11, s25, s11
	s_add_f32 s10, s25, s10
	s_wait_alu 0xfffe
	s_add_f32 s11, s26, s11
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s26, s10
	s_wait_alu 0xfffe
	s_add_f32 s11, s27, s11
	v_readlane_b32 s20, v24, 26
	v_readlane_b32 s21, v24, 27
	v_readlane_b32 s22, v24, 28
	v_readlane_b32 s24, v24, 30
	v_readlane_b32 s23, v24, 29
	s_add_f32 s3, s3, s20
	v_readlane_b32 s25, v24, 31
	v_readlane_b32 s26, v27, 0
	s_add_f32 s4, s4, s24
	s_wait_alu 0xfffe
	s_add_f32 s3, s21, s3
	v_readlane_b32 s27, v27, 1
	s_add_f32 s4, s25, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s22, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s26, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s23, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s27, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s24, s3
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s3, s25, s3
	s_wait_alu 0xfffe
	s_add_f32 s3, s26, s3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:44 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 18
	v_readlane_b32 s21, v28, 19
	v_readlane_b32 s22, v28, 20
	v_readlane_b32 s23, v28, 21
	v_readlane_b32 s24, v28, 22
	v_readlane_b32 s25, v28, 23
	s_add_f32 s12, s12, s21
	s_add_f32 s7, s7, s20
	v_readlane_b32 s26, v28, 24
	v_readlane_b32 s27, v28, 25
	s_wait_alu 0xfffe
	s_add_f32 s12, s22, s12
	s_add_f32 s7, s21, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s23, s12
	s_add_f32 s7, s22, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s12, s24
	s_add_f32 s7, s23, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s12, s25, s12
	s_wait_alu 0xfffe
	s_add_f32 s12, s26, s12
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s12, s27, s12
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:40 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s13, v28, 27
	s_delay_alu instid0(VALU_DEP_1)
	s_add_f32 s13, s13, 0
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v24, off, off offset:20 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v24, 12
	v_readlane_b32 s21, v24, 13
	v_readlane_b32 s22, v24, 14
	v_readlane_b32 s23, v24, 15
	v_readlane_b32 s24, v24, 16
	v_readlane_b32 s25, v24, 17
	v_readlane_b32 s27, v24, 19
	v_readlane_b32 s26, v24, 18
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s13, s13, s21
	s_add_f32 s9, s9, s20
	v_readlane_b32 s14, v28, 28
	s_wait_alu 0xfffe
	s_add_f32 s13, s22, s13
	s_add_f32 s9, s21, s9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s14, 0
	s_wait_alu 0xfffe
	s_add_f32 s13, s23, s13
	s_add_f32 s9, s22, s9
	s_wait_alu 0xfffe
	s_add_f32 s13, s13, s24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s9, s23, s9
	s_wait_alu 0xfffe
	s_add_f32 s13, s25, s13
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s13, s26, s13
	s_wait_alu 0xfffe
	s_add_f32 s13, s27, s13
	v_readlane_b32 s20, v27, 26
	v_readlane_b32 s21, v27, 27
	v_readlane_b32 s22, v27, 28
	v_readlane_b32 s23, v27, 29
	v_readlane_b32 s24, v27, 30
	v_readlane_b32 s25, v27, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:16 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s27, v28, 1
	v_readlane_b32 s26, v28, 0
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s14, s14, s21
	s_add_f32 s11, s11, s20
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s22, s14
	s_add_f32 s11, s21, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s23, s14
	s_add_f32 s11, s22, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s14, s24
	s_add_f32 s11, s23, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s14, s25, s14
	s_wait_alu 0xfffe
	s_add_f32 s14, s26, s14
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s14, s27, s14
	v_readlane_b32 s20, v24, 4
	v_readlane_b32 s21, v24, 5
	v_readlane_b32 s22, v24, 6
	v_readlane_b32 s23, v24, 7
	v_readlane_b32 s24, v24, 8
	s_add_f32 s4, s4, s20
	s_add_f32 s5, s5, s21
	v_readlane_b32 s25, v24, 9
	v_readlane_b32 s26, v24, 10
	s_wait_alu 0xfffe
	s_add_f32 s4, s21, s4
	s_add_f32 s5, s22, s5
	v_readlane_b32 s27, v24, 11
	s_wait_alu 0xfffe
	s_add_f32 s4, s22, s4
	s_add_f32 s5, s23, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s23, s4
	s_add_f32 s5, s5, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s5, s25, s5
	s_wait_alu 0xfffe
	s_add_f32 s5, s26, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s5, s27, s5
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:56 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v27, 28
	v_readlane_b32 s21, v27, 29
	v_readlane_b32 s22, v27, 30
	v_readlane_b32 s23, v27, 31
	v_readlane_b32 s24, v22, 0
	s_add_f32 s6, s6, s20
	v_readlane_b32 s25, v22, 1
	v_readlane_b32 s26, v22, 2
	v_readlane_b32 s27, v22, 3
	s_wait_alu 0xfffe
	s_add_f32 s6, s21, s6
	s_add_f32 s7, s7, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s22, s6
	s_add_f32 s7, s25, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s23, s6
	s_add_f32 s7, s26, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s24, s6
	s_add_f32 s7, s27, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s6, s25, s6
	s_wait_alu 0xfffe
	s_add_f32 s6, s26, s6
	v_readlane_b32 s20, v27, 20
	v_readlane_b32 s21, v27, 21
	v_readlane_b32 s22, v27, 22
	v_readlane_b32 s23, v27, 23
	v_readlane_b32 s24, v27, 24
	v_readlane_b32 s25, v27, 25
	v_readlane_b32 s27, v27, 27
	v_readlane_b32 s26, v27, 26
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s8, s8, s20
	s_add_f32 s9, s9, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s21, s8
	s_add_f32 s9, s25, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s22, s8
	s_add_f32 s9, s26, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s23, s8
	s_add_f32 s9, s27, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s8, s24, s8
	s_wait_alu 0xfffe
	s_add_f32 s8, s25, s8
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s8, s26, s8
	v_readlane_b32 s20, v22, 4
	v_readlane_b32 s21, v22, 5
	v_readlane_b32 s22, v22, 6
	v_readlane_b32 s23, v22, 7
	v_readlane_b32 s24, v22, 8
	s_add_f32 s10, s10, s20
	v_readlane_b32 s25, v22, 9
	v_readlane_b32 s26, v22, 10
	v_readlane_b32 s27, v22, 11
	s_wait_alu 0xfffe
	s_add_f32 s10, s21, s10
	s_add_f32 s11, s11, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s22, s10
	s_add_f32 s11, s25, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s23, s10
	s_add_f32 s11, s26, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s24, s10
	s_add_f32 s11, s27, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s10, s25, s10
	s_wait_alu 0xfffe
	s_add_f32 s10, s26, s10
	v_readlane_b32 s20, v27, 12
	v_readlane_b32 s21, v27, 13
	v_readlane_b32 s22, v27, 14
	v_readlane_b32 s24, v27, 16
	v_readlane_b32 s23, v27, 15
	s_add_f32 s3, s3, s20
	v_readlane_b32 s25, v27, 17
	v_readlane_b32 s26, v27, 18
	s_add_f32 s4, s4, s24
	s_wait_alu 0xfffe
	s_add_f32 s3, s21, s3
	v_readlane_b32 s27, v27, 19
	s_add_f32 s4, s25, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s22, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s26, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s23, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s27, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s24, s3
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s3, s25, s3
	s_wait_alu 0xfffe
	s_add_f32 s3, s26, s3
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s20, v28, 20
	v_readlane_b32 s21, v28, 21
	v_readlane_b32 s22, v28, 22
	v_readlane_b32 s23, v28, 23
	v_readlane_b32 s24, v28, 24
	v_readlane_b32 s25, v28, 25
	s_add_f32 s12, s12, s21
	s_add_f32 s7, s7, s20
	v_readlane_b32 s26, v28, 26
	v_readlane_b32 s27, v28, 27
	s_wait_alu 0xfffe
	s_add_f32 s12, s22, s12
	s_add_f32 s7, s21, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s23, s12
	s_add_f32 s7, s22, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s12, s24
	s_add_f32 s7, s23, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s12, s25, s12
	s_wait_alu 0xfffe
	s_add_f32 s12, s26, s12
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s12, s27, s12
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:68 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 20
	v_readlane_b32 s21, v28, 21
	v_readlane_b32 s22, v28, 22
	v_readlane_b32 s23, v28, 23
	v_readlane_b32 s24, v28, 24
	v_readlane_b32 s25, v28, 25
	v_readlane_b32 s27, v28, 27
	v_readlane_b32 s26, v28, 26
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s13, s13, s21
	s_add_f32 s9, s9, s20
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s13, s22, s13
	s_add_f32 s9, s21, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s13, s23, s13
	s_add_f32 s9, s22, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s13, s13, s24
	s_add_f32 s9, s23, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s13, s25, s13
	s_wait_alu 0xfffe
	s_add_f32 s13, s26, s13
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s13, s27, s13
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v22, off, off offset:64 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v22, 4
	v_readlane_b32 s21, v22, 5
	v_readlane_b32 s22, v22, 6
	v_readlane_b32 s23, v22, 7
	v_readlane_b32 s24, v22, 8
	v_readlane_b32 s25, v22, 9
	s_add_f32 s14, s14, s21
	s_add_f32 s11, s11, s20
	v_readlane_b32 s26, v22, 10
	v_readlane_b32 s27, v22, 11
	s_wait_alu 0xfffe
	s_add_f32 s14, s22, s14
	s_add_f32 s11, s21, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s23, s14
	s_add_f32 s11, s22, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s14, s24
	s_add_f32 s11, s23, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s14, s25, s14
	s_wait_alu 0xfffe
	s_add_f32 s14, s26, s14
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s14, s27, s14
	v_readlane_b32 s20, v28, 12
	v_readlane_b32 s21, v28, 13
	v_readlane_b32 s22, v28, 14
	v_readlane_b32 s23, v28, 15
	v_readlane_b32 s24, v28, 16
	s_add_f32 s4, s4, s20
	s_add_f32 s5, s5, s21
	v_readlane_b32 s25, v28, 17
	v_readlane_b32 s26, v28, 18
	s_wait_alu 0xfffe
	s_add_f32 s4, s21, s4
	s_add_f32 s5, s22, s5
	v_readlane_b32 s27, v28, 19
	s_wait_alu 0xfffe
	s_add_f32 s4, s22, s4
	s_add_f32 s5, s23, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s23, s4
	s_add_f32 s5, s5, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s5, s25, s5
	s_wait_alu 0xfffe
	s_add_f32 s5, s26, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s5, s27, s5
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:96 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 4
	v_readlane_b32 s21, v28, 5
	v_readlane_b32 s22, v28, 6
	v_readlane_b32 s23, v28, 7
	v_readlane_b32 s24, v28, 8
	s_add_f32 s6, s6, s20
	v_readlane_b32 s25, v28, 9
	v_readlane_b32 s26, v28, 10
	v_readlane_b32 s27, v28, 11
	s_wait_alu 0xfffe
	s_add_f32 s6, s21, s6
	s_add_f32 s7, s7, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s22, s6
	s_add_f32 s7, s25, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s23, s6
	s_add_f32 s7, s26, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s24, s6
	s_add_f32 s7, s27, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s6, s25, s6
	s_wait_alu 0xfffe
	s_add_f32 s6, s26, s6
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:28 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v27, 28
	v_readlane_b32 s21, v27, 29
	v_readlane_b32 s22, v27, 30
	v_readlane_b32 s23, v27, 31
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s8, s8, s20
	v_readlane_b32 s24, v28, 0
	v_readlane_b32 s25, v28, 1
	v_readlane_b32 s26, v28, 2
	s_wait_alu 0xfffe
	s_add_f32 s8, s21, s8
	v_readlane_b32 s27, v28, 3
	s_add_f32 s9, s9, s24
	s_wait_alu 0xfffe
	s_add_f32 s8, s22, s8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s9, s25, s9
	s_wait_alu 0xfffe
	s_add_f32 s8, s23, s8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s9, s26, s9
	s_wait_alu 0xfffe
	s_add_f32 s8, s24, s8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s9, s27, s9
	s_wait_alu 0xfffe
	s_add_f32 s8, s25, s8
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s8, s26, s8
	v_readlane_b32 s20, v28, 12
	v_readlane_b32 s21, v28, 13
	v_readlane_b32 s22, v28, 14
	v_readlane_b32 s23, v28, 15
	v_readlane_b32 s24, v28, 16
	s_add_f32 s10, s10, s20
	v_readlane_b32 s25, v28, 17
	v_readlane_b32 s26, v28, 18
	v_readlane_b32 s27, v28, 19
	s_wait_alu 0xfffe
	s_add_f32 s10, s21, s10
	s_add_f32 s11, s11, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s22, s10
	s_add_f32 s11, s25, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s23, s10
	s_add_f32 s11, s26, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s24, s10
	s_add_f32 s11, s27, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s10, s25, s10
	s_wait_alu 0xfffe
	s_add_f32 s10, s26, s10
	v_readlane_b32 s20, v27, 20
	v_readlane_b32 s21, v27, 21
	v_readlane_b32 s22, v27, 22
	v_readlane_b32 s24, v27, 24
	v_readlane_b32 s23, v27, 23
	s_add_f32 s3, s3, s20
	v_readlane_b32 s25, v27, 25
	v_readlane_b32 s26, v27, 26
	s_add_f32 s4, s4, s24
	s_wait_alu 0xfffe
	s_add_f32 s3, s21, s3
	v_readlane_b32 s27, v27, 27
	s_add_f32 s4, s25, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s22, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s26, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s23, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s27, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s24, s3
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s3, s25, s3
	s_wait_alu 0xfffe
	s_add_f32 s3, s26, s3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:24 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 28
	v_readlane_b32 s21, v28, 29
	v_readlane_b32 s22, v28, 30
	v_readlane_b32 s23, v28, 31
	v_readlane_b32 s24, v27, 0
	v_readlane_b32 s25, v27, 1
	s_add_f32 s12, s12, s21
	s_add_f32 s7, s7, s20
	v_readlane_b32 s26, v27, 2
	v_readlane_b32 s27, v27, 3
	s_wait_alu 0xfffe
	s_add_f32 s12, s22, s12
	s_add_f32 s7, s21, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s23, s12
	s_add_f32 s7, s22, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s12, s24
	s_add_f32 s7, s23, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s12, s25, s12
	s_wait_alu 0xfffe
	s_add_f32 s12, s26, s12
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s12, s27, s12
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:76 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 12
	v_readlane_b32 s21, v28, 13
	v_readlane_b32 s22, v28, 14
	v_readlane_b32 s23, v28, 15
	v_readlane_b32 s24, v28, 16
	v_readlane_b32 s25, v28, 17
	v_readlane_b32 s27, v28, 19
	v_readlane_b32 s26, v28, 18
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s13, s13, s21
	s_add_f32 s9, s9, s20
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s13, s22, s13
	s_add_f32 s9, s21, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s13, s23, s13
	s_add_f32 s9, s22, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s13, s13, s24
	s_add_f32 s9, s23, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s13, s25, s13
	s_wait_alu 0xfffe
	s_add_f32 s13, s26, s13
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s13, s27, s13
	v_readlane_b32 s20, v25, 28
	v_readlane_b32 s21, v25, 29
	v_readlane_b32 s22, v25, 30
	v_readlane_b32 s23, v25, 31
	v_readlane_b32 s24, v29, 0
	v_readlane_b32 s25, v29, 1
	s_add_f32 s14, s14, s21
	s_add_f32 s11, s11, s20
	v_readlane_b32 s26, v29, 2
	v_readlane_b32 s27, v29, 3
	s_wait_alu 0xfffe
	s_add_f32 s14, s22, s14
	s_add_f32 s11, s21, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s23, s14
	s_add_f32 s11, s22, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s14, s24
	s_add_f32 s11, s23, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s14, s25, s14
	s_wait_alu 0xfffe
	s_add_f32 s14, s26, s14
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s14, s27, s14
	v_readlane_b32 s20, v28, 4
	v_readlane_b32 s21, v28, 5
	v_readlane_b32 s22, v28, 6
	v_readlane_b32 s23, v28, 7
	v_readlane_b32 s24, v28, 8
	s_add_f32 s4, s4, s20
	s_add_f32 s5, s5, s21
	v_readlane_b32 s25, v28, 9
	v_readlane_b32 s26, v28, 10
	s_wait_alu 0xfffe
	s_add_f32 s4, s21, s4
	s_add_f32 s5, s22, s5
	v_readlane_b32 s27, v28, 11
	s_wait_alu 0xfffe
	s_add_f32 s4, s22, s4
	s_add_f32 s5, s23, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s23, s4
	s_add_f32 s5, s5, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s5, s25, s5
	s_wait_alu 0xfffe
	s_add_f32 s5, s26, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s5, s27, s5
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:36 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 28
	v_readlane_b32 s21, v28, 29
	v_readlane_b32 s22, v28, 30
	v_readlane_b32 s23, v28, 31
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v27, off, off offset:72 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s24, v27, 0
	v_readlane_b32 s25, v27, 1
	v_readlane_b32 s27, v27, 3
	v_readlane_b32 s26, v27, 2
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s6, s6, s20
	s_add_f32 s7, s7, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s21, s6
	s_add_f32 s7, s25, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s22, s6
	s_add_f32 s7, s26, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s23, s6
	s_add_f32 s7, s27, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s6, s24, s6
	s_wait_alu 0xfffe
	s_add_f32 s6, s25, s6
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s6, s26, s6
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s20, v28, 20
	v_readlane_b32 s21, v28, 21
	v_readlane_b32 s22, v28, 22
	v_readlane_b32 s23, v28, 23
	v_readlane_b32 s24, v28, 24
	v_readlane_b32 s25, v28, 25
	v_readlane_b32 s27, v28, 27
	v_readlane_b32 s26, v28, 26
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s8, s8, s20
	s_add_f32 s9, s9, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s21, s8
	s_add_f32 s9, s25, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s22, s8
	s_add_f32 s9, s26, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s23, s8
	s_add_f32 s9, s27, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s8, s24, s8
	s_wait_alu 0xfffe
	s_add_f32 s8, s25, s8
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s8, s26, s8
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v22, off, off offset:100 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v22, 12
	v_readlane_b32 s21, v22, 13
	v_readlane_b32 s22, v22, 14
	v_readlane_b32 s23, v22, 15
	v_readlane_b32 s24, v22, 16
	v_readlane_b32 s25, v22, 17
	v_readlane_b32 s27, v22, 19
	v_readlane_b32 s26, v22, 18
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s10, s10, s20
	s_add_f32 s11, s11, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s21, s10
	s_add_f32 s11, s25, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s22, s10
	s_add_f32 s11, s26, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s23, s10
	s_add_f32 s11, s27, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s10, s24, s10
	s_wait_alu 0xfffe
	s_add_f32 s10, s25, s10
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s10, s26, s10
	v_readlane_b32 s20, v28, 12
	v_readlane_b32 s21, v28, 13
	v_readlane_b32 s22, v28, 14
	v_readlane_b32 s24, v28, 16
	v_readlane_b32 s23, v28, 15
	s_add_f32 s3, s3, s20
	v_readlane_b32 s25, v28, 17
	v_readlane_b32 s26, v28, 18
	s_add_f32 s4, s4, s24
	s_wait_alu 0xfffe
	s_add_f32 s3, s21, s3
	v_readlane_b32 s27, v28, 19
	s_add_f32 s4, s25, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s22, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s26, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s23, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s27, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s24, s3
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s3, s25, s3
	s_wait_alu 0xfffe
	s_add_f32 s3, s26, s3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:32 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 20
	v_readlane_b32 s21, v28, 21
	v_readlane_b32 s22, v28, 22
	v_readlane_b32 s23, v28, 23
	v_readlane_b32 s24, v28, 24
	v_readlane_b32 s25, v28, 25
	s_add_f32 s12, s12, s21
	s_add_f32 s7, s7, s20
	v_readlane_b32 s26, v28, 26
	v_readlane_b32 s27, v28, 27
	s_wait_alu 0xfffe
	s_add_f32 s12, s22, s12
	s_add_f32 s7, s21, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s23, s12
	s_add_f32 s7, s22, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s12, s24
	s_add_f32 s7, s23, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s12, s25, s12
	s_wait_alu 0xfffe
	s_add_f32 s12, s26, s12
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s12, s27, s12
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v24, off, off offset:80 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v24, 20
	v_readlane_b32 s21, v24, 21
	v_readlane_b32 s22, v24, 22
	v_readlane_b32 s23, v24, 23
	v_readlane_b32 s24, v24, 24
	v_readlane_b32 s25, v24, 25
	v_readlane_b32 s27, v24, 27
	v_readlane_b32 s26, v24, 26
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s13, s13, s21
	s_add_f32 s9, s9, s20
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s13, s22, s13
	s_add_f32 s9, s21, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s13, s23, s13
	s_add_f32 s9, s22, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s13, s13, s24
	s_add_f32 s9, s23, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s13, s25, s13
	s_wait_alu 0xfffe
	s_add_f32 s13, s26, s13
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	s_add_f32 s13, s27, s13
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v28, v27
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s20, v28, 4
	v_readlane_b32 s21, v28, 5
	v_readlane_b32 s22, v28, 6
	v_readlane_b32 s23, v28, 7
	v_readlane_b32 s24, v28, 8
	v_readlane_b32 s25, v28, 9
	s_add_f32 s14, s14, s21
	s_add_f32 s11, s11, s20
	v_readlane_b32 s26, v28, 10
	v_readlane_b32 s27, v28, 11
	s_wait_alu 0xfffe
	s_add_f32 s14, s22, s14
	s_add_f32 s11, s21, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s23, s14
	s_add_f32 s11, s22, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s14, s24
	s_add_f32 s11, s23, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s14, s25, s14
	s_wait_alu 0xfffe
	s_add_f32 s14, s26, s14
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s14, s27, s14
	v_readlane_b32 s20, v24, 12
	v_readlane_b32 s21, v24, 13
	v_readlane_b32 s22, v24, 14
	v_readlane_b32 s23, v24, 15
	v_readlane_b32 s24, v24, 16
	s_add_f32 s4, s4, s20
	s_add_f32 s5, s5, s21
	v_readlane_b32 s25, v24, 17
	v_readlane_b32 s26, v24, 18
	s_wait_alu 0xfffe
	s_add_f32 s4, s21, s4
	s_add_f32 s5, s22, s5
	v_readlane_b32 s27, v24, 19
	s_wait_alu 0xfffe
	s_add_f32 s4, s22, s4
	s_add_f32 s5, s23, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s23, s4
	s_add_f32 s5, s5, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s5, s25, s5
	s_wait_alu 0xfffe
	s_add_f32 s5, s26, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	s_add_f32 s5, s27, s5
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v28, v22
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s20, v28, 4
	v_readlane_b32 s21, v28, 5
	v_readlane_b32 s22, v28, 6
	v_readlane_b32 s23, v28, 7
	v_readlane_b32 s24, v28, 8
	v_readlane_b32 s25, v28, 9
	v_readlane_b32 s27, v28, 11
	v_readlane_b32 s26, v28, 10
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s6, s6, s20
	s_add_f32 s7, s7, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s21, s6
	s_add_f32 s7, s25, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s22, s6
	s_add_f32 s7, s26, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s23, s6
	s_add_f32 s7, s27, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s6, s24, s6
	s_wait_alu 0xfffe
	s_add_f32 s6, s25, s6
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s6, s26, s6
	v_readlane_b32 s20, v26, 28
	v_readlane_b32 s21, v26, 29
	v_readlane_b32 s22, v26, 30
	v_readlane_b32 s23, v26, 31
	v_readlane_b32 s24, v28, 0
	s_add_f32 s8, s8, s20
	v_readlane_b32 s25, v28, 1
	v_readlane_b32 s26, v28, 2
	v_readlane_b32 s27, v28, 3
	s_wait_alu 0xfffe
	s_add_f32 s8, s21, s8
	s_add_f32 s9, s9, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s22, s8
	s_add_f32 s9, s25, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s23, s8
	s_add_f32 s9, s26, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s24, s8
	s_add_f32 s9, s27, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s8, s25, s8
	s_wait_alu 0xfffe
	s_add_f32 s8, s26, s8
	v_readlane_b32 s20, v29, 4
	v_readlane_b32 s21, v29, 5
	v_readlane_b32 s22, v29, 6
	v_readlane_b32 s23, v29, 7
	v_readlane_b32 s24, v29, 8
	s_add_f32 s10, s10, s20
	v_readlane_b32 s25, v29, 9
	v_readlane_b32 s26, v29, 10
	v_readlane_b32 s27, v29, 11
	s_wait_alu 0xfffe
	s_add_f32 s10, s21, s10
	s_add_f32 s11, s11, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s22, s10
	s_add_f32 s11, s25, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s23, s10
	s_add_f32 s11, s26, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s24, s10
	s_add_f32 s11, s27, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s10, s25, s10
	s_wait_alu 0xfffe
	s_add_f32 s10, s26, s10
	v_readlane_b32 s20, v26, 20
	v_readlane_b32 s21, v26, 21
	v_readlane_b32 s22, v26, 22
	v_readlane_b32 s24, v26, 24
	v_readlane_b32 s23, v26, 23
	s_add_f32 s3, s3, s20
	v_readlane_b32 s25, v26, 25
	v_readlane_b32 s26, v26, 26
	s_add_f32 s4, s4, s24
	s_wait_alu 0xfffe
	s_add_f32 s3, s21, s3
	v_readlane_b32 s27, v26, 27
	s_add_f32 s4, s25, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s22, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s26, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s23, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s27, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s24, s3
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s3, s25, s3
	s_wait_alu 0xfffe
	s_add_f32 s3, s26, s3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:84 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 28
	v_readlane_b32 s21, v28, 29
	v_readlane_b32 s22, v28, 30
	v_readlane_b32 s23, v28, 31
	v_readlane_b32 s24, v26, 0
	v_readlane_b32 s25, v26, 1
	s_add_f32 s12, s12, s21
	s_add_f32 s7, s7, s20
	v_readlane_b32 s26, v26, 2
	v_readlane_b32 s27, v26, 3
	s_wait_alu 0xfffe
	s_add_f32 s12, s22, s12
	s_add_f32 s7, s21, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s23, s12
	s_add_f32 s7, s22, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s12, s24
	s_add_f32 s7, s23, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s12, s25, s12
	s_wait_alu 0xfffe
	s_add_f32 s12, s26, s12
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s12, s27, s12
	v_readlane_b32 s20, v20, 4
	v_readlane_b32 s21, v20, 5
	v_readlane_b32 s22, v20, 6
	v_readlane_b32 s23, v20, 7
	v_readlane_b32 s24, v20, 8
	s_add_f32 s9, s9, s20
	s_add_f32 s13, s13, s21
	v_readlane_b32 s25, v20, 9
	v_readlane_b32 s26, v20, 10
	s_wait_alu 0xfffe
	s_add_f32 s9, s21, s9
	s_add_f32 s13, s22, s13
	v_readlane_b32 s27, v20, 11
	s_wait_alu 0xfffe
	s_add_f32 s9, s22, s9
	s_add_f32 s13, s23, s13
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s9, s23, s9
	s_add_f32 s13, s13, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s13, s25, s13
	s_wait_alu 0xfffe
	s_add_f32 s13, s26, s13
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s13, s27, s13
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:92 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 4
	v_readlane_b32 s21, v28, 5
	v_readlane_b32 s22, v28, 6
	v_readlane_b32 s23, v28, 7
	v_readlane_b32 s24, v28, 8
	v_readlane_b32 s25, v28, 9
	v_readlane_b32 s27, v28, 11
	v_readlane_b32 s26, v28, 10
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s14, s14, s21
	s_add_f32 s11, s11, s20
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s22, s14
	s_add_f32 s11, s21, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s23, s14
	s_add_f32 s11, s22, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s14, s14, s24
	s_add_f32 s11, s23, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s14, s25, s14
	s_wait_alu 0xfffe
	s_add_f32 s14, s26, s14
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s14, s27, s14
	v_readlane_b32 s20, v28, 28
	v_readlane_b32 s21, v28, 29
	v_readlane_b32 s22, v28, 30
	v_readlane_b32 s23, v28, 31
	v_readlane_b32 s24, v20, 0
	v_readlane_b32 s25, v20, 1
	s_add_f32 s5, s5, s21
	s_add_f32 s4, s4, s20
	v_readlane_b32 s26, v20, 2
	v_readlane_b32 s27, v20, 3
	s_wait_alu 0xfffe
	s_add_f32 s5, s22, s5
	s_add_f32 s4, s21, s4
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s5, s23, s5
	s_add_f32 s4, s22, s4
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s5, s5, s24
	s_add_f32 s4, s23, s4
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s5, s25, s5
	s_wait_alu 0xfffe
	s_add_f32 s5, s26, s5
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s5, s27, s5
	v_readlane_b32 s20, v25, 20
	v_readlane_b32 s21, v25, 21
	v_readlane_b32 s22, v25, 22
	v_readlane_b32 s23, v25, 23
	v_readlane_b32 s24, v25, 24
	s_add_f32 s6, s6, s20
	v_readlane_b32 s25, v25, 25
	v_readlane_b32 s26, v25, 26
	v_readlane_b32 s27, v25, 27
	s_wait_alu 0xfffe
	s_add_f32 s6, s21, s6
	s_add_f32 s7, s7, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s22, s6
	s_add_f32 s7, s25, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s23, s6
	s_add_f32 s7, s26, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s6, s24, s6
	s_add_f32 s7, s27, s7
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s6, s25, s6
	s_wait_alu 0xfffe
	s_add_f32 s6, s26, s6
	v_readlane_b32 s20, v25, 12
	v_readlane_b32 s21, v25, 13
	v_readlane_b32 s22, v25, 14
	v_readlane_b32 s23, v25, 15
	v_readlane_b32 s24, v25, 16
	s_add_f32 s8, s8, s20
	v_readlane_b32 s25, v25, 17
	v_readlane_b32 s26, v25, 18
	v_readlane_b32 s27, v25, 19
	s_wait_alu 0xfffe
	s_add_f32 s8, s21, s8
	s_add_f32 s9, s9, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s22, s8
	s_add_f32 s9, s25, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s23, s8
	s_add_f32 s9, s26, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s8, s24, s8
	s_add_f32 s9, s27, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s8, s25, s8
	s_wait_alu 0xfffe
	s_add_f32 s8, s26, s8
	v_readlane_b32 s20, v21, 4
	v_readlane_b32 s21, v21, 5
	v_readlane_b32 s22, v21, 6
	v_readlane_b32 s23, v21, 7
	v_readlane_b32 s24, v21, 8
	s_add_f32 s10, s10, s20
	v_readlane_b32 s25, v21, 9
	v_readlane_b32 s26, v21, 10
	v_readlane_b32 s27, v21, 11
	s_wait_alu 0xfffe
	s_add_f32 s10, s21, s10
	s_add_f32 s11, s11, s24
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s22, s10
	s_add_f32 s11, s25, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s23, s10
	s_add_f32 s11, s26, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s10, s24, s10
	s_add_f32 s11, s27, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s10, s25, s10
	s_wait_alu 0xfffe
	s_add_f32 s10, s26, s10
	v_readlane_b32 s20, v25, 4
	v_readlane_b32 s21, v25, 5
	v_readlane_b32 s22, v25, 6
	v_readlane_b32 s24, v25, 8
	v_readlane_b32 s23, v25, 7
	s_add_f32 s3, s3, s20
	v_readlane_b32 s25, v25, 9
	v_readlane_b32 s26, v25, 10
	s_add_f32 s4, s4, s24
	s_wait_alu 0xfffe
	s_add_f32 s3, s21, s3
	v_readlane_b32 s27, v25, 11
	s_add_f32 s4, s25, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s22, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s26, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s23, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s4, s27, s4
	s_wait_alu 0xfffe
	s_add_f32 s3, s24, s3
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s3, s25, s3
	s_wait_alu 0xfffe
	s_add_f32 s3, s26, s3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off offset:120 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s20, v28, 12
	v_readlane_b32 s21, v28, 13
	v_readlane_b32 s22, v28, 14
	v_readlane_b32 s23, v28, 15
	v_readlane_b32 s24, v28, 16
	v_readlane_b32 s25, v28, 17
	s_add_f32 s12, s12, s21
	v_readlane_b32 s26, v28, 18
	v_readlane_b32 s27, v28, 19
	s_add_f32 s7, s7, s20
	s_wait_alu 0xfffe
	s_add_f32 s12, s22, s12
	s_add_f32 s11, s11, s84
	s_add_f32 s7, s21, s7
	s_wait_alu 0xfffe
	s_add_f32 s12, s23, s12
	s_add_f32 s11, s85, s11
	s_add_f32 s7, s22, s7
	s_wait_alu 0xfffe
	s_add_f32 s12, s12, s24
	s_add_f32 s11, s86, s11
	s_add_f32 s7, s23, s7
	s_wait_alu 0xfffe
	s_add_f32 s12, s25, s12
	s_add_f32 s11, s87, s11
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s12, s26, s12
	s_wait_alu 0xfffe
	s_add_f32 s21, s27, s12
	v_readlane_b32 s24, v29, 20
	v_readlane_b32 s25, v29, 21
	v_readlane_b32 s26, v29, 22
	v_readlane_b32 s27, v29, 23
	v_readlane_b32 s28, v29, 24
	v_readlane_b32 s29, v29, 25
	s_add_f32 s12, s13, s25
	s_add_f32 s9, s9, s24
	v_readlane_b32 s30, v29, 26
	v_readlane_b32 s31, v29, 27
	s_wait_alu 0xfffe
	s_add_f32 s12, s26, s12
	s_add_f32 s9, s25, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s27, s12
	s_add_f32 s9, s26, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s12, s12, s28
	s_add_f32 s9, s27, s9
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s12, s29, s12
	s_wait_alu 0xfffe
	s_add_f32 s12, s30, s12
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_add_f32 s22, s31, s12
	v_readlane_b32 s24, v29, 12
	v_readlane_b32 s25, v29, 13
	v_readlane_b32 s26, v29, 14
	v_readlane_b32 s27, v29, 15
	s_add_f32 s12, s14, s85
	v_readlane_b32 s28, v29, 16
	s_add_f32 s5, s5, s25
	v_readlane_b32 s29, v29, 17
	s_wait_alu 0xfffe
	s_add_f32 s12, s86, s12
	s_add_f32 s4, s4, s24
	s_add_f32 s5, s26, s5
	v_readlane_b32 s30, v29, 18
	s_wait_alu 0xfffe
	s_add_f32 s12, s87, s12
	s_add_f32 s4, s25, s4
	s_add_f32 s5, s27, s5
	v_readlane_b32 s31, v29, 19
	s_wait_alu 0xfffe
	s_add_f32 s12, s12, s88
	s_add_f32 s4, s26, s4
	s_add_f32 s5, s5, s28
	s_wait_alu 0xfffe
	s_add_f32 s12, s89, s12
	s_add_f32 s4, s27, s4
	s_add_f32 s5, s29, s5
	s_wait_alu 0xfffe
	s_add_f32 s12, s90, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_add_f32 s5, s30, s5
	s_wait_alu 0xfffe
	s_add_f32 s20, s91, s12
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_f32 s19, s31, s5
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:116 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s44, v29, 20
	v_readlane_b32 s45, v29, 21
	v_readlane_b32 s46, v29, 22
	v_readlane_b32 s47, v29, 23
	v_readlane_b32 s48, v29, 24
	s_add_f32 s5, s6, s44
	v_readlane_b32 s49, v29, 25
	v_readlane_b32 s50, v29, 26
	v_readlane_b32 s51, v29, 27
	s_wait_alu 0xfffe
	s_add_f32 s5, s45, s5
	s_add_f32 s6, s7, s48
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s5, s46, s5
	s_add_f32 s6, s49, s6
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s5, s47, s5
	s_add_f32 s6, s50, s6
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s5, s48, s5
	s_add_f32 s23, s51, s6
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s5, s49, s5
	s_wait_alu 0xfffe
	s_add_f32 s31, s50, s5
	v_readlane_b32 s44, v29, 12
	v_readlane_b32 s45, v29, 13
	v_readlane_b32 s46, v29, 14
	v_readlane_b32 s47, v29, 15
	v_readlane_b32 s48, v29, 16
	s_add_f32 s5, s8, s44
	v_readlane_b32 s49, v29, 17
	v_readlane_b32 s50, v29, 18
	v_readlane_b32 s51, v29, 19
	s_wait_alu 0xfffe
	s_add_f32 s5, s45, s5
	s_add_f32 s6, s9, s48
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s5, s46, s5
	s_add_f32 s6, s49, s6
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s5, s47, s5
	s_add_f32 s6, s50, s6
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_f32 s5, s48, s5
	s_add_f32 s24, s51, s6
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_add_f32 s5, s49, s5
	s_wait_alu 0xfffe
	s_add_f32 s42, s50, s5
	v_readlane_b32 s44, v29, 28
	v_readlane_b32 s45, v29, 29
	v_readlane_b32 s46, v29, 30
	v_readlane_b32 s48, v21, 0
	v_readlane_b32 s47, v29, 31
	s_add_f32 s5, s10, s44
	v_readlane_b32 s49, v21, 1
	v_readlane_b32 s50, v21, 2
	s_add_f32 s6, s11, s48
	s_wait_alu 0xfffe
	s_add_f32 s5, s45, s5
	v_readlane_b32 s8, v29, 4
	v_readlane_b32 s9, v29, 5
	s_add_f32 s6, s49, s6
	s_wait_alu 0xfffe
	s_add_f32 s5, s46, s5
	v_readlane_b32 s51, v21, 3
	s_add_f32 s3, s3, s8
	v_readlane_b32 s10, v29, 6
	s_wait_alu 0xfffe
	s_add_f32 s5, s47, s5
	v_readlane_b32 s12, v29, 8
	s_add_f32 s6, s50, s6
	s_add_f32 s3, s9, s3
	s_wait_alu 0xfffe
	s_add_f32 s5, s48, s5
	v_readlane_b32 s11, v29, 7
	s_add_f32 s25, s51, s6
	s_add_f32 s3, s10, s3
	s_wait_alu 0xfffe
	s_add_f32 s5, s49, s5
	s_add_f32 s4, s4, s12
	v_readlane_b32 s13, v29, 9
	v_readlane_b32 s14, v29, 10
	s_wait_alu 0xfffe
	s_add_f32 s30, s50, s5
	v_readlane_b32 s15, v29, 11
	s_add_f32 s3, s11, s3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v28, off, off th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s44, v28, 12
	v_readlane_b32 s45, v28, 13
	v_readlane_b32 s46, v28, 14
	v_readlane_b32 s47, v28, 15
	v_readlane_b32 s48, v28, 16
	v_readlane_b32 s49, v28, 17
	v_readlane_b32 s50, v28, 18
	v_readlane_b32 s51, v28, 19
	v_readlane_b32 s52, v28, 20
	v_readlane_b32 s53, v28, 21
	v_readlane_b32 s54, v28, 22
	v_readlane_b32 s55, v28, 23
	v_readlane_b32 s56, v28, 24
	v_readlane_b32 s57, v28, 25
	v_readlane_b32 s58, v28, 26
	v_readlane_b32 s59, v28, 27
	s_or_saveexec_b32 s105, -1
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_add_f32 s1, s1, s44
	s_add_f32 s3, s12, s3
	s_add_f32 s4, s13, s4
	s_add_f32 s2, s2, s68
	s_wait_alu 0xfffe
	s_add_f32 s1, s45, s1
	s_add_f32 s3, s13, s3
	s_add_f32 s4, s14, s4
	s_add_f32 s2, s69, s2
	s_wait_alu 0xfffe
	s_add_f32 s1, s46, s1
	s_add_f32 s3, s14, s3
	s_add_f32 s26, s15, s4
	s_load_b256 s[8:15], s[98:99], 0xfe0
	s_add_f32 s1, s47, s1
	s_add_f32 s2, s70, s2
	s_add_f32 s29, s0, s48
	v_readlane_b32 s60, v28, 28
	s_wait_alu 0xfffe
	s_add_f32 s1, s48, s1
	s_add_f32 s2, s71, s2
	v_readlane_b32 s61, v28, 29
	v_writelane_b32 v23, s3, 19
	s_wait_alu 0xfffe
	s_add_f32 s27, s49, s1
	s_add_f32 s2, s2, s72
	s_add_f32 s23, s23, s60
	v_readlane_b32 s62, v28, 30
	s_wait_alu 0xfffe
	s_add_f32 s45, s50, s27
	s_add_f32 s27, s49, s29
	s_add_f32 s28, s73, s2
	s_load_b256 s[0:7], s[98:99], 0x1120
	v_readlane_b32 s84, v21, 16
	s_add_f32 s23, s61, s23
	v_readlane_b32 s63, v28, 31
	s_wait_kmcnt 0x0
	s_add_f32 s8, s24, s8
	s_add_f32 s24, s50, s27
	s_add_f32 s27, s18, 0
	v_readlane_b32 s85, v21, 17
	s_wait_alu 0xfffe
	s_add_f32 s23, s62, s23
	s_add_f32 s24, s51, s24
	s_add_f32 s25, s25, s84
	v_readlane_b32 s86, v21, 18
	s_add_f32 s8, s9, s8
	s_wait_alu 0xfffe
	s_add_f32 s18, s24, s52
	s_add_f32 s24, s85, s25
	s_add_f32 s25, s39, s72
	s_add_f32 s23, s63, s23
	s_wait_alu 0xfffe
	s_add_f32 s18, s53, s18
	s_add_f32 s8, s10, s8
	s_add_f32 s9, s22, s9
	v_writelane_b32 v23, s23, 18
	s_wait_alu 0xfffe
	s_add_f32 s18, s54, s18
	s_add_f32 s23, s86, s24
	s_add_f32 s24, s73, s25
	s_add_f32 s29, s11, s8
	s_wait_alu 0xfffe
	s_add_f32 s39, s55, s18
	s_add_f32 s18, s21, s61
	s_add_f32 s8, s74, s24
	s_add_f32 s0, s26, s0
	v_readlane_b32 s64, v29, 0
	s_wait_alu 0xfffe
	s_add_f32 s18, s62, s18
	s_add_f32 s8, s75, s8
	s_add_f32 s9, s10, s9
	s_add_f32 s0, s1, s0
	s_wait_alu 0xfffe
	s_add_f32 s10, s63, s18
	v_readlane_b32 s65, v29, 1
	s_add_f32 s8, s8, s76
	s_add_f32 s9, s11, s9
	s_add_f32 s0, s2, s0
	s_wait_alu 0xfffe
	s_add_f32 s10, s10, s64
	v_readlane_b32 s66, v29, 2
	s_add_f32 s8, s77, s8
	s_add_f32 s9, s9, s12
	s_add_f32 s24, s3, s0
	s_wait_alu 0xfffe
	s_add_f32 s0, s65, s10
	v_readlane_b32 s67, v29, 3
	s_add_f32 s8, s78, s8
	s_add_f32 s9, s13, s9
	s_wait_alu 0xfffe
	s_add_f32 s0, s66, s0
	s_add_f32 s21, s17, 0
	s_add_f32 s22, s79, s8
	s_add_f32 s8, s14, s9
	s_wait_alu 0xfffe
	s_add_f32 s0, s67, s0
	s_add_f32 s1, s19, s1
	s_add_f32 s9, s35, s77
	s_add_f32 s17, s15, s8
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s0, 17
	s_add_f32 s0, s20, s85
	s_add_f32 s8, s33, s53
	v_readlane_b32 s87, v21, 19
	s_add_f32 s1, s2, s1
	s_wait_alu 0xfffe
	s_add_f32 s0, s86, s0
	s_add_f32 s8, s54, s8
	s_add_f32 s2, s78, s9
	v_readlane_b32 s88, v21, 20
	s_wait_alu 0xfffe
	s_add_f32 s0, s87, s0
	s_add_f32 s8, s55, s8
	s_add_f32 s1, s3, s1
	s_add_f32 s2, s79, s2
	v_readlane_b32 s89, v21, 21
	s_wait_alu 0xfffe
	s_add_f32 s0, s0, s88
	s_add_f32 s3, s8, s56
	s_add_f32 s1, s1, s4
	s_add_f32 s2, s2, s80
	v_readlane_b32 s90, v21, 22
	s_wait_alu 0xfffe
	s_add_f32 s0, s89, s0
	s_add_f32 s3, s57, s3
	s_add_f32 s1, s5, s1
	s_add_f32 s2, s81, s2
	v_readlane_b32 s91, v21, 23
	s_wait_alu 0xfffe
	s_add_f32 s0, s90, s0
	s_add_f32 s3, s58, s3
	s_add_f32 s1, s6, s1
	s_add_f32 s2, s82, s2
	s_add_f32 s28, s74, s28
	s_add_f32 s44, s40, 0
	s_add_f32 s41, s41, 0
	s_add_f32 s25, s87, s23
	s_add_f32 s23, s37, 0
	s_add_f32 s18, s38, 0
	s_wait_alu 0xfffe
	s_add_f32 s8, s91, s0
	s_add_f32 s4, s59, s3
	s_add_f32 s0, s7, s1
	s_add_f32 s33, s83, s2
	s_add_f32 s34, s34, 0
	s_add_f32 s19, s36, 0
	s_add_co_i32 vcc_hi, vcc_hi, 1
	s_add_f32 s9, s16, 0
	s_cmp_eq_u32 vcc_hi, 8
	s_wait_alu 0xfffe
	v_writelane_b32 v23, s0, 16
	s_cbranch_scc1 145        // 00000000CAF8: BFA20091 <r_3_3_3_8_8_8+0xb740>
	v_readlane_b32 s92, v21, 12
	s_delay_alu instid0(VALU_DEP_2)
	v_readlane_b32 s12, v23, 24
	v_readlane_b32 s14, v23, 26
	v_readlane_b32 s15, v23, 27
	v_readlane_b32 s13, v23, 25
	s_mov_b32 s40, s92
	v_readlane_b32 s93, v21, 13
	v_readlane_b32 s94, v21, 14
	v_readlane_b32 s95, v21, 15
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v29, off, off offset:12 th:TH_LOAD_LU
	s_wait_alu 0xfffe
	s_mov_b32 exec_lo, s105
	s_wait_loadcnt 0x0
	v_readlane_b32 s10, v29, 13
	v_readlane_b32 s11, v29, 14
	s_branch 54167        // 00000000CB70: BFA0D397 <r_3_3_3_8_8_8+0x3d0>
	v_writelane_b32 v21, s0, 12
	s_mov_b32 s104, 0
	v_writelane_b32 v21, s1, 13
	v_writelane_b32 v21, s2, 14
	v_writelane_b32 v21, s3, 15
	v_writelane_b32 v21, s4, 16
	v_writelane_b32 v21, s5, 17
	v_writelane_b32 v21, s6, 18
	v_writelane_b32 v21, s7, 19
	v_writelane_b32 v21, s8, 20
	v_writelane_b32 v21, s9, 21
	v_writelane_b32 v21, s10, 22
	v_writelane_b32 v21, s11, 23
	v_writelane_b32 v21, s12, 24
	v_writelane_b32 v21, s13, 25
	v_writelane_b32 v21, s14, 26
	v_writelane_b32 v21, s15, 27
	v_writelane_b32 v21, s4, 28
	v_writelane_b32 v24, s8, 0
	v_writelane_b32 v21, s5, 29
	v_writelane_b32 v24, s9, 1
	v_writelane_b32 v21, s6, 30
	v_writelane_b32 v24, s10, 2
	v_writelane_b32 v21, s7, 31
	v_writelane_b32 v24, s11, 3
	v_writelane_b32 v24, s4, 4
	v_writelane_b32 v24, s5, 5
	v_writelane_b32 v24, s6, 6
	v_writelane_b32 v24, s7, 7
	v_writelane_b32 v24, s8, 8
	v_writelane_b32 v24, s9, 9
	v_writelane_b32 v24, s10, 10
	v_writelane_b32 v24, s11, 11
	v_writelane_b32 v24, s4, 12
	v_writelane_b32 v24, s5, 13
	v_writelane_b32 v24, s6, 14
	v_writelane_b32 v24, s7, 15
	v_writelane_b32 v24, s8, 16
	v_writelane_b32 v24, s9, 17
	v_writelane_b32 v24, s10, 18
	v_writelane_b32 v24, s11, 19
	v_writelane_b32 v24, s4, 20
	v_writelane_b32 v24, s5, 21
	v_writelane_b32 v24, s6, 22
	v_writelane_b32 v24, s7, 23
	v_writelane_b32 v24, s8, 24
	v_writelane_b32 v24, s9, 25
	v_writelane_b32 v24, s10, 26
	v_writelane_b32 v24, s11, 27
	v_writelane_b32 v24, s0, 28
	v_writelane_b32 v27, s4, 0
	v_writelane_b32 v24, s1, 29
	v_writelane_b32 v27, s5, 1
	v_writelane_b32 v24, s2, 30
	v_writelane_b32 v27, s6, 2
	v_writelane_b32 v24, s3, 31
	v_writelane_b32 v27, s7, 3
	s_cbranch_execnz 60221        // 00000000CD38: BFA6EB3D <r_3_3_3_8_8_8+0x6430>
	s_branch 60388        // 00000000CD3C: BFA0EBE4 <r_3_3_3_8_8_8+0x66d0>
	s_delay_alu instid0(VALU_DEP_1)
	v_readlane_b32 s1, v23, 18
	v_readlane_b32 s2, v23, 17
	s_mul_f32 s0, s31, 0x3b3f112b
	s_mul_f32 s3, s45, 0x3b272f05
	v_mov_b32_e32 v19, 0
	s_mul_f32 s1, s1, 0x3b272f05
	s_wait_alu 0xfffe
	v_mov_b32_e32 v0, s0
	s_mul_f32 s2, s2, 0x3b3f112b
	s_mul_f32 s0, s39, 0x3b124925
	v_mov_b32_e32 v1, s1
	s_wait_alu 0xfffe
	v_dual_mov_b32 v3, s3 :: v_dual_mov_b32 v2, s2
	v_mov_b32_e32 v4, s0
	s_mul_f32 s1, s4, 0x3b272f05
	s_mul_f32 s2, s44, 0x3b3f112b
	s_mul_f32 s3, s23, 0x3b272f05
	v_readlane_b32 s4, v23, 24
	v_readlane_b32 s5, v23, 25
	s_wait_alu 0xfffe
	v_dual_mov_b32 v5, s1 :: v_dual_mov_b32 v6, s2
	s_mul_f32 s0, s34, 0x3b3f112b
	v_mov_b32_e32 v7, s3
	s_mul_f32 s1, s42, 0x3b272f05
	s_mul_f32 s2, s29, 0x3b124925
	s_clause 0x1
	global_store_b128 v19, v[0:3], s[4:5]
	global_store_b128 v19, v[4:7], s[4:5] offset:16
	s_wait_alu 0xfffe
	v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
	v_mov_b32_e32 v2, s2
	v_readlane_b32 s0, v23, 19
	v_readlane_b32 s2, v23, 16
	s_mul_f32 s3, s17, 0x3b272f05
	s_mul_f32 s1, s24, 0x3b000000
	v_readlane_b32 s6, v23, 26
	s_mul_f32 s0, s0, 0x3b124925
	s_mul_f32 s2, s2, 0x3b124925
	s_wait_alu 0xfffe
	v_mov_b32_e32 v3, s3
	s_mul_f32 s3, s41, 0x3b272f05
	v_dual_mov_b32 v4, s0 :: v_dual_mov_b32 v5, s1
	v_mov_b32_e32 v6, s2
	s_mul_f32 s0, s18, 0x3b124925
	s_mul_f32 s1, s19, 0x3b272f05
	s_mul_f32 s2, s30, 0x3b3f112b
	s_wait_alu 0xfffe
	v_dual_mov_b32 v7, s3 :: v_dual_mov_b32 v8, s0
	s_mul_f32 s3, s25, 0x3b272f05
	v_dual_mov_b32 v9, s1 :: v_dual_mov_b32 v10, s2
	s_mul_f32 s0, s8, 0x3b3f112b
	s_mul_f32 s1, s28, 0x3b272f05
	s_mul_f32 s2, s22, 0x3b124925
	s_wait_alu 0xfffe
	v_dual_mov_b32 v11, s3 :: v_dual_mov_b32 v12, s0
	s_mul_f32 s3, s33, 0x3b272f05
	v_dual_mov_b32 v13, s1 :: v_dual_mov_b32 v14, s2
	s_mul_f32 s0, s27, 0x3b3f112b
	s_mul_f32 s1, s21, 0x3b272f05
	s_mul_f32 s2, s9, 0x3b3f112b
	s_wait_alu 0xfffe
	v_dual_mov_b32 v15, s3 :: v_dual_mov_b32 v16, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_mov_b32 v17, s1 :: v_dual_mov_b32 v18, s2
	v_readlane_b32 s7, v23, 27
	s_clause 0x4
	global_store_b128 v19, v[0:3], s[4:5] offset:32
	global_store_b128 v19, v[4:7], s[4:5] offset:48
	global_store_b128 v19, v[8:11], s[4:5] offset:64
	global_store_b128 v19, v[12:15], s[4:5] offset:80
	global_store_b96 v19, v[16:18], s[4:5] offset:96
	s_endpgm

.rodata
.amdhsa_kernel kernel
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_private_segment_fixed_size 132
  .amdhsa_kernarg_size 16
  .amdhsa_next_free_vgpr .amdgcn.next_free_vgpr
  .amdhsa_next_free_sgpr .amdgcn.next_free_sgpr
.end_amdhsa_kernel
