.text
.globl kernel
.p2align 8 // TODO: need more?
.type kernel,@function

kernel:

	s_load_b128 s[0:3], s[0:1], null
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v20, 0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v10, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v0, 0
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v4, 0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v19, 0
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v1, 0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s2, 0xfffffd00
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 0
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 1
	s_add_u32 s4, s2, 0x2640
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 2
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 3
	s_add_u32 s4, s2, 0x2500
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 4
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 5
	s_add_u32 s4, s2, 0x1240
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 6
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 7
	s_add_u32 s4, s2, 0x1120
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 8
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 9
	s_add_u32 s4, s2, 0xfffffc00
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 10
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 11
	s_add_u32 s4, s2, 0x1000
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 12
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 13
	s_add_u32 s4, s2, 0x2400
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 14
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 15
	s_add_u32 s4, s2, 0xfffffd40
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 16
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 17
	s_add_u32 s4, s2, 64
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 18
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 19
	s_add_u32 s4, s2, 0xfffffc40
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 20
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 21
	s_add_u32 s4, s2, 0x1040
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 22
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 23
	s_add_u32 s4, s2, 0x2440
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 24
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 25
	s_add_u32 s4, s2, 0xfffffd80
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 26
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 27
	s_add_u32 s4, s2, 0x80
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 28
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 29
	s_add_u32 s4, s2, 0xfffffc80
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 30
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off
	s_mov_b32 exec_lo, s105
	s_add_u32 s4, s2, 0x1080
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 0
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 1
	s_add_u32 s4, s2, 0x2480
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 2
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 3
	s_add_u32 s4, s2, 0xfffffdc0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 4
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 5
	s_add_u32 s4, s2, 0xc0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 6
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 7
	s_add_u32 s4, s2, 0xfffffcc0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 8
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 9
	s_add_u32 s4, s2, 0x10c0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 10
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 11
	s_add_u32 s4, s2, 0x24c0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 12
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 13
	s_add_u32 s4, s2, 0xfffffe00
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 14
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 15
	s_add_u32 s4, s2, 0x100
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 16
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 17
	s_add_u32 s4, s2, 0x1100
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 18
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 19
	s_add_u32 s4, s2, 0xfffffe40
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 20
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 21
	s_add_u32 s4, s2, 0x140
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 22
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 23
	s_add_u32 s4, s2, 0x1140
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 24
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 25
	s_add_u32 s4, s2, 0x2540
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 26
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 27
	s_add_u32 s4, s2, 0xfffffe80
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 28
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 29
	s_add_u32 s4, s2, 0x180
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 30
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:12
	s_mov_b32 exec_lo, s105
	s_add_u32 s4, s2, 0x1180
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 0
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 1
	s_add_u32 s4, s2, 0x2580
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 2
	s_addc_u32 s4, s3, 0
	v_writelane_b32 v45, s4, 3
	s_add_u32 s4, s2, 0xfffffec0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 4
	s_addc_u32 s4, s3, -1
	v_writelane_b32 v45, s4, 5
	s_add_u32 s4, s2, 0x1c0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v45, s4, 6
	v_writelane_b32 v45, s0, 7
	v_writelane_b32 v45, s1, 8
	v_writelane_b32 v45, s2, 9
	v_writelane_b32 v45, s3, 10
	s_addc_u32 s0, s3, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v45, s0, 11
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:8
	s_mov_b32 exec_lo, s105
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v23, 0
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v26, 0
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v6, 0
	v_mov_b32_e32 v8, 0
	s_mov_b32 s100, 0
	s_mov_b32 s31, 0
	s_mov_b32 s104, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s104, 0
	s_cselect_b32 s4, -1, 0
	s_cmp_lg_u32 s104, 7
	s_cselect_b32 vcc_hi, -1, 0
	s_lshl_b32 s30, s104, 8
	s_cmp_eq_u32 s104, 0
	s_cbranch_scc1 3511        // 000000001B70: BFA20DB7 <r_3_3_3_8_8_8+0x3c50>
	s_lshl_b64 s[0:1], s[30:31], 2
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:8
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s8, v45, 7
	v_readlane_b32 s10, v45, 9
	v_readlane_b32 s11, v45, 10
	v_readlane_b32 s9, v45, 8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	s_add_u32 s2, s0, 0xfffffd00
	s_load_b256 s[8:15], s[0:1], 0x1100
	s_addc_u32 s3, s1, -1
	s_add_u32 s6, s0, 0xfffffe40
	s_load_b512 s[52:67], s[2:3], null
	s_addc_u32 s7, s1, -1
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s8, 12
	v_writelane_b32 v45, s9, 13
	v_writelane_b32 v45, s10, 14
	v_writelane_b32 v45, s11, 15
	v_writelane_b32 v45, s12, 16
	v_writelane_b32 v45, s13, 17
	v_writelane_b32 v45, s14, 18
	v_writelane_b32 v45, s15, 19
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_load_b512 s[36:51], s[6:7], null
	s_mov_b32 s8, 0
	s_mov_b32 s0, vcc_hi
	s_cbranch_execnz 57        // 000000001C40: BFA60039 <r_3_3_3_8_8_8+0x728>
	s_lshl_b64 s[0:1], s[30:31], 2
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s8, v45, 7
	v_readlane_b32 s10, v45, 9
	v_readlane_b32 s11, v45, 10
	v_readlane_b32 s9, v45, 8
	s_add_u32 s0, s10, s0
	s_delay_alu instid0(VALU_DEP_2)
	s_addc_u32 s1, s11, s1
	s_load_b256 s[8:15], s[0:1], 0x1100
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s8, 12
	v_writelane_b32 v45, s9, 13
	v_writelane_b32 v45, s10, 14
	v_writelane_b32 v45, s11, 15
	v_writelane_b32 v45, s12, 16
	v_writelane_b32 v45, s13, 17
	v_writelane_b32 v45, s14, 18
	v_writelane_b32 v45, s15, 19
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_mov_b64 s[64:65], s[100:101]
	s_mov_b64 s[44:45], s[100:101]
	s_mov_b64 s[56:57], s[100:101]
	s_mov_b64 s[52:53], s[100:101]
	s_mov_b64 s[36:37], s[100:101]
	s_mov_b64 s[40:41], s[100:101]
	s_mov_b64 s[60:61], s[100:101]
	s_mov_b64 s[48:49], s[100:101]
	s_mov_b32 s0, -1
	s_mov_b64 s[66:67], s[102:103]
	s_mov_b64 s[46:47], s[102:103]
	s_mov_b64 s[58:59], s[102:103]
	s_mov_b64 s[54:55], s[102:103]
	s_mov_b64 s[38:39], s[102:103]
	s_mov_b64 s[42:43], s[102:103]
	s_mov_b64 s[62:63], s[102:103]
	s_mov_b64 s[50:51], s[102:103]
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v45, s52, 20
	v_writelane_b32 v45, s53, 21
	v_writelane_b32 v45, s54, 22
	v_writelane_b32 v45, s55, 23
	v_writelane_b32 v45, s56, 24
	v_writelane_b32 v45, s57, 25
	v_writelane_b32 v45, s58, 26
	v_writelane_b32 v45, s59, 27
	v_writelane_b32 v45, s60, 28
	v_writelane_b32 v45, s61, 29
	v_writelane_b32 v45, s62, 30
	v_writelane_b32 v45, s63, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:8
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v44, s64, 0
	s_mov_b32 s72, s8
	s_mov_b32 s73, s8
	s_mov_b32 s74, s8
	s_mov_b32 s75, s8
	v_writelane_b32 v44, s65, 1
	s_mov_b32 s68, s8
	s_mov_b32 s69, s8
	s_mov_b32 s70, s8
	s_mov_b32 s71, s8
	v_writelane_b32 v44, s66, 2
	s_mov_b32 s76, s8
	s_mov_b32 s77, s8
	s_mov_b32 s78, s8
	s_mov_b32 s79, s8
	v_writelane_b32 v44, s67, 3
	s_mov_b32 s64, s8
	s_mov_b32 s65, s8
	s_mov_b32 s66, s8
	s_mov_b32 s67, s8
	v_writelane_b32 v44, s64, 4
	s_mov_b32 s52, s8
	s_mov_b32 s60, s8
	s_mov_b32 s61, s8
	s_mov_b32 s62, s8
	v_writelane_b32 v44, s65, 5
	s_mov_b32 s63, s8
	s_mov_b32 s53, s8
	s_mov_b32 s54, s8
	s_mov_b32 s55, s8
	v_writelane_b32 v44, s66, 6
	s_mov_b32 s56, s8
	s_mov_b32 s57, s8
	s_mov_b32 s58, s8
	s_mov_b32 s59, s8
	v_writelane_b32 v44, s67, 7
	s_and_not1_b32 vcc_lo, exec_lo, s0
	v_writelane_b32 v44, s68, 8
	v_writelane_b32 v44, s69, 9
	v_writelane_b32 v44, s70, 10
	v_writelane_b32 v44, s71, 11
	v_writelane_b32 v44, s72, 12
	v_writelane_b32 v44, s73, 13
	v_writelane_b32 v44, s74, 14
	v_writelane_b32 v44, s75, 15
	v_writelane_b32 v44, s76, 16
	v_writelane_b32 v44, s77, 17
	v_writelane_b32 v44, s78, 18
	v_writelane_b32 v44, s79, 19
	s_mov_b32 s64, s8
	s_mov_b32 s65, s8
	s_mov_b32 s66, s8
	s_mov_b32 s67, s8
	v_writelane_b32 v44, s52, 20
	v_writelane_b32 v44, s53, 21
	v_writelane_b32 v44, s54, 22
	v_writelane_b32 v44, s55, 23
	v_writelane_b32 v44, s56, 24
	v_writelane_b32 v44, s57, 25
	v_writelane_b32 v44, s58, 26
	v_writelane_b32 v44, s59, 27
	v_writelane_b32 v44, s60, 28
	v_writelane_b32 v44, s61, 29
	v_writelane_b32 v44, s62, 30
	v_writelane_b32 v44, s63, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v44, off offset:72
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v41, s64, 0
	v_writelane_b32 v41, s65, 1
	v_writelane_b32 v41, s66, 2
	v_writelane_b32 v41, s67, 3
	s_cbranch_vccnz 98        // 000000001F58: BFA40062 <r_3_3_3_8_8_8+0xae4>
	s_lshl_b64 s[0:1], s[30:31], 2
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s2, v45, 4
	v_readlane_b32 s3, v45, 5
	v_readlane_b32 s5, v45, 2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_add_u32 s0, s5, s0
	s_load_b512 s[52:67], s[2:3], null
	v_readlane_b32 s5, v45, 3
	s_addc_u32 s1, s5, s1
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:72
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_writelane_b32 v45, s52, 4
	v_writelane_b32 v45, s53, 5
	v_writelane_b32 v45, s54, 6
	v_writelane_b32 v45, s55, 7
	v_writelane_b32 v45, s56, 8
	v_writelane_b32 v45, s57, 9
	v_writelane_b32 v45, s58, 10
	v_writelane_b32 v45, s59, 11
	v_writelane_b32 v45, s60, 12
	v_writelane_b32 v45, s61, 13
	v_writelane_b32 v45, s62, 14
	v_writelane_b32 v45, s63, 15
	v_writelane_b32 v45, s64, 16
	v_writelane_b32 v45, s65, 17
	v_writelane_b32 v45, s66, 18
	v_writelane_b32 v45, s67, 19
	s_load_b512 s[52:67], s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s52, 20
	v_writelane_b32 v45, s53, 21
	v_writelane_b32 v45, s54, 22
	v_writelane_b32 v45, s55, 23
	v_writelane_b32 v45, s56, 24
	v_writelane_b32 v45, s57, 25
	v_writelane_b32 v45, s58, 26
	v_writelane_b32 v45, s59, 27
	v_writelane_b32 v45, s60, 28
	v_writelane_b32 v45, s61, 29
	v_writelane_b32 v45, s62, 30
	v_writelane_b32 v45, s63, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:72
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v41, s64, 0
	v_writelane_b32 v41, s65, 1
	v_writelane_b32 v41, s66, 2
	v_writelane_b32 v41, s67, 3
	s_lshl_b64 s[28:29], s[30:31], 2
	v_cndmask_b32_e64 v27, 0, 1, s4
	v_cndmask_b32_e64 v28, 0, 1, vcc_hi
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v41, s36, 4
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 8
	v_readlane_b32 s1, v45, 9
	v_readlane_b32 s2, v45, 6
	v_readlane_b32 s3, v45, 7
	v_writelane_b32 v41, s37, 5
	s_add_u32 s0, s0, s28
	v_cmp_ne_u32_e64 s34, 1, v27
	v_cmp_ne_u32_e64 s33, 1, v28
	s_addc_u32 s1, s1, s29
	v_writelane_b32 v41, s38, 6
	s_add_u32 s2, s2, s28
	s_addc_u32 s3, s3, s29
	s_and_not1_b32 vcc_lo, exec_lo, s4
	v_writelane_b32 v41, s39, 7
	v_writelane_b32 v41, s40, 8
	v_writelane_b32 v41, s41, 9
	v_writelane_b32 v41, s42, 10
	v_writelane_b32 v41, s43, 11
	v_writelane_b32 v41, s44, 12
	v_writelane_b32 v41, s45, 13
	v_writelane_b32 v41, s46, 14
	v_writelane_b32 v41, s47, 15
	v_writelane_b32 v41, s48, 16
	v_writelane_b32 v41, s49, 17
	v_writelane_b32 v41, s50, 18
	v_writelane_b32 v41, s51, 19
	s_cbranch_vccnz 3128        // 0000000021D4: BFA40C38 <r_3_3_3_8_8_8+0x3cb8>
	v_readlane_b32 s4, v45, 10
	v_readlane_b32 s5, v45, 13
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_add_u32 s6, s4, s28
	v_readlane_b32 s4, v45, 11
	s_mov_b64 s[12:13], s[100:101]
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[14:15], s[102:103]
	s_mov_b64 s[10:11], s[102:103]
	s_addc_u32 s7, s4, s29
	v_readlane_b32 s4, v45, 12
	s_delay_alu instid0(VALU_DEP_1)
	s_add_u32 s4, s4, s28
	s_addc_u32 s5, s5, s29
	s_and_b32 vcc_lo, exec_lo, s33
	s_cbranch_vccnz 9        // 00000000222C: BFA40009 <r_3_3_3_8_8_8+0xc54>
	v_readlane_b32 s8, v45, 14
	v_readlane_b32 s9, v45, 15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_u32 s8, s8, s28
	s_addc_u32 s9, s9, s29
	s_load_b256 s[8:15], s[8:9], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v42, s8, 4
	s_load_b256 s[16:23], s[4:5], null
	v_readlane_b32 s4, v45, 16
	v_readlane_b32 s5, v45, 19
	v_writelane_b32 v42, s9, 5
	v_writelane_b32 v42, s10, 6
	v_writelane_b32 v42, s11, 7
	v_writelane_b32 v42, s12, 8
	v_writelane_b32 v42, s13, 9
	v_writelane_b32 v42, s14, 10
	v_writelane_b32 v42, s15, 11
	s_load_b256 s[8:15], s[6:7], null
	s_add_u32 s6, s4, s28
	v_readlane_b32 s4, v45, 17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_addc_u32 s7, s4, s29
	v_readlane_b32 s4, v45, 18
	s_load_b512 s[60:75], s[6:7], null
	s_add_u32 s4, s4, s28
	s_addc_u32 s5, s5, s29
	s_add_u32 s6, s4, 0xfffffe40
	s_addc_u32 s7, s5, -1
	s_load_b512 s[44:59], s[6:7], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v43, s8, 28
	v_writelane_b32 v42, s12, 0
	s_mov_b32 s6, vcc_hi
	v_writelane_b32 v43, s9, 29
	v_writelane_b32 v42, s13, 1
	v_writelane_b32 v41, s60, 20
	v_writelane_b32 v43, s10, 30
	v_writelane_b32 v42, s14, 2
	v_writelane_b32 v41, s61, 21
	v_writelane_b32 v43, s11, 31
	v_writelane_b32 v42, s15, 3
	s_load_b256 s[8:15], s[4:5], 0x1100
	v_writelane_b32 v41, s62, 22
	v_writelane_b32 v43, s72, 0
	v_writelane_b32 v41, s63, 23
	v_writelane_b32 v43, s73, 1
	v_writelane_b32 v41, s64, 24
	v_writelane_b32 v43, s74, 2
	v_writelane_b32 v41, s65, 25
	v_writelane_b32 v43, s75, 3
	v_writelane_b32 v41, s66, 26
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v43, s8, 20
	v_writelane_b32 v41, s67, 27
	v_writelane_b32 v43, s9, 21
	v_writelane_b32 v41, s68, 28
	v_writelane_b32 v43, s10, 22
	v_writelane_b32 v41, s69, 29
	v_writelane_b32 v43, s11, 23
	v_writelane_b32 v41, s70, 30
	v_writelane_b32 v43, s12, 24
	v_writelane_b32 v41, s71, 31
	v_writelane_b32 v43, s13, 25
	v_writelane_b32 v43, s14, 26
	v_writelane_b32 v43, s15, 27
	s_add_u32 s8, s4, 0xfffffbe0
	s_addc_u32 s9, s5, -1
	s_mov_b32 s12, 0
	s_load_b256 s[36:43], s[8:9], null
	v_writelane_b32 v43, s44, 4
	v_writelane_b32 v43, s45, 5
	v_writelane_b32 v43, s46, 6
	v_writelane_b32 v43, s47, 7
	v_writelane_b32 v43, s48, 8
	v_writelane_b32 v43, s49, 9
	v_writelane_b32 v43, s50, 10
	v_writelane_b32 v43, s51, 11
	v_writelane_b32 v43, s52, 12
	v_writelane_b32 v43, s53, 13
	v_writelane_b32 v43, s54, 14
	v_writelane_b32 v43, s55, 15
	v_writelane_b32 v43, s56, 16
	v_writelane_b32 v43, s57, 17
	v_writelane_b32 v43, s58, 18
	v_writelane_b32 v43, s59, 19
	s_branch 171        // 0000000024A4: BFA000AB <r_3_3_3_8_8_8+0x1154>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v45, 12
	v_readlane_b32 s5, v45, 13
	v_readlane_b32 s6, v45, 14
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_add_u32 s4, s4, s28
	s_addc_u32 s5, s5, s29
	s_add_u32 s6, s6, s28
	s_load_b256 s[16:23], s[4:5], null
	v_readlane_b32 s4, v45, 15
	v_readlane_b32 s5, v45, 19
	s_mov_b32 s103, s100
	s_mov_b64 s[88:89], s[100:101]
	s_mov_b64 s[80:81], s[100:101]
	s_addc_u32 s7, s4, s29
	v_readlane_b32 s4, v45, 18
	s_load_b256 s[8:15], s[6:7], null
	s_mov_b64 s[76:77], s[100:101]
	s_mov_b64 s[84:85], s[100:101]
	s_mov_b64 s[90:91], s[102:103]
	s_add_u32 s4, s4, s28
	s_addc_u32 s5, s5, s29
	s_mov_b64 s[82:83], s[102:103]
	s_mov_b64 s[78:79], s[102:103]
	s_mov_b64 s[86:87], s[102:103]
	v_writelane_b32 v41, s76, 20
	s_mov_b64 s[52:53], s[100:101]
	s_mov_b64 s[44:45], s[100:101]
	s_mov_b64 s[48:49], s[100:101]
	s_mov_b64 s[56:57], s[100:101]
	s_mov_b64 s[54:55], s[102:103]
	s_mov_b64 s[46:47], s[102:103]
	s_mov_b64 s[50:51], s[102:103]
	s_mov_b64 s[58:59], s[102:103]
	v_writelane_b32 v41, s77, 21
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[40:41], s[100:101]
	v_writelane_b32 v42, s8, 4
	s_mov_b64 s[36:37], s[100:101]
	s_mov_b32 s6, -1
	v_writelane_b32 v41, s78, 22
	s_mov_b64 s[42:43], s[102:103]
	v_writelane_b32 v42, s9, 5
	s_mov_b64 s[38:39], s[102:103]
	v_writelane_b32 v41, s79, 23
	v_writelane_b32 v42, s10, 6
	v_writelane_b32 v41, s80, 24
	v_writelane_b32 v42, s11, 7
	v_writelane_b32 v41, s81, 25
	v_writelane_b32 v42, s12, 8
	v_writelane_b32 v41, s82, 26
	v_writelane_b32 v42, s13, 9
	v_writelane_b32 v41, s83, 27
	v_writelane_b32 v42, s14, 10
	v_writelane_b32 v41, s84, 28
	v_writelane_b32 v42, s15, 11
	s_load_b256 s[8:15], s[4:5], 0x1100
	v_writelane_b32 v41, s85, 29
	v_writelane_b32 v41, s86, 30
	v_writelane_b32 v41, s87, 31
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v43, s8, 20
	v_writelane_b32 v43, s9, 21
	v_writelane_b32 v43, s10, 22
	v_writelane_b32 v43, s11, 23
	v_writelane_b32 v43, s12, 24
	v_writelane_b32 v43, s13, 25
	v_writelane_b32 v43, s14, 26
	v_writelane_b32 v43, s15, 27
	s_mov_b64 s[12:13], s[100:101]
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[14:15], s[102:103]
	s_mov_b64 s[10:11], s[102:103]
	v_writelane_b32 v43, s8, 28
	v_writelane_b32 v42, s12, 0
	v_writelane_b32 v43, s9, 29
	v_writelane_b32 v42, s13, 1
	v_writelane_b32 v43, s10, 30
	v_writelane_b32 v42, s14, 2
	v_writelane_b32 v43, s11, 31
	v_writelane_b32 v42, s15, 3
	v_writelane_b32 v43, s88, 0
	v_writelane_b32 v43, s89, 1
	v_writelane_b32 v43, s90, 2
	v_writelane_b32 v43, s91, 3
	v_writelane_b32 v43, s44, 4
	v_writelane_b32 v43, s45, 5
	v_writelane_b32 v43, s46, 6
	v_writelane_b32 v43, s47, 7
	v_writelane_b32 v43, s48, 8
	v_writelane_b32 v43, s49, 9
	v_writelane_b32 v43, s50, 10
	v_writelane_b32 v43, s51, 11
	v_writelane_b32 v43, s52, 12
	v_writelane_b32 v43, s53, 13
	v_writelane_b32 v43, s54, 14
	v_writelane_b32 v43, s55, 15
	v_writelane_b32 v43, s56, 16
	v_writelane_b32 v43, s57, 17
	v_writelane_b32 v43, s58, 18
	v_writelane_b32 v43, s59, 19
	v_writelane_b32 v42, s16, 12
	v_writelane_b32 v42, s17, 13
	v_writelane_b32 v42, s18, 14
	v_writelane_b32 v42, s19, 15
	v_writelane_b32 v42, s20, 16
	v_writelane_b32 v42, s21, 17
	v_writelane_b32 v42, s22, 18
	v_writelane_b32 v42, s23, 19
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v41, off offset:88
	s_mov_b32 exec_lo, s105
	s_mov_b32 s84, s12
	s_mov_b32 s92, s12
	s_mov_b32 s93, s12
	s_mov_b32 s94, s12
	s_mov_b32 s95, s12
	s_mov_b32 s85, s12
	s_mov_b32 s86, s12
	s_mov_b32 s87, s12
	s_mov_b32 s88, s12
	s_mov_b32 s89, s12
	s_mov_b32 s90, s12
	s_mov_b32 s91, s12
	s_mov_b32 s96, s12
	s_mov_b32 s97, s12
	s_mov_b32 s98, s12
	s_mov_b32 s99, s12
	v_writelane_b32 v42, s84, 20
	v_writelane_b32 v45, s96, 0
	s_mov_b32 s8, s12
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_writelane_b32 v45, s97, 1
	s_mov_b32 s9, s12
	s_mov_b32 s10, s12
	s_mov_b32 s11, s12
	s_mov_b32 s52, s12
	v_writelane_b32 v45, s98, 2
	s_mov_b32 s53, s12
	s_mov_b32 s54, s12
	s_mov_b32 s55, s12
	s_mov_b32 s44, s12
	v_writelane_b32 v45, s99, 3
	s_mov_b32 s45, s12
	s_mov_b32 s46, s12
	s_mov_b32 s47, s12
	s_mov_b32 s48, s12
	s_mov_b32 s49, s12
	s_mov_b32 s50, s12
	s_mov_b32 s51, s12
	s_mov_b32 s56, s12
	s_mov_b32 s57, s12
	s_mov_b32 s58, s12
	v_writelane_b32 v45, s8, 4
	s_mov_b32 s59, s12
	v_writelane_b32 v42, s85, 21
	s_and_not1_b32 vcc_lo, exec_lo, s6
	v_writelane_b32 v45, s9, 5
	v_writelane_b32 v42, s86, 22
	v_writelane_b32 v45, s10, 6
	v_writelane_b32 v42, s87, 23
	v_writelane_b32 v45, s11, 7
	v_writelane_b32 v42, s88, 24
	v_writelane_b32 v45, s12, 8
	v_writelane_b32 v42, s89, 25
	v_writelane_b32 v45, s13, 9
	v_writelane_b32 v42, s90, 26
	v_writelane_b32 v45, s14, 10
	v_writelane_b32 v42, s91, 27
	v_writelane_b32 v45, s15, 11
	v_writelane_b32 v42, s92, 28
	v_writelane_b32 v45, s44, 12
	v_writelane_b32 v42, s93, 29
	v_writelane_b32 v45, s45, 13
	v_writelane_b32 v42, s94, 30
	v_writelane_b32 v45, s46, 14
	v_writelane_b32 v42, s95, 31
	v_writelane_b32 v45, s47, 15
	v_writelane_b32 v45, s48, 16
	v_writelane_b32 v45, s49, 17
	v_writelane_b32 v45, s50, 18
	v_writelane_b32 v45, s51, 19
	v_writelane_b32 v45, s52, 20
	v_writelane_b32 v45, s53, 21
	v_writelane_b32 v45, s54, 22
	v_writelane_b32 v45, s55, 23
	v_writelane_b32 v45, s56, 24
	v_writelane_b32 v45, s57, 25
	v_writelane_b32 v45, s58, 26
	v_writelane_b32 v45, s59, 27
	s_cbranch_vccnz 89        // 000000002984: BFA40059 <r_3_3_3_8_8_8+0x14ec>
	s_clause 0x1
	s_load_b512 s[44:59], s[4:5], 0x2500
	s_load_b256 s[8:15], s[4:5], 0x23e0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v42, s44, 20
	v_writelane_b32 v45, s56, 0
	v_writelane_b32 v42, s45, 21
	v_writelane_b32 v45, s57, 1
	v_writelane_b32 v42, s46, 22
	v_writelane_b32 v45, s58, 2
	v_writelane_b32 v42, s47, 23
	v_writelane_b32 v45, s59, 3
	v_writelane_b32 v42, s48, 24
	v_writelane_b32 v45, s8, 4
	v_writelane_b32 v42, s49, 25
	v_writelane_b32 v45, s9, 5
	v_writelane_b32 v42, s50, 26
	v_writelane_b32 v45, s10, 6
	v_writelane_b32 v42, s51, 27
	v_writelane_b32 v45, s11, 7
	v_writelane_b32 v42, s52, 28
	v_writelane_b32 v45, s12, 8
	v_writelane_b32 v42, s53, 29
	v_writelane_b32 v45, s13, 9
	v_writelane_b32 v42, s54, 30
	v_writelane_b32 v45, s14, 10
	v_writelane_b32 v42, s55, 31
	v_writelane_b32 v45, s15, 11
	s_load_b512 s[8:23], s[4:5], 0x2640
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s8, 12
	v_writelane_b32 v45, s9, 13
	v_writelane_b32 v45, s10, 14
	v_writelane_b32 v45, s11, 15
	v_writelane_b32 v45, s12, 16
	v_writelane_b32 v45, s13, 17
	v_writelane_b32 v45, s14, 18
	v_writelane_b32 v45, s15, 19
	v_writelane_b32 v45, s16, 20
	v_writelane_b32 v45, s17, 21
	v_writelane_b32 v45, s18, 22
	v_writelane_b32 v45, s19, 23
	v_writelane_b32 v45, s20, 24
	v_writelane_b32 v45, s21, 25
	v_writelane_b32 v45, s22, 26
	v_writelane_b32 v45, s23, 27
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s36, 28
	s_and_b32 vcc_lo, exec_lo, s34
	v_writelane_b32 v45, s37, 29
	v_writelane_b32 v45, s38, 30
	v_writelane_b32 v45, s39, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:40
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v44, s40, 0
	v_writelane_b32 v44, s41, 1
	v_writelane_b32 v44, s42, 2
	v_writelane_b32 v44, s43, 3
	s_cbranch_vccnz 2641        // 000000002B44: BFA40A51 <r_3_3_3_8_8_8+0x3e8c>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s6, v45, 20
	v_readlane_b32 s7, v45, 23
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_add_u32 s8, s6, s28
	v_readlane_b32 s6, v45, 21
	s_mov_b64 s[16:17], s[100:101]
	s_mov_b64 s[12:13], s[100:101]
	s_mov_b64 s[18:19], s[102:103]
	s_mov_b64 s[14:15], s[102:103]
	s_addc_u32 s9, s6, s29
	v_readlane_b32 s6, v45, 22
	s_delay_alu instid0(VALU_DEP_1)
	s_add_u32 s6, s6, s28
	s_addc_u32 s7, s7, s29
	s_and_b32 vcc_lo, exec_lo, s33
	s_cbranch_vccnz 9        // 000000002BB0: BFA40009 <r_3_3_3_8_8_8+0x15d8>
	v_readlane_b32 s10, v45, 24
	v_readlane_b32 s11, v45, 25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_u32 s10, s10, s28
	s_addc_u32 s11, s11, s29
	s_load_b256 s[12:19], s[10:11], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v38, s12, 4
	s_load_b256 s[92:99], s[8:9], null
	s_mov_b32 s56, 0
	s_mov_b32 s24, vcc_hi
	v_writelane_b32 v38, s13, 5
	v_writelane_b32 v38, s14, 6
	v_writelane_b32 v38, s15, 7
	v_writelane_b32 v38, s16, 8
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s92, 28
	v_writelane_b32 v38, s17, 9
	v_writelane_b32 v39, s93, 29
	v_writelane_b32 v38, s18, 10
	v_writelane_b32 v39, s94, 30
	v_writelane_b32 v38, s19, 11
	s_load_b256 s[8:15], s[6:7], null
	v_writelane_b32 v39, s95, 31
	v_readlane_b32 s6, v45, 26
	v_readlane_b32 s7, v45, 29
	v_writelane_b32 v38, s96, 0
	v_writelane_b32 v38, s97, 1
	v_writelane_b32 v38, s98, 2
	v_writelane_b32 v38, s99, 3
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s8, 20
	v_writelane_b32 v39, s9, 21
	v_writelane_b32 v39, s10, 22
	v_writelane_b32 v39, s11, 23
	v_writelane_b32 v39, s12, 24
	v_writelane_b32 v39, s13, 25
	v_writelane_b32 v39, s14, 26
	v_writelane_b32 v39, s15, 27
	s_add_u32 s8, s6, s28
	v_readlane_b32 s6, v45, 27
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_addc_u32 s9, s6, s29
	v_readlane_b32 s6, v45, 28
	s_load_b512 s[36:51], s[8:9], null
	s_add_u32 s6, s6, s28
	s_addc_u32 s7, s7, s29
	s_add_u32 s8, s6, 0xfffffe40
	s_load_b256 s[60:67], s[6:7], 0x1100
	s_addc_u32 s9, s7, -1
	s_add_u32 s10, s6, 0xfffffbe0
	s_addc_u32 s11, s7, -1
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v44, s36, 4
	v_writelane_b32 v44, s37, 5
	v_writelane_b32 v39, s60, 12
	v_writelane_b32 v44, s38, 6
	v_writelane_b32 v39, s61, 13
	v_writelane_b32 v44, s39, 7
	v_writelane_b32 v39, s62, 14
	v_writelane_b32 v44, s40, 8
	v_writelane_b32 v39, s63, 15
	v_writelane_b32 v44, s41, 9
	v_writelane_b32 v39, s64, 16
	v_writelane_b32 v44, s42, 10
	v_writelane_b32 v39, s65, 17
	v_writelane_b32 v44, s43, 11
	v_writelane_b32 v39, s66, 18
	v_writelane_b32 v44, s44, 12
	v_writelane_b32 v39, s67, 19
	s_load_b256 s[60:67], s[10:11], null
	v_writelane_b32 v44, s45, 13
	v_writelane_b32 v44, s46, 14
	v_writelane_b32 v44, s47, 15
	v_writelane_b32 v44, s48, 16
	v_writelane_b32 v44, s49, 17
	v_writelane_b32 v44, s50, 18
	v_writelane_b32 v44, s51, 19
	s_load_b512 s[36:51], s[8:9], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v44, s36, 28
	v_writelane_b32 v39, s40, 0
	v_writelane_b32 v44, s37, 29
	v_writelane_b32 v39, s41, 1
	v_writelane_b32 v44, s38, 30
	v_writelane_b32 v39, s42, 2
	v_writelane_b32 v44, s39, 31
	v_writelane_b32 v39, s43, 3
	v_writelane_b32 v44, s60, 20
	v_writelane_b32 v39, s44, 4
	v_writelane_b32 v44, s61, 21
	v_writelane_b32 v39, s45, 5
	v_writelane_b32 v44, s62, 22
	v_writelane_b32 v39, s46, 6
	v_writelane_b32 v44, s63, 23
	v_writelane_b32 v39, s47, 7
	v_writelane_b32 v44, s64, 24
	v_writelane_b32 v39, s48, 8
	v_writelane_b32 v44, s65, 25
	v_writelane_b32 v39, s49, 9
	v_writelane_b32 v44, s66, 26
	v_writelane_b32 v39, s50, 10
	v_writelane_b32 v44, s67, 27
	v_writelane_b32 v39, s51, 11
	s_branch 203        // 000000002EB0: BFA000CB <r_3_3_3_8_8_8+0x1be0>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s6, v45, 22
	v_readlane_b32 s7, v45, 23
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_add_u32 s6, s6, s28
	s_addc_u32 s7, s7, s29
	s_mov_b64 s[96:97], s[100:101]
	s_mov_b64 s[92:93], s[100:101]
	s_mov_b64 s[98:99], s[102:103]
	s_mov_b64 s[94:95], s[102:103]
	s_load_b256 s[12:19], s[6:7], null
	v_writelane_b32 v44, s92, 20
	v_readlane_b32 s8, v45, 24
	v_readlane_b32 s6, v45, 25
	v_readlane_b32 s7, v45, 29
	s_mov_b64 s[48:49], s[100:101]
	v_writelane_b32 v44, s93, 21
	s_add_u32 s8, s8, s28
	s_addc_u32 s9, s6, s29
	v_readlane_b32 s6, v45, 28
	s_mov_b64 s[40:41], s[100:101]
	v_writelane_b32 v44, s94, 22
	s_mov_b64 s[36:37], s[100:101]
	s_mov_b64 s[44:45], s[100:101]
	s_add_u32 s6, s6, s28
	s_addc_u32 s7, s7, s29
	v_writelane_b32 v44, s95, 23
	s_mov_b64 s[50:51], s[102:103]
	s_mov_b64 s[42:43], s[102:103]
	s_mov_b64 s[38:39], s[102:103]
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s12, 20
	v_writelane_b32 v44, s96, 24
	s_mov_b64 s[46:47], s[102:103]
	s_load_b256 s[60:67], s[6:7], 0x1100
	s_mov_b64 s[20:21], s[100:101]
	v_writelane_b32 v39, s13, 21
	v_writelane_b32 v44, s97, 25
	s_mov_b64 s[22:23], s[102:103]
	s_mov_b32 s24, -1
	v_writelane_b32 v39, s14, 22
	v_writelane_b32 v44, s98, 26
	v_writelane_b32 v39, s15, 23
	v_writelane_b32 v44, s99, 27
	v_writelane_b32 v39, s16, 24
	v_writelane_b32 v44, s36, 4
	v_writelane_b32 v39, s17, 25
	v_writelane_b32 v44, s37, 5
	v_writelane_b32 v39, s18, 26
	v_writelane_b32 v44, s38, 6
	v_writelane_b32 v39, s19, 27
	v_writelane_b32 v44, s39, 7
	s_load_b256 s[8:15], s[8:9], null
	s_mov_b64 s[16:17], s[100:101]
	s_mov_b64 s[18:19], s[102:103]
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s60, 12
	v_writelane_b32 v44, s40, 8
	v_writelane_b32 v39, s61, 13
	v_writelane_b32 v44, s41, 9
	v_writelane_b32 v39, s62, 14
	v_writelane_b32 v44, s42, 10
	v_writelane_b32 v39, s63, 15
	v_writelane_b32 v44, s43, 11
	v_writelane_b32 v38, s8, 4
	v_writelane_b32 v39, s64, 16
	v_writelane_b32 v44, s44, 12
	v_writelane_b32 v38, s9, 5
	v_writelane_b32 v39, s65, 17
	v_writelane_b32 v44, s45, 13
	v_writelane_b32 v38, s10, 6
	v_writelane_b32 v39, s66, 18
	v_writelane_b32 v44, s46, 14
	v_writelane_b32 v38, s11, 7
	v_writelane_b32 v39, s67, 19
	v_writelane_b32 v44, s47, 15
	s_mov_b64 s[64:65], s[100:101]
	s_mov_b64 s[60:61], s[100:101]
	s_mov_b64 s[66:67], s[102:103]
	s_mov_b64 s[62:63], s[102:103]
	v_writelane_b32 v39, s60, 28
	v_writelane_b32 v44, s48, 16
	v_writelane_b32 v38, s12, 8
	v_writelane_b32 v39, s61, 29
	v_writelane_b32 v44, s49, 17
	v_writelane_b32 v38, s13, 9
	v_writelane_b32 v39, s62, 30
	v_writelane_b32 v44, s50, 18
	v_writelane_b32 v38, s14, 10
	v_writelane_b32 v39, s63, 31
	v_writelane_b32 v44, s51, 19
	v_writelane_b32 v38, s15, 11
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[12:13], s[100:101]
	s_mov_b64 s[10:11], s[102:103]
	s_mov_b64 s[14:15], s[102:103]
	v_writelane_b32 v44, s8, 28
	v_writelane_b32 v39, s12, 0
	v_writelane_b32 v38, s64, 0
	v_writelane_b32 v44, s9, 29
	v_writelane_b32 v39, s13, 1
	v_writelane_b32 v38, s65, 1
	v_writelane_b32 v44, s10, 30
	v_writelane_b32 v39, s14, 2
	v_writelane_b32 v38, s66, 2
	v_writelane_b32 v44, s11, 31
	v_writelane_b32 v39, s15, 3
	v_writelane_b32 v38, s67, 3
	v_writelane_b32 v39, s16, 4
	v_writelane_b32 v39, s17, 5
	v_writelane_b32 v39, s18, 6
	v_writelane_b32 v39, s19, 7
	v_writelane_b32 v39, s20, 8
	v_writelane_b32 v39, s21, 9
	v_writelane_b32 v39, s22, 10
	v_writelane_b32 v39, s23, 11
	s_clause 0x1
	s_load_b256 s[92:99], s[0:1], null
	s_load_b512 s[8:23], s[2:3], null
	s_mov_b32 s57, s56
	s_mov_b32 s58, s56
	s_mov_b32 s59, s56
	s_mov_b32 s44, s56
	s_mov_b32 s45, s56
	s_mov_b32 s46, s56
	s_mov_b32 s47, s56
	s_mov_b32 s36, s56
	s_mov_b32 s37, s56
	s_mov_b32 s38, s56
	s_mov_b32 s39, s56
	s_mov_b32 s40, s56
	s_mov_b32 s41, s56
	s_mov_b32 s42, s56
	s_mov_b32 s43, s56
	s_mov_b32 s52, s56
	s_mov_b32 s53, s56
	s_mov_b32 s54, s56
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v38, s92, 12
	s_mov_b32 s55, s56
	s_and_not1_b32 vcc_lo, exec_lo, s24
	v_writelane_b32 v38, s93, 13
	v_writelane_b32 v38, s94, 14
	v_writelane_b32 v38, s95, 15
	v_writelane_b32 v38, s96, 16
	v_writelane_b32 v38, s97, 17
	v_writelane_b32 v38, s98, 18
	v_writelane_b32 v38, s99, 19
	s_load_b256 s[92:99], s[4:5], 0x1120
	v_writelane_b32 v38, s8, 20
	v_writelane_b32 v45, s20, 0
	v_writelane_b32 v38, s9, 21
	v_writelane_b32 v45, s21, 1
	v_writelane_b32 v38, s10, 22
	v_writelane_b32 v45, s22, 2
	v_writelane_b32 v38, s11, 23
	v_writelane_b32 v45, s23, 3
	s_mov_b32 s8, s56
	s_mov_b32 s9, s56
	s_mov_b32 s10, s56
	v_writelane_b32 v38, s12, 24
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s92, 4
	s_mov_b32 s11, s56
	s_mov_b32 s12, s56
	s_mov_b32 s20, s56
	v_writelane_b32 v38, s13, 25
	v_writelane_b32 v45, s93, 5
	s_mov_b32 s13, s56
	s_mov_b32 s21, s56
	s_mov_b32 s22, s56
	v_writelane_b32 v38, s14, 26
	v_writelane_b32 v45, s94, 6
	s_mov_b32 s14, s56
	s_mov_b32 s23, s56
	v_writelane_b32 v38, s15, 27
	v_writelane_b32 v45, s95, 7
	s_mov_b32 s15, s56
	v_writelane_b32 v38, s16, 28
	v_writelane_b32 v45, s96, 8
	s_mov_b32 s16, s56
	v_writelane_b32 v38, s17, 29
	v_writelane_b32 v45, s97, 9
	s_mov_b32 s17, s56
	v_writelane_b32 v38, s18, 30
	v_writelane_b32 v45, s98, 10
	s_mov_b32 s18, s56
	v_writelane_b32 v38, s19, 31
	v_writelane_b32 v45, s99, 11
	s_load_b256 s[92:99], s[4:5], 0xfe0
	s_mov_b32 s19, s56
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s92, 12
	v_writelane_b32 v45, s93, 13
	v_writelane_b32 v45, s94, 14
	v_writelane_b32 v45, s95, 15
	v_writelane_b32 v45, s96, 16
	v_writelane_b32 v45, s97, 17
	v_writelane_b32 v45, s98, 18
	v_writelane_b32 v45, s99, 19
	v_writelane_b32 v45, s8, 20
	v_writelane_b32 v45, s9, 21
	v_writelane_b32 v45, s10, 22
	v_writelane_b32 v45, s11, 23
	v_writelane_b32 v45, s12, 24
	v_writelane_b32 v45, s13, 25
	v_writelane_b32 v45, s14, 26
	v_writelane_b32 v45, s15, 27
	v_writelane_b32 v45, s16, 28
	v_writelane_b32 v45, s17, 29
	v_writelane_b32 v45, s18, 30
	v_writelane_b32 v45, s19, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:16
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v37, s20, 0
	s_mov_b32 s48, s56
	s_mov_b32 s49, s56
	s_mov_b32 s50, s56
	s_mov_b32 s51, s56
	v_writelane_b32 v37, s21, 1
	v_writelane_b32 v37, s22, 2
	v_writelane_b32 v37, s23, 3
	s_load_b512 s[8:23], s[4:5], 0x1240
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v37, s8, 4
	v_writelane_b32 v37, s9, 5
	v_writelane_b32 v37, s10, 6
	v_writelane_b32 v37, s11, 7
	v_writelane_b32 v37, s12, 8
	v_writelane_b32 v37, s13, 9
	v_writelane_b32 v37, s14, 10
	v_writelane_b32 v37, s15, 11
	v_writelane_b32 v37, s16, 12
	v_writelane_b32 v37, s17, 13
	v_writelane_b32 v37, s18, 14
	v_writelane_b32 v37, s19, 15
	v_writelane_b32 v37, s20, 16
	v_writelane_b32 v37, s21, 17
	v_writelane_b32 v37, s22, 18
	v_writelane_b32 v37, s23, 19
	s_cbranch_vccnz 48        // 00000000350C: BFA40030 <r_3_3_3_8_8_8+0x1fd0>
	s_load_b512 s[8:23], s[6:7], 0x2500
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:16
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_writelane_b32 v45, s8, 20
	v_writelane_b32 v45, s9, 21
	v_writelane_b32 v45, s10, 22
	v_writelane_b32 v45, s11, 23
	v_writelane_b32 v45, s12, 24
	v_writelane_b32 v45, s13, 25
	v_writelane_b32 v45, s14, 26
	v_writelane_b32 v45, s15, 27
	v_writelane_b32 v45, s16, 28
	v_writelane_b32 v45, s17, 29
	v_writelane_b32 v45, s18, 30
	v_writelane_b32 v45, s19, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:16
	s_mov_b32 exec_lo, s105
	s_clause 0x1
	s_load_b256 s[52:59], s[6:7], 0x23e0
	s_load_b512 s[36:51], s[6:7], 0x2640
	v_writelane_b32 v37, s20, 0
	v_writelane_b32 v37, s21, 1
	v_writelane_b32 v37, s22, 2
	v_writelane_b32 v37, s23, 3
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v37, s52, 20
	s_load_b256 s[92:99], s[6:7], 0x1120
	s_and_b32 vcc_lo, exec_lo, s34
	v_writelane_b32 v37, s53, 21
	v_writelane_b32 v37, s54, 22
	v_writelane_b32 v37, s55, 23
	v_writelane_b32 v37, s56, 24
	v_writelane_b32 v37, s57, 25
	v_writelane_b32 v37, s58, 26
	v_writelane_b32 v37, s59, 27
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v37, s92, 28
	v_writelane_b32 v41, s96, 0
	v_writelane_b32 v37, s93, 29
	v_writelane_b32 v41, s97, 1
	v_writelane_b32 v37, s94, 30
	v_writelane_b32 v41, s98, 2
	v_writelane_b32 v37, s95, 31
	v_writelane_b32 v41, s99, 3
	s_clause 0x1
	s_load_b256 s[92:99], s[6:7], 0xfe0
	s_load_b512 s[0:15], s[6:7], 0x1240
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v41, s92, 4
	v_writelane_b32 v41, s93, 5
	v_writelane_b32 v41, s94, 6
	v_writelane_b32 v41, s95, 7
	v_writelane_b32 v41, s96, 8
	v_writelane_b32 v41, s97, 9
	v_writelane_b32 v41, s98, 10
	v_writelane_b32 v41, s99, 11
	v_writelane_b32 v41, s0, 12
	v_writelane_b32 v41, s1, 13
	v_writelane_b32 v41, s2, 14
	v_writelane_b32 v41, s3, 15
	v_writelane_b32 v41, s4, 16
	v_writelane_b32 v41, s5, 17
	v_writelane_b32 v41, s6, 18
	v_writelane_b32 v41, s7, 19
	v_writelane_b32 v41, s8, 20
	v_writelane_b32 v41, s9, 21
	v_writelane_b32 v41, s10, 22
	v_writelane_b32 v41, s11, 23
	v_writelane_b32 v41, s12, 24
	v_writelane_b32 v41, s13, 25
	v_writelane_b32 v41, s14, 26
	v_writelane_b32 v41, s15, 27
	s_cbranch_vccnz 2024        // 00000000373C: BFA407E8 <r_3_3_3_8_8_8+0x40e0>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 30
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v41, off offset:4
	s_mov_b32 exec_lo, s105
	s_add_u32 s2, s0, s28
	v_readlane_b32 s0, v45, 31
	s_delay_alu instid0(VALU_DEP_1)
	s_addc_u32 s3, s0, s29
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:12
	s_mov_b32 exec_lo, s105
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[4:5], s[100:101]
	s_mov_b64 s[10:11], s[102:103]
	s_mov_b64 s[6:7], s[102:103]
	v_writelane_b32 v36, s4, 28
	v_writelane_b32 v40, s8, 0
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 0
	v_readlane_b32 s1, v45, 1
	v_writelane_b32 v36, s5, 29
	v_writelane_b32 v40, s9, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_and_b32 vcc_lo, exec_lo, s33
	v_writelane_b32 v36, s6, 30
	v_writelane_b32 v40, s10, 2
	v_writelane_b32 v36, s7, 31
	v_writelane_b32 v40, s11, 3
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_cbranch_vccnz 32        // 00000000381C: BFA40020 <r_3_3_3_8_8_8+0x22a0>
	v_readlane_b32 s4, v45, 2
	v_readlane_b32 s5, v45, 3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_u32 s4, s4, s28
	s_addc_u32 s5, s5, s29
	s_load_b256 s[4:11], s[4:5], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s4, 28
	v_writelane_b32 v36, s5, 29
	v_writelane_b32 v36, s6, 30
	v_writelane_b32 v36, s7, 31
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v40, s8, 0
	v_writelane_b32 v40, s9, 1
	v_writelane_b32 v40, s10, 2
	v_writelane_b32 v40, s11, 3
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_load_b256 s[4:11], s[2:3], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s4, 20
	v_writelane_b32 v36, s5, 21
	v_writelane_b32 v36, s6, 22
	v_writelane_b32 v36, s7, 23
	v_writelane_b32 v36, s8, 24
	v_writelane_b32 v36, s9, 25
	v_writelane_b32 v36, s10, 26
	v_writelane_b32 v36, s11, 27
	s_load_b256 s[0:7], s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s0, 12
	v_writelane_b32 v36, s1, 13
	v_writelane_b32 v36, s2, 14
	v_writelane_b32 v36, s3, 15
	v_writelane_b32 v36, s4, 16
	v_writelane_b32 v36, s5, 17
	v_writelane_b32 v36, s6, 18
	v_writelane_b32 v36, s7, 19
	v_readlane_b32 s0, v45, 4
	v_readlane_b32 s1, v45, 7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_u32 s2, s0, s28
	v_readlane_b32 s0, v45, 5
	s_addc_u32 s3, s0, s29
	v_readlane_b32 s0, v45, 6
	s_load_b512 s[4:19], s[2:3], null
	s_delay_alu instid0(VALU_DEP_1)
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:4
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_writelane_b32 v45, s4, 28
	v_writelane_b32 v45, s5, 29
	v_writelane_b32 v45, s6, 30
	v_writelane_b32 v45, s7, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:4
	s_mov_b32 exec_lo, s105
	s_add_u32 s2, s0, 0xfffffe40
	v_writelane_b32 v45, s8, 0
	s_addc_u32 s3, s1, -1
	v_writelane_b32 v45, s9, 1
	v_writelane_b32 v45, s10, 2
	v_writelane_b32 v45, s11, 3
	v_writelane_b32 v45, s12, 4
	v_writelane_b32 v45, s13, 5
	v_writelane_b32 v45, s14, 6
	v_writelane_b32 v45, s15, 7
	v_writelane_b32 v45, s16, 8
	v_writelane_b32 v45, s17, 9
	v_writelane_b32 v45, s18, 10
	v_writelane_b32 v45, s19, 11
	s_load_b256 s[4:11], s[0:1], 0x1100
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s4, 4
	v_writelane_b32 v36, s5, 5
	v_writelane_b32 v36, s6, 6
	v_writelane_b32 v36, s7, 7
	v_writelane_b32 v36, s8, 8
	v_writelane_b32 v36, s9, 9
	v_writelane_b32 v36, s10, 10
	v_writelane_b32 v36, s11, 11
	s_load_b512 s[8:23], s[2:3], null
	s_add_u32 s4, s0, 0xfffffbe0
	s_addc_u32 s5, s1, -1
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s8, 20
	v_writelane_b32 v36, s20, 0
	v_writelane_b32 v45, s9, 21
	v_writelane_b32 v36, s21, 1
	v_writelane_b32 v45, s10, 22
	v_writelane_b32 v36, s22, 2
	v_writelane_b32 v45, s11, 23
	v_writelane_b32 v36, s23, 3
	v_writelane_b32 v45, s12, 24
	v_writelane_b32 v45, s13, 25
	v_writelane_b32 v45, s14, 26
	v_writelane_b32 v45, s15, 27
	v_writelane_b32 v45, s16, 28
	v_writelane_b32 v45, s17, 29
	v_writelane_b32 v45, s18, 30
	v_writelane_b32 v45, s19, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v36, off offset:24
	s_mov_b32 exec_lo, s105
	s_load_b256 s[4:11], s[4:5], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s4, 12
	v_writelane_b32 v45, s5, 13
	v_writelane_b32 v45, s6, 14
	v_writelane_b32 v45, s7, 15
	v_writelane_b32 v45, s8, 16
	v_writelane_b32 v45, s9, 17
	v_writelane_b32 v45, s10, 18
	v_writelane_b32 v45, s11, 19
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:20
	s_mov_b32 exec_lo, s105
	s_mov_b32 s8, 0
	s_mov_b32 s2, vcc_hi
	s_branch 240        // 000000003B80: BFA000F0 <r_3_3_3_8_8_8+0x2944>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:12
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 0
	v_readlane_b32 s1, v45, 1
	v_readlane_b32 s2, v45, 2
	s_mov_b32 s105, exec_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_delay_alu instid0(VALU_DEP_1)
	s_add_u32 s2, s2, s28
	s_load_b256 s[4:11], s[0:1], null
	s_mov_b32 exec_lo, -1
	scratch_load_b32 v36, off, off offset:24
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_writelane_b32 v36, s4, 12
	v_readlane_b32 s0, v45, 3
	v_readlane_b32 s1, v45, 7
	v_writelane_b32 v36, s5, 13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	s_addc_u32 s3, s0, s29
	v_readlane_b32 s0, v45, 6
	v_writelane_b32 v36, s6, 14
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	v_writelane_b32 v36, s7, 15
	v_writelane_b32 v36, s8, 16
	v_writelane_b32 v36, s9, 17
	v_writelane_b32 v36, s10, 18
	v_writelane_b32 v36, s11, 19
	s_load_b256 s[4:11], s[2:3], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s4, 28
	v_writelane_b32 v36, s5, 29
	v_writelane_b32 v36, s6, 30
	v_writelane_b32 v36, s7, 31
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v40, s8, 0
	v_writelane_b32 v40, s9, 1
	v_writelane_b32 v40, s10, 2
	v_writelane_b32 v40, s11, 3
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_load_b256 s[4:11], s[0:1], 0x1100
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_mov_b32 s2, -1
	s_mov_b64 s[24:25], s[100:101]
	s_mov_b64 s[96:97], s[100:101]
	s_mov_b64 s[76:77], s[100:101]
	s_mov_b64 s[16:17], s[100:101]
	s_mov_b64 s[12:13], s[100:101]
	s_mov_b64 s[68:69], s[100:101]
	s_mov_b64 s[72:73], s[100:101]
	s_mov_b64 s[92:93], s[100:101]
	s_mov_b64 s[26:27], s[102:103]
	s_mov_b64 s[98:99], s[102:103]
	s_mov_b64 s[78:79], s[102:103]
	s_mov_b64 s[18:19], s[102:103]
	s_mov_b64 s[14:15], s[102:103]
	s_mov_b64 s[70:71], s[102:103]
	s_mov_b64 s[74:75], s[102:103]
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s4, 4
	s_mov_b64 s[94:95], s[102:103]
	v_writelane_b32 v36, s5, 5
	v_writelane_b32 v36, s6, 6
	v_writelane_b32 v36, s7, 7
	v_writelane_b32 v36, s8, 8
	v_writelane_b32 v36, s9, 9
	v_writelane_b32 v36, s10, 10
	v_writelane_b32 v36, s11, 11
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[4:5], s[100:101]
	s_mov_b64 s[10:11], s[102:103]
	s_mov_b64 s[6:7], s[102:103]
	v_writelane_b32 v36, s4, 20
	v_writelane_b32 v36, s5, 21
	v_writelane_b32 v36, s6, 22
	v_writelane_b32 v36, s7, 23
	v_writelane_b32 v36, s8, 24
	v_writelane_b32 v36, s9, 25
	v_writelane_b32 v36, s10, 26
	v_writelane_b32 v36, s11, 27
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:20
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_writelane_b32 v45, s92, 12
	s_mov_b64 s[20:21], s[100:101]
	s_mov_b64 s[22:23], s[102:103]
	v_writelane_b32 v45, s93, 13
	v_writelane_b32 v45, s94, 14
	v_writelane_b32 v45, s95, 15
	v_writelane_b32 v45, s96, 16
	v_writelane_b32 v45, s97, 17
	v_writelane_b32 v45, s98, 18
	v_writelane_b32 v45, s99, 19
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v41, off, off offset:4
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_writelane_b32 v41, s12, 28
	v_writelane_b32 v41, s13, 29
	v_writelane_b32 v41, s14, 30
	v_writelane_b32 v41, s15, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v41, off offset:4
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v45, s16, 0
	s_mov_b64 s[80:81], s[100:101]
	s_mov_b64 s[82:83], s[102:103]
	v_writelane_b32 v45, s17, 1
	v_writelane_b32 v45, s18, 2
	v_writelane_b32 v45, s19, 3
	v_writelane_b32 v45, s20, 4
	v_writelane_b32 v45, s21, 5
	v_writelane_b32 v45, s22, 6
	v_writelane_b32 v45, s23, 7
	v_writelane_b32 v45, s24, 8
	v_writelane_b32 v45, s25, 9
	v_writelane_b32 v45, s26, 10
	v_writelane_b32 v45, s27, 11
	v_writelane_b32 v45, s68, 20
	v_writelane_b32 v45, s69, 21
	v_writelane_b32 v45, s70, 22
	v_writelane_b32 v45, s71, 23
	v_writelane_b32 v45, s72, 24
	v_writelane_b32 v45, s73, 25
	v_writelane_b32 v45, s74, 26
	v_writelane_b32 v45, s75, 27
	v_writelane_b32 v45, s76, 28
	v_writelane_b32 v45, s77, 29
	v_writelane_b32 v45, s78, 30
	v_writelane_b32 v45, s79, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:20
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v36, s80, 0
	v_writelane_b32 v36, s81, 1
	v_writelane_b32 v36, s82, 2
	v_writelane_b32 v36, s83, 3
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v36, off offset:24
	s_mov_b32 exec_lo, s105
	s_mov_b32 s20, s8
	s_mov_b32 s21, s8
	s_mov_b32 s22, s8
	s_mov_b32 s23, s8
	s_mov_b32 s76, s8
	s_mov_b32 s77, s8
	s_mov_b32 s78, s8
	s_mov_b32 s79, s8
	s_mov_b32 s68, s8
	s_mov_b32 s69, s8
	s_mov_b32 s70, s8
	s_mov_b32 s71, s8
	s_mov_b32 s72, s8
	s_mov_b32 s73, s8
	s_mov_b32 s74, s8
	s_mov_b32 s75, s8
	s_mov_b32 s12, s8
	s_mov_b32 s13, s8
	s_mov_b32 s14, s8
	s_mov_b32 s15, s8
	s_mov_b32 s16, s8
	s_mov_b32 s17, s8
	s_mov_b32 s18, s8
	s_mov_b32 s19, s8
	s_mov_b32 s80, s8
	s_mov_b32 s81, s8
	s_mov_b32 s82, s8
	s_mov_b32 s83, s8
	s_mov_b32 s24, s8
	s_mov_b32 s25, s8
	s_mov_b32 s26, s8
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_mov_b32 s4, s8
	s_mov_b32 s5, s8
	s_mov_b32 s6, s8
	s_mov_b32 s7, s8
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v40, s4, 4
	s_mov_b32 s27, s8
	v_writelane_b32 v40, s5, 5
	v_writelane_b32 v40, s6, 6
	v_writelane_b32 v40, s7, 7
	v_writelane_b32 v40, s8, 8
	v_writelane_b32 v40, s9, 9
	v_writelane_b32 v40, s10, 10
	v_writelane_b32 v40, s11, 11
	s_cbranch_vccnz 24        // 000000004030: BFA40018 <r_3_3_3_8_8_8+0x2a94>
	s_clause 0x2
	s_load_b512 s[68:83], s[0:1], 0x2500
	s_load_b256 s[4:11], s[0:1], 0x23e0
	s_load_b512 s[12:27], s[0:1], 0x2640
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v40, s4, 4
	v_writelane_b32 v40, s5, 5
	v_writelane_b32 v40, s6, 6
	v_writelane_b32 v40, s7, 7
	v_writelane_b32 v40, s8, 8
	v_writelane_b32 v40, s9, 9
	v_writelane_b32 v40, s10, 10
	v_writelane_b32 v40, s11, 11
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x1120
	s_load_b512 s[84:99], s[0:1], 0x1240
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v40, s4, 12
	v_writelane_b32 v40, s5, 13
	v_writelane_b32 v40, s6, 14
	v_writelane_b32 v40, s7, 15
	v_writelane_b32 v40, s8, 16
	v_writelane_b32 v40, s9, 17
	v_writelane_b32 v40, s10, 18
	v_writelane_b32 v40, s11, 19
	s_load_b256 s[4:11], s[0:1], 0xfe0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v40, s4, 20
	v_writelane_b32 v40, s5, 21
	v_writelane_b32 v40, s6, 22
	v_writelane_b32 v40, s7, 23
	v_writelane_b32 v40, s8, 24
	v_writelane_b32 v40, s9, 25
	v_writelane_b32 v40, s10, 26
	v_writelane_b32 v40, s11, 27
	v_writelane_b32 v40, s84, 28
	v_writelane_b32 v40, s85, 29
	v_writelane_b32 v40, s86, 30
	v_writelane_b32 v40, s87, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v40, off offset:68
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v36, s88, 0
	s_and_b32 vcc_lo, exec_lo, s34
	v_writelane_b32 v36, s89, 1
	v_writelane_b32 v36, s90, 2
	v_writelane_b32 v36, s91, 3
	v_writelane_b32 v36, s92, 4
	v_writelane_b32 v36, s93, 5
	v_writelane_b32 v36, s94, 6
	v_writelane_b32 v36, s95, 7
	v_writelane_b32 v36, s96, 8
	v_writelane_b32 v36, s97, 9
	v_writelane_b32 v36, s98, 10
	v_writelane_b32 v36, s99, 11
	v_writelane_b32 v36, s12, 12
	v_writelane_b32 v36, s13, 13
	v_writelane_b32 v36, s14, 14
	v_writelane_b32 v36, s15, 15
	v_writelane_b32 v36, s16, 16
	v_writelane_b32 v36, s17, 17
	v_writelane_b32 v36, s18, 18
	v_writelane_b32 v36, s19, 19
	v_writelane_b32 v36, s20, 20
	v_writelane_b32 v36, s21, 21
	v_writelane_b32 v36, s22, 22
	v_writelane_b32 v36, s23, 23
	v_writelane_b32 v36, s24, 24
	v_writelane_b32 v36, s25, 25
	v_writelane_b32 v36, s26, 26
	v_writelane_b32 v36, s27, 27
	s_cbranch_vccnz 1480        // 00000000424C: BFA405C8 <r_3_3_3_8_8_8+0x4370>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:12
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 8
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[4:5], s[100:101]
	s_mov_b64 s[10:11], s[102:103]
	s_mov_b64 s[6:7], s[102:103]
	v_writelane_b32 v41, s4, 20
	s_add_u32 s2, s0, s28
	v_readlane_b32 s0, v45, 9
	v_readlane_b32 s1, v45, 11
	v_writelane_b32 v41, s5, 21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	s_addc_u32 s3, s0, s29
	v_readlane_b32 s0, v45, 10
	v_writelane_b32 v41, s6, 22
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	v_writelane_b32 v41, s7, 23
	s_and_b32 vcc_lo, exec_lo, s33
	v_writelane_b32 v41, s8, 24
	v_writelane_b32 v41, s9, 25
	v_writelane_b32 v41, s10, 26
	v_writelane_b32 v41, s11, 27
	s_cbranch_vccnz 26        // 000000004304: BFA4001A <r_3_3_3_8_8_8+0x2d70>
	v_readlane_b32 s4, v45, 12
	v_readlane_b32 s5, v45, 13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_u32 s4, s4, s28
	s_addc_u32 s5, s5, s29
	s_load_b256 s[4:11], s[4:5], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v41, s4, 20
	v_writelane_b32 v41, s5, 21
	v_writelane_b32 v41, s6, 22
	v_writelane_b32 v41, s7, 23
	v_writelane_b32 v41, s8, 24
	v_writelane_b32 v41, s9, 25
	v_writelane_b32 v41, s10, 26
	v_writelane_b32 v41, s11, 27
	s_load_b256 s[4:11], s[2:3], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v41, s4, 12
	v_writelane_b32 v41, s5, 13
	v_writelane_b32 v41, s6, 14
	v_writelane_b32 v41, s7, 15
	v_writelane_b32 v41, s8, 16
	v_writelane_b32 v41, s9, 17
	v_writelane_b32 v41, s10, 18
	v_writelane_b32 v41, s11, 19
	s_load_b256 s[0:7], s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v41, s0, 4
	v_writelane_b32 v41, s1, 5
	v_writelane_b32 v41, s2, 6
	v_writelane_b32 v41, s3, 7
	v_writelane_b32 v41, s4, 8
	v_writelane_b32 v41, s5, 9
	v_writelane_b32 v41, s6, 10
	v_writelane_b32 v41, s7, 11
	v_readlane_b32 s0, v45, 14
	v_readlane_b32 s1, v45, 17
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_u32 s2, s0, s28
	v_readlane_b32 s0, v45, 15
	s_addc_u32 s3, s0, s29
	v_readlane_b32 s0, v45, 16
	s_load_b512 s[4:19], s[2:3], null
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_or_saveexec_b32 s105, -1
	s_mov_b32 exec_lo, s105
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s4, 28
	v_writelane_b32 v36, s5, 29
	v_writelane_b32 v36, s6, 30
	v_writelane_b32 v36, s7, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v36, off offset:36
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v40, s8, 0
	s_add_u32 s2, s0, 0xfffffe40
	s_addc_u32 s3, s1, -1
	v_writelane_b32 v40, s9, 1
	v_writelane_b32 v40, s10, 2
	v_writelane_b32 v40, s11, 3
	v_writelane_b32 v40, s12, 4
	v_writelane_b32 v40, s13, 5
	v_writelane_b32 v40, s14, 6
	v_writelane_b32 v40, s15, 7
	v_writelane_b32 v40, s16, 8
	v_writelane_b32 v40, s17, 9
	v_writelane_b32 v40, s18, 10
	v_writelane_b32 v40, s19, 11
	s_load_b256 s[4:11], s[0:1], 0x1100
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v40, s4, 28
	v_writelane_b32 v41, s8, 0
	v_writelane_b32 v40, s5, 29
	v_writelane_b32 v41, s9, 1
	v_writelane_b32 v40, s6, 30
	v_writelane_b32 v41, s10, 2
	v_writelane_b32 v40, s7, 31
	v_writelane_b32 v41, s11, 3
	s_load_b512 s[8:23], s[2:3], null
	s_add_u32 s4, s0, 0xfffffbe0
	s_addc_u32 s5, s1, -1
	s_load_b256 s[52:59], s[4:5], null
	s_mov_b32 s2, vcc_hi
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v40, s8, 12
	v_writelane_b32 v40, s9, 13
	v_writelane_b32 v40, s10, 14
	v_writelane_b32 v40, s11, 15
	v_writelane_b32 v40, s12, 16
	v_writelane_b32 v40, s13, 17
	v_writelane_b32 v40, s14, 18
	v_writelane_b32 v40, s15, 19
	v_writelane_b32 v40, s16, 20
	v_writelane_b32 v40, s17, 21
	v_writelane_b32 v40, s18, 22
	v_writelane_b32 v40, s19, 23
	v_writelane_b32 v40, s20, 24
	v_writelane_b32 v40, s21, 25
	v_writelane_b32 v40, s22, 26
	v_writelane_b32 v40, s23, 27
	s_mov_b32 s20, 0
	s_branch 197        // 0000000045E4: BFA000C5 <r_3_3_3_8_8_8+0x32fc>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:12
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 10
	v_readlane_b32 s1, v45, 11
	v_readlane_b32 s2, v45, 12
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_add_u32 s2, s2, s28
	s_load_b256 s[4:11], s[0:1], null
	v_readlane_b32 s0, v45, 13
	v_readlane_b32 s1, v45, 17
	s_mov_b32 s103, s100
	s_mov_b64 s[56:57], s[100:101]
	s_mov_b64 s[52:53], s[100:101]
	s_addc_u32 s3, s0, s29
	v_readlane_b32 s0, v45, 16
	s_mov_b64 s[58:59], s[102:103]
	s_mov_b64 s[20:21], s[100:101]
	s_mov_b64 s[54:55], s[102:103]
	s_mov_b64 s[96:97], s[100:101]
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_mov_b64 s[88:89], s[100:101]
	s_mov_b64 s[84:85], s[100:101]
	s_mov_b64 s[12:13], s[100:101]
	s_mov_b64 s[16:17], s[100:101]
	s_mov_b64 s[92:93], s[100:101]
	s_mov_b64 s[98:99], s[102:103]
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v41, s4, 4
	s_mov_b64 s[22:23], s[102:103]
	s_mov_b64 s[90:91], s[102:103]
	s_mov_b64 s[86:87], s[102:103]
	s_mov_b64 s[14:15], s[102:103]
	v_writelane_b32 v41, s5, 5
	s_mov_b64 s[18:19], s[102:103]
	s_mov_b64 s[94:95], s[102:103]
	v_writelane_b32 v41, s6, 6
	v_writelane_b32 v41, s7, 7
	v_writelane_b32 v41, s8, 8
	v_writelane_b32 v41, s9, 9
	v_writelane_b32 v41, s10, 10
	v_writelane_b32 v41, s11, 11
	s_load_b256 s[4:11], s[2:3], null
	s_mov_b32 s2, -1
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v41, s4, 20
	v_writelane_b32 v41, s5, 21
	v_writelane_b32 v41, s6, 22
	v_writelane_b32 v41, s7, 23
	v_writelane_b32 v41, s8, 24
	v_writelane_b32 v41, s9, 25
	v_writelane_b32 v41, s10, 26
	v_writelane_b32 v41, s11, 27
	s_load_b256 s[4:11], s[0:1], 0x1100
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v40, s4, 28
	v_writelane_b32 v41, s8, 0
	v_writelane_b32 v40, s5, 29
	v_writelane_b32 v41, s9, 1
	v_writelane_b32 v40, s6, 30
	v_writelane_b32 v41, s10, 2
	v_writelane_b32 v40, s7, 31
	v_writelane_b32 v41, s11, 3
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[4:5], s[100:101]
	s_mov_b64 s[10:11], s[102:103]
	s_mov_b64 s[6:7], s[102:103]
	v_writelane_b32 v41, s4, 12
	v_writelane_b32 v41, s5, 13
	v_writelane_b32 v41, s6, 14
	v_writelane_b32 v41, s7, 15
	v_writelane_b32 v41, s8, 16
	v_writelane_b32 v41, s9, 17
	v_writelane_b32 v41, s10, 18
	v_writelane_b32 v41, s11, 19
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:36
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_writelane_b32 v45, s84, 28
	v_writelane_b32 v45, s85, 29
	v_writelane_b32 v45, s86, 30
	v_writelane_b32 v45, s87, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:36
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v40, s88, 0
	s_mov_b64 s[24:25], s[100:101]
	s_mov_b64 s[26:27], s[102:103]
	v_writelane_b32 v40, s89, 1
	v_writelane_b32 v40, s90, 2
	v_writelane_b32 v40, s91, 3
	v_writelane_b32 v40, s92, 4
	v_writelane_b32 v40, s93, 5
	v_writelane_b32 v40, s94, 6
	v_writelane_b32 v40, s95, 7
	v_writelane_b32 v40, s96, 8
	v_writelane_b32 v40, s97, 9
	v_writelane_b32 v40, s98, 10
	v_writelane_b32 v40, s99, 11
	v_writelane_b32 v40, s12, 12
	v_writelane_b32 v40, s13, 13
	v_writelane_b32 v40, s14, 14
	v_writelane_b32 v40, s15, 15
	v_writelane_b32 v40, s16, 16
	v_writelane_b32 v40, s17, 17
	v_writelane_b32 v40, s18, 18
	v_writelane_b32 v40, s19, 19
	v_writelane_b32 v40, s20, 20
	v_writelane_b32 v40, s21, 21
	v_writelane_b32 v40, s22, 22
	v_writelane_b32 v40, s23, 23
	v_writelane_b32 v40, s24, 24
	v_writelane_b32 v40, s25, 25
	v_writelane_b32 v40, s26, 26
	v_writelane_b32 v40, s27, 27
	v_writelane_b32 v41, s52, 28
	v_writelane_b32 v45, s56, 0
	v_writelane_b32 v41, s53, 29
	v_writelane_b32 v45, s57, 1
	v_writelane_b32 v41, s54, 30
	v_writelane_b32 v45, s58, 2
	v_writelane_b32 v41, s55, 31
	v_writelane_b32 v45, s59, 3
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v39, off offset:56
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v38, off offset:60
	s_mov_b32 exec_lo, s105
	s_mov_b32 s52, s20
	s_mov_b32 s60, s20
	s_mov_b32 s61, s20
	s_mov_b32 s62, s20
	s_mov_b32 s63, s20
	s_mov_b32 s53, s20
	s_mov_b32 s54, s20
	s_mov_b32 s55, s20
	s_mov_b32 s56, s20
	s_mov_b32 s57, s20
	s_mov_b32 s58, s20
	s_mov_b32 s59, s20
	s_mov_b32 s64, s20
	s_mov_b32 s65, s20
	s_mov_b32 s66, s20
	s_mov_b32 s67, s20
	v_writelane_b32 v45, s52, 4
	s_mov_b32 s84, s20
	s_mov_b32 s92, s20
	s_mov_b32 s93, s20
	s_mov_b32 s94, s20
	v_writelane_b32 v45, s53, 5
	s_mov_b32 s95, s20
	s_mov_b32 s85, s20
	s_mov_b32 s86, s20
	s_mov_b32 s87, s20
	v_writelane_b32 v45, s54, 6
	s_mov_b32 s88, s20
	s_mov_b32 s89, s20
	s_mov_b32 s90, s20
	s_mov_b32 s91, s20
	v_writelane_b32 v45, s55, 7
	s_mov_b32 s96, s20
	s_mov_b32 s97, s20
	s_mov_b32 s98, s20
	s_mov_b32 s99, s20
	v_writelane_b32 v45, s56, 8
	s_mov_b32 s21, s20
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_and_not1_b32 vcc_lo, exec_lo, s2
	v_writelane_b32 v45, s57, 9
	s_mov_b32 s16, s20
	s_mov_b32 s17, s20
	s_mov_b32 s18, s20
	s_mov_b32 s19, s20
	v_writelane_b32 v45, s58, 10
	v_writelane_b32 v45, s59, 11
	v_writelane_b32 v45, s60, 12
	v_writelane_b32 v45, s61, 13
	v_writelane_b32 v45, s62, 14
	v_writelane_b32 v45, s63, 15
	v_writelane_b32 v45, s64, 16
	v_writelane_b32 v45, s65, 17
	v_writelane_b32 v45, s66, 18
	v_writelane_b32 v45, s67, 19
	v_writelane_b32 v45, s84, 20
	v_writelane_b32 v39, s96, 0
	v_writelane_b32 v45, s85, 21
	v_writelane_b32 v39, s97, 1
	v_writelane_b32 v45, s86, 22
	v_writelane_b32 v39, s98, 2
	v_writelane_b32 v45, s87, 23
	v_writelane_b32 v39, s99, 3
	v_writelane_b32 v45, s88, 24
	v_writelane_b32 v45, s89, 25
	v_writelane_b32 v45, s90, 26
	v_writelane_b32 v45, s91, 27
	v_writelane_b32 v45, s92, 28
	v_writelane_b32 v45, s93, 29
	v_writelane_b32 v45, s94, 30
	v_writelane_b32 v45, s95, 31
	s_cbranch_vccnz 73        // 000000004B08: BFA40049 <r_3_3_3_8_8_8+0x3630>
	s_load_b512 s[4:19], s[0:1], 0x2500
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s4, 4
	v_writelane_b32 v45, s5, 5
	v_writelane_b32 v45, s6, 6
	v_writelane_b32 v45, s7, 7
	v_writelane_b32 v45, s8, 8
	v_writelane_b32 v45, s9, 9
	v_writelane_b32 v45, s10, 10
	v_writelane_b32 v45, s11, 11
	v_writelane_b32 v45, s12, 12
	v_writelane_b32 v45, s13, 13
	v_writelane_b32 v45, s14, 14
	v_writelane_b32 v45, s15, 15
	v_writelane_b32 v45, s16, 16
	v_writelane_b32 v45, s17, 17
	v_writelane_b32 v45, s18, 18
	v_writelane_b32 v45, s19, 19
	s_clause 0x1
	s_load_b256 s[16:23], s[0:1], 0x23e0
	s_load_b512 s[84:99], s[0:1], 0x2640
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s84, 20
	v_writelane_b32 v39, s96, 0
	v_writelane_b32 v45, s85, 21
	v_writelane_b32 v39, s97, 1
	v_writelane_b32 v45, s86, 22
	v_writelane_b32 v39, s98, 2
	v_writelane_b32 v45, s87, 23
	v_writelane_b32 v39, s99, 3
	v_writelane_b32 v45, s88, 24
	v_writelane_b32 v45, s89, 25
	v_writelane_b32 v45, s90, 26
	v_writelane_b32 v45, s91, 27
	v_writelane_b32 v45, s92, 28
	v_writelane_b32 v45, s93, 29
	v_writelane_b32 v45, s94, 30
	v_writelane_b32 v45, s95, 31
	s_load_b256 s[52:59], s[0:1], 0x1120
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s52, 4
	v_writelane_b32 v39, s53, 5
	v_writelane_b32 v39, s54, 6
	v_writelane_b32 v39, s55, 7
	v_writelane_b32 v39, s56, 8
	v_writelane_b32 v39, s57, 9
	v_writelane_b32 v39, s58, 10
	v_writelane_b32 v39, s59, 11
	s_clause 0x1
	s_load_b256 s[52:59], s[0:1], 0xfe0
	s_load_b512 s[0:15], s[0:1], 0x1240
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s52, 12
	v_writelane_b32 v39, s53, 13
	v_writelane_b32 v39, s54, 14
	v_writelane_b32 v39, s55, 15
	v_writelane_b32 v39, s56, 16
	v_writelane_b32 v39, s57, 17
	v_writelane_b32 v39, s58, 18
	v_writelane_b32 v39, s59, 19
	v_writelane_b32 v39, s0, 20
	v_writelane_b32 v39, s1, 21
	v_writelane_b32 v39, s2, 22
	v_writelane_b32 v39, s3, 23
	v_writelane_b32 v39, s4, 24
	v_writelane_b32 v39, s5, 25
	v_writelane_b32 v39, s6, 26
	v_writelane_b32 v39, s7, 27
	v_writelane_b32 v39, s8, 28
	v_writelane_b32 v39, s9, 29
	v_writelane_b32 v39, s10, 30
	v_writelane_b32 v39, s11, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v39, off offset:100
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v38, s12, 0
	s_and_b32 vcc_lo, exec_lo, s34
	v_writelane_b32 v38, s13, 1
	v_writelane_b32 v38, s14, 2
	v_writelane_b32 v38, s15, 3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v39, off, off offset:40
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v39, 28
	v_readlane_b32 s1, v39, 29
	v_readlane_b32 s2, v39, 30
	v_readlane_b32 s3, v39, 31
	v_readlane_b32 s4, v44, 0
	v_readlane_b32 s5, v44, 1
	v_readlane_b32 s6, v44, 2
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v44, off offset:52
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s7, v44, 3
	v_readlane_b32 s0, v41, 28
	v_readlane_b32 s1, v41, 29
	v_readlane_b32 s2, v41, 30
	v_readlane_b32 s3, v41, 31
	v_readlane_b32 s4, v45, 0
	v_readlane_b32 s5, v45, 1
	v_readlane_b32 s6, v45, 2
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:96
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v38, s68, 4
	v_readlane_b32 s7, v45, 3
	v_writelane_b32 v38, s69, 5
	v_writelane_b32 v38, s70, 6
	v_writelane_b32 v38, s71, 7
	v_writelane_b32 v38, s72, 8
	v_writelane_b32 v38, s73, 9
	v_writelane_b32 v38, s74, 10
	v_writelane_b32 v38, s75, 11
	v_writelane_b32 v38, s76, 12
	v_writelane_b32 v38, s77, 13
	v_writelane_b32 v38, s78, 14
	v_writelane_b32 v38, s79, 15
	v_writelane_b32 v38, s80, 16
	v_writelane_b32 v38, s81, 17
	v_writelane_b32 v38, s82, 18
	v_writelane_b32 v38, s83, 19
	s_cbranch_vccnz 829        // 000000004E9C: BFA4033D <r_3_3_3_8_8_8+0x4594>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_u32 s2, s0, s28
	v_readlane_b32 s0, v45, 1
	s_addc_u32 s3, s0, s29
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:12
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 18
	v_readlane_b32 s1, v45, 19
	v_readlane_b32 s8, v42, 12
	s_mov_b32 s101, s100
	v_readlane_b32 s9, v42, 13
	v_readlane_b32 s10, v42, 14
	v_readlane_b32 s11, v42, 15
	v_readlane_b32 s12, v42, 16
	v_readlane_b32 s13, v42, 17
	v_readlane_b32 s14, v42, 18
	v_readlane_b32 s15, v42, 19
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_add_u32 s0, s0, s28
	s_mov_b64 s[56:57], s[100:101]
	s_mov_b64 s[52:53], s[100:101]
	s_addc_u32 s1, s1, s29
	s_and_b32 vcc_lo, exec_lo, s33
	s_mov_b64 s[58:59], s[102:103]
	s_mov_b64 s[54:55], s[102:103]
	v_readlane_b32 s92, v37, 20
	v_readlane_b32 s93, v37, 21
	v_readlane_b32 s94, v37, 22
	v_readlane_b32 s95, v37, 23
	v_readlane_b32 s96, v37, 24
	v_readlane_b32 s97, v37, 25
	v_readlane_b32 s98, v37, 26
	v_readlane_b32 s99, v37, 27
	s_cbranch_vccnz 14        // 000000004F9C: BFA4000E <r_3_3_3_8_8_8+0x39d8>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v45, 4
	v_readlane_b32 s5, v45, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_u32 s4, s4, s28
	s_addc_u32 s5, s5, s29
	s_load_b256 s[52:59], s[4:5], null
	s_load_b256 s[68:75], s[2:3], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v44, s68, 4
	v_writelane_b32 v44, s69, 5
	v_writelane_b32 v44, s70, 6
	v_writelane_b32 v44, s71, 7
	v_writelane_b32 v44, s72, 8
	v_writelane_b32 v44, s73, 9
	v_writelane_b32 v44, s74, 10
	v_writelane_b32 v44, s75, 11
	s_load_b256 s[68:75], s[0:1], null
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:12
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 20
	v_readlane_b32 s1, v45, 23
	s_mov_b32 s24, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_u32 s2, s0, s28
	v_readlane_b32 s0, v45, 21
	s_addc_u32 s3, s0, s29
	v_readlane_b32 s0, v45, 22
	s_load_b512 s[76:91], s[2:3], null
	s_delay_alu instid0(VALU_DEP_1)
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_add_u32 s2, s0, 0xfffffe40
	s_addc_u32 s3, s1, -1
	s_add_u32 s4, s0, 0xfffffbe0
	s_addc_u32 s5, s1, -1
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v38, s76, 20
	v_writelane_b32 v39, s88, 0
	v_writelane_b32 v38, s77, 21
	v_writelane_b32 v39, s89, 1
	v_writelane_b32 v38, s78, 22
	v_writelane_b32 v39, s90, 2
	v_writelane_b32 v38, s79, 23
	v_writelane_b32 v39, s91, 3
	v_writelane_b32 v38, s80, 24
	v_writelane_b32 v38, s81, 25
	v_writelane_b32 v38, s82, 26
	v_writelane_b32 v38, s83, 27
	s_load_b256 s[76:83], s[0:1], 0x1100
	v_writelane_b32 v38, s84, 28
	v_writelane_b32 v38, s85, 29
	v_writelane_b32 v38, s86, 30
	v_writelane_b32 v38, s87, 31
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s76, 28
	v_writelane_b32 v44, s80, 0
	v_writelane_b32 v39, s77, 29
	v_writelane_b32 v44, s81, 1
	v_writelane_b32 v39, s78, 30
	v_writelane_b32 v44, s82, 2
	v_writelane_b32 v39, s79, 31
	v_writelane_b32 v44, s83, 3
	s_load_b512 s[76:91], s[2:3], null
	s_mov_b32 s3, 0
	s_mov_b32 s2, vcc_hi
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s76, 12
	v_writelane_b32 v39, s77, 13
	v_writelane_b32 v39, s78, 14
	v_writelane_b32 v39, s79, 15
	v_writelane_b32 v39, s80, 16
	v_writelane_b32 v39, s81, 17
	v_writelane_b32 v39, s82, 18
	v_writelane_b32 v39, s83, 19
	v_writelane_b32 v39, s84, 20
	v_writelane_b32 v39, s85, 21
	v_writelane_b32 v39, s86, 22
	v_writelane_b32 v39, s87, 23
	v_writelane_b32 v39, s88, 24
	v_writelane_b32 v39, s89, 25
	v_writelane_b32 v39, s90, 26
	v_writelane_b32 v39, s91, 27
	s_load_b256 s[76:83], s[4:5], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s76, 4
	v_writelane_b32 v39, s77, 5
	v_writelane_b32 v39, s78, 6
	v_writelane_b32 v39, s79, 7
	v_writelane_b32 v39, s80, 8
	v_writelane_b32 v39, s81, 9
	v_writelane_b32 v39, s82, 10
	v_writelane_b32 v39, s83, 11
	s_branch 739        // 00000000524C: BFA002E3 <r_3_3_3_8_8_8+0x47dc>
	s_mov_b32 s0, s31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:8
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_writelane_b32 v45, s8, 12
	v_writelane_b32 v45, s9, 13
	v_writelane_b32 v45, s10, 14
	v_writelane_b32 v45, s11, 15
	v_writelane_b32 v45, s12, 16
	v_writelane_b32 v45, s13, 17
	v_writelane_b32 v45, s14, 18
	v_writelane_b32 v45, s15, 19
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_branch 62051        // 0000000052B4: BFA0F263 <r_3_3_3_8_8_8+0x644>
	s_mov_b32 s7, -1
	v_writelane_b32 v41, s36, 20
	v_writelane_b32 v43, s48, 0
	s_mov_b32 s6, 0
	v_writelane_b32 v41, s37, 21
	v_writelane_b32 v43, s49, 1
	v_writelane_b32 v41, s38, 22
	v_writelane_b32 v43, s50, 2
	v_writelane_b32 v41, s39, 23
	v_writelane_b32 v43, s51, 3
	v_writelane_b32 v41, s40, 24
	v_writelane_b32 v43, s0, 4
	v_writelane_b32 v41, s41, 25
	v_writelane_b32 v43, s1, 5
	v_writelane_b32 v41, s42, 26
	v_writelane_b32 v43, s2, 6
	v_writelane_b32 v41, s43, 27
	v_writelane_b32 v43, s3, 7
	v_writelane_b32 v41, s44, 28
	v_writelane_b32 v43, s4, 8
	v_writelane_b32 v41, s45, 29
	v_writelane_b32 v43, s5, 9
	v_writelane_b32 v41, s46, 30
	v_writelane_b32 v43, s6, 10
	v_writelane_b32 v41, s47, 31
	v_writelane_b32 v43, s7, 11
	v_writelane_b32 v43, s8, 12
	v_writelane_b32 v43, s9, 13
	v_writelane_b32 v43, s10, 14
	v_writelane_b32 v43, s11, 15
	v_writelane_b32 v43, s12, 16
	v_writelane_b32 v43, s13, 17
	v_writelane_b32 v43, s14, 18
	v_writelane_b32 v43, s15, 19
	v_writelane_b32 v43, s4, 20
	v_writelane_b32 v43, s5, 21
	v_writelane_b32 v43, s6, 22
	v_writelane_b32 v43, s7, 23
	v_writelane_b32 v43, s8, 24
	v_writelane_b32 v43, s9, 25
	v_writelane_b32 v43, s10, 26
	v_writelane_b32 v43, s11, 27
	v_writelane_b32 v43, s4, 28
	v_writelane_b32 v42, s8, 0
	v_writelane_b32 v43, s5, 29
	v_writelane_b32 v42, s9, 1
	v_writelane_b32 v43, s6, 30
	v_writelane_b32 v42, s10, 2
	v_writelane_b32 v43, s7, 31
	v_writelane_b32 v42, s11, 3
	v_writelane_b32 v42, s8, 4
	v_writelane_b32 v42, s9, 5
	v_writelane_b32 v42, s10, 6
	v_writelane_b32 v42, s11, 7
	v_writelane_b32 v42, s12, 8
	v_writelane_b32 v42, s13, 9
	v_writelane_b32 v42, s14, 10
	v_writelane_b32 v42, s15, 11
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz 62472        // 000000005484: BFA4F408 <r_3_3_3_8_8_8+0xea8>
	s_branch 62642        // 000000005488: BFA0F4B2 <r_3_3_3_8_8_8+0x1154>
	s_mov_b32 s9, -1
	v_writelane_b32 v44, s36, 4
	s_mov_b32 s24, 0
	v_writelane_b32 v44, s37, 5
	v_writelane_b32 v44, s38, 6
	v_writelane_b32 v44, s39, 7
	v_writelane_b32 v44, s40, 8
	v_writelane_b32 v44, s41, 9
	v_writelane_b32 v44, s42, 10
	v_writelane_b32 v44, s43, 11
	v_writelane_b32 v44, s44, 12
	v_writelane_b32 v44, s45, 13
	v_writelane_b32 v44, s46, 14
	v_writelane_b32 v44, s47, 15
	v_writelane_b32 v44, s48, 16
	v_writelane_b32 v44, s49, 17
	v_writelane_b32 v44, s50, 18
	v_writelane_b32 v44, s51, 19
	v_writelane_b32 v44, s56, 20
	v_writelane_b32 v44, s57, 21
	v_writelane_b32 v44, s58, 22
	v_writelane_b32 v44, s59, 23
	v_writelane_b32 v44, s60, 24
	v_writelane_b32 v44, s61, 25
	v_writelane_b32 v44, s62, 26
	v_writelane_b32 v44, s63, 27
	v_writelane_b32 v44, s4, 28
	v_writelane_b32 v39, s8, 0
	v_writelane_b32 v44, s5, 29
	v_writelane_b32 v39, s9, 1
	v_writelane_b32 v44, s6, 30
	v_writelane_b32 v39, s10, 2
	v_writelane_b32 v44, s7, 31
	v_writelane_b32 v39, s11, 3
	v_writelane_b32 v39, s12, 4
	v_writelane_b32 v39, s13, 5
	v_writelane_b32 v39, s14, 6
	v_writelane_b32 v39, s15, 7
	v_writelane_b32 v39, s16, 8
	v_writelane_b32 v39, s17, 9
	v_writelane_b32 v39, s18, 10
	v_writelane_b32 v39, s19, 11
	v_writelane_b32 v39, s56, 12
	v_writelane_b32 v39, s57, 13
	v_writelane_b32 v39, s58, 14
	v_writelane_b32 v39, s59, 15
	v_writelane_b32 v39, s60, 16
	v_writelane_b32 v39, s61, 17
	v_writelane_b32 v39, s62, 18
	v_writelane_b32 v39, s63, 19
	v_writelane_b32 v39, s8, 20
	v_writelane_b32 v39, s9, 21
	v_writelane_b32 v39, s10, 22
	v_writelane_b32 v39, s11, 23
	v_writelane_b32 v39, s12, 24
	v_writelane_b32 v39, s13, 25
	v_writelane_b32 v39, s14, 26
	v_writelane_b32 v39, s15, 27
	v_writelane_b32 v39, s80, 28
	v_writelane_b32 v38, s84, 0
	v_writelane_b32 v39, s81, 29
	v_writelane_b32 v38, s85, 1
	v_writelane_b32 v39, s82, 30
	v_writelane_b32 v38, s86, 2
	v_writelane_b32 v39, s83, 31
	v_writelane_b32 v38, s87, 3
	v_writelane_b32 v38, s12, 4
	v_writelane_b32 v38, s13, 5
	v_writelane_b32 v38, s14, 6
	v_writelane_b32 v38, s15, 7
	v_writelane_b32 v38, s16, 8
	v_writelane_b32 v38, s17, 9
	v_writelane_b32 v38, s18, 10
	v_writelane_b32 v38, s19, 11
	s_and_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz 62966        // 0000000056D8: BFA4F5F6 <r_3_3_3_8_8_8+0x18b4>
	s_branch 63168        // 0000000056DC: BFA0F6C0 <r_3_3_3_8_8_8+0x1be0>
	s_mov_b32 s3, -1
	s_mov_b32 s2, 0
	v_writelane_b32 v41, s0, 28
	v_writelane_b32 v41, s1, 29
	v_writelane_b32 v41, s2, 30
	v_writelane_b32 v41, s3, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v41, off offset:4
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v45, s4, 0
	v_writelane_b32 v45, s5, 1
	v_writelane_b32 v45, s6, 2
	v_writelane_b32 v45, s7, 3
	v_writelane_b32 v45, s8, 4
	v_writelane_b32 v45, s9, 5
	v_writelane_b32 v45, s10, 6
	v_writelane_b32 v45, s11, 7
	v_writelane_b32 v45, s12, 8
	v_writelane_b32 v45, s13, 9
	v_writelane_b32 v45, s14, 10
	v_writelane_b32 v45, s15, 11
	v_writelane_b32 v45, s0, 12
	v_writelane_b32 v45, s1, 13
	v_writelane_b32 v45, s2, 14
	v_writelane_b32 v45, s3, 15
	v_writelane_b32 v45, s4, 16
	v_writelane_b32 v45, s5, 17
	v_writelane_b32 v45, s6, 18
	v_writelane_b32 v45, s7, 19
	v_writelane_b32 v45, s4, 20
	v_writelane_b32 v45, s5, 21
	v_writelane_b32 v45, s6, 22
	v_writelane_b32 v45, s7, 23
	v_writelane_b32 v45, s8, 24
	v_writelane_b32 v45, s9, 25
	v_writelane_b32 v45, s10, 26
	v_writelane_b32 v45, s11, 27
	v_writelane_b32 v45, s12, 28
	v_writelane_b32 v45, s13, 29
	v_writelane_b32 v45, s14, 30
	v_writelane_b32 v45, s15, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:20
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v36, s16, 0
	v_writelane_b32 v36, s17, 1
	v_writelane_b32 v36, s18, 2
	v_writelane_b32 v36, s19, 3
	v_writelane_b32 v36, s0, 4
	v_writelane_b32 v36, s1, 5
	v_writelane_b32 v36, s2, 6
	v_writelane_b32 v36, s3, 7
	v_writelane_b32 v36, s4, 8
	v_writelane_b32 v36, s5, 9
	v_writelane_b32 v36, s6, 10
	v_writelane_b32 v36, s7, 11
	v_writelane_b32 v36, s0, 12
	v_writelane_b32 v36, s1, 13
	v_writelane_b32 v36, s2, 14
	v_writelane_b32 v36, s3, 15
	v_writelane_b32 v36, s4, 16
	v_writelane_b32 v36, s5, 17
	v_writelane_b32 v36, s6, 18
	v_writelane_b32 v36, s7, 19
	v_writelane_b32 v36, s0, 20
	v_writelane_b32 v36, s1, 21
	v_writelane_b32 v36, s2, 22
	v_writelane_b32 v36, s3, 23
	v_writelane_b32 v36, s4, 24
	v_writelane_b32 v36, s5, 25
	v_writelane_b32 v36, s6, 26
	v_writelane_b32 v36, s7, 27
	v_writelane_b32 v36, s4, 28
	v_writelane_b32 v36, s5, 29
	v_writelane_b32 v36, s6, 30
	v_writelane_b32 v36, s7, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v36, off offset:24
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v40, s8, 0
	v_writelane_b32 v40, s9, 1
	v_writelane_b32 v40, s10, 2
	v_writelane_b32 v40, s11, 3
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccnz 63622        // 000000005968: BFA4F886 <r_3_3_3_8_8_8+0x2584>
	s_branch 63861        // 00000000596C: BFA0F975 <r_3_3_3_8_8_8+0x2944>
	s_mov_b32 s3, -1
	s_mov_b32 s2, 0
	v_writelane_b32 v36, s0, 28
	v_writelane_b32 v36, s1, 29
	v_writelane_b32 v36, s2, 30
	v_writelane_b32 v36, s3, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v36, off offset:36
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v40, s4, 0
	v_writelane_b32 v40, s5, 1
	v_writelane_b32 v40, s6, 2
	v_writelane_b32 v40, s7, 3
	v_writelane_b32 v40, s8, 4
	v_writelane_b32 v40, s9, 5
	v_writelane_b32 v40, s10, 6
	v_writelane_b32 v40, s11, 7
	v_writelane_b32 v40, s12, 8
	v_writelane_b32 v40, s13, 9
	v_writelane_b32 v40, s14, 10
	v_writelane_b32 v40, s15, 11
	v_writelane_b32 v40, s0, 12
	v_writelane_b32 v40, s1, 13
	v_writelane_b32 v40, s2, 14
	v_writelane_b32 v40, s3, 15
	v_writelane_b32 v40, s4, 16
	v_writelane_b32 v40, s5, 17
	v_writelane_b32 v40, s6, 18
	v_writelane_b32 v40, s7, 19
	v_writelane_b32 v40, s8, 20
	v_writelane_b32 v40, s9, 21
	v_writelane_b32 v40, s10, 22
	v_writelane_b32 v40, s11, 23
	v_writelane_b32 v40, s12, 24
	v_writelane_b32 v40, s13, 25
	v_writelane_b32 v40, s14, 26
	v_writelane_b32 v40, s15, 27
	v_writelane_b32 v40, s0, 28
	v_writelane_b32 v41, s4, 0
	v_writelane_b32 v40, s1, 29
	v_writelane_b32 v41, s5, 1
	v_writelane_b32 v40, s2, 30
	v_writelane_b32 v41, s6, 2
	v_writelane_b32 v40, s3, 31
	v_writelane_b32 v41, s7, 3
	v_writelane_b32 v41, s0, 4
	v_writelane_b32 v41, s1, 5
	v_writelane_b32 v41, s2, 6
	v_writelane_b32 v41, s3, 7
	v_writelane_b32 v41, s4, 8
	v_writelane_b32 v41, s5, 9
	v_writelane_b32 v41, s6, 10
	v_writelane_b32 v41, s7, 11
	v_writelane_b32 v41, s0, 12
	v_writelane_b32 v41, s1, 13
	v_writelane_b32 v41, s2, 14
	v_writelane_b32 v41, s3, 15
	v_writelane_b32 v41, s4, 16
	v_writelane_b32 v41, s5, 17
	v_writelane_b32 v41, s6, 18
	v_writelane_b32 v41, s7, 19
	v_writelane_b32 v41, s4, 20
	v_writelane_b32 v41, s5, 21
	v_writelane_b32 v41, s6, 22
	v_writelane_b32 v41, s7, 23
	v_writelane_b32 v41, s8, 24
	v_writelane_b32 v41, s9, 25
	v_writelane_b32 v41, s10, 26
	v_writelane_b32 v41, s11, 27
	s_and_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccnz 64150        // 000000005B8C: BFA4FA96 <r_3_3_3_8_8_8+0x2fe8>
	s_branch 64346        // 000000005B90: BFA0FB5A <r_3_3_3_8_8_8+0x32fc>
	s_mov_b32 s3, -1
	s_mov_b32 s2, 0
	v_readlane_b32 s92, v37, 20
	v_writelane_b32 v38, s0, 20
	v_writelane_b32 v39, s12, 0
	v_readlane_b32 s93, v37, 21
	v_readlane_b32 s94, v37, 22
	v_readlane_b32 s95, v37, 23
	v_writelane_b32 v38, s1, 21
	v_writelane_b32 v39, s13, 1
	v_readlane_b32 s96, v37, 24
	v_readlane_b32 s97, v37, 25
	v_readlane_b32 s98, v37, 26
	v_writelane_b32 v38, s2, 22
	v_writelane_b32 v39, s14, 2
	v_readlane_b32 s99, v37, 27
	v_writelane_b32 v38, s3, 23
	v_writelane_b32 v39, s15, 3
	v_writelane_b32 v38, s4, 24
	v_writelane_b32 v38, s5, 25
	v_writelane_b32 v38, s6, 26
	v_writelane_b32 v38, s7, 27
	v_writelane_b32 v39, s0, 4
	v_writelane_b32 v38, s8, 28
	v_writelane_b32 v39, s1, 5
	v_writelane_b32 v38, s9, 29
	v_writelane_b32 v39, s2, 6
	v_writelane_b32 v38, s10, 30
	v_writelane_b32 v39, s3, 7
	v_writelane_b32 v38, s11, 31
	v_writelane_b32 v39, s4, 8
	v_writelane_b32 v39, s5, 9
	v_writelane_b32 v39, s6, 10
	v_writelane_b32 v39, s7, 11
	v_writelane_b32 v39, s0, 12
	v_writelane_b32 v39, s1, 13
	v_writelane_b32 v39, s2, 14
	v_writelane_b32 v39, s3, 15
	v_writelane_b32 v39, s4, 16
	v_writelane_b32 v39, s5, 17
	v_writelane_b32 v39, s6, 18
	v_writelane_b32 v39, s7, 19
	v_writelane_b32 v39, s8, 20
	v_writelane_b32 v39, s9, 21
	v_writelane_b32 v39, s10, 22
	v_writelane_b32 v39, s11, 23
	v_writelane_b32 v39, s12, 24
	v_writelane_b32 v39, s13, 25
	v_writelane_b32 v39, s14, 26
	v_writelane_b32 v39, s15, 27
	v_readlane_b32 s8, v42, 12
	v_readlane_b32 s9, v42, 13
	v_readlane_b32 s10, v42, 14
	v_readlane_b32 s11, v42, 15
	v_writelane_b32 v39, s0, 28
	v_writelane_b32 v44, s4, 0
	v_readlane_b32 s12, v42, 16
	v_readlane_b32 s13, v42, 17
	v_readlane_b32 s14, v42, 18
	v_writelane_b32 v39, s1, 29
	v_writelane_b32 v44, s5, 1
	v_readlane_b32 s15, v42, 19
	v_writelane_b32 v39, s2, 30
	v_writelane_b32 v44, s6, 2
	v_writelane_b32 v39, s3, 31
	v_writelane_b32 v44, s7, 3
	v_writelane_b32 v44, s0, 4
	v_writelane_b32 v44, s1, 5
	v_writelane_b32 v44, s2, 6
	v_writelane_b32 v44, s3, 7
	v_writelane_b32 v44, s4, 8
	v_writelane_b32 v44, s5, 9
	v_writelane_b32 v44, s6, 10
	v_writelane_b32 v44, s7, 11
	v_writelane_b32 v44, s36, 12
	v_writelane_b32 v44, s37, 13
	v_writelane_b32 v44, s38, 14
	v_writelane_b32 v44, s39, 15
	v_writelane_b32 v44, s40, 16
	v_writelane_b32 v44, s41, 17
	v_writelane_b32 v44, s42, 18
	v_writelane_b32 v44, s43, 19
	v_writelane_b32 v44, s44, 20
	v_writelane_b32 v44, s45, 21
	v_writelane_b32 v44, s46, 22
	v_writelane_b32 v44, s47, 23
	v_writelane_b32 v44, s48, 24
	v_writelane_b32 v44, s49, 25
	v_writelane_b32 v44, s50, 26
	v_writelane_b32 v44, s51, 27
	v_writelane_b32 v44, s16, 28
	v_writelane_b32 v44, s17, 29
	v_writelane_b32 v44, s18, 30
	v_writelane_b32 v44, s19, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v44, off offset:28
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v36, s20, 0
	v_writelane_b32 v36, s21, 1
	v_writelane_b32 v36, s22, 2
	v_writelane_b32 v36, s23, 3
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v42, s8, 12
	s_and_b32 vcc_lo, exec_lo, s3
	v_writelane_b32 v42, s9, 13
	v_writelane_b32 v42, s10, 14
	v_writelane_b32 v42, s11, 15
	v_writelane_b32 v42, s12, 16
	v_writelane_b32 v42, s13, 17
	v_writelane_b32 v42, s14, 18
	v_writelane_b32 v42, s15, 19
	s_cbranch_vccz 188        // 000000005EFC: BFA300BC <r_3_3_3_8_8_8+0x4bf0>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:12
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v44, 18
	v_readlane_b32 s1, v44, 19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s2, v45, 4
	s_load_b256 s[68:75], s[0:1], null
	v_readlane_b32 s0, v45, 5
	v_readlane_b32 s1, v44, 23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_add_u32 s2, s2, s28
	s_addc_u32 s3, s0, s29
	v_readlane_b32 s0, v44, 22
	s_delay_alu instid0(VALU_DEP_1)
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_clause 0x1
	s_load_b256 s[52:59], s[2:3], null
	s_load_b256 s[4:11], s[0:1], 0x1100
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v39, s4, 28
	v_writelane_b32 v39, s5, 29
	v_writelane_b32 v39, s6, 30
	v_writelane_b32 v39, s7, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:28
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_writelane_b32 v45, s8, 0
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_mov_b32 s2, -1
	v_writelane_b32 v45, s9, 1
	s_mov_b64 s[48:49], s[100:101]
	s_mov_b64 s[12:13], s[100:101]
	s_mov_b64 s[84:85], s[100:101]
	s_mov_b64 s[40:41], s[100:101]
	v_writelane_b32 v45, s10, 2
	s_mov_b64 s[36:37], s[100:101]
	s_mov_b64 s[50:51], s[102:103]
	s_mov_b64 s[14:15], s[102:103]
	s_mov_b64 s[86:87], s[102:103]
	v_writelane_b32 v45, s11, 3
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[4:5], s[100:101]
	s_mov_b64 s[10:11], s[102:103]
	s_mov_b64 s[6:7], s[102:103]
	v_writelane_b32 v45, s4, 4
	s_mov_b64 s[42:43], s[102:103]
	s_mov_b64 s[38:39], s[102:103]
	v_writelane_b32 v45, s5, 5
	v_writelane_b32 v45, s6, 6
	v_writelane_b32 v45, s7, 7
	v_writelane_b32 v45, s8, 8
	v_writelane_b32 v45, s9, 9
	v_writelane_b32 v45, s10, 10
	v_writelane_b32 v45, s11, 11
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:28
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[10:11], s[102:103]
	v_writelane_b32 v39, s8, 4
	s_mov_b64 s[44:45], s[100:101]
	s_mov_b64 s[46:47], s[102:103]
	v_writelane_b32 v38, s36, 20
	s_mov_b64 s[76:77], s[100:101]
	v_writelane_b32 v39, s9, 5
	s_mov_b64 s[80:81], s[100:101]
	s_mov_b64 s[88:89], s[100:101]
	s_mov_b64 s[78:79], s[102:103]
	s_mov_b64 s[82:83], s[102:103]
	v_writelane_b32 v39, s10, 6
	s_mov_b64 s[90:91], s[102:103]
	v_writelane_b32 v38, s37, 21
	v_writelane_b32 v39, s11, 7
	v_writelane_b32 v38, s38, 22
	v_writelane_b32 v39, s12, 8
	v_writelane_b32 v38, s39, 23
	v_writelane_b32 v39, s13, 9
	v_writelane_b32 v38, s40, 24
	v_writelane_b32 v39, s14, 10
	v_writelane_b32 v38, s41, 25
	v_writelane_b32 v39, s15, 11
	v_writelane_b32 v38, s42, 26
	v_writelane_b32 v39, s48, 0
	v_writelane_b32 v38, s43, 27
	v_writelane_b32 v39, s49, 1
	v_writelane_b32 v38, s44, 28
	v_writelane_b32 v39, s50, 2
	v_writelane_b32 v38, s45, 29
	v_writelane_b32 v39, s51, 3
	v_writelane_b32 v38, s46, 30
	v_writelane_b32 v39, s76, 12
	v_writelane_b32 v38, s47, 31
	v_writelane_b32 v39, s77, 13
	v_writelane_b32 v39, s78, 14
	v_writelane_b32 v39, s79, 15
	v_writelane_b32 v39, s80, 16
	v_writelane_b32 v39, s81, 17
	v_writelane_b32 v39, s82, 18
	v_writelane_b32 v39, s83, 19
	v_writelane_b32 v39, s84, 20
	v_writelane_b32 v39, s85, 21
	v_writelane_b32 v39, s86, 22
	v_writelane_b32 v39, s87, 23
	v_writelane_b32 v39, s88, 24
	v_writelane_b32 v39, s89, 25
	v_writelane_b32 v39, s90, 26
	v_writelane_b32 v39, s91, 27
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v45, v36
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v45, s68, 4
	v_writelane_b32 v45, s69, 5
	v_writelane_b32 v45, s70, 6
	v_writelane_b32 v45, s71, 7
	v_writelane_b32 v45, s72, 8
	v_writelane_b32 v45, s73, 9
	v_writelane_b32 v45, s74, 10
	v_writelane_b32 v45, s75, 11
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v43, off offset:44
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v42, off offset:48
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v37, off offset:64
	s_mov_b32 exec_lo, s105
	s_mov_b32 s25, s24
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b64 s[8:9], s[24:25]
	s_mov_b64 s[10:11], s[26:27]
	s_mov_b32 s4, s8
	s_mov_b32 s5, s8
	s_mov_b32 s6, s8
	s_mov_b32 s7, s8
	s_mov_b32 s76, s8
	s_mov_b32 s77, s8
	s_mov_b32 s78, s8
	s_mov_b32 s79, s8
	s_mov_b32 s68, s8
	s_mov_b32 s69, s8
	s_mov_b32 s70, s8
	s_mov_b32 s71, s8
	s_mov_b32 s72, s8
	s_mov_b32 s73, s8
	s_mov_b32 s74, s8
	s_mov_b32 s75, s8
	s_mov_b32 s36, s8
	s_mov_b32 s37, s8
	s_mov_b32 s38, s8
	s_mov_b32 s39, s8
	s_mov_b32 s40, s8
	s_mov_b32 s41, s8
	s_mov_b32 s42, s8
	s_mov_b32 s43, s8
	s_mov_b32 s80, s8
	s_mov_b32 s81, s8
	s_mov_b32 s82, s8
	s_mov_b32 s83, s8
	s_mov_b32 s48, s8
	s_mov_b32 s49, s8
	s_mov_b32 s50, s8
	v_writelane_b32 v45, s4, 12
	s_mov_b32 s44, s24
	s_mov_b32 s45, s24
	s_mov_b32 s46, s24
	s_mov_b32 s47, s24
	v_writelane_b32 v45, s5, 13
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_mov_b32 s51, s8
	v_writelane_b32 v45, s6, 14
	v_writelane_b32 v45, s7, 15
	v_writelane_b32 v45, s8, 16
	v_writelane_b32 v45, s9, 17
	v_writelane_b32 v45, s10, 18
	v_writelane_b32 v45, s11, 19
	s_cbranch_vccnz 24        // 000000006354: BFA40018 <r_3_3_3_8_8_8+0x4db8>
	s_clause 0x2
	s_load_b512 s[68:83], s[0:1], 0x2500
	s_load_b256 s[4:11], s[0:1], 0x23e0
	s_load_b512 s[36:51], s[0:1], 0x2640
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s4, 12
	v_writelane_b32 v45, s5, 13
	v_writelane_b32 v45, s6, 14
	v_writelane_b32 v45, s7, 15
	v_writelane_b32 v45, s8, 16
	v_writelane_b32 v45, s9, 17
	v_writelane_b32 v45, s10, 18
	v_writelane_b32 v45, s11, 19
	s_load_b256 s[4:11], s[0:1], 0x1120
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s4, 20
	v_writelane_b32 v45, s5, 21
	v_writelane_b32 v45, s6, 22
	v_writelane_b32 v45, s7, 23
	v_writelane_b32 v45, s8, 24
	v_writelane_b32 v45, s9, 25
	v_writelane_b32 v45, s10, 26
	v_writelane_b32 v45, s11, 27
	s_load_b256 s[4:11], s[0:1], 0xfe0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s4, 28
	v_writelane_b32 v45, s5, 29
	v_writelane_b32 v45, s6, 30
	v_writelane_b32 v45, s7, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:108
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v44, s8, 0
	s_and_b32 vcc_lo, exec_lo, s34
	v_writelane_b32 v44, s9, 1
	v_writelane_b32 v44, s10, 2
	v_writelane_b32 v44, s11, 3
	s_load_b512 s[0:15], s[0:1], 0x1240
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v44, s0, 4
	v_writelane_b32 v44, s1, 5
	v_writelane_b32 v44, s2, 6
	v_writelane_b32 v44, s3, 7
	v_writelane_b32 v44, s4, 8
	v_writelane_b32 v44, s5, 9
	v_writelane_b32 v44, s6, 10
	v_writelane_b32 v44, s7, 11
	v_writelane_b32 v44, s8, 12
	v_writelane_b32 v44, s9, 13
	v_writelane_b32 v44, s10, 14
	v_writelane_b32 v44, s11, 15
	v_writelane_b32 v44, s12, 16
	v_writelane_b32 v44, s13, 17
	v_writelane_b32 v44, s14, 18
	v_writelane_b32 v44, s15, 19
	v_writelane_b32 v44, s52, 20
	v_writelane_b32 v44, s53, 21
	v_writelane_b32 v44, s54, 22
	v_writelane_b32 v44, s55, 23
	v_writelane_b32 v44, s56, 24
	v_writelane_b32 v44, s57, 25
	v_writelane_b32 v44, s58, 26
	v_writelane_b32 v44, s59, 27
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v42, off, off offset:36
	s_mov_b32 exec_lo, s105
	s_cbranch_vccnz 239        // 000000006540: BFA400EF <r_3_3_3_8_8_8+0x5300>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 16
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 exec_lo, s105
	s_add_u32 s2, s0, s28
	v_readlane_b32 s0, v45, 17
	s_delay_alu instid0(VALU_DEP_1)
	s_addc_u32 s3, s0, s29
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:12
	s_mov_b32 exec_lo, s105
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[4:5], s[100:101]
	s_mov_b64 s[10:11], s[102:103]
	s_mov_b64 s[6:7], s[102:103]
	v_writelane_b32 v37, s4, 12
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 24
	v_readlane_b32 s1, v45, 25
	v_writelane_b32 v37, s5, 13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_and_b32 vcc_lo, exec_lo, s33
	v_writelane_b32 v37, s6, 14
	v_writelane_b32 v37, s7, 15
	v_writelane_b32 v37, s8, 16
	v_writelane_b32 v37, s9, 17
	v_writelane_b32 v37, s10, 18
	v_writelane_b32 v37, s11, 19
	s_cbranch_vccnz 26        // 000000006610: BFA4001A <r_3_3_3_8_8_8+0x507c>
	v_readlane_b32 s4, v45, 26
	v_readlane_b32 s5, v45, 27
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_u32 s4, s4, s28
	s_addc_u32 s5, s5, s29
	s_load_b256 s[4:11], s[4:5], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v37, s4, 12
	v_writelane_b32 v37, s5, 13
	v_writelane_b32 v37, s6, 14
	v_writelane_b32 v37, s7, 15
	v_writelane_b32 v37, s8, 16
	v_writelane_b32 v37, s9, 17
	v_writelane_b32 v37, s10, 18
	v_writelane_b32 v37, s11, 19
	s_clause 0x1
	s_load_b256 s[60:67], s[2:3], null
	s_load_b256 s[20:27], s[0:1], null
	v_readlane_b32 s0, v45, 28
	v_readlane_b32 s1, v45, 29
	v_readlane_b32 s2, v45, 30
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_u32 s18, s2, s28
	v_readlane_b32 s2, v45, 31
	s_addc_u32 s19, s2, s29
	s_load_b512 s[0:15], s[0:1], null
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v45, v44
	s_mov_b32 exec_lo, s105
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s0, 28
	v_writelane_b32 v43, s4, 0
	s_load_b256 s[84:91], s[18:19], 0x1100
	s_mov_b32 s16, vcc_hi
	v_writelane_b32 v45, s1, 29
	v_writelane_b32 v43, s5, 1
	v_writelane_b32 v45, s2, 30
	v_writelane_b32 v43, s6, 2
	v_writelane_b32 v45, s3, 31
	v_writelane_b32 v43, s7, 3
	s_delay_alu instid0(VALU_DEP_2)
	v_readlane_b32 s52, v45, 20
	v_writelane_b32 v43, s8, 4
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v37, s84, 4
	v_readlane_b32 s53, v45, 21
	v_readlane_b32 s54, v45, 22
	v_readlane_b32 s55, v45, 23
	v_writelane_b32 v43, s9, 5
	v_writelane_b32 v37, s85, 5
	v_readlane_b32 s56, v45, 24
	v_readlane_b32 s57, v45, 25
	v_readlane_b32 s58, v45, 26
	v_writelane_b32 v43, s10, 6
	v_writelane_b32 v37, s86, 6
	v_writelane_b32 v43, s11, 7
	v_writelane_b32 v37, s87, 7
	v_writelane_b32 v43, s12, 8
	v_writelane_b32 v37, s88, 8
	v_writelane_b32 v43, s13, 9
	v_writelane_b32 v37, s89, 9
	v_writelane_b32 v43, s14, 10
	v_writelane_b32 v37, s90, 10
	v_writelane_b32 v43, s15, 11
	s_add_u32 s0, s18, 0xfffffe40
	s_addc_u32 s1, s19, -1
	v_writelane_b32 v37, s91, 11
	s_load_b512 s[84:99], s[0:1], null
	s_add_u32 s2, s18, 0xfffffbe0
	s_addc_u32 s3, s19, -1
	s_mov_b32 s1, 0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v43, s84, 20
	v_writelane_b32 v37, s96, 0
	v_writelane_b32 v43, s85, 21
	v_writelane_b32 v37, s97, 1
	v_writelane_b32 v43, s86, 22
	v_writelane_b32 v37, s98, 2
	v_writelane_b32 v43, s87, 23
	v_writelane_b32 v37, s99, 3
	v_writelane_b32 v43, s88, 24
	v_writelane_b32 v43, s89, 25
	v_writelane_b32 v43, s90, 26
	v_writelane_b32 v43, s91, 27
	s_load_b256 s[84:91], s[2:3], null
	v_writelane_b32 v43, s92, 28
	v_writelane_b32 v43, s93, 29
	v_writelane_b32 v43, s94, 30
	v_writelane_b32 v43, s95, 31
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v43, s84, 12
	v_writelane_b32 v43, s85, 13
	v_writelane_b32 v43, s86, 14
	v_writelane_b32 v43, s87, 15
	v_writelane_b32 v43, s88, 16
	v_writelane_b32 v43, s89, 17
	v_writelane_b32 v43, s90, 18
	v_writelane_b32 v43, s91, 19
	s_mov_b32 s88, 0
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:80
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s59, v45, 27
	s_branch 118        // 0000000068FC: BFA00076 <r_3_3_3_8_8_8+0x54d8>
	s_mov_b32 s1, -1
	s_mov_b32 s16, 0
	v_writelane_b32 v44, s0, 28
	v_writelane_b32 v44, s1, 29
	v_writelane_b32 v44, s2, 30
	v_writelane_b32 v44, s3, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v44, off offset:80
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v43, s4, 0
	v_writelane_b32 v43, s5, 1
	v_writelane_b32 v43, s6, 2
	v_writelane_b32 v43, s7, 3
	v_writelane_b32 v43, s8, 4
	v_writelane_b32 v43, s9, 5
	v_writelane_b32 v43, s10, 6
	v_writelane_b32 v43, s11, 7
	v_writelane_b32 v43, s12, 8
	v_writelane_b32 v43, s13, 9
	v_writelane_b32 v43, s14, 10
	v_writelane_b32 v43, s15, 11
	v_writelane_b32 v43, s0, 12
	v_writelane_b32 v43, s1, 13
	v_writelane_b32 v43, s2, 14
	v_writelane_b32 v43, s3, 15
	v_writelane_b32 v43, s4, 16
	v_writelane_b32 v43, s5, 17
	v_writelane_b32 v43, s6, 18
	v_writelane_b32 v43, s7, 19
	v_writelane_b32 v43, s0, 20
	v_writelane_b32 v37, s12, 0
	v_writelane_b32 v43, s1, 21
	v_writelane_b32 v37, s13, 1
	v_writelane_b32 v43, s2, 22
	v_writelane_b32 v37, s14, 2
	v_writelane_b32 v43, s3, 23
	v_writelane_b32 v37, s15, 3
	v_writelane_b32 v43, s4, 24
	v_writelane_b32 v43, s5, 25
	v_writelane_b32 v43, s6, 26
	v_writelane_b32 v43, s7, 27
	v_writelane_b32 v37, s0, 4
	v_writelane_b32 v43, s8, 28
	v_writelane_b32 v37, s1, 5
	v_writelane_b32 v43, s9, 29
	v_writelane_b32 v37, s2, 6
	v_writelane_b32 v43, s10, 30
	v_writelane_b32 v37, s3, 7
	v_writelane_b32 v43, s11, 31
	v_writelane_b32 v37, s4, 8
	v_writelane_b32 v37, s5, 9
	v_writelane_b32 v37, s6, 10
	v_writelane_b32 v37, s7, 11
	v_writelane_b32 v37, s4, 12
	v_writelane_b32 v37, s5, 13
	v_writelane_b32 v37, s6, 14
	v_writelane_b32 v37, s7, 15
	v_writelane_b32 v37, s8, 16
	v_writelane_b32 v37, s9, 17
	v_writelane_b32 v37, s10, 18
	v_writelane_b32 v37, s11, 19
	s_mov_b32 s13, s31
	v_writelane_b32 v37, s12, 20
	s_and_b32 vcc_lo, exec_lo, s1
	v_writelane_b32 v37, s13, 21
	s_cbranch_vccz 180        // 000000006AF0: BFA300B4 <r_3_3_3_8_8_8+0x57c4>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:12
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 24
	v_readlane_b32 s1, v45, 25
	v_readlane_b32 s2, v45, 26
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_add_u32 s0, s0, s28
	s_addc_u32 s1, s1, s29
	s_add_u32 s2, s2, s28
	s_load_b256 s[20:27], s[0:1], null
	v_readlane_b32 s0, v45, 27
	s_mov_b32 s103, s100
	s_mov_b64 s[64:65], s[100:101]
	s_mov_b64 s[60:61], s[100:101]
	s_mov_b32 s16, -1
	s_addc_u32 s3, s0, s29
	v_readlane_b32 s0, v45, 30
	s_mov_b64 s[88:89], s[100:101]
	s_mov_b64 s[66:67], s[102:103]
	s_mov_b64 s[62:63], s[102:103]
	s_mov_b64 s[96:97], s[100:101]
	s_add_u32 s18, s0, s28
	v_readlane_b32 s0, v45, 31
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[84:85], s[100:101]
	s_mov_b64 s[92:93], s[100:101]
	s_mov_b64 s[98:99], s[102:103]
	s_addc_u32 s19, s0, s29
	s_clause 0x1
	s_load_b256 s[0:7], s[2:3], null
	s_load_b256 s[52:59], s[18:19], 0x1100
	s_mov_b64 s[10:11], s[102:103]
	s_mov_b64 s[90:91], s[102:103]
	s_mov_b64 s[86:87], s[102:103]
	s_mov_b64 s[94:95], s[102:103]
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v37, s0, 12
	v_writelane_b32 v37, s1, 13
	v_writelane_b32 v37, s2, 14
	v_writelane_b32 v37, s3, 15
	v_writelane_b32 v37, s4, 16
	v_writelane_b32 v37, s5, 17
	v_writelane_b32 v37, s6, 18
	v_writelane_b32 v37, s7, 19
	s_mov_b64 s[0:1], s[100:101]
	s_mov_b64 s[4:5], s[100:101]
	s_mov_b64 s[2:3], s[102:103]
	s_mov_b64 s[6:7], s[102:103]
	v_writelane_b32 v37, s52, 4
	v_writelane_b32 v37, s53, 5
	v_writelane_b32 v37, s54, 6
	v_writelane_b32 v37, s55, 7
	v_writelane_b32 v37, s56, 8
	v_writelane_b32 v37, s57, 9
	v_writelane_b32 v37, s58, 10
	v_writelane_b32 v37, s59, 11
	s_mov_b64 s[56:57], s[100:101]
	s_mov_b64 s[52:53], s[100:101]
	s_mov_b64 s[58:59], s[102:103]
	s_mov_b64 s[54:55], s[102:103]
	v_writelane_b32 v43, s52, 12
	v_writelane_b32 v43, s53, 13
	v_writelane_b32 v43, s54, 14
	v_writelane_b32 v43, s55, 15
	v_writelane_b32 v43, s56, 16
	v_writelane_b32 v43, s57, 17
	v_writelane_b32 v43, s58, 18
	v_writelane_b32 v43, s59, 19
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:80
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_writelane_b32 v45, s84, 28
	v_writelane_b32 v45, s85, 29
	v_writelane_b32 v45, s86, 30
	v_writelane_b32 v45, s87, 31
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v45, off offset:80
	s_mov_b32 exec_lo, s105
	v_writelane_b32 v43, s88, 0
	s_mov_b64 s[12:13], s[100:101]
	s_mov_b64 s[14:15], s[102:103]
	v_writelane_b32 v43, s89, 1
	v_writelane_b32 v43, s90, 2
	v_writelane_b32 v43, s91, 3
	v_writelane_b32 v43, s92, 4
	v_writelane_b32 v43, s93, 5
	v_writelane_b32 v43, s94, 6
	v_writelane_b32 v43, s95, 7
	v_writelane_b32 v43, s96, 8
	v_writelane_b32 v43, s97, 9
	v_writelane_b32 v43, s98, 10
	v_writelane_b32 v43, s99, 11
	v_writelane_b32 v43, s0, 20
	v_writelane_b32 v37, s12, 0
	v_writelane_b32 v43, s1, 21
	v_writelane_b32 v37, s13, 1
	v_writelane_b32 v43, s2, 22
	v_writelane_b32 v37, s14, 2
	v_writelane_b32 v43, s3, 23
	v_writelane_b32 v37, s15, 3
	v_writelane_b32 v43, s4, 24
	v_writelane_b32 v43, s5, 25
	v_writelane_b32 v43, s6, 26
	v_writelane_b32 v43, s7, 27
	v_writelane_b32 v43, s8, 28
	v_writelane_b32 v43, s9, 29
	v_writelane_b32 v43, s10, 30
	v_writelane_b32 v43, s11, 31
	v_writelane_b32 v37, s60, 22
	v_writelane_b32 v37, s61, 23
	v_writelane_b32 v37, s62, 24
	v_writelane_b32 v37, s63, 25
	v_writelane_b32 v37, s64, 26
	v_writelane_b32 v37, s65, 27
	v_writelane_b32 v37, s66, 28
	v_writelane_b32 v37, s67, 29
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v41, off offset:92
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v41, v38
	s_mov_b32 exec_lo, s105
	s_mov_b32 s0, s88
	s_mov_b32 s8, s88
	s_mov_b32 s9, s88
	s_mov_b32 s10, s88
	s_mov_b32 s11, s88
	s_mov_b32 s1, s88
	s_mov_b32 s2, s88
	s_mov_b32 s3, s88
	s_mov_b32 s4, s88
	s_mov_b32 s5, s88
	s_mov_b32 s6, s88
	s_mov_b32 s7, s88
	s_mov_b32 s12, s88
	s_mov_b32 s13, s88
	s_mov_b32 s14, s88
	s_mov_b32 s15, s88
	v_writelane_b32 v37, s0, 30
	v_writelane_b32 v36, s2, 0
	s_mov_b32 s89, s88
	s_mov_b32 s90, s88
	s_mov_b32 s91, s88
	s_mov_b32 s60, s88
	v_writelane_b32 v36, s3, 1
	s_and_not1_b32 vcc_lo, exec_lo, s16
	s_mov_b32 s61, s88
	s_mov_b32 s62, s88
	s_mov_b32 s63, s88
	v_writelane_b32 v36, s4, 2
	s_mov_b32 s52, s88
	s_mov_b32 s53, s88
	s_mov_b32 s54, s88
	s_mov_b32 s55, s88
	v_writelane_b32 v36, s5, 3
	s_mov_b32 s56, s88
	s_mov_b32 s57, s88
	s_mov_b32 s58, s88
	s_mov_b32 s59, s88
	v_writelane_b32 v36, s6, 4
	s_mov_b32 s84, s88
	s_mov_b32 s85, s88
	s_mov_b32 s86, s88
	s_mov_b32 s87, s88
	v_writelane_b32 v36, s7, 5
	s_mov_b32 s64, s88
	s_mov_b32 s65, s88
	s_mov_b32 s66, s88
	s_mov_b32 s67, s88
	v_writelane_b32 v36, s8, 6
	v_writelane_b32 v37, s1, 31
	v_writelane_b32 v36, s9, 7
	v_writelane_b32 v36, s10, 8
	v_writelane_b32 v36, s11, 9
	v_writelane_b32 v36, s12, 10
	v_writelane_b32 v36, s13, 11
	v_writelane_b32 v36, s14, 12
	v_writelane_b32 v36, s15, 13
	s_cbranch_vccnz 40        // 000000006F40: BFA40028 <r_3_3_3_8_8_8+0x59e4>
	s_clause 0x2
	s_load_b512 s[52:67], s[18:19], 0x2500
	s_load_b256 s[84:91], s[18:19], 0x23e0
	s_load_b512 s[0:15], s[18:19], 0x2640
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v37, s0, 30
	v_writelane_b32 v36, s2, 0
	v_writelane_b32 v37, s1, 31
	v_writelane_b32 v36, s3, 1
	v_writelane_b32 v36, s4, 2
	v_writelane_b32 v36, s5, 3
	v_writelane_b32 v36, s6, 4
	v_writelane_b32 v36, s7, 5
	v_writelane_b32 v36, s8, 6
	v_writelane_b32 v36, s9, 7
	v_writelane_b32 v36, s10, 8
	v_writelane_b32 v36, s11, 9
	v_writelane_b32 v36, s12, 10
	v_writelane_b32 v36, s13, 11
	v_writelane_b32 v36, s14, 12
	v_writelane_b32 v36, s15, 13
	s_load_b256 s[0:7], s[18:19], 0x1120
	s_and_b32 vcc_lo, exec_lo, s34
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s0, 14
	v_writelane_b32 v36, s1, 15
	v_writelane_b32 v36, s2, 16
	v_writelane_b32 v36, s3, 17
	v_writelane_b32 v36, s4, 18
	v_writelane_b32 v36, s5, 19
	v_writelane_b32 v36, s6, 20
	v_writelane_b32 v36, s7, 21
	s_load_b256 s[0:7], s[18:19], 0xfe0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s0, 22
	v_writelane_b32 v36, s1, 23
	v_writelane_b32 v36, s2, 24
	v_writelane_b32 v36, s3, 25
	v_writelane_b32 v36, s4, 26
	v_writelane_b32 v36, s5, 27
	v_writelane_b32 v36, s6, 28
	v_writelane_b32 v36, s7, 29
	s_load_b512 s[0:15], s[18:19], 0x1240
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v36, s0, 30
	v_writelane_b32 v38, s2, 0
	v_writelane_b32 v36, s1, 31
	v_writelane_b32 v38, s3, 1
	v_writelane_b32 v38, s4, 2
	v_writelane_b32 v38, s5, 3
	v_writelane_b32 v38, s6, 4
	v_writelane_b32 v38, s7, 5
	v_writelane_b32 v38, s8, 6
	v_writelane_b32 v38, s9, 7
	v_writelane_b32 v38, s10, 8
	v_writelane_b32 v38, s11, 9
	v_writelane_b32 v38, s12, 10
	v_writelane_b32 v38, s13, 11
	v_writelane_b32 v38, s14, 12
	v_writelane_b32 v38, s15, 13
	v_writelane_b32 v38, s20, 14
	v_writelane_b32 v38, s21, 15
	v_writelane_b32 v38, s22, 16
	v_writelane_b32 v38, s23, 17
	v_writelane_b32 v38, s24, 18
	v_writelane_b32 v38, s25, 19
	v_writelane_b32 v38, s26, 20
	v_writelane_b32 v38, s27, 21
	s_cbranch_vccnz 4502        // 00000000714C: BFA41196 <r_3_3_3_8_8_8+0xa1a8>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s18, v44, 26
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v42, off offset:36
	s_mov_b32 exec_lo, s105
	s_add_u32 s20, s18, s28
	v_readlane_b32 s18, v44, 27
	s_delay_alu instid0(VALU_DEP_1)
	s_addc_u32 s21, s18, s29
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:8
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s18, v44, 0
	v_readlane_b32 s19, v44, 1
	s_mov_b32 s101, s100
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_add_u32 s18, s18, s28
	s_mov_b64 s[4:5], s[100:101]
	s_mov_b64 s[0:1], s[100:101]
	s_addc_u32 s19, s19, s29
	s_and_b32 vcc_lo, exec_lo, s33
	s_mov_b64 s[6:7], s[102:103]
	s_mov_b64 s[2:3], s[102:103]
	s_cbranch_vccnz 9        // 0000000071DC: BFA40009 <r_3_3_3_8_8_8+0x5c04>
	v_readlane_b32 s23, v44, 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_add_u32 s24, s23, s28
	v_readlane_b32 s23, v44, 3
	s_addc_u32 s25, s23, s29
	s_load_b256 s[0:7], s[24:25], null
	s_load_b256 s[8:15], s[20:21], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s8, 30
	v_writelane_b32 v42, s10, 0
	v_writelane_b32 v45, s9, 31
	v_writelane_b32 v42, s11, 1
	v_writelane_b32 v42, s12, 2
	v_writelane_b32 v42, s13, 3
	v_writelane_b32 v42, s14, 4
	v_writelane_b32 v42, s15, 5
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v42, off offset:32
	s_mov_b32 exec_lo, s105
	s_load_b256 s[8:15], s[18:19], null
	v_readlane_b32 s20, v44, 4
	v_readlane_b32 s21, v44, 5
	s_mov_b32 s96, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_u32 s20, s20, s28
	s_addc_u32 s21, s21, s29
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s8, 22
	v_writelane_b32 v45, s9, 23
	v_writelane_b32 v45, s10, 24
	v_writelane_b32 v45, s11, 25
	v_writelane_b32 v45, s12, 26
	v_writelane_b32 v45, s13, 27
	v_writelane_b32 v45, s14, 28
	v_writelane_b32 v45, s15, 29
	s_load_b512 s[8:23], s[20:21], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v38, s8, 22
	v_writelane_b32 v45, s18, 0
	v_writelane_b32 v38, s9, 23
	v_writelane_b32 v45, s19, 1
	v_writelane_b32 v38, s10, 24
	v_writelane_b32 v45, s20, 2
	v_writelane_b32 v38, s11, 25
	v_writelane_b32 v45, s21, 3
	v_writelane_b32 v38, s12, 26
	v_writelane_b32 v45, s22, 4
	v_writelane_b32 v38, s13, 27
	v_writelane_b32 v45, s23, 5
	v_readlane_b32 s18, v44, 6
	v_writelane_b32 v38, s14, 28
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	s_add_u32 s34, s18, s28
	v_readlane_b32 s18, v44, 11
	v_writelane_b32 v38, s15, 29
	s_addc_u32 s35, s18, s29
	s_add_u32 s18, s34, 0xfffffbe0
	s_load_b256 s[8:15], s[34:35], 0x1100
	s_addc_u32 s19, s35, -1
	v_writelane_b32 v38, s16, 30
	v_writelane_b32 v38, s17, 31
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s8, 14
	v_writelane_b32 v45, s9, 15
	v_writelane_b32 v45, s10, 16
	v_writelane_b32 v45, s11, 17
	v_writelane_b32 v45, s12, 18
	v_writelane_b32 v45, s13, 19
	v_writelane_b32 v45, s14, 20
	v_writelane_b32 v45, s15, 21
	s_load_b256 s[8:15], s[18:19], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s8, 6
	v_writelane_b32 v45, s9, 7
	v_writelane_b32 v45, s10, 8
	v_writelane_b32 v45, s11, 9
	v_writelane_b32 v45, s12, 10
	v_writelane_b32 v45, s13, 11
	v_writelane_b32 v45, s14, 12
	v_writelane_b32 v45, s15, 13
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v42, off, off offset:36
	s_mov_b32 exec_lo, s105
	s_branch 158        // 000000007428: BFA0009E <r_3_3_3_8_8_8+0x60a4>
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:8
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s18, v44, 0
	v_readlane_b32 s19, v44, 1
	v_readlane_b32 s20, v44, 2
	v_readlane_b32 s16, v44, 11
	s_mov_b32 s101, s100
	s_add_u32 s18, s18, s28
	s_addc_u32 s19, s19, s29
	s_add_u32 s20, s20, s28
	s_load_b256 s[0:7], s[18:19], null
	v_readlane_b32 s18, v44, 3
	s_mov_b32 s102, s100
	s_mov_b32 s103, s100
	s_mov_b64 s[24:25], s[100:101]
	s_mov_b64 s[26:27], s[102:103]
	s_addc_u32 s21, s18, s29
	v_readlane_b32 s18, v44, 6
	s_mov_b32 vcc_hi, -1
	s_mov_b64 s[96:97], s[100:101]
	s_mov_b64 s[98:99], s[102:103]
	s_delay_alu instid0(VALU_DEP_1)
	s_add_u32 s34, s18, s28
	s_addc_u32 s35, s16, s29
	s_mov_b64 s[28:29], s[100:101]
	s_mov_b64 s[30:31], s[102:103]
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s0, 22
	v_writelane_b32 v45, s1, 23
	v_writelane_b32 v45, s2, 24
	v_writelane_b32 v45, s3, 25
	v_writelane_b32 v45, s4, 26
	v_writelane_b32 v45, s5, 27
	v_writelane_b32 v45, s6, 28
	v_writelane_b32 v45, s7, 29
	s_clause 0x1
	s_load_b256 s[0:7], s[20:21], null
	s_load_b256 s[8:15], s[34:35], 0x1100
	s_mov_b64 s[20:21], s[100:101]
	s_mov_b64 s[22:23], s[102:103]
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v45, s8, 14
	v_writelane_b32 v45, s9, 15
	v_writelane_b32 v45, s10, 16
	v_writelane_b32 v45, s11, 17
	v_writelane_b32 v45, s12, 18
	v_writelane_b32 v45, s13, 19
	v_writelane_b32 v45, s14, 20
	v_writelane_b32 v45, s15, 21
	s_mov_b64 s[12:13], s[100:101]
	s_mov_b64 s[8:9], s[100:101]
	s_mov_b64 s[14:15], s[102:103]
	s_mov_b64 s[10:11], s[102:103]
	v_writelane_b32 v45, s24, 30
	v_writelane_b32 v45, s25, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:32
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_writelane_b32 v44, s26, 0
	v_writelane_b32 v44, s27, 1
	v_writelane_b32 v44, s28, 2
	v_writelane_b32 v44, s29, 3
	v_writelane_b32 v44, s30, 4
	v_writelane_b32 v44, s31, 5
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v44, off offset:32
	s_mov_b32 exec_lo, s105
	s_mov_b64 s[92:93], s[100:101]
	s_mov_b64 s[94:95], s[102:103]
	v_writelane_b32 v45, s92, 6
	s_mov_b64 s[16:17], s[100:101]
	s_mov_b64 s[18:19], s[102:103]
	v_writelane_b32 v38, s8, 22
	v_writelane_b32 v45, s93, 7
	v_writelane_b32 v38, s9, 23
	v_writelane_b32 v45, s94, 8
	v_writelane_b32 v38, s10, 24
	v_writelane_b32 v45, s95, 9
	v_writelane_b32 v38, s11, 25
	v_writelane_b32 v45, s96, 10
	v_writelane_b32 v38, s12, 26
	v_writelane_b32 v45, s97, 11
	v_writelane_b32 v38, s13, 27
	v_writelane_b32 v45, s98, 12
	v_writelane_b32 v38, s14, 28
	v_writelane_b32 v45, s99, 13
	v_writelane_b32 v38, s15, 29
	v_writelane_b32 v45, s18, 0
	v_writelane_b32 v38, s16, 30
	v_writelane_b32 v45, s19, 1
	v_writelane_b32 v38, s17, 31
	v_writelane_b32 v45, s20, 2
	v_writelane_b32 v45, s21, 3
	v_writelane_b32 v45, s22, 4
	v_writelane_b32 v45, s23, 5
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:32
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_writelane_b32 v44, s0, 6
	v_writelane_b32 v44, s1, 7
	v_writelane_b32 v44, s2, 8
	v_writelane_b32 v44, s3, 9
	v_writelane_b32 v44, s4, 10
	v_writelane_b32 v44, s5, 11
	v_writelane_b32 v44, s6, 12
	v_writelane_b32 v44, s7, 13
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v44, off offset:32
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v40, off offset:76
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v39, off offset:104
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v37, off offset:84
	s_mov_b32 exec_lo, s105
	s_mov_b32 s97, s96
	s_mov_b32 s98, s96
	s_mov_b32 s99, s96
	s_mov_b32 s24, s96
	s_mov_b32 s25, s96
	s_mov_b32 s26, s96
	s_mov_b32 s27, s96
	s_mov_b32 s16, s96
	s_and_not1_b32 vcc_lo, exec_lo, vcc_hi
	s_mov_b32 s17, s96
	s_mov_b32 s18, s96
	s_mov_b32 s19, s96
	s_mov_b32 s20, s96
	s_mov_b32 s21, s96
	s_mov_b32 s22, s96
	s_mov_b32 s23, s96
	s_mov_b32 s92, s96
	s_mov_b32 s93, s96
	s_mov_b32 s94, s96
	s_mov_b32 s95, s96
	s_mov_b32 s28, s96
	s_mov_b32 s29, s96
	s_mov_b32 s30, s96
	s_mov_b32 s31, s96
	s_cbranch_vccnz 5        // 000000007798: BFA40005 <r_3_3_3_8_8_8+0x61b0>
	s_clause 0x1
	s_load_b256 s[92:99], s[34:35], 0x23e0
	s_load_b512 s[16:31], s[34:35], 0x2500
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:8
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v44, 20
	v_readlane_b32 s1, v44, 21
	v_readlane_b32 s2, v44, 22
	v_readlane_b32 s3, v44, 23
	v_readlane_b32 s4, v44, 24
	v_readlane_b32 s5, v44, 25
	v_readlane_b32 s6, v44, 26
	v_readlane_b32 s7, v44, 27
	v_readlane_b32 s8, v44, 28
	v_readlane_b32 s9, v44, 29
	v_readlane_b32 s10, v44, 30
	v_readlane_b32 s11, v44, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:72
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v24, s4, v24 :: v_dual_add_f32 v25, s9, v25
	v_add_f32_e32 v26, s0, v26
	s_waitcnt vmcnt(0)
	v_readlane_b32 s12, v44, 0
	v_readlane_b32 s13, v44, 1
	v_readlane_b32 s14, v44, 2
	v_dual_add_f32 v25, s10, v25 :: v_dual_add_f32 v24, s5, v24
	v_readlane_b32 s15, v44, 3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s11, v25 :: v_dual_add_f32 v26, s1, v26
	v_dual_add_f32 v25, s12, v25 :: v_dual_add_f32 v24, s6, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s13, v25 :: v_dual_add_f32 v26, s2, v26
	v_dual_add_f32 v25, s14, v25 :: v_dual_add_f32 v24, s7, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v26, s3, v26 :: v_dual_add_f32 v25, s15, v25
	v_add_f32_e32 v24, s8, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s4, v26
	v_add_f32_e32 v24, s9, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s5, v26
	v_add_f32_e32 v24, s10, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s6, v26
	v_add_f32_e32 v24, s11, v24
	v_readlane_b32 s0, v44, 4
	v_readlane_b32 s4, v44, 8
	v_readlane_b32 s5, v44, 9
	v_readlane_b32 s9, v44, 13
	v_readlane_b32 s1, v44, 5
	v_readlane_b32 s6, v44, 10
	v_add_f32_e32 v19, s4, v19
	v_readlane_b32 s10, v44, 14
	v_add_f32_e32 v23, s0, v23
	v_add_f32_e32 v21, s9, v21
	v_readlane_b32 s2, v44, 6
	v_add_f32_e32 v19, s5, v19
	v_readlane_b32 s7, v44, 11
	v_readlane_b32 s11, v44, 15
	v_add_f32_e32 v23, s1, v23
	v_add_f32_e32 v21, s10, v21
	v_add_f32_e32 v19, s6, v19
	v_readlane_b32 s3, v44, 7
	v_readlane_b32 s8, v44, 12
	v_add_f32_e32 v23, s2, v23
	v_readlane_b32 s12, v44, 16
	v_add_f32_e32 v19, s7, v19
	v_add_f32_e32 v21, s11, v21
	v_readlane_b32 s13, v44, 17
	v_add_f32_e32 v23, s3, v23
	v_readlane_b32 s14, v44, 18
	v_add_f32_e32 v19, s8, v19
	v_add_f32_e32 v21, s12, v21
	v_readlane_b32 s15, v44, 19
	v_add_f32_e32 v23, s4, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v19, s9, v19
	v_add_f32_e32 v21, s13, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v23, s5, v23
	v_add_f32_e32 v19, s10, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v21, s14, v21
	v_add_f32_e32 v23, s6, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v19, s11, v19
	v_add_f32_e32 v21, s15, v21
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v40, off, off offset:88
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v40, 4
	v_readlane_b32 s4, v40, 8
	v_readlane_b32 s5, v40, 9
	v_readlane_b32 s9, v40, 13
	v_readlane_b32 s1, v40, 5
	v_readlane_b32 s6, v40, 10
	v_add_f32_e32 v18, s4, v18
	v_readlane_b32 s10, v40, 14
	v_add_f32_e32 v22, s0, v22
	v_add_f32_e32 v20, s9, v20
	v_readlane_b32 s2, v40, 6
	v_add_f32_e32 v18, s5, v18
	v_readlane_b32 s7, v40, 11
	v_readlane_b32 s11, v40, 15
	v_add_f32_e32 v22, s1, v22
	v_add_f32_e32 v20, s10, v20
	v_add_f32_e32 v18, s6, v18
	v_readlane_b32 s3, v40, 7
	v_readlane_b32 s8, v40, 12
	v_readlane_b32 s12, v40, 16
	v_add_f32_e32 v22, s2, v22
	v_add_f32_e32 v18, s7, v18
	v_add_f32_e32 v20, s11, v20
	v_readlane_b32 s13, v40, 17
	v_readlane_b32 s14, v40, 18
	v_add_f32_e32 v22, s3, v22
	v_add_f32_e32 v18, s8, v18
	v_add_f32_e32 v20, s12, v20
	v_readlane_b32 s15, v40, 19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v22, s4, v22
	v_add_f32_e32 v18, s9, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v20, s13, v20
	v_add_f32_e32 v22, s5, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v18, s10, v18
	v_add_f32_e32 v20, s14, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v22, s6, v22
	v_add_f32_e32 v18, s11, v18
	s_delay_alu instid0(VALU_DEP_3)
	v_add_f32_e32 v20, s15, v20
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v39, off, off offset:60
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v39, 20
	v_readlane_b32 s1, v39, 21
	v_readlane_b32 s2, v39, 22
	v_readlane_b32 s3, v39, 23
	v_readlane_b32 s4, v39, 24
	v_readlane_b32 s5, v39, 25
	v_readlane_b32 s6, v39, 26
	v_readlane_b32 s7, v39, 27
	v_readlane_b32 s8, v39, 28
	v_readlane_b32 s9, v39, 29
	v_readlane_b32 s10, v39, 30
	v_readlane_b32 s11, v39, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v39, off, off offset:16
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v16, s4, v16 :: v_dual_add_f32 v13, s0, v13
	s_waitcnt vmcnt(0)
	v_readlane_b32 s12, v39, 0
	v_readlane_b32 s13, v39, 1
	v_readlane_b32 s14, v39, 2
	v_dual_add_f32 v16, s5, v16 :: v_dual_add_f32 v17, s9, v17
	v_add_f32_e32 v13, s1, v13
	v_readlane_b32 s15, v39, 3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v16, s6, v16 :: v_dual_add_f32 v17, s10, v17
	v_dual_add_f32 v16, s7, v16 :: v_dual_add_f32 v13, s2, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v16, s8, v16 :: v_dual_add_f32 v17, s11, v17
	v_dual_add_f32 v16, s9, v16 :: v_dual_add_f32 v13, s3, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v16, s10, v16 :: v_dual_add_f32 v17, s12, v17
	v_dual_add_f32 v13, s4, v13 :: v_dual_add_f32 v16, s11, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v17, s13, v17
	v_add_f32_e32 v13, s5, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v17, s14, v17
	v_add_f32_e32 v13, s6, v13
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v17, s15, v17
	v_readlane_b32 s0, v44, 20
	v_readlane_b32 s4, v44, 24
	v_readlane_b32 s5, v44, 25
	v_readlane_b32 s1, v44, 21
	v_readlane_b32 s6, v44, 26
	v_readlane_b32 s9, v44, 29
	v_add_f32_e32 v14, s4, v14
	v_add_f32_e32 v12, s0, v12
	v_readlane_b32 s2, v44, 22
	v_readlane_b32 s7, v44, 27
	v_readlane_b32 s10, v44, 30
	v_add_f32_e32 v14, s5, v14
	v_add_f32_e32 v12, s1, v12
	v_readlane_b32 s3, v44, 23
	v_readlane_b32 s11, v44, 31
	v_readlane_b32 s8, v44, 28
	v_add_f32_e32 v14, s6, v14
	v_dual_add_f32 v12, s2, v12 :: v_dual_add_f32 v15, s9, v15
	v_readlane_b32 s12, v40, 0
	v_readlane_b32 s13, v40, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v14, s7, v14
	v_dual_add_f32 v12, s3, v12 :: v_dual_add_f32 v15, s10, v15
	v_readlane_b32 s14, v40, 2
	v_readlane_b32 s15, v40, 3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v14, s8, v14
	v_dual_add_f32 v12, s4, v12 :: v_dual_add_f32 v15, s11, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v15, s12, v15 :: v_dual_add_f32 v14, s9, v14
	v_dual_add_f32 v15, s13, v15 :: v_dual_add_f32 v12, s5, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v15, s14, v15 :: v_dual_add_f32 v14, s10, v14
	v_dual_add_f32 v12, s6, v12 :: v_dual_add_f32 v15, s15, v15
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v14, s11, v14
	v_readlane_b32 s0, v40, 20
	v_readlane_b32 s1, v40, 21
	v_readlane_b32 s2, v40, 22
	v_readlane_b32 s3, v40, 23
	v_readlane_b32 s4, v40, 24
	v_readlane_b32 s5, v40, 25
	v_readlane_b32 s6, v40, 26
	v_readlane_b32 s7, v40, 27
	v_readlane_b32 s8, v40, 28
	v_readlane_b32 s9, v40, 29
	v_readlane_b32 s10, v40, 30
	v_readlane_b32 s11, v40, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:44
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v24, s4, v24 :: v_dual_add_f32 v25, s9, v25
	v_add_f32_e32 v26, s0, v26
	s_waitcnt vmcnt(0)
	v_readlane_b32 s12, v44, 0
	v_readlane_b32 s13, v44, 1
	v_readlane_b32 s14, v44, 2
	v_dual_add_f32 v25, s10, v25 :: v_dual_add_f32 v24, s5, v24
	v_readlane_b32 s15, v44, 3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s11, v25 :: v_dual_add_f32 v26, s1, v26
	v_dual_add_f32 v25, s12, v25 :: v_dual_add_f32 v24, s6, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s13, v25 :: v_dual_add_f32 v26, s2, v26
	v_dual_add_f32 v25, s14, v25 :: v_dual_add_f32 v24, s7, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v26, s3, v26 :: v_dual_add_f32 v25, s15, v25
	v_add_f32_e32 v24, s8, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s4, v26
	v_add_f32_e32 v24, s9, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s5, v26
	v_add_f32_e32 v24, s10, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s6, v26
	v_add_f32_e32 v24, s11, v24
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v40, off, off offset:48
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v40, 20
	v_readlane_b32 s1, v40, 21
	v_readlane_b32 s2, v40, 22
	v_readlane_b32 s3, v40, 23
	v_readlane_b32 s4, v40, 24
	v_readlane_b32 s5, v40, 25
	v_readlane_b32 s6, v40, 26
	v_readlane_b32 s7, v40, 27
	v_readlane_b32 s8, v40, 28
	v_readlane_b32 s9, v40, 29
	v_readlane_b32 s10, v40, 30
	v_readlane_b32 s11, v40, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v40, off, off offset:40
	s_mov_b32 exec_lo, s105
	v_add_f32_e32 v19, s4, v19
	v_add_f32_e32 v23, s0, v23
	v_add_f32_e32 v21, s9, v21
	s_waitcnt vmcnt(0)
	v_readlane_b32 s12, v40, 0
	v_readlane_b32 s13, v40, 1
	v_add_f32_e32 v19, s5, v19
	v_add_f32_e32 v23, s1, v23
	v_add_f32_e32 v21, s10, v21
	v_readlane_b32 s14, v40, 2
	v_readlane_b32 s15, v40, 3
	v_add_f32_e32 v19, s6, v19
	v_add_f32_e32 v23, s2, v23
	v_add_f32_e32 v21, s11, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v19, s7, v19
	v_add_f32_e32 v23, s3, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v21, s12, v21
	v_add_f32_e32 v19, s8, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v23, s4, v23
	v_add_f32_e32 v21, s13, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v19, s9, v19
	v_add_f32_e32 v23, s5, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v21, s14, v21
	v_add_f32_e32 v19, s10, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v23, s6, v23
	v_add_f32_e32 v21, s15, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_f32_e32 v19, s11, v19
	s_or_saveexec_b32 s105, -1
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v44, 4
	v_readlane_b32 s4, v44, 8
	v_readlane_b32 s5, v44, 9
	v_readlane_b32 s9, v44, 13
	v_readlane_b32 s1, v44, 5
	v_readlane_b32 s6, v44, 10
	v_add_f32_e32 v18, s4, v18
	v_readlane_b32 s10, v44, 14
	v_add_f32_e32 v22, s0, v22
	v_add_f32_e32 v20, s9, v20
	v_readlane_b32 s2, v44, 6
	v_add_f32_e32 v18, s5, v18
	v_readlane_b32 s7, v44, 11
	v_readlane_b32 s11, v44, 15
	v_add_f32_e32 v22, s1, v22
	v_add_f32_e32 v20, s10, v20
	v_add_f32_e32 v18, s6, v18
	v_readlane_b32 s3, v44, 7
	v_readlane_b32 s8, v44, 12
	v_readlane_b32 s12, v44, 16
	v_add_f32_e32 v22, s2, v22
	v_add_f32_e32 v18, s7, v18
	v_add_f32_e32 v20, s11, v20
	v_readlane_b32 s13, v44, 17
	v_readlane_b32 s14, v44, 18
	v_add_f32_e32 v22, s3, v22
	v_add_f32_e32 v18, s8, v18
	v_add_f32_e32 v20, s12, v20
	v_readlane_b32 s15, v44, 19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v22, s4, v22
	v_add_f32_e32 v18, s9, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v20, s13, v20
	v_add_f32_e32 v22, s5, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v18, s10, v18
	v_add_f32_e32 v20, s14, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v22, s6, v22
	v_add_f32_e32 v18, s11, v18
	s_delay_alu instid0(VALU_DEP_3)
	v_add_f32_e32 v20, s15, v20
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:64
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v44, 4
	v_readlane_b32 s1, v44, 5
	v_readlane_b32 s2, v44, 6
	v_readlane_b32 s3, v44, 7
	v_readlane_b32 s4, v44, 8
	v_readlane_b32 s5, v44, 9
	v_readlane_b32 s6, v44, 10
	v_readlane_b32 s7, v44, 11
	v_readlane_b32 s8, v44, 12
	v_readlane_b32 s9, v44, 13
	v_readlane_b32 s10, v44, 14
	v_readlane_b32 s11, v44, 15
	v_readlane_b32 s12, v44, 16
	v_readlane_b32 s13, v44, 17
	v_readlane_b32 s14, v44, 18
	v_readlane_b32 s15, v44, 19
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v16, s4, v16 :: v_dual_add_f32 v13, s0, v13
	v_dual_add_f32 v17, s9, v17 :: v_dual_add_f32 v16, s5, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v13, s1, v13 :: v_dual_add_f32 v16, s6, v16
	v_dual_add_f32 v17, s10, v17 :: v_dual_add_f32 v16, s7, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v13, s2, v13 :: v_dual_add_f32 v16, s8, v16
	v_dual_add_f32 v17, s11, v17 :: v_dual_add_f32 v16, s9, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v13, s3, v13 :: v_dual_add_f32 v16, s10, v16
	v_add_f32_e32 v17, s12, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v13, s4, v13 :: v_dual_add_f32 v16, s11, v16
	v_add_f32_e32 v17, s13, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v13, s5, v13
	v_add_f32_e32 v17, s14, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v13, s6, v13
	v_add_f32_e32 v17, s15, v17
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v40, 12
	v_readlane_b32 s4, v40, 16
	v_readlane_b32 s9, v40, 21
	v_readlane_b32 s10, v40, 22
	v_readlane_b32 s5, v40, 17
	v_readlane_b32 s11, v40, 23
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v14, s4, v14 :: v_dual_add_f32 v15, s9, v15
	v_add_f32_e32 v12, s0, v12
	v_readlane_b32 s1, v40, 13
	v_readlane_b32 s12, v40, 24
	v_readlane_b32 s6, v40, 18
	v_dual_add_f32 v15, s10, v15 :: v_dual_add_f32 v14, s5, v14
	v_readlane_b32 s13, v40, 25
	v_readlane_b32 s2, v40, 14
	v_readlane_b32 s7, v40, 19
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v15, s11, v15 :: v_dual_add_f32 v12, s1, v12
	v_readlane_b32 s14, v40, 26
	v_readlane_b32 s3, v40, 15
	v_readlane_b32 s8, v40, 20
	v_dual_add_f32 v15, s12, v15 :: v_dual_add_f32 v14, s6, v14
	v_readlane_b32 s15, v40, 27
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v15, s13, v15 :: v_dual_add_f32 v12, s2, v12
	v_dual_add_f32 v15, s14, v15 :: v_dual_add_f32 v14, s7, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v12, s3, v12 :: v_dual_add_f32 v15, s15, v15
	v_add_f32_e32 v14, s8, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v12, s4, v12
	v_add_f32_e32 v14, s9, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v12, s5, v12
	v_add_f32_e32 v14, s10, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v12, s6, v12
	v_add_f32_e32 v14, s11, v14
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v40, off, off offset:52
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v40, 4
	v_readlane_b32 s1, v40, 5
	v_readlane_b32 s2, v40, 6
	v_readlane_b32 s3, v40, 7
	v_readlane_b32 s4, v40, 8
	v_readlane_b32 s5, v40, 9
	v_readlane_b32 s6, v40, 10
	v_readlane_b32 s7, v40, 11
	v_readlane_b32 s8, v40, 12
	v_readlane_b32 s9, v40, 13
	v_readlane_b32 s10, v40, 14
	v_readlane_b32 s11, v40, 15
	v_readlane_b32 s12, v40, 16
	v_readlane_b32 s13, v40, 17
	v_readlane_b32 s14, v40, 18
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v24, s4, v24 :: v_dual_add_f32 v25, s9, v25
	v_add_f32_e32 v26, s0, v26
	v_readlane_b32 s15, v40, 19
	v_dual_add_f32 v25, s10, v25 :: v_dual_add_f32 v24, s5, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s11, v25 :: v_dual_add_f32 v26, s1, v26
	v_dual_add_f32 v25, s12, v25 :: v_dual_add_f32 v24, s6, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s13, v25 :: v_dual_add_f32 v26, s2, v26
	v_dual_add_f32 v25, s14, v25 :: v_dual_add_f32 v24, s7, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v26, s3, v26 :: v_dual_add_f32 v25, s15, v25
	v_add_f32_e32 v24, s8, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s4, v26
	v_add_f32_e32 v24, s9, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s5, v26
	v_add_f32_e32 v24, s10, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s6, v26
	v_add_f32_e32 v24, s11, v24
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v39, off offset:16
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v39, 20
	v_readlane_b32 s1, v39, 21
	v_readlane_b32 s2, v39, 22
	v_readlane_b32 s3, v39, 23
	v_readlane_b32 s4, v39, 24
	v_readlane_b32 s5, v39, 25
	v_readlane_b32 s6, v39, 26
	v_readlane_b32 s7, v39, 27
	v_readlane_b32 s8, v39, 28
	v_readlane_b32 s9, v39, 29
	v_readlane_b32 s10, v39, 30
	v_readlane_b32 s11, v39, 31
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_add_f32_e32 v19, s4, v19
	v_add_f32_e32 v23, s0, v23
	v_add_f32_e32 v21, s9, v21
	v_readlane_b32 s12, v44, 0
	v_readlane_b32 s13, v44, 1
	v_add_f32_e32 v19, s5, v19
	v_add_f32_e32 v23, s1, v23
	v_add_f32_e32 v21, s10, v21
	v_readlane_b32 s14, v44, 2
	v_readlane_b32 s15, v44, 3
	v_add_f32_e32 v19, s6, v19
	v_add_f32_e32 v23, s2, v23
	v_add_f32_e32 v21, s11, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v19, s7, v19
	v_add_f32_e32 v23, s3, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v21, s12, v21
	v_add_f32_e32 v19, s8, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v23, s4, v23
	v_add_f32_e32 v21, s13, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v19, s9, v19
	v_add_f32_e32 v23, s5, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v21, s14, v21
	v_add_f32_e32 v19, s10, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v23, s6, v23
	v_add_f32_e32 v21, s15, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_f32_e32 v19, s11, v19
	s_or_saveexec_b32 s105, -1
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v40, 28
	v_readlane_b32 s1, v40, 29
	v_readlane_b32 s2, v40, 30
	v_readlane_b32 s3, v40, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:56
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v44, 0
	v_readlane_b32 s5, v44, 1
	v_readlane_b32 s9, v44, 5
	v_readlane_b32 s6, v44, 2
	v_readlane_b32 s10, v44, 6
	v_add_f32_e32 v18, s4, v18
	v_add_f32_e32 v22, s0, v22
	v_add_f32_e32 v20, s9, v20
	v_readlane_b32 s7, v44, 3
	v_readlane_b32 s11, v44, 7
	v_add_f32_e32 v18, s5, v18
	v_add_f32_e32 v22, s1, v22
	v_add_f32_e32 v20, s10, v20
	v_readlane_b32 s8, v44, 4
	v_readlane_b32 s12, v44, 8
	v_add_f32_e32 v18, s6, v18
	v_add_f32_e32 v22, s2, v22
	v_add_f32_e32 v20, s11, v20
	v_readlane_b32 s13, v44, 9
	v_readlane_b32 s14, v44, 10
	v_add_f32_e32 v18, s7, v18
	v_add_f32_e32 v22, s3, v22
	v_add_f32_e32 v20, s12, v20
	v_readlane_b32 s15, v44, 11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v18, s8, v18
	v_add_f32_e32 v22, s4, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v20, s13, v20
	v_add_f32_e32 v18, s9, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v22, s5, v22
	v_add_f32_e32 v20, s14, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v18, s10, v18
	v_add_f32_e32 v22, s6, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v20, s15, v20
	v_add_f32_e32 v18, s11, v18
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:4
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v44, 12
	v_readlane_b32 s4, v44, 16
	v_readlane_b32 s5, v44, 17
	v_readlane_b32 s1, v44, 13
	v_readlane_b32 s6, v44, 18
	v_readlane_b32 s9, v44, 21
	v_dual_add_f32 v16, s4, v16 :: v_dual_add_f32 v13, s0, v13
	v_readlane_b32 s7, v44, 19
	v_readlane_b32 s10, v44, 22
	v_readlane_b32 s2, v44, 14
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v16, s5, v16 :: v_dual_add_f32 v17, s9, v17
	v_add_f32_e32 v13, s1, v13
	v_readlane_b32 s8, v44, 20
	v_readlane_b32 s11, v44, 23
	v_dual_add_f32 v16, s6, v16 :: v_dual_add_f32 v17, s10, v17
	v_readlane_b32 s3, v44, 15
	v_readlane_b32 s12, v44, 24
	v_readlane_b32 s13, v44, 25
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_add_f32 v16, s7, v16 :: v_dual_add_f32 v13, s2, v13
	v_readlane_b32 s14, v44, 26
	v_readlane_b32 s15, v44, 27
	v_dual_add_f32 v16, s8, v16 :: v_dual_add_f32 v17, s11, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v16, s9, v16 :: v_dual_add_f32 v13, s3, v13
	v_dual_add_f32 v16, s10, v16 :: v_dual_add_f32 v17, s12, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v13, s4, v13 :: v_dual_add_f32 v16, s11, v16
	v_add_f32_e32 v17, s13, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v13, s5, v13
	v_add_f32_e32 v17, s14, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v13, s6, v13
	v_add_f32_e32 v17, s15, v17
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v40, off, off offset:28
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v40, 12
	v_readlane_b32 s4, v40, 16
	v_readlane_b32 s9, v40, 21
	v_readlane_b32 s10, v40, 22
	v_readlane_b32 s5, v40, 17
	v_readlane_b32 s11, v40, 23
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v14, s4, v14 :: v_dual_add_f32 v15, s9, v15
	v_add_f32_e32 v12, s0, v12
	v_readlane_b32 s1, v40, 13
	v_readlane_b32 s12, v40, 24
	v_readlane_b32 s6, v40, 18
	v_dual_add_f32 v15, s10, v15 :: v_dual_add_f32 v14, s5, v14
	v_readlane_b32 s13, v40, 25
	v_readlane_b32 s2, v40, 14
	v_readlane_b32 s7, v40, 19
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v15, s11, v15 :: v_dual_add_f32 v12, s1, v12
	v_readlane_b32 s14, v40, 26
	v_readlane_b32 s3, v40, 15
	v_readlane_b32 s8, v40, 20
	v_dual_add_f32 v15, s12, v15 :: v_dual_add_f32 v14, s6, v14
	v_readlane_b32 s15, v40, 27
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v15, s13, v15 :: v_dual_add_f32 v12, s2, v12
	v_dual_add_f32 v15, s14, v15 :: v_dual_add_f32 v14, s7, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v12, s3, v12 :: v_dual_add_f32 v15, s15, v15
	v_add_f32_e32 v14, s8, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v12, s4, v12
	v_add_f32_e32 v14, s9, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v12, s5, v12
	v_add_f32_e32 v14, s10, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v12, s6, v12
	v_add_f32_e32 v14, s11, v14
	v_readlane_b32 s0, v44, 28
	v_readlane_b32 s1, v44, 29
	v_readlane_b32 s2, v44, 30
	v_readlane_b32 s3, v44, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v40, off, off offset:20
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v40, 0
	v_readlane_b32 s5, v40, 1
	v_readlane_b32 s6, v40, 2
	v_readlane_b32 s7, v40, 3
	v_readlane_b32 s8, v40, 4
	v_readlane_b32 s9, v40, 5
	v_readlane_b32 s10, v40, 6
	v_readlane_b32 s11, v40, 7
	v_readlane_b32 s12, v40, 8
	v_readlane_b32 s13, v40, 9
	v_readlane_b32 s14, v40, 10
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v24, s4, v24 :: v_dual_add_f32 v25, s9, v25
	v_add_f32_e32 v26, s0, v26
	v_readlane_b32 s15, v40, 11
	v_dual_add_f32 v25, s10, v25 :: v_dual_add_f32 v24, s5, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s11, v25 :: v_dual_add_f32 v26, s1, v26
	v_dual_add_f32 v25, s12, v25 :: v_dual_add_f32 v24, s6, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s13, v25 :: v_dual_add_f32 v26, s2, v26
	v_dual_add_f32 v25, s14, v25 :: v_dual_add_f32 v24, s7, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v26, s3, v26 :: v_dual_add_f32 v25, s15, v25
	v_add_f32_e32 v24, s8, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s4, v26
	v_add_f32_e32 v24, s9, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s5, v26
	v_add_f32_e32 v24, s10, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s6, v26
	v_add_f32_e32 v24, s11, v24
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v41, 4
	v_readlane_b32 s4, v41, 8
	v_readlane_b32 s5, v41, 9
	v_readlane_b32 s9, v41, 13
	v_readlane_b32 s1, v41, 5
	v_readlane_b32 s6, v41, 10
	v_add_f32_e32 v19, s4, v19
	v_readlane_b32 s10, v41, 14
	v_add_f32_e32 v23, s0, v23
	v_add_f32_e32 v21, s9, v21
	v_readlane_b32 s2, v41, 6
	v_add_f32_e32 v19, s5, v19
	v_readlane_b32 s7, v41, 11
	v_readlane_b32 s11, v41, 15
	v_add_f32_e32 v23, s1, v23
	v_add_f32_e32 v21, s10, v21
	v_add_f32_e32 v19, s6, v19
	v_readlane_b32 s3, v41, 7
	v_readlane_b32 s8, v41, 12
	v_readlane_b32 s12, v41, 16
	v_add_f32_e32 v23, s2, v23
	v_add_f32_e32 v19, s7, v19
	v_add_f32_e32 v21, s11, v21
	v_readlane_b32 s13, v41, 17
	v_readlane_b32 s14, v41, 18
	v_add_f32_e32 v23, s3, v23
	v_add_f32_e32 v19, s8, v19
	v_add_f32_e32 v21, s12, v21
	v_readlane_b32 s15, v41, 19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v23, s4, v23
	v_add_f32_e32 v19, s9, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v21, s13, v21
	v_add_f32_e32 v23, s5, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v19, s10, v19
	v_add_f32_e32 v21, s14, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v23, s6, v23
	v_add_f32_e32 v19, s11, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_f32_e32 v21, s15, v21
	s_or_saveexec_b32 s105, -1
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v40, off offset:20
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v40, 20
	v_readlane_b32 s1, v40, 21
	v_readlane_b32 s2, v40, 22
	v_readlane_b32 s3, v40, 23
	v_readlane_b32 s4, v40, 24
	v_readlane_b32 s5, v40, 25
	v_readlane_b32 s6, v40, 26
	v_readlane_b32 s7, v40, 27
	v_readlane_b32 s8, v40, 28
	v_readlane_b32 s9, v40, 29
	v_readlane_b32 s10, v40, 30
	v_readlane_b32 s11, v40, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:24
	s_mov_b32 exec_lo, s105
	v_add_f32_e32 v18, s4, v18
	v_add_f32_e32 v22, s0, v22
	v_add_f32_e32 v20, s9, v20
	s_waitcnt vmcnt(0)
	v_readlane_b32 s12, v44, 0
	v_readlane_b32 s13, v44, 1
	v_add_f32_e32 v18, s5, v18
	v_add_f32_e32 v22, s1, v22
	v_add_f32_e32 v20, s10, v20
	v_readlane_b32 s14, v44, 2
	v_readlane_b32 s15, v44, 3
	v_add_f32_e32 v18, s6, v18
	v_add_f32_e32 v22, s2, v22
	v_add_f32_e32 v20, s11, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v18, s7, v18
	v_add_f32_e32 v22, s3, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v20, s12, v20
	v_add_f32_e32 v18, s8, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v22, s4, v22
	v_add_f32_e32 v20, s13, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v18, s9, v18
	v_add_f32_e32 v22, s5, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v20, s14, v20
	v_add_f32_e32 v18, s10, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v22, s6, v22
	v_add_f32_e32 v20, s15, v20
	s_delay_alu instid0(VALU_DEP_3)
	v_add_f32_e32 v18, s11, v18
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:68
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v44, 28
	v_readlane_b32 s4, v42, 0
	v_readlane_b32 s5, v42, 1
	v_readlane_b32 s1, v44, 29
	v_readlane_b32 s6, v42, 2
	v_readlane_b32 s9, v42, 5
	v_dual_add_f32 v16, s4, v16 :: v_dual_add_f32 v13, s0, v13
	v_readlane_b32 s7, v42, 3
	v_readlane_b32 s10, v42, 6
	v_readlane_b32 s2, v44, 30
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v16, s5, v16 :: v_dual_add_f32 v17, s9, v17
	v_add_f32_e32 v13, s1, v13
	v_readlane_b32 s8, v42, 4
	v_readlane_b32 s11, v42, 7
	v_dual_add_f32 v16, s6, v16 :: v_dual_add_f32 v17, s10, v17
	v_readlane_b32 s3, v44, 31
	v_readlane_b32 s12, v42, 8
	v_readlane_b32 s13, v42, 9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_add_f32 v16, s7, v16 :: v_dual_add_f32 v13, s2, v13
	v_readlane_b32 s14, v42, 10
	v_readlane_b32 s15, v42, 11
	v_dual_add_f32 v16, s8, v16 :: v_dual_add_f32 v17, s11, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v16, s9, v16 :: v_dual_add_f32 v13, s3, v13
	v_dual_add_f32 v16, s10, v16 :: v_dual_add_f32 v17, s12, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v13, s4, v13 :: v_dual_add_f32 v16, s11, v16
	v_add_f32_e32 v17, s13, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v13, s5, v13
	v_add_f32_e32 v17, s14, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v13, s6, v13
	v_add_f32_e32 v17, s15, v17
	v_readlane_b32 s0, v42, 12
	v_readlane_b32 s4, v42, 16
	v_readlane_b32 s5, v42, 17
	v_readlane_b32 s1, v42, 13
	v_readlane_b32 s6, v42, 18
	v_readlane_b32 s9, v42, 21
	v_add_f32_e32 v14, s4, v14
	v_add_f32_e32 v12, s0, v12
	v_readlane_b32 s2, v42, 14
	v_readlane_b32 s7, v42, 19
	v_readlane_b32 s10, v42, 22
	v_add_f32_e32 v14, s5, v14
	v_add_f32_e32 v12, s1, v12
	v_readlane_b32 s3, v42, 15
	v_readlane_b32 s11, v42, 23
	v_readlane_b32 s8, v42, 20
	v_add_f32_e32 v14, s6, v14
	v_dual_add_f32 v12, s2, v12 :: v_dual_add_f32 v15, s9, v15
	v_readlane_b32 s12, v42, 24
	v_readlane_b32 s13, v42, 25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v14, s7, v14
	v_dual_add_f32 v12, s3, v12 :: v_dual_add_f32 v15, s10, v15
	v_readlane_b32 s14, v42, 26
	v_readlane_b32 s15, v42, 27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v14, s8, v14
	v_dual_add_f32 v12, s4, v12 :: v_dual_add_f32 v15, s11, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v15, s12, v15 :: v_dual_add_f32 v14, s9, v14
	v_dual_add_f32 v15, s13, v15 :: v_dual_add_f32 v12, s5, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v15, s14, v15 :: v_dual_add_f32 v14, s10, v14
	v_dual_add_f32 v12, s6, v12 :: v_dual_add_f32 v15, s15, v15
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v14, s11, v14
	v_readlane_b32 s0, v42, 28
	v_readlane_b32 s1, v42, 29
	v_readlane_b32 s2, v42, 30
	v_readlane_b32 s3, v42, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:76
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v44, 0
	v_readlane_b32 s9, v44, 5
	v_readlane_b32 s10, v44, 6
	v_readlane_b32 s5, v44, 1
	v_readlane_b32 s11, v44, 7
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v24, s4, v24 :: v_dual_add_f32 v25, s9, v25
	v_add_f32_e32 v26, s0, v26
	v_readlane_b32 s12, v44, 8
	v_readlane_b32 s6, v44, 2
	v_readlane_b32 s13, v44, 9
	v_dual_add_f32 v25, s10, v25 :: v_dual_add_f32 v24, s5, v24
	v_readlane_b32 s7, v44, 3
	v_readlane_b32 s14, v44, 10
	v_readlane_b32 s8, v44, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_add_f32 v25, s11, v25 :: v_dual_add_f32 v26, s1, v26
	v_readlane_b32 s15, v44, 11
	v_dual_add_f32 v25, s12, v25 :: v_dual_add_f32 v24, s6, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s13, v25 :: v_dual_add_f32 v26, s2, v26
	v_dual_add_f32 v25, s14, v25 :: v_dual_add_f32 v24, s7, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v26, s3, v26 :: v_dual_add_f32 v25, s15, v25
	v_add_f32_e32 v24, s8, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s4, v26
	v_add_f32_e32 v24, s9, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s5, v26
	v_add_f32_e32 v24, s10, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v26, s6, v26
	v_add_f32_e32 v24, s11, v24
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v40, off, off offset:96
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v40, 4
	v_readlane_b32 s4, v40, 8
	v_readlane_b32 s5, v40, 9
	v_readlane_b32 s9, v40, 13
	v_readlane_b32 s1, v40, 5
	v_readlane_b32 s6, v40, 10
	v_add_f32_e32 v19, s4, v19
	v_readlane_b32 s10, v40, 14
	v_add_f32_e32 v23, s0, v23
	v_add_f32_e32 v21, s9, v21
	v_readlane_b32 s2, v40, 6
	v_add_f32_e32 v19, s5, v19
	v_readlane_b32 s7, v40, 11
	v_readlane_b32 s11, v40, 15
	v_add_f32_e32 v23, s1, v23
	v_add_f32_e32 v21, s10, v21
	v_add_f32_e32 v19, s6, v19
	v_readlane_b32 s3, v40, 7
	v_readlane_b32 s8, v40, 12
	v_readlane_b32 s12, v40, 16
	v_add_f32_e32 v23, s2, v23
	v_add_f32_e32 v19, s7, v19
	v_add_f32_e32 v21, s11, v21
	v_readlane_b32 s13, v40, 17
	v_readlane_b32 s14, v40, 18
	v_add_f32_e32 v23, s3, v23
	v_add_f32_e32 v19, s8, v19
	v_add_f32_e32 v21, s12, v21
	v_readlane_b32 s15, v40, 19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v23, s4, v23
	v_add_f32_e32 v19, s9, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v21, s13, v21
	v_add_f32_e32 v23, s5, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v19, s10, v19
	v_add_f32_e32 v21, s14, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v23, s6, v23
	v_add_f32_e32 v19, s11, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_f32_e32 v21, s15, v21
	s_or_saveexec_b32 s105, -1
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v44, 12
	v_readlane_b32 s4, v44, 16
	v_readlane_b32 s5, v44, 17
	v_readlane_b32 s9, v44, 21
	v_readlane_b32 s1, v44, 13
	v_readlane_b32 s6, v44, 18
	v_add_f32_e32 v18, s4, v18
	v_readlane_b32 s10, v44, 22
	v_add_f32_e32 v22, s0, v22
	v_add_f32_e32 v20, s9, v20
	v_readlane_b32 s2, v44, 14
	v_add_f32_e32 v18, s5, v18
	v_readlane_b32 s7, v44, 19
	v_readlane_b32 s11, v44, 23
	v_add_f32_e32 v22, s1, v22
	v_add_f32_e32 v20, s10, v20
	v_add_f32_e32 v18, s6, v18
	v_readlane_b32 s3, v44, 15
	v_readlane_b32 s8, v44, 20
	v_readlane_b32 s12, v44, 24
	v_add_f32_e32 v22, s2, v22
	v_add_f32_e32 v18, s7, v18
	v_add_f32_e32 v20, s11, v20
	v_readlane_b32 s13, v44, 25
	v_readlane_b32 s14, v44, 26
	v_add_f32_e32 v22, s3, v22
	v_add_f32_e32 v18, s8, v18
	v_add_f32_e32 v20, s12, v20
	v_readlane_b32 s15, v44, 27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v22, s4, v22
	v_add_f32_e32 v18, s9, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v20, s13, v20
	v_add_f32_e32 v22, s5, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v18, s10, v18
	v_add_f32_e32 v20, s14, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v22, s6, v22
	v_add_f32_e32 v18, s11, v18
	s_delay_alu instid0(VALU_DEP_3)
	v_add_f32_e32 v20, s15, v20
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v39, off, off offset:100
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v39, 20
	v_readlane_b32 s4, v39, 24
	v_readlane_b32 s5, v39, 25
	v_readlane_b32 s1, v39, 21
	v_readlane_b32 s6, v39, 26
	v_readlane_b32 s9, v39, 29
	v_dual_add_f32 v16, s4, v16 :: v_dual_add_f32 v13, s0, v13
	v_readlane_b32 s7, v39, 27
	v_readlane_b32 s10, v39, 30
	v_readlane_b32 s2, v39, 22
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v16, s5, v16 :: v_dual_add_f32 v17, s9, v17
	v_add_f32_e32 v13, s1, v13
	v_readlane_b32 s8, v39, 28
	v_readlane_b32 s11, v39, 31
	v_dual_add_f32 v16, s6, v16 :: v_dual_add_f32 v17, s10, v17
	v_readlane_b32 s3, v39, 23
	v_readlane_b32 s12, v41, 0
	v_readlane_b32 s13, v41, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_add_f32 v16, s7, v16 :: v_dual_add_f32 v13, s2, v13
	v_readlane_b32 s14, v41, 2
	v_readlane_b32 s15, v41, 3
	v_dual_add_f32 v16, s8, v16 :: v_dual_add_f32 v17, s11, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v16, s9, v16 :: v_dual_add_f32 v13, s3, v13
	v_dual_add_f32 v16, s10, v16 :: v_dual_add_f32 v17, s12, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v13, s4, v13 :: v_dual_add_f32 v16, s11, v16
	v_add_f32_e32 v17, s13, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v13, s5, v13
	v_add_f32_e32 v17, s14, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v13, s6, v13
	v_add_f32_e32 v17, s15, v17
	v_readlane_b32 s0, v40, 20
	v_readlane_b32 s4, v40, 24
	v_readlane_b32 s5, v40, 25
	v_readlane_b32 s1, v40, 21
	v_readlane_b32 s6, v40, 26
	v_readlane_b32 s9, v40, 29
	v_add_f32_e32 v14, s4, v14
	v_add_f32_e32 v12, s0, v12
	v_readlane_b32 s2, v40, 22
	v_readlane_b32 s7, v40, 27
	v_readlane_b32 s10, v40, 30
	v_add_f32_e32 v14, s5, v14
	v_add_f32_e32 v12, s1, v12
	v_readlane_b32 s3, v40, 23
	v_readlane_b32 s11, v40, 31
	v_readlane_b32 s8, v40, 28
	v_add_f32_e32 v14, s6, v14
	v_dual_add_f32 v12, s2, v12 :: v_dual_add_f32 v15, s9, v15
	v_readlane_b32 s12, v39, 0
	v_readlane_b32 s13, v39, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v14, s7, v14
	v_dual_add_f32 v12, s3, v12 :: v_dual_add_f32 v15, s10, v15
	v_readlane_b32 s14, v39, 2
	v_readlane_b32 s15, v39, 3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v14, s8, v14
	v_dual_add_f32 v12, s4, v12 :: v_dual_add_f32 v15, s11, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v15, s12, v15 :: v_dual_add_f32 v14, s9, v14
	v_dual_add_f32 v15, s13, v15 :: v_dual_add_f32 v12, s5, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v15, s14, v15 :: v_dual_add_f32 v14, s10, v14
	v_dual_add_f32 v12, s6, v12 :: v_dual_add_f32 v15, s15, v15
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v14, s11, v14
	v_readlane_b32 s0, v41, 20
	v_readlane_b32 s1, v41, 21
	v_readlane_b32 s2, v41, 22
	v_readlane_b32 s3, v41, 23
	v_readlane_b32 s4, v41, 24
	v_readlane_b32 s5, v41, 25
	v_readlane_b32 s6, v41, 26
	v_readlane_b32 s7, v41, 27
	v_readlane_b32 s8, v41, 28
	v_readlane_b32 s9, v41, 29
	v_readlane_b32 s10, v41, 30
	v_readlane_b32 s11, v41, 31
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v42, off, off offset:104
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v24, s4, v24 :: v_dual_add_f32 v25, s9, v25
	v_add_f32_e32 v26, s0, v26
	s_waitcnt vmcnt(0)
	v_readlane_b32 s12, v42, 0
	v_readlane_b32 s13, v42, 1
	v_readlane_b32 s14, v42, 2
	v_dual_add_f32 v25, s10, v25 :: v_dual_add_f32 v24, s5, v24
	v_readlane_b32 s15, v42, 3
	v_add_f32_e32 v19, s72, v19
	v_add_f32_e32 v23, s68, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_add_f32 v25, s11, v25 :: v_dual_add_f32 v26, s1, v26
	v_add_f32_e32 v21, s77, v21
	v_add_f32_e32 v19, s73, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v23, s69, v23
	v_dual_add_f32 v25, s12, v25 :: v_dual_add_f32 v24, s6, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v21, s78, v21
	v_add_f32_e32 v19, s74, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v23, s70, v23
	v_dual_add_f32 v25, s13, v25 :: v_dual_add_f32 v26, s2, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v25, s14, v25 :: v_dual_add_f32 v24, s7, v24
	v_dual_add_f32 v26, s3, v26 :: v_dual_add_f32 v25, s15, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v24, s8, v24
	v_add_f32_e32 v26, s4, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v24, s9, v24
	v_add_f32_e32 v26, s5, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v24, s10, v24
	v_add_f32_e32 v26, s6, v26
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v24, s11, v24
	v_readlane_b32 s0, v42, 12
	v_readlane_b32 s4, v42, 16
	v_add_f32_e32 v19, s75, v19
	v_readlane_b32 s9, v42, 21
	v_readlane_b32 s7, v42, 19
	v_readlane_b32 s5, v42, 17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v18, s4, v18 :: v_dual_add_f32 v19, s76, v19
	v_dual_add_f32 v20, s9, v20 :: v_dual_add_f32 v23, s71, v23
	v_readlane_b32 s10, v42, 22
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v18, s5, v18 :: v_dual_add_f32 v19, s77, v19
	v_readlane_b32 s12, v42, 24
	v_dual_add_f32 v23, s72, v23 :: v_dual_add_f32 v20, s10, v20
	v_readlane_b32 s6, v42, 18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_add_f32_e32 v19, s78, v19
	v_add_f32_e32 v21, s79, v21
	v_readlane_b32 s11, v42, 23
	v_readlane_b32 s8, v42, 20
	v_add_f32_e32 v18, s6, v18
	v_dual_add_f32 v28, s79, v19 :: v_dual_add_f32 v21, s80, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_e32 v20, s11, v20
	v_readlane_b32 s13, v42, 25
	v_dual_add_f32 v18, s7, v18 :: v_dual_add_f32 v23, s73, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v21, s81, v21 :: v_dual_add_f32 v20, s12, v20
	v_readlane_b32 s1, v42, 13
	v_readlane_b32 s14, v42, 26
	v_dual_add_f32 v18, s8, v18 :: v_dual_add_f32 v27, s74, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v20, s13, v20 :: v_dual_add_f32 v19, s0, v22
	v_readlane_b32 s2, v42, 14
	v_readlane_b32 s15, v42, 27
	v_readlane_b32 s3, v42, 15
	v_dual_add_f32 v20, s14, v20 :: v_dual_add_f32 v19, s1, v19
	v_dual_add_f32 v21, s82, v21 :: v_dual_add_f32 v18, s9, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v20, s15, v20 :: v_dual_add_f32 v19, s2, v19
	v_dual_add_f32 v21, s83, v21 :: v_dual_add_f32 v18, s10, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v19, s3, v19
	v_add_f32_e32 v29, s11, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v19, s4, v19
	v_add_f32_e32 v19, s5, v19
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v22, s6, v19
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v37, off, off offset:80
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v37, 4
	v_readlane_b32 s4, v37, 8
	v_readlane_b32 s5, v37, 9
	v_readlane_b32 s1, v37, 5
	v_readlane_b32 s6, v37, 10
	v_readlane_b32 s9, v37, 13
	v_dual_add_f32 v16, s4, v16 :: v_dual_add_f32 v13, s0, v13
	v_readlane_b32 s7, v37, 11
	v_readlane_b32 s10, v37, 14
	v_readlane_b32 s2, v37, 6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v16, s5, v16 :: v_dual_add_f32 v17, s9, v17
	v_add_f32_e32 v13, s1, v13
	v_readlane_b32 s8, v37, 12
	v_readlane_b32 s11, v37, 15
	v_dual_add_f32 v16, s6, v16 :: v_dual_add_f32 v17, s10, v17
	v_readlane_b32 s3, v37, 7
	v_readlane_b32 s12, v37, 16
	v_readlane_b32 s13, v37, 17
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v16, s7, v16 :: v_dual_add_f32 v13, s2, v13
	v_readlane_b32 s14, v37, 18
	v_readlane_b32 s15, v37, 19
	v_add_f32_e32 v18, s61, v21
	v_dual_add_f32 v16, s8, v16 :: v_dual_add_f32 v17, s11, v17
	v_add_f32_e32 v12, s36, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v18, s62, v18
	v_dual_add_f32 v16, s9, v16 :: v_dual_add_f32 v13, s3, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v17, s12, v17 :: v_dual_add_f32 v12, s37, v12
	v_add_f32_e32 v18, s63, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v16, s10, v16 :: v_dual_add_f32 v13, s4, v13
	v_dual_add_f32 v17, s13, v17 :: v_dual_add_f32 v12, s38, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v18, s64, v18 :: v_dual_add_f32 v31, s11, v16
	v_add_f32_e32 v13, s5, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v17, s14, v17 :: v_dual_add_f32 v12, s39, v12
	v_add_f32_e32 v18, s65, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v30, s6, v13
	v_dual_add_f32 v32, s15, v17 :: v_dual_add_f32 v13, s40, v14
	v_add_f32_e32 v14, s45, v15
	v_readlane_b32 s0, v37, 28
	v_readlane_b32 s4, v43, 0
	v_readlane_b32 s1, v37, 29
	v_readlane_b32 s5, v43, 1
	v_dual_add_f32 v14, s46, v14 :: v_dual_add_f32 v13, s41, v13
	v_readlane_b32 s2, v37, 30
	v_readlane_b32 s9, v43, 5
	v_readlane_b32 s3, v37, 31
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v14, s47, v14 :: v_dual_add_f32 v13, s42, v13
	v_readlane_b32 s6, v43, 2
	v_readlane_b32 s10, v43, 6
	v_readlane_b32 s7, v43, 3
	v_dual_add_f32 v14, s48, v14 :: v_dual_add_f32 v13, s43, v13
	v_add_f32_e32 v12, s40, v12
	v_readlane_b32 s11, v43, 7
	v_readlane_b32 s12, v43, 8
	v_readlane_b32 s13, v43, 9
	v_dual_add_f32 v13, s44, v13 :: v_dual_add_f32 v14, s49, v14
	v_readlane_b32 s8, v43, 4
	v_readlane_b32 s14, v43, 10
	v_readlane_b32 s15, v43, 11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v13, s45, v13 :: v_dual_add_f32 v12, s41, v12
	v_add_f32_e32 v15, s0, v26
	v_add_f32_e32 v17, s52, v27
	v_add_f32_e32 v21, s66, v18
	v_dual_add_f32 v13, s46, v13 :: v_dual_add_f32 v14, s50, v14
	v_add_f32_e32 v19, s42, v12
	v_dual_add_f32 v15, s1, v15 :: v_dual_add_f32 v16, s9, v25
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v13, s47, v13 :: v_dual_add_f32 v12, s51, v14
	v_dual_add_f32 v14, s4, v24 :: v_dual_add_f32 v15, s2, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v17, s53, v17 :: v_dual_add_f32 v14, s5, v14
	v_dual_add_f32 v15, s3, v15 :: v_dual_add_f32 v16, s10, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v17, s54, v17 :: v_dual_add_f32 v14, s6, v14
	v_add_f32_e32 v15, s4, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v17, s55, v17 :: v_dual_add_f32 v14, s7, v14
	v_dual_add_f32 v15, s5, v15 :: v_dual_add_f32 v16, s11, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v17, s56, v17
	v_dual_add_f32 v23, s6, v15 :: v_dual_add_f32 v16, s12, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v17, s57, v17 :: v_dual_add_f32 v16, s13, v16
	v_add_f32_e32 v24, s58, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v17, s67, v21 :: v_dual_add_f32 v16, s14, v16
	v_dual_add_f32 v14, s8, v14 :: v_dual_add_f32 v15, s15, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v14, s9, v14
	v_add_f32_e32 v16, s56, v28
	v_add_f32_e32 v14, s10, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v16, s57, v16
	v_add_f32_e32 v14, s11, v14
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v16, s58, v16
	v_readlane_b32 s0, v43, 20
	v_readlane_b32 s1, v43, 21
	v_readlane_b32 s2, v43, 22
	v_readlane_b32 s3, v43, 23
	v_readlane_b32 s4, v43, 24
	v_readlane_b32 s5, v43, 25
	v_readlane_b32 s6, v43, 26
	v_readlane_b32 s7, v43, 27
	v_readlane_b32 s8, v43, 28
	v_readlane_b32 s9, v43, 29
	v_readlane_b32 s10, v43, 30
	v_readlane_b32 s11, v43, 31
	v_add_f32_e32 v16, s59, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v16, s60, v16
	v_add_f32_e32 v16, s61, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v16, s62, v16
	v_add_f32_e32 v18, s63, v16
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:84
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v16, s4, v29 :: v_dual_add_f32 v21, s0, v22
	s_waitcnt vmcnt(0)
	v_readlane_b32 s12, v44, 0
	v_readlane_b32 s13, v44, 1
	v_readlane_b32 s14, v44, 2
	v_dual_add_f32 v16, s5, v16 :: v_dual_add_f32 v21, s1, v21
	v_add_f32_e32 v20, s9, v20
	v_readlane_b32 s15, v44, 3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v21, s2, v21 :: v_dual_add_f32 v16, s6, v16
	v_dual_add_f32 v21, s3, v21 :: v_dual_add_f32 v20, s10, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v21, s4, v21 :: v_dual_add_f32 v16, s7, v16
	v_dual_add_f32 v20, s11, v20 :: v_dual_add_f32 v21, s5, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v16, s8, v16
	v_add_f32_e32 v20, s12, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v22, s6, v21
	v_add_f32_e32 v16, s9, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v20, s13, v20
	v_add_f32_e32 v16, s10, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v20, s14, v20
	v_add_f32_e32 v16, s11, v16
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v20, s15, v20
	v_readlane_b32 s0, v36, 30
	v_readlane_b32 s4, v38, 2
	v_readlane_b32 s1, v36, 31
	v_readlane_b32 s5, v38, 3
	v_readlane_b32 s2, v38, 0
	v_add_f32_e32 v25, s0, v30
	v_add_f32_e32 v21, s4, v31
	v_readlane_b32 s6, v38, 4
	v_readlane_b32 s3, v38, 1
	v_readlane_b32 s7, v38, 5
	v_add_f32_e32 v25, s1, v25
	v_add_f32_e32 v21, s5, v21
	v_readlane_b32 s9, v38, 7
	v_readlane_b32 s8, v38, 6
	v_readlane_b32 s10, v38, 8
	v_add_f32_e32 v25, s2, v25
	v_add_f32_e32 v21, s6, v21
	v_readlane_b32 s11, v38, 9
	v_readlane_b32 s12, v38, 10
	v_readlane_b32 s13, v38, 11
	v_dual_add_f32 v25, s3, v25 :: v_dual_add_f32 v26, s9, v32
	v_add_f32_e32 v21, s7, v21
	v_readlane_b32 s14, v38, 12
	v_readlane_b32 s15, v38, 13
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v25, s4, v25
	v_dual_add_f32 v21, s8, v21 :: v_dual_add_f32 v26, s10, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v25, s5, v25
	v_dual_add_f32 v21, s9, v21 :: v_dual_add_f32 v26, s11, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v25, s6, v25
	v_dual_add_f32 v21, s10, v21 :: v_dual_add_f32 v26, s12, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v21, s11, v21 :: v_dual_add_f32 v26, s13, v26
	v_add_f32_e32 v26, s14, v26
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v27, s15, v26
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v41, off, off offset:8
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s36, v41, 12
	v_readlane_b32 s37, v41, 13
	v_readlane_b32 s38, v41, 14
	v_readlane_b32 s39, v41, 15
	v_readlane_b32 s40, v41, 16
	v_add_f32_e32 v11, s36, v11
	v_readlane_b32 s41, v41, 17
	v_readlane_b32 s42, v41, 18
	v_readlane_b32 s43, v41, 19
	v_add_f32_e32 v9, s40, v9
	v_add_f32_e32 v11, s37, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s41, v9
	v_add_f32_e32 v11, s38, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s42, v9
	v_add_f32_e32 v11, s39, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s43, v9
	v_add_f32_e32 v11, s40, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v11, s41, v11
	v_add_f32_e32 v11, s42, v11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v41, off, off offset:60
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s36, v41, 12
	v_readlane_b32 s37, v41, 13
	v_readlane_b32 s38, v41, 14
	v_readlane_b32 s39, v41, 15
	v_readlane_b32 s40, v41, 16
	v_readlane_b32 s41, v41, 17
	v_readlane_b32 s42, v41, 18
	v_readlane_b32 s43, v41, 19
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v10, s37, v10 :: v_dual_add_f32 v9, s36, v9
	v_add_f32_e32 v8, 0, v8
	v_dual_add_f32 v10, s38, v10 :: v_dual_add_f32 v9, s37, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v10, s39, v10 :: v_dual_add_f32 v9, s38, v9
	v_dual_add_f32 v10, s40, v10 :: v_dual_add_f32 v9, s39, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s41, v10
	v_add_f32_e32 v10, s42, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v10, s43, v10
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:44
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s36, v44, 28
	v_readlane_b32 s37, v44, 29
	v_readlane_b32 s38, v44, 30
	v_readlane_b32 s39, v44, 31
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v38, off offset:36
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v38, off, off offset:48
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v8, s36, v8 :: v_dual_add_f32 v5, 0, v5
	s_waitcnt vmcnt(0)
	v_readlane_b32 s40, v38, 0
	v_readlane_b32 s41, v38, 1
	v_readlane_b32 s42, v38, 2
	v_add_f32_e32 v8, s37, v8
	v_readlane_b32 s43, v38, 3
	v_dual_add_f32 v5, s40, v5 :: v_dual_add_f32 v6, 0, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v7, 0, v7 :: v_dual_add_f32 v8, s38, v8
	v_add_f32_e32 v1, 0, v1
	v_dual_add_f32 v5, s41, v5 :: v_dual_add_f32 v2, 0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v8, s39, v8 :: v_dual_add_f32 v5, s42, v5
	v_dual_add_f32 v8, s40, v8 :: v_dual_add_f32 v5, s43, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v8, s41, v8
	v_add_f32_e32 v8, s42, v8
	v_readlane_b32 s36, v38, 12
	v_readlane_b32 s37, v38, 13
	v_readlane_b32 s38, v38, 14
	v_readlane_b32 s39, v38, 15
	v_readlane_b32 s40, v38, 16
	v_add_f32_e32 v6, s36, v6
	v_readlane_b32 s41, v38, 17
	v_readlane_b32 s42, v38, 18
	v_readlane_b32 s43, v38, 19
	v_add_f32_e32 v2, s40, v2
	v_add_f32_e32 v6, s37, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s41, v2
	v_add_f32_e32 v6, s38, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s42, v2
	v_add_f32_e32 v6, s39, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s43, v2
	v_add_f32_e32 v6, s40, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v6, s41, v6
	v_add_f32_e32 v6, s42, v6
	v_readlane_b32 s36, v38, 4
	v_readlane_b32 s37, v38, 5
	v_readlane_b32 s38, v38, 6
	v_readlane_b32 s39, v38, 7
	v_readlane_b32 s40, v38, 8
	v_add_f32_e32 v7, s36, v7
	v_readlane_b32 s41, v38, 9
	v_readlane_b32 s42, v38, 10
	v_readlane_b32 s43, v38, 11
	v_add_f32_e32 v1, s40, v1
	v_add_f32_e32 v7, s37, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s41, v1
	v_add_f32_e32 v7, s38, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s42, v1
	v_add_f32_e32 v7, s39, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s43, v1
	v_add_f32_e32 v7, s40, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v7, s41, v7
	v_add_f32_e32 v7, s42, v7
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s36, v44, 20
	v_readlane_b32 s37, v44, 21
	v_readlane_b32 s38, v44, 22
	v_readlane_b32 s39, v44, 23
	v_readlane_b32 s40, v44, 24
	v_dual_add_f32 v11, s36, v11 :: v_dual_add_f32 v4, 0, v4
	v_readlane_b32 s41, v44, 25
	v_readlane_b32 s42, v44, 26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v9, s40, v9
	v_add_f32_e32 v11, s37, v11
	v_readlane_b32 s43, v44, 27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v9, s41, v9
	v_add_f32_e32 v11, s38, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s42, v9
	v_add_f32_e32 v11, s39, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s43, v9
	v_add_f32_e32 v11, s40, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v11, s41, v11
	v_add_f32_e32 v11, s42, v11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:40
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s36, v44, 28
	v_readlane_b32 s37, v44, 29
	v_readlane_b32 s38, v44, 30
	v_readlane_b32 s39, v44, 31
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v38, off, off offset:52
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s40, v38, 0
	v_readlane_b32 s41, v38, 1
	v_readlane_b32 s42, v38, 2
	v_readlane_b32 s43, v38, 3
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v4, s37, v4 :: v_dual_add_f32 v5, s36, v5
	v_dual_add_f32 v3, 0, v3 :: v_dual_add_f32 v4, s38, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v5, s37, v5 :: v_dual_add_f32 v4, s39, v4
	v_dual_add_f32 v5, s38, v5 :: v_dual_add_f32 v4, s40, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v5, s39, v5 :: v_dual_add_f32 v4, s41, v4
	v_add_f32_e32 v4, s42, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v4, s43, v4
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v43, off offset:44
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v43, off, off offset:16
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s36, v43, 12
	v_readlane_b32 s37, v43, 13
	v_readlane_b32 s38, v43, 14
	v_readlane_b32 s39, v43, 15
	v_readlane_b32 s40, v43, 16
	v_readlane_b32 s41, v43, 17
	v_readlane_b32 s42, v43, 18
	v_readlane_b32 s43, v43, 19
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v3, s37, v3 :: v_dual_add_f32 v2, s36, v2
	v_dual_add_f32 v0, 0, v0 :: v_dual_add_f32 v3, s38, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v2, s37, v2 :: v_dual_add_f32 v3, s39, v3
	v_dual_add_f32 v2, s38, v2 :: v_dual_add_f32 v3, s40, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v2, s39, v2 :: v_dual_add_f32 v3, s41, v3
	v_add_f32_e32 v3, s42, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v3, s43, v3
	v_readlane_b32 s36, v44, 4
	v_readlane_b32 s37, v44, 5
	v_readlane_b32 s38, v44, 6
	v_readlane_b32 s39, v44, 7
	v_readlane_b32 s40, v44, 8
	v_readlane_b32 s41, v44, 9
	v_add_f32_e32 v0, s37, v0
	v_readlane_b32 s42, v44, 10
	v_readlane_b32 s43, v44, 11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v1, s36, v1 :: v_dual_add_f32 v0, s38, v0
	v_dual_add_f32 v1, s37, v1 :: v_dual_add_f32 v0, s39, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v1, s38, v1 :: v_dual_add_f32 v0, s40, v0
	v_dual_add_f32 v1, s39, v1 :: v_dual_add_f32 v0, s41, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, s42, v0
	v_add_f32_e32 v0, s43, v0
	v_readlane_b32 s36, v43, 4
	v_readlane_b32 s37, v43, 5
	v_readlane_b32 s38, v43, 6
	v_readlane_b32 s39, v43, 7
	v_readlane_b32 s40, v43, 8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v9, s36, v9 :: v_dual_add_f32 v10, s37, v10
	v_readlane_b32 s41, v43, 9
	v_readlane_b32 s42, v43, 10
	v_readlane_b32 s43, v43, 11
	v_dual_add_f32 v9, s37, v9 :: v_dual_add_f32 v10, s38, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v9, s38, v9 :: v_dual_add_f32 v10, s39, v10
	v_dual_add_f32 v9, s39, v9 :: v_dual_add_f32 v10, s40, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s41, v10
	v_add_f32_e32 v10, s42, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v10, s43, v10
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:56
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s36, v44, 28
	v_readlane_b32 s37, v44, 29
	v_readlane_b32 s40, v41, 0
	v_readlane_b32 s38, v44, 30
	v_readlane_b32 s41, v41, 1
	v_add_f32_e32 v8, s36, v8
	v_readlane_b32 s39, v44, 31
	v_add_f32_e32 v5, s40, v5
	v_readlane_b32 s42, v41, 2
	v_readlane_b32 s43, v41, 3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v8, s37, v8 :: v_dual_add_f32 v5, s41, v5
	v_dual_add_f32 v8, s38, v8 :: v_dual_add_f32 v5, s42, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v8, s39, v8 :: v_dual_add_f32 v5, s43, v5
	v_add_f32_e32 v8, s40, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v8, s41, v8
	v_add_f32_e32 v8, s42, v8
	v_readlane_b32 s36, v44, 20
	v_readlane_b32 s37, v44, 21
	v_readlane_b32 s38, v44, 22
	v_readlane_b32 s39, v44, 23
	v_readlane_b32 s40, v44, 24
	v_readlane_b32 s41, v44, 25
	v_readlane_b32 s42, v44, 26
	v_readlane_b32 s43, v44, 27
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	s_mov_b32 exec_lo, s105
	v_add_f32_e32 v6, s36, v6
	v_add_f32_e32 v2, s40, v2
	v_add_f32_e32 v6, s37, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s41, v2
	v_add_f32_e32 v6, s38, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s42, v2
	v_add_f32_e32 v6, s39, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s43, v2
	v_add_f32_e32 v6, s40, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v6, s41, v6
	v_add_f32_e32 v6, s42, v6
	v_readlane_b32 s36, v41, 4
	v_readlane_b32 s37, v41, 5
	v_readlane_b32 s38, v41, 6
	v_readlane_b32 s39, v41, 7
	v_readlane_b32 s40, v41, 8
	v_add_f32_e32 v7, s36, v7
	v_readlane_b32 s41, v41, 9
	v_readlane_b32 s42, v41, 10
	v_readlane_b32 s43, v41, 11
	v_add_f32_e32 v1, s40, v1
	v_add_f32_e32 v7, s37, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s41, v1
	v_add_f32_e32 v7, s38, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s42, v1
	v_add_f32_e32 v7, s39, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s43, v1
	v_add_f32_e32 v7, s40, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v7, s41, v7
	v_add_f32_e32 v7, s42, v7
	v_readlane_b32 s36, v44, 12
	v_readlane_b32 s37, v44, 13
	v_readlane_b32 s38, v44, 14
	v_readlane_b32 s39, v44, 15
	v_readlane_b32 s40, v44, 16
	v_add_f32_e32 v11, s36, v11
	v_readlane_b32 s41, v44, 17
	v_readlane_b32 s42, v44, 18
	v_readlane_b32 s43, v44, 19
	v_add_f32_e32 v9, s40, v9
	v_add_f32_e32 v11, s37, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s41, v9
	v_add_f32_e32 v11, s38, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s42, v9
	v_add_f32_e32 v11, s39, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s43, v9
	v_add_f32_e32 v11, s40, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v11, s41, v11
	v_add_f32_e32 v11, s42, v11
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v41, v38
	s_mov_b32 exec_lo, s105
	s_delay_alu instid0(VALU_DEP_1)
	v_readlane_b32 s36, v41, 20
	v_readlane_b32 s37, v41, 21
	v_readlane_b32 s38, v41, 22
	v_readlane_b32 s39, v41, 23
	v_readlane_b32 s40, v41, 24
	v_readlane_b32 s41, v41, 25
	v_dual_add_f32 v4, s37, v4 :: v_dual_add_f32 v5, s36, v5
	v_readlane_b32 s42, v41, 26
	v_readlane_b32 s43, v41, 27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v4, s38, v4 :: v_dual_add_f32 v5, s37, v5
	v_dual_add_f32 v4, s39, v4 :: v_dual_add_f32 v5, s38, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v4, s40, v4 :: v_dual_add_f32 v5, s39, v5
	v_add_f32_e32 v4, s41, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v4, s42, v4
	v_add_f32_e32 v4, s43, v4
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:4
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s36, v44, 4
	v_readlane_b32 s37, v44, 5
	v_readlane_b32 s38, v44, 6
	v_readlane_b32 s39, v44, 7
	v_readlane_b32 s40, v44, 8
	v_readlane_b32 s41, v44, 9
	v_readlane_b32 s42, v44, 10
	v_readlane_b32 s43, v44, 11
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v3, s37, v3 :: v_dual_add_f32 v2, s36, v2
	v_dual_add_f32 v3, s38, v3 :: v_dual_add_f32 v2, s37, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v3, s39, v3 :: v_dual_add_f32 v2, s38, v2
	v_dual_add_f32 v3, s40, v3 :: v_dual_add_f32 v2, s39, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, s41, v3
	v_add_f32_e32 v3, s42, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v3, s43, v3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v41, off, off offset:64
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s36, v41, 20
	v_readlane_b32 s37, v41, 21
	v_readlane_b32 s38, v41, 22
	v_readlane_b32 s39, v41, 23
	v_readlane_b32 s40, v41, 24
	v_readlane_b32 s41, v41, 25
	v_readlane_b32 s42, v41, 26
	v_readlane_b32 s43, v41, 27
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v0, s37, v0 :: v_dual_add_f32 v1, s36, v1
	v_dual_add_f32 v0, s38, v0 :: v_dual_add_f32 v1, s37, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v0, s39, v0 :: v_dual_add_f32 v1, s38, v1
	v_dual_add_f32 v0, s40, v0 :: v_dual_add_f32 v1, s39, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, s41, v0
	v_add_f32_e32 v0, s42, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v0, s43, v0
	v_readlane_b32 s36, v41, 28
	v_readlane_b32 s37, v41, 29
	v_readlane_b32 s38, v41, 30
	v_readlane_b32 s39, v41, 31
	v_readlane_b32 s40, v44, 0
	v_add_f32_e32 v9, s36, v9
	v_readlane_b32 s41, v44, 1
	v_readlane_b32 s42, v44, 2
	v_readlane_b32 s43, v44, 3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, s37, v9
	v_dual_add_f32 v9, s38, v9 :: v_dual_add_f32 v10, s37, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v9, s39, v9 :: v_dual_add_f32 v10, s38, v10
	v_add_f32_e32 v10, s39, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s40, v10
	v_add_f32_e32 v10, s41, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s42, v10
	v_add_f32_e32 v10, s43, v10
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v43, off, off offset:24
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v43, 20
	v_readlane_b32 s1, v43, 21
	v_readlane_b32 s4, v43, 24
	v_readlane_b32 s2, v43, 22
	v_readlane_b32 s5, v43, 25
	v_add_f32_e32 v8, s0, v8
	v_readlane_b32 s3, v43, 23
	v_add_f32_e32 v5, s4, v5
	v_readlane_b32 s6, v43, 26
	v_readlane_b32 s7, v43, 27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v8, s1, v8 :: v_dual_add_f32 v5, s5, v5
	v_dual_add_f32 v8, s2, v8 :: v_dual_add_f32 v5, s6, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v8, s3, v8 :: v_dual_add_f32 v5, s7, v5
	v_add_f32_e32 v8, s4, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v8, s5, v8
	v_add_f32_e32 v8, s6, v8
	v_readlane_b32 s0, v43, 12
	v_readlane_b32 s1, v43, 13
	v_readlane_b32 s2, v43, 14
	v_readlane_b32 s3, v43, 15
	v_readlane_b32 s4, v43, 16
	v_readlane_b32 s5, v43, 17
	v_readlane_b32 s6, v43, 18
	v_readlane_b32 s7, v43, 19
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	v_add_f32_e32 v6, s0, v6
	v_add_f32_e32 v2, s4, v2
	v_readlane_b32 s36, v43, 28
	v_readlane_b32 s37, v43, 29
	v_readlane_b32 s38, v43, 30
	v_add_f32_e32 v6, s1, v6
	v_add_f32_e32 v2, s5, v2
	v_readlane_b32 s39, v43, 31
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v6, s2, v6
	v_add_f32_e32 v2, s6, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v6, s3, v6
	v_add_f32_e32 v2, s7, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v6, s4, v6
	v_add_f32_e32 v6, s5, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v6, s6, v6
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:68
	s_mov_b32 exec_lo, s105
	v_readlane_b32 s0, v43, 4
	v_add_f32_e32 v7, s36, v7
	v_readlane_b32 s1, v43, 5
	v_readlane_b32 s2, v43, 6
	s_waitcnt vmcnt(0)
	v_readlane_b32 s40, v44, 0
	v_add_f32_e32 v11, s0, v11
	v_add_f32_e32 v7, s37, v7
	v_readlane_b32 s3, v43, 7
	v_readlane_b32 s4, v43, 8
	v_readlane_b32 s41, v44, 1
	v_add_f32_e32 v11, s1, v11
	v_add_f32_e32 v7, s38, v7
	v_add_f32_e32 v1, s40, v1
	v_readlane_b32 s5, v43, 9
	v_add_f32_e32 v9, s4, v9
	v_add_f32_e32 v11, s2, v11
	v_add_f32_e32 v7, s39, v7
	v_readlane_b32 s42, v44, 2
	v_add_f32_e32 v1, s41, v1
	v_readlane_b32 s6, v43, 10
	v_add_f32_e32 v11, s3, v11
	v_add_f32_e32 v7, s40, v7
	v_add_f32_e32 v9, s5, v9
	v_readlane_b32 s43, v44, 3
	v_add_f32_e32 v1, s42, v1
	v_add_f32_e32 v11, s4, v11
	v_add_f32_e32 v7, s41, v7
	v_readlane_b32 s7, v43, 11
	v_add_f32_e32 v9, s6, v9
	v_add_f32_e32 v1, s43, v1
	v_add_f32_e32 v11, s5, v11
	v_add_f32_e32 v7, s42, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v9, s7, v9
	v_add_f32_e32 v11, s6, v11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v43, off, off offset:20
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v43, 12
	v_readlane_b32 s1, v43, 13
	v_readlane_b32 s2, v43, 14
	v_readlane_b32 s3, v43, 15
	v_readlane_b32 s4, v43, 16
	v_readlane_b32 s5, v43, 17
	v_dual_add_f32 v4, s1, v4 :: v_dual_add_f32 v5, s0, v5
	v_readlane_b32 s6, v43, 18
	v_readlane_b32 s7, v43, 19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v4, s2, v4 :: v_dual_add_f32 v5, s1, v5
	v_dual_add_f32 v4, s3, v4 :: v_dual_add_f32 v5, s2, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v4, s4, v4 :: v_dual_add_f32 v5, s3, v5
	v_add_f32_e32 v4, s5, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v4, s6, v4
	v_add_f32_e32 v4, s7, v4
	v_readlane_b32 s0, v44, 20
	v_readlane_b32 s1, v44, 21
	v_readlane_b32 s2, v44, 22
	v_readlane_b32 s3, v44, 23
	v_readlane_b32 s4, v44, 24
	v_readlane_b32 s5, v44, 25
	v_add_f32_e32 v3, s1, v3
	v_readlane_b32 s6, v44, 26
	v_readlane_b32 s7, v44, 27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, s2, v3
	v_dual_add_f32 v3, s3, v3 :: v_dual_add_f32 v2, s0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v3, s4, v3 :: v_dual_add_f32 v2, s1, v2
	v_dual_add_f32 v3, s5, v3 :: v_dual_add_f32 v2, s2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v3, s6, v3 :: v_dual_add_f32 v2, s3, v2
	v_add_f32_e32 v3, s7, v3
	v_readlane_b32 s0, v44, 4
	v_readlane_b32 s1, v44, 5
	v_readlane_b32 s2, v44, 6
	v_readlane_b32 s3, v44, 7
	v_readlane_b32 s4, v44, 8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v1, s0, v1 :: v_dual_add_f32 v0, s1, v0
	v_readlane_b32 s5, v44, 9
	v_readlane_b32 s6, v44, 10
	v_readlane_b32 s7, v44, 11
	v_dual_add_f32 v1, s1, v1 :: v_dual_add_f32 v0, s2, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v1, s2, v1 :: v_dual_add_f32 v0, s3, v0
	v_dual_add_f32 v1, s3, v1 :: v_dual_add_f32 v0, s4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, s5, v0
	v_add_f32_e32 v0, s6, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v0, s7, v0
	v_readlane_b32 s0, v44, 12
	v_readlane_b32 s1, v44, 13
	v_readlane_b32 s2, v44, 14
	v_readlane_b32 s3, v44, 15
	v_readlane_b32 s4, v44, 16
	v_add_f32_e32 v9, s0, v9
	v_readlane_b32 s5, v44, 17
	v_readlane_b32 s6, v44, 18
	v_readlane_b32 s7, v44, 19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, s1, v9
	v_dual_add_f32 v9, s2, v9 :: v_dual_add_f32 v10, s1, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v9, s3, v9 :: v_dual_add_f32 v10, s2, v10
	v_add_f32_e32 v10, s3, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s4, v10
	v_add_f32_e32 v10, s5, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s6, v10
	v_add_f32_e32 v10, s7, v10
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:92
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v44, 12
	v_readlane_b32 s1, v44, 13
	v_readlane_b32 s4, v44, 16
	v_readlane_b32 s2, v44, 14
	v_readlane_b32 s5, v44, 17
	v_add_f32_e32 v8, s0, v8
	v_readlane_b32 s3, v44, 15
	v_add_f32_e32 v5, s4, v5
	v_readlane_b32 s6, v44, 18
	v_readlane_b32 s7, v44, 19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v8, s1, v8 :: v_dual_add_f32 v5, s5, v5
	v_dual_add_f32 v8, s2, v8 :: v_dual_add_f32 v5, s6, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v8, s3, v8 :: v_dual_add_f32 v5, s7, v5
	v_add_f32_e32 v8, s4, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v8, s5, v8
	v_add_f32_e32 v8, s6, v8
	v_readlane_b32 s0, v44, 4
	v_readlane_b32 s1, v44, 5
	v_readlane_b32 s2, v44, 6
	v_readlane_b32 s3, v44, 7
	v_readlane_b32 s4, v44, 8
	v_add_f32_e32 v6, s0, v6
	v_readlane_b32 s5, v44, 9
	v_readlane_b32 s6, v44, 10
	v_readlane_b32 s7, v44, 11
	v_add_f32_e32 v2, s4, v2
	v_add_f32_e32 v6, s1, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s5, v2
	v_add_f32_e32 v6, s2, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s6, v2
	v_add_f32_e32 v6, s3, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s7, v2
	v_add_f32_e32 v6, s4, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v6, s5, v6
	v_add_f32_e32 v6, s6, v6
	v_readlane_b32 s0, v44, 20
	v_readlane_b32 s1, v44, 21
	v_readlane_b32 s2, v44, 22
	v_readlane_b32 s3, v44, 23
	v_readlane_b32 s4, v44, 24
	v_add_f32_e32 v7, s0, v7
	v_readlane_b32 s5, v44, 25
	v_readlane_b32 s6, v44, 26
	v_readlane_b32 s7, v44, 27
	v_add_f32_e32 v1, s4, v1
	v_add_f32_e32 v7, s1, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s5, v1
	v_add_f32_e32 v7, s2, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s6, v1
	v_add_f32_e32 v7, s3, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s7, v1
	v_add_f32_e32 v7, s4, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v7, s5, v7
	v_add_f32_e32 v7, s6, v7
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v43, off, off offset:76
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v43, 28
	v_readlane_b32 s1, v43, 29
	v_readlane_b32 s2, v43, 30
	v_readlane_b32 s3, v43, 31
	v_readlane_b32 s4, v44, 0
	v_add_f32_e32 v11, s0, v11
	v_readlane_b32 s5, v44, 1
	v_readlane_b32 s6, v44, 2
	v_readlane_b32 s7, v44, 3
	v_add_f32_e32 v9, s4, v9
	v_add_f32_e32 v11, s1, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s5, v9
	v_add_f32_e32 v11, s2, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s6, v9
	v_add_f32_e32 v11, s3, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s7, v9
	v_add_f32_e32 v11, s4, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v11, s5, v11
	v_add_f32_e32 v11, s6, v11
	v_readlane_b32 s0, v44, 28
	v_readlane_b32 s1, v44, 29
	v_readlane_b32 s2, v44, 30
	v_readlane_b32 s3, v44, 31
	v_readlane_b32 s4, v40, 0
	v_readlane_b32 s5, v40, 1
	v_dual_add_f32 v4, s1, v4 :: v_dual_add_f32 v5, s0, v5
	v_readlane_b32 s6, v40, 2
	v_readlane_b32 s7, v40, 3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v4, s2, v4 :: v_dual_add_f32 v5, s1, v5
	v_dual_add_f32 v4, s3, v4 :: v_dual_add_f32 v5, s2, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v4, s4, v4 :: v_dual_add_f32 v5, s3, v5
	v_add_f32_e32 v4, s5, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v4, s6, v4
	v_add_f32_e32 v4, s7, v4
	v_readlane_b32 s0, v39, 12
	v_readlane_b32 s1, v39, 13
	v_readlane_b32 s2, v39, 14
	v_readlane_b32 s3, v39, 15
	v_readlane_b32 s4, v39, 16
	v_readlane_b32 s5, v39, 17
	v_dual_add_f32 v3, s1, v3 :: v_dual_add_f32 v2, s0, v2
	v_readlane_b32 s6, v39, 18
	v_readlane_b32 s7, v39, 19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v3, s2, v3 :: v_dual_add_f32 v2, s1, v2
	v_dual_add_f32 v3, s3, v3 :: v_dual_add_f32 v2, s2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v3, s4, v3 :: v_dual_add_f32 v2, s3, v2
	v_add_f32_e32 v3, s5, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, s6, v3
	v_add_f32_e32 v3, s7, v3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v41, off, off offset:28
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v41, 28
	v_readlane_b32 s1, v41, 29
	v_readlane_b32 s2, v41, 30
	v_readlane_b32 s3, v41, 31
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s105
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:108
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v0, s1, v0 :: v_dual_add_f32 v1, s0, v1
	s_waitcnt vmcnt(0)
	v_readlane_b32 s4, v44, 0
	v_readlane_b32 s5, v44, 1
	v_readlane_b32 s6, v44, 2
	v_dual_add_f32 v0, s2, v0 :: v_dual_add_f32 v1, s1, v1
	v_readlane_b32 s7, v44, 3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v0, s3, v0 :: v_dual_add_f32 v1, s2, v1
	v_dual_add_f32 v0, s4, v0 :: v_dual_add_f32 v1, s3, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, s5, v0
	v_add_f32_e32 v0, s6, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v0, s7, v0
	v_readlane_b32 s0, v39, 4
	v_readlane_b32 s1, v39, 5
	v_readlane_b32 s2, v39, 6
	v_readlane_b32 s3, v39, 7
	v_readlane_b32 s4, v39, 8
	v_add_f32_e32 v9, s0, v9
	v_readlane_b32 s5, v39, 9
	v_readlane_b32 s6, v39, 10
	v_readlane_b32 s7, v39, 11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, s1, v9
	v_dual_add_f32 v9, s2, v9 :: v_dual_add_f32 v10, s1, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v9, s3, v9 :: v_dual_add_f32 v10, s2, v10
	v_add_f32_e32 v10, s3, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s4, v10
	v_add_f32_e32 v10, s5, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s6, v10
	v_add_f32_e32 v10, s7, v10
	v_readlane_b32 s0, v41, 4
	v_readlane_b32 s1, v41, 5
	v_readlane_b32 s2, v41, 6
	v_readlane_b32 s3, v41, 7
	v_readlane_b32 s4, v41, 8
	v_add_f32_e32 v8, s0, v8
	v_readlane_b32 s5, v41, 9
	v_readlane_b32 s6, v41, 10
	v_readlane_b32 s7, v41, 11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v5, s4, v5 :: v_dual_add_f32 v8, s1, v8
	v_dual_add_f32 v5, s5, v5 :: v_dual_add_f32 v8, s2, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v5, s6, v5 :: v_dual_add_f32 v8, s3, v8
	v_dual_add_f32 v5, s7, v5 :: v_dual_add_f32 v8, s4, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v8, s5, v8
	v_add_f32_e32 v8, s6, v8
	v_readlane_b32 s0, v44, 4
	v_readlane_b32 s1, v44, 5
	v_readlane_b32 s2, v44, 6
	v_readlane_b32 s3, v44, 7
	v_readlane_b32 s4, v44, 8
	v_add_f32_e32 v6, s0, v6
	v_readlane_b32 s5, v44, 9
	v_readlane_b32 s6, v44, 10
	v_readlane_b32 s7, v44, 11
	v_add_f32_e32 v2, s4, v2
	v_add_f32_e32 v6, s1, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s5, v2
	v_add_f32_e32 v6, s2, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s6, v2
	v_add_f32_e32 v6, s3, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s7, v2
	v_add_f32_e32 v6, s4, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v6, s5, v6
	v_add_f32_e32 v6, s6, v6
	v_readlane_b32 s0, v37, 20
	v_readlane_b32 s1, v37, 21
	v_readlane_b32 s2, v37, 22
	v_readlane_b32 s3, v37, 23
	v_readlane_b32 s4, v37, 24
	v_add_f32_e32 v7, s0, v7
	v_readlane_b32 s5, v37, 25
	v_readlane_b32 s6, v37, 26
	v_readlane_b32 s7, v37, 27
	v_add_f32_e32 v1, s4, v1
	v_add_f32_e32 v7, s1, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s5, v1
	v_add_f32_e32 v7, s2, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s6, v1
	v_add_f32_e32 v7, s3, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s7, v1
	v_add_f32_e32 v7, s4, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v7, s5, v7
	v_add_f32_e32 v7, s6, v7
	v_readlane_b32 s0, v42, 28
	v_readlane_b32 s1, v42, 29
	v_readlane_b32 s2, v42, 30
	v_readlane_b32 s3, v42, 31
	v_readlane_b32 s4, v41, 0
	v_add_f32_e32 v11, s0, v11
	v_readlane_b32 s5, v41, 1
	v_readlane_b32 s6, v41, 2
	v_readlane_b32 s7, v41, 3
	v_add_f32_e32 v9, s4, v9
	v_add_f32_e32 v11, s1, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s5, v9
	v_add_f32_e32 v11, s2, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s6, v9
	v_add_f32_e32 v11, s3, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s7, v9
	v_add_f32_e32 v11, s4, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v11, s5, v11
	v_add_f32_e32 v11, s6, v11
	v_readlane_b32 s0, v42, 4
	v_readlane_b32 s1, v42, 5
	v_readlane_b32 s2, v42, 6
	v_readlane_b32 s3, v42, 7
	v_readlane_b32 s4, v42, 8
	v_readlane_b32 s5, v42, 9
	v_add_f32_e32 v4, s1, v4
	v_readlane_b32 s6, v42, 10
	v_readlane_b32 s7, v42, 11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v5, s0, v5 :: v_dual_add_f32 v4, s2, v4
	v_dual_add_f32 v5, s1, v5 :: v_dual_add_f32 v4, s3, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v5, s2, v5 :: v_dual_add_f32 v4, s4, v4
	v_dual_add_f32 v5, s3, v5 :: v_dual_add_f32 v4, s5, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v4, s6, v4
	v_add_f32_e32 v4, s7, v4
	v_readlane_b32 s0, v44, 28
	v_readlane_b32 s1, v44, 29
	v_readlane_b32 s2, v44, 30
	v_readlane_b32 s3, v44, 31
	v_readlane_b32 s4, v37, 0
	v_readlane_b32 s5, v37, 1
	v_readlane_b32 s6, v37, 2
	v_readlane_b32 s7, v37, 3
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v42, off, off offset:84
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v3, s1, v3 :: v_dual_add_f32 v2, s0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v3, s2, v3 :: v_dual_add_f32 v2, s1, v2
	v_dual_add_f32 v3, s3, v3 :: v_dual_add_f32 v2, s2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v3, s4, v3 :: v_dual_add_f32 v2, s3, v2
	v_add_f32_e32 v3, s5, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, s6, v3
	v_add_f32_e32 v3, s7, v3
	v_readlane_b32 s0, v44, 12
	v_readlane_b32 s1, v44, 13
	v_readlane_b32 s2, v44, 14
	v_readlane_b32 s3, v44, 15
	v_readlane_b32 s4, v44, 16
	v_readlane_b32 s5, v44, 17
	v_add_f32_e32 v0, s1, v0
	v_readlane_b32 s6, v44, 18
	v_readlane_b32 s7, v44, 19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, s2, v0
	v_dual_add_f32 v0, s3, v0 :: v_dual_add_f32 v1, s0, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v0, s4, v0 :: v_dual_add_f32 v1, s1, v1
	v_dual_add_f32 v0, s5, v0 :: v_dual_add_f32 v1, s2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v0, s6, v0 :: v_dual_add_f32 v1, s3, v1
	v_add_f32_e32 v0, s7, v0
	v_readlane_b32 s0, v44, 20
	v_readlane_b32 s1, v44, 21
	v_readlane_b32 s2, v44, 22
	v_readlane_b32 s3, v44, 23
	v_readlane_b32 s4, v44, 24
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v9, s0, v9 :: v_dual_add_f32 v10, s1, v10
	v_readlane_b32 s5, v44, 25
	v_readlane_b32 s6, v44, 26
	v_readlane_b32 s7, v44, 27
	v_dual_add_f32 v9, s1, v9 :: v_dual_add_f32 v10, s2, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v9, s2, v9 :: v_dual_add_f32 v10, s3, v10
	v_dual_add_f32 v9, s3, v9 :: v_dual_add_f32 v10, s4, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s5, v10
	v_add_f32_e32 v10, s6, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v10, s7, v10
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v42, 22
	v_readlane_b32 s4, v42, 26
	v_readlane_b32 s5, v42, 27
	v_readlane_b32 s6, v42, 28
	v_readlane_b32 s1, v42, 23
	v_readlane_b32 s7, v42, 29
	v_add_f32_e32 v5, s4, v5
	v_readlane_b32 s2, v42, 24
	v_readlane_b32 s3, v42, 25
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v5, s5, v5
	v_dual_add_f32 v5, s6, v5 :: v_dual_add_f32 v8, s0, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v5, s7, v5 :: v_dual_add_f32 v8, s1, v8
	v_add_f32_e32 v8, s2, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v8, s3, v8
	v_add_f32_e32 v8, s4, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v8, s5, v8
	v_add_f32_e32 v8, s6, v8
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v43, off, off offset:36
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v43, 14
	v_readlane_b32 s1, v43, 15
	v_readlane_b32 s2, v43, 16
	v_readlane_b32 s3, v43, 17
	v_readlane_b32 s4, v43, 18
	v_readlane_b32 s5, v43, 19
	v_readlane_b32 s6, v43, 20
	v_readlane_b32 s7, v43, 21
	s_or_saveexec_b32 s105, -1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	s_mov_b32 exec_lo, s105
	v_add_f32_e32 v6, s0, v6
	v_add_f32_e32 v2, s4, v2
	v_add_f32_e32 v6, s1, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s5, v2
	v_add_f32_e32 v6, s2, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s6, v2
	v_add_f32_e32 v6, s3, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v2, s7, v2
	v_add_f32_e32 v6, s4, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v6, s5, v6
	v_add_f32_e32 v6, s6, v6
	v_readlane_b32 s0, v42, 12
	v_readlane_b32 s1, v42, 13
	v_readlane_b32 s2, v42, 14
	v_readlane_b32 s3, v42, 15
	v_readlane_b32 s4, v42, 16
	v_add_f32_e32 v7, s0, v7
	v_readlane_b32 s5, v42, 17
	v_readlane_b32 s6, v42, 18
	v_readlane_b32 s7, v42, 19
	v_add_f32_e32 v1, s4, v1
	v_add_f32_e32 v7, s1, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s5, v1
	v_add_f32_e32 v7, s2, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s6, v1
	v_add_f32_e32 v7, s3, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, s7, v1
	v_add_f32_e32 v7, s4, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v7, s5, v7
	v_add_f32_e32 v7, s6, v7
	v_readlane_b32 s0, v42, 4
	v_readlane_b32 s1, v42, 5
	v_readlane_b32 s2, v42, 6
	v_readlane_b32 s3, v42, 7
	v_readlane_b32 s4, v42, 8
	v_add_f32_e32 v11, s0, v11
	v_readlane_b32 s5, v42, 9
	v_readlane_b32 s6, v42, 10
	v_readlane_b32 s7, v42, 11
	v_add_f32_e32 v9, s4, v9
	v_add_f32_e32 v11, s1, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s5, v9
	v_add_f32_e32 v11, s2, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s6, v9
	v_add_f32_e32 v11, s3, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, s7, v9
	v_add_f32_e32 v11, s4, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v11, s5, v11
	v_add_f32_e32 v11, s6, v11
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:44
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v44, 12
	v_readlane_b32 s1, v44, 13
	v_readlane_b32 s2, v44, 14
	v_readlane_b32 s3, v44, 15
	v_readlane_b32 s4, v44, 16
	v_readlane_b32 s5, v44, 17
	v_dual_add_f32 v4, s1, v4 :: v_dual_add_f32 v5, s0, v5
	v_readlane_b32 s6, v44, 18
	v_readlane_b32 s7, v44, 19
	v_dual_add_f32 v0, s85, v0 :: v_dual_add_f32 v1, s84, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v4, s2, v4 :: v_dual_add_f32 v5, s1, v5
	v_readlane_b32 s68, v45, 30
	v_dual_add_f32 v0, s86, v0 :: v_dual_add_f32 v1, s85, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v4, s3, v4 :: v_dual_add_f32 v5, s2, v5
	v_readlane_b32 s69, v45, 31
	v_dual_add_f32 v0, s87, v0 :: v_dual_add_f32 v1, s86, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v4, s4, v4 :: v_dual_add_f32 v5, s3, v5
	v_dual_add_f32 v0, s88, v0 :: v_dual_add_f32 v1, s87, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v4, s5, v4
	v_add_f32_e32 v4, s6, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v4, s7, v4
	v_readlane_b32 s0, v36, 22
	v_readlane_b32 s1, v36, 23
	v_readlane_b32 s2, v36, 24
	v_readlane_b32 s3, v36, 25
	v_readlane_b32 s4, v36, 26
	v_readlane_b32 s5, v36, 27
	v_add_f32_e32 v3, s1, v3
	v_readlane_b32 s6, v36, 28
	v_readlane_b32 s7, v36, 29
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, s2, v3
	v_dual_add_f32 v3, s3, v3 :: v_dual_add_f32 v2, s0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v3, s4, v3 :: v_dual_add_f32 v2, s1, v2
	v_dual_add_f32 v3, s5, v3 :: v_dual_add_f32 v2, s2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v3, s6, v3 :: v_dual_add_f32 v2, s3, v2
	v_add_f32_e32 v3, s7, v3
	v_readlane_b32 s0, v36, 14
	v_add_f32_e32 v0, s89, v0
	v_readlane_b32 s1, v36, 15
	v_readlane_b32 s2, v36, 16
	v_readlane_b32 s3, v36, 17
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v9, s0, v9 :: v_dual_add_f32 v0, s90, v0
	v_readlane_b32 s4, v36, 18
	v_readlane_b32 s5, v36, 19
	v_readlane_b32 s6, v36, 20
	v_dual_add_f32 v9, s1, v9 :: v_dual_add_f32 v0, s91, v0
	v_readlane_b32 s7, v36, 21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v9, s2, v9 :: v_dual_add_f32 v10, s1, v10
	v_dual_add_f32 v9, s3, v9 :: v_dual_add_f32 v10, s2, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s3, v10
	v_add_f32_e32 v10, s4, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v10, s5, v10
	v_add_f32_e32 v10, s6, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v10, s7, v10
	v_readlane_b32 s0, v42, 30
	v_readlane_b32 s1, v42, 31
	v_readlane_b32 s2, v36, 0
	v_readlane_b32 s4, v36, 2
	v_readlane_b32 s3, v36, 1
	v_add_f32_e32 v19, s0, v19
	v_readlane_b32 s5, v36, 3
	v_readlane_b32 s6, v36, 4
	v_add_f32_e32 v13, s4, v13
	v_readlane_b32 s9, v36, 7
	v_add_f32_e32 v19, s1, v19
	v_readlane_b32 s7, v36, 5
	v_readlane_b32 s8, v36, 6
	v_add_f32_e32 v13, s5, v13
	v_readlane_b32 s10, v36, 8
	v_add_f32_e32 v19, s2, v19
	v_readlane_b32 s11, v36, 9
	v_readlane_b32 s12, v36, 10
	v_add_f32_e32 v13, s6, v13
	v_readlane_b32 s13, v36, 11
	v_dual_add_f32 v19, s3, v19 :: v_dual_add_f32 v12, s9, v12
	v_readlane_b32 s14, v36, 12
	v_readlane_b32 s15, v36, 13
	s_delay_alu instid0(VALU_DEP_3)
	v_add_f32_e32 v19, s4, v19
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v44, off, off offset:32
	s_mov_b32 exec_lo, s105
	v_dual_add_f32 v8, s68, v8 :: v_dual_add_f32 v19, s5, v19
	v_dual_add_f32 v12, s10, v12 :: v_dual_add_f32 v13, s7, v13
	s_waitcnt vmcnt(0)
	v_readlane_b32 s36, v44, 6
	v_readlane_b32 s70, v44, 0
	v_readlane_b32 s56, v45, 22
	v_dual_add_f32 v8, s69, v8 :: v_dual_add_f32 v13, s8, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_add_f32 v12, s11, v12 :: v_dual_add_f32 v7, s36, v7
	v_readlane_b32 s37, v44, 7
	v_readlane_b32 s57, v45, 23
	v_dual_add_f32 v6, s56, v6 :: v_dual_add_f32 v19, s6, v19
	v_dual_add_f32 v8, s70, v8 :: v_dual_add_f32 v7, s37, v7
	v_readlane_b32 s38, v44, 8
	v_readlane_b32 s71, v44, 1
	v_readlane_b32 s58, v45, 24
	v_dual_add_f32 v6, s57, v6 :: v_dual_add_f32 v13, s9, v13
	v_readlane_b32 s39, v44, 9
	v_dual_add_f32 v12, s12, v12 :: v_dual_add_f32 v7, s38, v7
	v_readlane_b32 s59, v45, 25
	v_readlane_b32 s40, v44, 10
	v_dual_add_f32 v6, s58, v6 :: v_dual_add_f32 v13, s10, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_dual_add_f32 v8, s71, v8 :: v_dual_add_f32 v7, s39, v7
	v_add_f32_e32 v12, s13, v12
	v_readlane_b32 s72, v44, 2
	v_readlane_b32 s60, v45, 26
	s_load_b256 s[0:7], s[34:35], 0xfe0
	v_dual_add_f32 v7, s40, v7 :: v_dual_add_f32 v12, s14, v12
	v_add_f32_e32 v6, s59, v6
	v_readlane_b32 s73, v44, 3
	v_readlane_b32 s61, v45, 27
	v_add_f32_e32 v8, s72, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v29, s15, v12 :: v_dual_add_f32 v6, s60, v6
	v_readlane_b32 s74, v44, 4
	v_readlane_b32 s62, v45, 28
	v_add_f32_e32 v8, s73, v8
	v_readlane_b32 s75, v44, 5
	v_add_f32_e32 v6, s61, v6
	v_readlane_b32 s63, v45, 29
	v_readlane_b32 s41, v44, 11
	v_add_f32_e32 v8, s74, v8
	v_readlane_b32 s42, v44, 12
	v_add_f32_e32 v6, s62, v6
	v_readlane_b32 s43, v44, 13
	v_add_f32_e32 v28, s11, v13
	s_or_saveexec_b32 s105, -1
	v_mov_b32_e32 v44, v43
	s_mov_b32 exec_lo, s105
	s_delay_alu instid0(VALU_DEP_1)
	v_readlane_b32 s44, v44, 22
	v_readlane_b32 s45, v44, 23
	v_readlane_b32 s64, v45, 14
	v_readlane_b32 s46, v44, 24
	v_readlane_b32 s47, v44, 25
	s_waitcnt lgkmcnt(0)
	v_dual_add_f32 v12, s44, v23 :: v_dual_add_f32 v13, s16, v24
	v_add_f32_e32 v11, s64, v11
	v_readlane_b32 s65, v45, 15
	v_dual_add_f32 v5, s72, v5 :: v_dual_add_f32 v2, s60, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v12, s45, v12 :: v_dual_add_f32 v7, s41, v7
	v_readlane_b32 s48, v44, 26
	v_readlane_b32 s66, v45, 16
	v_dual_add_f32 v13, s17, v13 :: v_dual_add_f32 v2, s61, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v12, s46, v12 :: v_dual_add_f32 v11, s65, v11
	v_readlane_b32 s49, v44, 27
	v_readlane_b32 s67, v45, 17
	v_dual_add_f32 v5, s73, v5 :: v_dual_add_f32 v2, s62, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v12, s47, v12 :: v_dual_add_f32 v7, s42, v7
	v_readlane_b32 s50, v44, 28
	v_readlane_b32 s68, v45, 18
	v_dual_add_f32 v13, s18, v13 :: v_dual_add_f32 v2, s63, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_add_f32 v12, s48, v12 :: v_dual_add_f32 v11, s66, v11
	s_load_b256 s[8:15], s[34:35], 0x1120
	v_readlane_b32 s69, v45, 19
	v_dual_add_f32 v13, s19, v13 :: v_dual_add_f32 v22, 0, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_add_f32 v12, s49, v12 :: v_dual_add_f32 v5, s74, v5
	v_dual_add_f32 v11, s67, v11 :: v_dual_add_f32 v2, s0, v2
	v_readlane_b32 s70, v45, 20
	v_dual_add_f32 v26, s50, v12 :: v_dual_add_f32 v5, s75, v5
	v_add_f32_e32 v12, 0, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v11, s68, v11 :: v_dual_add_f32 v2, s1, v2
	v_readlane_b32 s72, v45, 6
	v_dual_add_f32 v13, s20, v13 :: v_dual_add_f32 v14, s48, v14
	v_readlane_b32 s73, v45, 7
	v_dual_add_f32 v11, s69, v11 :: v_dual_add_f32 v18, s20, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v5, s72, v5 :: v_dual_add_f32 v2, s2, v2
	v_readlane_b32 s53, v44, 31
	v_readlane_b32 s74, v45, 8
	v_dual_add_f32 v13, s21, v13 :: v_dual_add_f32 v14, s49, v14
	v_dual_add_f32 v5, s73, v5 :: v_dual_add_f32 v2, s3, v2
	v_dual_add_f32 v11, s70, v11 :: v_dual_add_f32 v18, s21, v18
	v_readlane_b32 s51, v44, 29
	v_readlane_b32 s75, v45, 9
	v_dual_add_f32 v23, s22, v13 :: v_dual_add_f32 v14, s50, v14
	v_dual_add_f32 v5, s74, v5 :: v_dual_add_f32 v4, s73, v4
	v_dual_add_f32 v13, 0, v25 :: v_dual_add_f32 v18, s22, v18
	v_add_f32_e32 v1, s40, v1
	v_add_f32_e32 v9, s68, v9
	v_dual_add_f32 v3, s1, v3 :: v_dual_add_f32 v0, s93, v0
	s_waitcnt lgkmcnt(0)
	v_dual_add_f32 v15, s53, v15 :: v_dual_add_f32 v10, s9, v10
	v_readlane_b32 s52, v44, 30
	v_readlane_b32 s54, v45, 0
	v_dual_add_f32 v5, s75, v5 :: v_dual_add_f32 v14, s51, v14
	v_dual_add_f32 v4, s74, v4 :: v_dual_add_f32 v1, s41, v1
	v_dual_add_f32 v18, s23, v18 :: v_dual_add_f32 v9, s69, v9
	v_dual_add_f32 v17, s25, v17 :: v_dual_add_f32 v0, s94, v0
	v_dual_add_f32 v3, s2, v3 :: v_dual_add_f32 v10, s10, v10
	v_readlane_b32 s55, v45, 1
	v_readlane_b32 s71, v45, 21
	v_dual_add_f32 v14, s52, v14 :: v_dual_add_f32 v1, s42, v1
	v_add_f32_e32 v18, s24, v18
	v_dual_add_f32 v4, s75, v4 :: v_dual_add_f32 v9, s70, v9
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_add_f32 v14, s53, v14 :: v_dual_add_f32 v15, s54, v15
	v_dual_add_f32 v0, s95, v0 :: v_dual_add_f32 v17, s26, v17
	v_add_f32_e32 v10, s11, v10
	v_readlane_b32 s56, v45, 2
	v_readlane_b32 s76, v45, 10
	v_add_f32_e32 v1, s43, v1
	v_dual_add_f32 v9, s71, v9 :: v_dual_add_f32 v18, s25, v18
	v_dual_add_f32 v3, s3, v3 :: v_dual_add_f32 v0, s96, v0
	v_dual_add_f32 v15, s55, v15 :: v_dual_add_f32 v10, s12, v10
	v_add_f32_e32 v17, s27, v17
	v_readlane_b32 s57, v45, 3
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v0, s97, v0
	v_readlane_b32 s77, v45, 11
	v_dual_add_f32 v4, s76, v4 :: v_dual_add_f32 v1, s92, v1
	v_dual_add_f32 v14, s54, v14 :: v_dual_add_f32 v9, s8, v9
	v_dual_add_f32 v3, s4, v3 :: v_dual_add_f32 v10, s13, v10
	v_dual_add_f32 v15, s56, v15 :: v_dual_add_f32 v0, s98, v0
	v_add_f32_e32 v17, s28, v17
	v_readlane_b32 s58, v45, 4
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v10, s14, v10
	v_readlane_b32 s78, v45, 12
	v_dual_add_f32 v1, s93, v1 :: v_dual_add_f32 v18, s26, v18
	v_dual_add_f32 v4, s77, v4 :: v_dual_add_f32 v9, s9, v9
	v_dual_add_f32 v24, s55, v14 :: v_dual_add_f32 v3, s5, v3
	v_dual_add_f32 v0, s99, v0 :: v_dual_add_f32 v15, s57, v15
	v_dual_add_f32 v10, s15, v10 :: v_dual_add_f32 v17, s29, v17
	v_add_f32_e32 v20, 0, v20
	v_readlane_b32 s59, v45, 5
	v_readlane_b32 s79, v45, 13
	v_dual_add_f32 v1, s94, v1 :: v_dual_add_f32 v4, s78, v4
	v_add_f32_e32 v9, s10, v9
	v_add_f32_e32 v3, s6, v3
	v_add_f32_e32 v15, s58, v15
	v_add_f32_e32 v17, s30, v17
	v_dual_add_f32 v1, s95, v1 :: v_dual_add_f32 v14, 0, v28
	v_dual_add_f32 v19, s27, v18 :: v_dual_add_f32 v18, 0, v16
	v_add_f32_e32 v16, 0, v21
	v_dual_add_f32 v9, s11, v9 :: v_dual_add_f32 v4, s79, v4
	v_add_f32_e32 v3, s7, v3
	v_add_f32_e32 v25, s59, v15
	v_add_f32_e32 v21, s31, v17
	v_add_f32_e32 v17, 0, v27
	v_add_f32_e32 v15, 0, v29
	s_add_i32 s104, s104, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_eq_u32 s104, 8
	s_cbranch_scc1 110        // 00000000B788: BFA2006E <r_3_3_3_8_8_8+0xa344>
	v_readlane_b32 s12, v42, 20
	v_readlane_b32 s13, v42, 21
	s_delay_alu instid0(VALU_DEP_1)
	s_mov_b32 s31, s13
	s_branch 55531        // 00000000B7A4: BFA0D8EB <r_3_3_3_8_8_8+0x554>
	v_writelane_b32 v38, s0, 22
	v_writelane_b32 v45, s10, 0
	s_mov_b32 vcc_hi, 0
	v_writelane_b32 v38, s1, 23
	v_writelane_b32 v45, s11, 1
	v_writelane_b32 v38, s2, 24
	v_writelane_b32 v45, s12, 2
	v_writelane_b32 v38, s3, 25
	v_writelane_b32 v45, s13, 3
	v_writelane_b32 v38, s4, 26
	v_writelane_b32 v45, s14, 4
	v_writelane_b32 v38, s5, 27
	v_writelane_b32 v45, s15, 5
	v_writelane_b32 v38, s6, 28
	v_writelane_b32 v38, s7, 29
	v_writelane_b32 v45, s0, 6
	v_writelane_b32 v38, s8, 30
	v_writelane_b32 v45, s1, 7
	v_writelane_b32 v38, s9, 31
	v_writelane_b32 v45, s2, 8
	v_writelane_b32 v45, s3, 9
	v_writelane_b32 v45, s4, 10
	v_writelane_b32 v45, s5, 11
	v_writelane_b32 v45, s6, 12
	v_writelane_b32 v45, s7, 13
	v_writelane_b32 v45, s0, 14
	v_writelane_b32 v45, s1, 15
	v_writelane_b32 v45, s2, 16
	v_writelane_b32 v45, s3, 17
	v_writelane_b32 v45, s4, 18
	v_writelane_b32 v45, s5, 19
	v_writelane_b32 v45, s6, 20
	v_writelane_b32 v45, s7, 21
	v_writelane_b32 v45, s0, 22
	v_writelane_b32 v45, s1, 23
	v_writelane_b32 v45, s2, 24
	v_writelane_b32 v45, s3, 25
	v_writelane_b32 v45, s4, 26
	v_writelane_b32 v45, s5, 27
	v_writelane_b32 v45, s6, 28
	v_writelane_b32 v45, s7, 29
	v_writelane_b32 v45, s0, 30
	v_writelane_b32 v44, s2, 0
	v_writelane_b32 v45, s1, 31
	v_writelane_b32 v44, s3, 1
	v_writelane_b32 v44, s4, 2
	v_writelane_b32 v44, s5, 3
	v_writelane_b32 v44, s6, 4
	v_writelane_b32 v44, s7, 5
	s_or_saveexec_b32 s105, -1
	scratch_store_b32 off, v44, off offset:32
	s_mov_b32 exec_lo, s105
	s_cbranch_execnz 61115        // 00000000B93C: BFA6EEBB <r_3_3_3_8_8_8+0x5e2c>
	s_branch 61272        // 00000000B940: BFA0EF58 <r_3_3_3_8_8_8+0x60a4>
	v_dual_mov_b32 v35, 0 :: v_dual_mul_f32 v28, 0x3b272f05, v5
	v_mul_f32_e32 v27, 0x3b3f112b, v8
	v_mul_f32_e32 v29, 0x3b3f112b, v4
	v_mul_f32_e32 v30, 0x3b272f05, v26
	v_mul_f32_e32 v31, 0x3b124925, v24
	v_mul_f32_e32 v32, 0x3b272f05, v25
	v_mul_f32_e32 v33, 0x3b3f112b, v22
	v_mul_f32_e32 v34, 0x3b272f05, v18
	s_or_saveexec_b32 s105, -1
	scratch_load_b32 v45, off, off offset:8
	s_mov_b32 exec_lo, s105
	s_waitcnt vmcnt(0)
	v_readlane_b32 s0, v45, 7
	v_readlane_b32 s1, v45, 8
	v_mul_f32_e32 v24, 0x3b3f112b, v20
	v_mul_f32_e32 v25, 0x3b272f05, v6
	v_mul_f32_e32 v26, 0x3b124925, v2
	v_mul_f32_e32 v2, 0x3b124925, v11
	s_clause 0x1
	global_store_b128 v35, v[27:30], s[0:1]
	global_store_b128 v35, v[31:34], s[0:1] offset:16
	v_mul_f32_e32 v27, 0x3b272f05, v3
	v_mul_f32_e32 v3, 0x3b000000, v9
	v_mul_f32_e32 v4, 0x3b124925, v10
	v_mul_f32_e32 v5, 0x3b272f05, v13
	v_mul_f32_e32 v8, 0x3b124925, v16
	v_mul_f32_e32 v9, 0x3b272f05, v17
	v_mul_f32_e32 v10, 0x3b3f112b, v7
	v_mul_f32_e32 v11, 0x3b272f05, v1
	v_mul_f32_e32 v16, 0x3b3f112b, v0
	v_mul_f32_e32 v17, 0x3b272f05, v23
	v_mul_f32_e32 v18, 0x3b124925, v19
	v_mul_f32_e32 v19, 0x3b272f05, v21
	v_mul_f32_e32 v12, 0x3b3f112b, v12
	v_mul_f32_e32 v13, 0x3b272f05, v14
	v_mul_f32_e32 v14, 0x3b3f112b, v15
	v_readlane_b32 s2, v45, 9
	v_readlane_b32 s3, v45, 10
	s_clause 0x4
	global_store_b128 v35, v[24:27], s[0:1] offset:32
	global_store_b128 v35, v[2:5], s[0:1] offset:48
	global_store_b128 v35, v[8:11], s[0:1] offset:64
	global_store_b128 v35, v[16:19], s[0:1] offset:80
	global_store_b96 v35, v[12:14], s[0:1] offset:96
	s_endpgm

.rodata
.amdhsa_kernel kernel
  .amdhsa_enable_private_segment 1
  .amdhsa_private_segment_fixed_size 116
  .amdhsa_kernarg_size 16
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_next_free_vgpr .amdgcn.next_free_vgpr
  .amdhsa_next_free_sgpr .amdgcn.next_free_sgpr
.end_amdhsa_kernel
