:::MLLOG {"namespace": "", "time_ms": 1715326164190, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715326164213, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_green", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715326164213, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1715326164213, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1715326164213, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1715326166219, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1715326166219, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1715327360377, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1715327371411, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1715327371433, "event_type": "POINT_IN_TIME", "key": "seed", "value": 18545, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1715327386943, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 117}}
:::MLLOG {"namespace": "", "time_ms": 1715327387253, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 119}}
:::MLLOG {"namespace": "", "time_ms": 1715327387253, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715327387253, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1715327387253, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1715327387253, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 7.2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1715327387253, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1715327387253, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1715327387253, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 130}}
:::MLLOG {"namespace": "", "time_ms": 1715327387254, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1715327387254, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715327387254, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1715327387254, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1715327387254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715327657419, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715327657420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715327856865, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715327856865, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715328056565, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715328056565, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715328078354, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.27376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715328078354, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715328078354, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715328279362, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715328279363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715328481452, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715328481453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715328683747, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715328683747, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715328885953, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715328885953, "event_type": "INTERVAL_START", "key": "eval_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715328902593, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43674, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715328902593, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715328902593, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715329103776, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715329103777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715329307442, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715329307443, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715329509623, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715329509624, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715329711875, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715329711876, "event_type": "INTERVAL_START", "key": "eval_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715329728538, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.52898, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715329728538, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715329728538, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715329929611, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715329929612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715330131971, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715330131972, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715330334319, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715330334320, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715330536685, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715330536686, "event_type": "INTERVAL_START", "key": "eval_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715330553329, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715330553329, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715330553329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715330754428, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715330754428, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715330956488, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715330956488, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715331158886, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715331158886, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715331361244, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715331361245, "event_type": "INTERVAL_START", "key": "eval_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715331377910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.62472, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715331377911, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715331377911, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715331578957, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715331578957, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715331781264, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715331781264, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715331983591, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715331983592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715332185795, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715332185796, "event_type": "INTERVAL_START", "key": "eval_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715332202443, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.68674, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715332202443, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715332202443, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715332403659, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715332403660, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715332605798, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715332605799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715332808267, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715332808268, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715333010573, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715333010574, "event_type": "INTERVAL_START", "key": "eval_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715333027267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72622, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715333027267, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715333027267, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715333228554, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715333228555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715333430629, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715333430630, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715333633108, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715333633109, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715333835376, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715333835376, "event_type": "INTERVAL_START", "key": "eval_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715333852027, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74942, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715333852028, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715333852028, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715334053148, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715334053149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715334255215, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715334255215, "event_type": "INTERVAL_START", "key": "eval_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715334271869, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75608, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715334271869, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715334271869, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715334473061, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715334473062, "event_type": "INTERVAL_START", "key": "eval_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715334489621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75776, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715334489621, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715334489621, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715334690818, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715334690819, "event_type": "INTERVAL_START", "key": "eval_start", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715334707403, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75922, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715334707404, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715334707404, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 326, "status": "success"}}
