:::MLLOG {"namespace": "", "time_ms": 1715343834185, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715343834208, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_green", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715343834208, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1715343834208, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1715343834208, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1715343836357, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1715343836357, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1715345037948, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1715345049358, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1715345049380, "event_type": "POINT_IN_TIME", "key": "seed", "value": 12357, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1715345064991, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 117}}
:::MLLOG {"namespace": "", "time_ms": 1715345065305, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 119}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 7.2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 130}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1715345065306, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1715345065307, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715345334962, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715345334963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715345533634, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715345533634, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345733173, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345733174, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345757146, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3293, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345757146, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345757146, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715345957541, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715345957541, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715346159294, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715346159295, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715346360849, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715346360849, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346562714, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346562715, "event_type": "INTERVAL_START", "key": "eval_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346579378, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39978, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346579378, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346579379, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715346779852, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715346779853, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715346981770, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715346981770, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715347183431, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715347183431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347385394, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347385394, "event_type": "INTERVAL_START", "key": "eval_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347402127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.52048, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347402127, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347402127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715347602550, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715347602550, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715347804615, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715347804615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715348005996, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715348005997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348207507, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348207508, "event_type": "INTERVAL_START", "key": "eval_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348224256, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5582, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348224257, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348224257, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715348424797, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715348424797, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715348626197, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715348626197, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715348827758, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715348827759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349029352, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349029353, "event_type": "INTERVAL_START", "key": "eval_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349046123, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64696, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349046123, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349046123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715349246537, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715349246538, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715349448210, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715349448211, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715349649717, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715349649718, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715349851201, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715349851202, "event_type": "INTERVAL_START", "key": "eval_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715349867942, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69382, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715349867942, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715349867942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715350068332, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715350068333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715350269644, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715350269644, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715350471253, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715350471253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715350673471, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715350673472, "event_type": "INTERVAL_START", "key": "eval_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715350690174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7308, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715350690174, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715350690174, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715350890739, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715350890740, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715351092650, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715351092651, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715351294459, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715351294460, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715351495939, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715351495940, "event_type": "INTERVAL_START", "key": "eval_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715351513002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75068, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715351513002, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715351513002, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715351713477, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715351713478, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715351914869, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715351914869, "event_type": "INTERVAL_START", "key": "eval_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715351931437, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75688, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715351931437, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715351931437, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715352132608, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715352132608, "event_type": "INTERVAL_START", "key": "eval_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715352149142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75728, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715352149142, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715352149142, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715352349634, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715352349635, "event_type": "INTERVAL_START", "key": "eval_start", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715352366234, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75918, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715352366234, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715352366234, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 326, "status": "success"}}
