:::MLLOG {"namespace": "", "time_ms": 1745786017497, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1745786017512, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_red", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 918}}
:::MLLOG {"namespace": "", "time_ms": 1745786017512, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 919}}
:::MLLOG {"namespace": "", "time_ms": 1745786017512, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 920}}
:::MLLOG {"namespace": "", "time_ms": 1745786017512, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 922}}
:::MLLOG {"namespace": "", "time_ms": 1745786017635, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 925}}
:::MLLOG {"namespace": "", "time_ms": 1745786017635, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 926}}
:::MLLOG {"namespace": "", "time_ms": 1745787211109, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1138}}
:::MLLOG {"namespace": "", "time_ms": 1745787229721, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 929}}
:::MLLOG {"namespace": "", "time_ms": 1745787229735, "event_type": "POINT_IN_TIME", "key": "seed", "value": 32670, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 930}}
:::MLLOG {"namespace": "", "time_ms": 1745787245941, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 96, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1007}}
:::MLLOG {"namespace": "", "time_ms": 1745787245941, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1745787245942, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1745787245942, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1011}}
:::MLLOG {"namespace": "", "time_ms": 1745787245942, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.000175, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1745787245942, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1013}}
:::MLLOG {"namespace": "", "time_ms": 1745787245942, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1745787245942, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1015}}
:::MLLOG {"namespace": "", "time_ms": 1745787245942, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1745787245943, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1017}}
:::MLLOG {"namespace": "", "time_ms": 1745787245943, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1019}}
:::MLLOG {"namespace": "", "time_ms": 1745787245943, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1745787245943, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1021}}
:::MLLOG {"namespace": "", "time_ms": 1745787245943, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 37500, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745787245943, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1023}}
:::MLLOG {"namespace": "", "time_ms": 1745787245943, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10080, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1024}}
:::MLLOG {"namespace": "", "time_ms": 1745787245944, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3600000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1025}}
:::MLLOG {"namespace": "", "time_ms": 1745787291328, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1055, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745788420396, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 149952, "step_num": 1562}}
:::MLLOG {"namespace": "", "time_ms": 1745788465722, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149952, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 149952, "step_num": 1562, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745788465723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3736442960443951, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 149952, "masked_lm_accuracy": 0.3736442960443951}}
:::MLLOG {"namespace": "", "time_ms": 1745789321979, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 299904, "step_num": 3124}}
:::MLLOG {"namespace": "", "time_ms": 1745789338432, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 299904, "step_num": 3124, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745789338433, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.400805332830974, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 299904, "masked_lm_accuracy": 0.400805332830974}}
:::MLLOG {"namespace": "", "time_ms": 1745790194764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 449856, "step_num": 4686}}
:::MLLOG {"namespace": "", "time_ms": 1745790211239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 449856, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 449856, "step_num": 4686, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745790211239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.46333109367461434, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 449856, "masked_lm_accuracy": 0.46333109367461434}}
:::MLLOG {"namespace": "", "time_ms": 1745791069993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 599808, "step_num": 6248}}
:::MLLOG {"namespace": "", "time_ms": 1745791086453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 599808, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 599808, "step_num": 6248, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745791086454, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.606940507888794, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 599808, "masked_lm_accuracy": 0.606940507888794}}
:::MLLOG {"namespace": "", "time_ms": 1745791944536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 749760, "step_num": 7810}}
:::MLLOG {"namespace": "", "time_ms": 1745791961053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 749760, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 749760, "step_num": 7810, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745791961053, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6969162089484079, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 749760, "masked_lm_accuracy": 0.6969162089484079}}
:::MLLOG {"namespace": "", "time_ms": 1745792823274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 899712, "step_num": 9372}}
:::MLLOG {"namespace": "", "time_ms": 1745792839814, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 899712, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 899712, "step_num": 9372, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745792839815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7066007188388279, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 899712, "masked_lm_accuracy": 0.7066007188388279}}
:::MLLOG {"namespace": "", "time_ms": 1745793701391, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1049664, "step_num": 10934}}
:::MLLOG {"namespace": "", "time_ms": 1745793717919, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1049664, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1049664, "step_num": 10934, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745793717919, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7095723350842794, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1049664, "masked_lm_accuracy": 0.7095723350842794}}
:::MLLOG {"namespace": "", "time_ms": 1745794576972, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1199616, "step_num": 12496}}
:::MLLOG {"namespace": "", "time_ms": 1745794593484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1199616, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1199616, "step_num": 12496, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745794593485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117142688660395, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1199616, "masked_lm_accuracy": 0.7117142688660395}}
:::MLLOG {"namespace": "", "time_ms": 1745795452646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1349568, "step_num": 14058}}
:::MLLOG {"namespace": "", "time_ms": 1745795469118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1349568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1349568, "step_num": 14058, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745795469119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7129210210981823, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1349568, "masked_lm_accuracy": 0.7129210210981823}}
:::MLLOG {"namespace": "", "time_ms": 1745796328189, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1499520, "step_num": 15620}}
:::MLLOG {"namespace": "", "time_ms": 1745796346080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1499520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1499520, "step_num": 15620, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745796346081, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7135851048287891, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1499520, "masked_lm_accuracy": 0.7135851048287891}}
:::MLLOG {"namespace": "", "time_ms": 1745797206117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1649472, "step_num": 17182}}
:::MLLOG {"namespace": "", "time_ms": 1745797222639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1649472, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1649472, "step_num": 17182, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745797222639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7144846972965059, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1649472, "masked_lm_accuracy": 0.7144846972965059}}
:::MLLOG {"namespace": "", "time_ms": 1745798099453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1799424, "step_num": 18744}}
:::MLLOG {"namespace": "", "time_ms": 1745798115967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1799424, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1799424, "step_num": 18744, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745798115967, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7151809629939851, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1799424, "masked_lm_accuracy": 0.7151809629939851}}
:::MLLOG {"namespace": "", "time_ms": 1745798972875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1949376, "step_num": 20306}}
:::MLLOG {"namespace": "", "time_ms": 1745798989390, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1949376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1949376, "step_num": 20306, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745798989390, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715795217809223, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1949376, "masked_lm_accuracy": 0.715795217809223}}
:::MLLOG {"namespace": "", "time_ms": 1745799851968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2099328, "step_num": 21868}}
:::MLLOG {"namespace": "", "time_ms": 1745799868449, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2099328, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2099328, "step_num": 21868, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745799868449, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7165858081408909, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2099328, "masked_lm_accuracy": 0.7165858081408909}}
:::MLLOG {"namespace": "", "time_ms": 1745800726576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2249280, "step_num": 23430}}
:::MLLOG {"namespace": "", "time_ms": 1745800743139, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2249280, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2249280, "step_num": 23430, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745800743139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168737269583203, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2249280, "masked_lm_accuracy": 0.7168737269583203}}
:::MLLOG {"namespace": "", "time_ms": 1745801600341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2399232, "step_num": 24992}}
:::MLLOG {"namespace": "", "time_ms": 1745801616830, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2399232, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2399232, "step_num": 24992, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745801616830, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174848630314782, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2399232, "masked_lm_accuracy": 0.7174848630314782}}
:::MLLOG {"namespace": "", "time_ms": 1745802471269, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2549184, "step_num": 26554}}
:::MLLOG {"namespace": "", "time_ms": 1745802487752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2549184, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2549184, "step_num": 26554, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745802487753, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178929272152129, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2549184, "masked_lm_accuracy": 0.7178929272152129}}
:::MLLOG {"namespace": "", "time_ms": 1745803350240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2699136, "step_num": 28116}}
:::MLLOG {"namespace": "", "time_ms": 1745803366751, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2699136, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2699136, "step_num": 28116, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745803366751, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188977406138466, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2699136, "masked_lm_accuracy": 0.7188977406138466}}
:::MLLOG {"namespace": "", "time_ms": 1745804227786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2849088, "step_num": 29678}}
:::MLLOG {"namespace": "", "time_ms": 1745804245700, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2849088, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2849088, "step_num": 29678, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745804245700, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190916072754633, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2849088, "masked_lm_accuracy": 0.7190916072754633}}
:::MLLOG {"namespace": "", "time_ms": 1745805107689, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2999040, "step_num": 31240}}
:::MLLOG {"namespace": "", "time_ms": 1745805124208, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2999040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2999040, "step_num": 31240, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745805124208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195343852043152, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2999040, "masked_lm_accuracy": 0.7195343852043152}}
:::MLLOG {"namespace": "", "time_ms": 1745805981361, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3148992, "step_num": 32802}}
:::MLLOG {"namespace": "", "time_ms": 1745805997841, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3148992, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3148992, "step_num": 32802, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745805997842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201732056481498, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3148992, "masked_lm_accuracy": 0.7201732056481498}}
:::MLLOG {"namespace": "", "time_ms": 1745805997842, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3148992, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1178, "epoch_num": 3148992}}
:::MLLOG {"namespace": "", "time_ms": 1745805997842, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1179, "status": "success"}}
