:::MLLOG {"namespace": "", "time_ms": 1745766145092, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1745766145106, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_red", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 918}}
:::MLLOG {"namespace": "", "time_ms": 1745766145106, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 919}}
:::MLLOG {"namespace": "", "time_ms": 1745766145106, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 920}}
:::MLLOG {"namespace": "", "time_ms": 1745766145107, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 922}}
:::MLLOG {"namespace": "", "time_ms": 1745766145229, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 925}}
:::MLLOG {"namespace": "", "time_ms": 1745766145229, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 926}}
:::MLLOG {"namespace": "", "time_ms": 1745767375299, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1138}}
:::MLLOG {"namespace": "", "time_ms": 1745767395079, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 929}}
:::MLLOG {"namespace": "", "time_ms": 1745767395094, "event_type": "POINT_IN_TIME", "key": "seed", "value": 27065, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 930}}
:::MLLOG {"namespace": "", "time_ms": 1745767411312, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 96, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1007}}
:::MLLOG {"namespace": "", "time_ms": 1745767411312, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1745767411312, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1745767411312, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1011}}
:::MLLOG {"namespace": "", "time_ms": 1745767411313, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.000175, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1745767411313, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1013}}
:::MLLOG {"namespace": "", "time_ms": 1745767411313, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1745767411313, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1015}}
:::MLLOG {"namespace": "", "time_ms": 1745767411313, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1745767411313, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1017}}
:::MLLOG {"namespace": "", "time_ms": 1745767411314, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1019}}
:::MLLOG {"namespace": "", "time_ms": 1745767411314, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1745767411314, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1021}}
:::MLLOG {"namespace": "", "time_ms": 1745767411314, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 37500, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745767411314, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1023}}
:::MLLOG {"namespace": "", "time_ms": 1745767411314, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10080, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1024}}
:::MLLOG {"namespace": "", "time_ms": 1745767411314, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3600000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1025}}
:::MLLOG {"namespace": "", "time_ms": 1745767458799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1055, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745768572452, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 149952, "step_num": 1562}}
:::MLLOG {"namespace": "", "time_ms": 1745768621526, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149952, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 149952, "step_num": 1562, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745768621527, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.373991007180441, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 149952, "masked_lm_accuracy": 0.373991007180441}}
:::MLLOG {"namespace": "", "time_ms": 1745769469811, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 299904, "step_num": 3124}}
:::MLLOG {"namespace": "", "time_ms": 1745769486194, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 299904, "step_num": 3124, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745769486194, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4115104800178891, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 299904, "masked_lm_accuracy": 0.4115104800178891}}
:::MLLOG {"namespace": "", "time_ms": 1745770335677, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 449856, "step_num": 4686}}
:::MLLOG {"namespace": "", "time_ms": 1745770352069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 449856, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 449856, "step_num": 4686, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745770352069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5021448158082508, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 449856, "masked_lm_accuracy": 0.5021448158082508}}
:::MLLOG {"namespace": "", "time_ms": 1745771201704, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 599808, "step_num": 6248}}
:::MLLOG {"namespace": "", "time_ms": 1745771218087, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 599808, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 599808, "step_num": 6248, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745771218087, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6750143703960237, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 599808, "masked_lm_accuracy": 0.6750143703960237}}
:::MLLOG {"namespace": "", "time_ms": 1745772067913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 749760, "step_num": 7810}}
:::MLLOG {"namespace": "", "time_ms": 1745772084343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 749760, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 749760, "step_num": 7810, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745772084343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7019343614578247, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 749760, "masked_lm_accuracy": 0.7019343614578247}}
:::MLLOG {"namespace": "", "time_ms": 1745772937902, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 899712, "step_num": 9372}}
:::MLLOG {"namespace": "", "time_ms": 1745772954292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 899712, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 899712, "step_num": 9372, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745772954292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7071203810828073, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 899712, "masked_lm_accuracy": 0.7071203810828073}}
:::MLLOG {"namespace": "", "time_ms": 1745773806065, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1049664, "step_num": 10934}}
:::MLLOG {"namespace": "", "time_ms": 1745773822470, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1049664, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1049664, "step_num": 10934, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745773822470, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7098041250592186, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1049664, "masked_lm_accuracy": 0.7098041250592186}}
:::MLLOG {"namespace": "", "time_ms": 1745774672651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1199616, "step_num": 12496}}
:::MLLOG {"namespace": "", "time_ms": 1745774689034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1199616, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1199616, "step_num": 12496, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745774689034, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7114683633758908, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1199616, "masked_lm_accuracy": 0.7114683633758908}}
:::MLLOG {"namespace": "", "time_ms": 1745775540181, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1349568, "step_num": 14058}}
:::MLLOG {"namespace": "", "time_ms": 1745775556554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1349568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1349568, "step_num": 14058, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745775556554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7130643929753985, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1349568, "masked_lm_accuracy": 0.7130643929753985}}
:::MLLOG {"namespace": "", "time_ms": 1745776408843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1499520, "step_num": 15620}}
:::MLLOG {"namespace": "", "time_ms": 1745776425260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1499520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1499520, "step_num": 15620, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745776425260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7135605426061721, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1499520, "masked_lm_accuracy": 0.7135605426061721}}
:::MLLOG {"namespace": "", "time_ms": 1745777274643, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1649472, "step_num": 17182}}
:::MLLOG {"namespace": "", "time_ms": 1745777291080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1649472, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1649472, "step_num": 17182, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745777291080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143973344848269, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1649472, "masked_lm_accuracy": 0.7143973344848269}}
:::MLLOG {"namespace": "", "time_ms": 1745778145622, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1799424, "step_num": 18744}}
:::MLLOG {"namespace": "", "time_ms": 1745778161980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1799424, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1799424, "step_num": 18744, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745778161980, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153716751507351, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1799424, "masked_lm_accuracy": 0.7153716751507351}}
:::MLLOG {"namespace": "", "time_ms": 1745779016330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1949376, "step_num": 20306}}
:::MLLOG {"namespace": "", "time_ms": 1745779032715, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1949376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1949376, "step_num": 20306, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745779032715, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156423943383353, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1949376, "masked_lm_accuracy": 0.7156423943383353}}
:::MLLOG {"namespace": "", "time_ms": 1745779880722, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2099328, "step_num": 21868}}
:::MLLOG {"namespace": "", "time_ms": 1745779897142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2099328, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2099328, "step_num": 21868, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745779897142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7163417912664868, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2099328, "masked_lm_accuracy": 0.7163417912664868}}
:::MLLOG {"namespace": "", "time_ms": 1745780753157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2249280, "step_num": 23430}}
:::MLLOG {"namespace": "", "time_ms": 1745780769553, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2249280, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2249280, "step_num": 23430, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745780769554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172225815909249, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2249280, "masked_lm_accuracy": 0.7172225815909249}}
:::MLLOG {"namespace": "", "time_ms": 1745781622729, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2399232, "step_num": 24992}}
:::MLLOG {"namespace": "", "time_ms": 1745781639078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2399232, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2399232, "step_num": 24992, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745781639078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175244842256818, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2399232, "masked_lm_accuracy": 0.7175244842256818}}
:::MLLOG {"namespace": "", "time_ms": 1745782486272, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2549184, "step_num": 26554}}
:::MLLOG {"namespace": "", "time_ms": 1745782502649, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2549184, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2549184, "step_num": 26554, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745782502649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7186253524961925, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2549184, "masked_lm_accuracy": 0.7186253524961925}}
:::MLLOG {"namespace": "", "time_ms": 1745783352552, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2699136, "step_num": 28116}}
:::MLLOG {"namespace": "", "time_ms": 1745783368943, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2699136, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2699136, "step_num": 28116, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745783368944, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7186818900562468, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2699136, "masked_lm_accuracy": 0.7186818900562468}}
:::MLLOG {"namespace": "", "time_ms": 1745784226008, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2849088, "step_num": 29678}}
:::MLLOG {"namespace": "", "time_ms": 1745784242458, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2849088, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2849088, "step_num": 29678, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745784242459, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187245652789161, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2849088, "masked_lm_accuracy": 0.7187245652789161}}
:::MLLOG {"namespace": "", "time_ms": 1745785100858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2999040, "step_num": 31240}}
:::MLLOG {"namespace": "", "time_ms": 1745785117223, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2999040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2999040, "step_num": 31240, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745785117223, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719807653767722, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2999040, "masked_lm_accuracy": 0.719807653767722}}
:::MLLOG {"namespace": "", "time_ms": 1745785971577, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3148992, "step_num": 32802}}
:::MLLOG {"namespace": "", "time_ms": 1745785987960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3148992, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3148992, "step_num": 32802, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745785987960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201530842554001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3148992, "masked_lm_accuracy": 0.7201530842554001}}
:::MLLOG {"namespace": "", "time_ms": 1745785987961, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3148992, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1178, "epoch_num": 3148992}}
:::MLLOG {"namespace": "", "time_ms": 1745785987961, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1179, "status": "success"}}
