  0 time  0.00 ms running to_image_72          with (768, 128)      None            count  2 runtime  104.70 us  ()
  1 time  0.10 ms running elementwise_73       with [393216, 1, 1]  None            count  2 runtime  214.02 us  ()
  2 time  0.32 ms running to_image_72          with (768, 128)      None            count  2 runtime   99.84 us  ()
  3 time  0.42 ms running image_conv_74        with [8, 32, 64]     None            count  3 runtime  491.78 us  ('-DNUM_OUTPUTS=4', '-DNOARGS')
  4 time  0.91 ms running image_conv_75        with [8, 32, 64]     None            count  3 runtime  145.92 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
  5 time  1.06 ms running image_conv_76        with [4, 32, 64]     None            count  3 runtime   81.92 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
  6 time  1.14 ms running image_conv_77        with [4, 32, 64]     None            count  3 runtime   74.75 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
  7 time  1.21 ms running image_conv_78        with [4, 32, 64]     None            count  4 runtime   56.06 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
  8 time  1.27 ms running image_conv_79        with [24, 32, 64]    None            count  3 runtime  461.06 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
  9 time  1.73 ms running image_conv_80        with [24, 16, 32]    None            count  3 runtime  190.98 us  ('-DDEPTHWISE', '-DNUM_OUTPUTS=4', '-DNOARGS')
 10 time  1.92 ms running image_conv_81        with [6, 16, 32]     None            count  3 runtime  138.24 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 11 time  2.06 ms running image_conv_82        with [36, 16, 32]    None            count  3 runtime  205.06 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 12 time  2.26 ms running image_conv_83        with [36, 16, 32]    None            count  3 runtime  173.82 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 13 time  2.44 ms running image_conv_84        with [6, 16, 32]     None            count  4 runtime  195.07 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 14 time  2.63 ms running image_conv_85        with [36, 16, 32]    None            count  3 runtime  206.08 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 15 time  2.84 ms running image_conv_86        with [36, 16, 32]    None            count  3 runtime  171.01 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 16 time  3.01 ms running image_conv_87        with [6, 16, 32]     None            count  4 runtime  200.19 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 17 time  3.21 ms running image_conv_88        with [36, 16, 32]    None            count  3 runtime  206.08 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 18 time  3.42 ms running image_conv_89        with [36, 8, 16]     None            count  3 runtime  167.17 us  ('-DDEPTHWISE', '-DNUM_OUTPUTS=4', '-DNOARGS')
 19 time  3.58 ms running image_conv_90        with [12, 8, 16]     None            count  3 runtime   79.10 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 20 time  3.66 ms running image_conv_91        with [72, 8, 16]     None            count  3 runtime  174.08 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 21 time  3.84 ms running image_conv_92        with [72, 8, 16]     None            count  3 runtime  169.98 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 22 time  4.01 ms running image_conv_93        with [12, 8, 16]     None            count  4 runtime  146.18 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 23 time  4.15 ms running image_conv_94        with [72, 8, 16]     None            count  3 runtime  171.78 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 24 time  4.32 ms running image_conv_95        with [72, 8, 16]     None            count  3 runtime  170.75 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 25 time  4.50 ms running image_conv_96        with [12, 8, 16]     None            count  4 runtime  142.85 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 26 time  4.64 ms running image_conv_97        with [72, 8, 16]     None            count  3 runtime  170.75 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 27 time  4.81 ms running image_conv_98        with [72, 4, 8]      None            count  3 runtime   61.18 us  ('-DDEPTHWISE', '-DNUM_OUTPUTS=4', '-DNOARGS')
 28 time  4.87 ms running image_conv_99        with [22, 4, 8]      None            count  3 runtime  144.90 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 29 time  5.02 ms running image_conv_100       with [132, 4, 8]     None            count  3 runtime  144.13 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 30 time  5.16 ms running image_conv_101       with [132, 4, 8]     None            count  3 runtime   66.05 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 31 time  5.23 ms running image_conv_102       with [22, 4, 8]      None            count  4 runtime  270.85 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 32 time  5.50 ms running image_conv_103       with [132, 4, 8]     None            count  3 runtime  144.90 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 33 time  5.64 ms running image_conv_104       with [132, 4, 8]     None            count  3 runtime   67.07 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 34 time  5.71 ms running image_conv_105       with [22, 4, 8]      None            count  4 runtime  262.14 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 35 time  5.97 ms running image_conv_106       with [132, 4, 8]     None            count  3 runtime  142.08 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 36 time  6.11 ms running image_conv_107       with [132, 4, 8]     None            count  3 runtime   68.10 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 37 time  6.18 ms running image_conv_108       with [22, 4, 8]      None            count  4 runtime  260.86 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 38 time  6.44 ms running image_conv_109       with [132, 4, 8]     None            count  3 runtime  142.85 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 39 time  6.58 ms running image_conv_110       with [132, 4, 8]     None            count  3 runtime  102.91 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 40 time  6.69 ms running image_conv_111       with [30, 4, 8]      None            count  3 runtime  292.86 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 41 time  6.98 ms running image_conv_112       with [180, 4, 8]     None            count  3 runtime  251.14 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 42 time  7.23 ms running image_conv_113       with [180, 4, 8]     None            count  3 runtime  158.21 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 43 time  7.39 ms running image_conv_114       with [30, 4, 8]      None            count  4 runtime  390.91 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 44 time  7.78 ms running image_conv_115       with [180, 4, 8]     None            count  3 runtime  256.00 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 45 time  8.04 ms running image_conv_116       with [180, 4, 8]     None            count  3 runtime  157.95 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 46 time  8.19 ms running image_conv_117       with [30, 4, 8]      None            count  4 runtime  396.03 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 47 time  8.59 ms running image_conv_118       with [180, 4, 8]     None            count  3 runtime  251.14 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 48 time  8.84 ms running image_conv_119       with [180, 4, 8]     None            count  3 runtime  159.23 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 49 time  9.00 ms running image_conv_120       with [30, 4, 8]      None            count  4 runtime  396.03 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 50 time  9.40 ms running image_conv_121       with [180, 4, 8]     None            count  3 runtime  252.93 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 51 time  9.65 ms running image_conv_122       with [180, 2, 4]     None            count  3 runtime   74.75 us  ('-DDEPTHWISE', '-DNUM_OUTPUTS=4', '-DNOARGS')
 52 time  9.72 ms running image_conv_123       with [52, 2, 4]      None            count  3 runtime  206.85 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 53 time  9.93 ms running image_conv_124       with [312, 2, 4]     None            count  3 runtime  215.04 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 54 time 10.15 ms running image_conv_125       with [312, 2, 4]     None            count  3 runtime   88.06 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 55 time 10.23 ms running image_conv_126       with [52, 2, 4]      None            count  4 runtime  346.11 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 56 time 10.58 ms running image_conv_127       with [312, 2, 4]     None            count  3 runtime  218.11 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 57 time 10.80 ms running image_conv_128       with [312, 2, 4]     None            count  3 runtime   83.97 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 58 time 10.88 ms running image_conv_129       with [52, 2, 4]      None            count  4 runtime  343.81 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 59 time 11.23 ms running image_conv_130       with [312, 2, 4]     None            count  3 runtime  218.11 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 60 time 11.44 ms running image_conv_131       with [312, 2, 4]     None            count  3 runtime   90.11 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 61 time 11.53 ms running image_conv_132       with [52, 2, 4]      None            count  4 runtime  352.26 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 62 time 11.89 ms running image_conv_133       with [312, 2, 4]     None            count  3 runtime  211.97 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 63 time 12.10 ms running image_conv_134       with [312, 2, 4]     None            count  3 runtime   87.04 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 64 time 12.19 ms running image_conv_135       with [52, 2, 4]      None            count  4 runtime  348.93 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 65 time 12.53 ms running image_conv_136       with [312, 2, 4]     None            count  3 runtime  211.20 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 66 time 12.75 ms running image_conv_137       with [312, 2, 4]     None            count  3 runtime   45.82 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 67 time 12.79 ms running image_conv_138       with [88, 2, 4]      None            count  3 runtime  722.94 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 68 time 13.51 ms running image_conv_139       with [528, 2, 4]     None            count  3 runtime  486.91 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 69 time 14.00 ms running image_conv_140       with [528, 2, 4]     None            count  3 runtime   60.93 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 70 time 14.06 ms running image_conv_141       with [88, 2, 4]      None            count  4 runtime 1228.80 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 71 time 15.29 ms running image_conv_142       with [88, 2, 4]      None            count  3 runtime   26.11 us  ('-DDEPTHWISE_UNSTRIDED', '-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 72 time 15.32 ms running image_conv_143       with [8, 2, 4]       None            count  3 runtime   81.15 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 73 time 15.40 ms running to_image_72          with (768, 128)      None            count  2 runtime  101.89 us  ()
 74 time 15.50 ms running elementwise_73       with [393216, 1, 1]  None            count  2 runtime  211.97 us  ()
 75 time 15.71 ms running to_image_72          with (768, 128)      None            count  2 runtime   98.82 us  ()
 76 time 15.81 ms running image_conv_144       with [8, 32, 64]     None            count  3 runtime  494.08 us  ('-DNUM_OUTPUTS=4', '-DNOARGS')
 77 time 16.31 ms running image_conv_145       with [8, 32, 64]     None            count  3 runtime  142.08 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 78 time 16.45 ms running image_conv_146       with [4, 32, 64]     None            count  3 runtime   82.94 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 79 time 16.53 ms running image_conv_147       with [24, 32, 64]    None            count  3 runtime  461.06 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 80 time 16.99 ms running image_conv_148       with [24, 16, 32]    None            count  3 runtime  185.09 us  ('-DDEPTHWISE', '-DNUM_OUTPUTS=4', '-DNOARGS')
 81 time 17.18 ms running image_conv_149       with [6, 16, 32]     None            count  3 runtime  139.01 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 82 time 17.32 ms running image_conv_150       with [36, 16, 32]    None            count  3 runtime  205.06 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 83 time 17.52 ms running image_conv_151       with [36, 16, 32]    None            count  3 runtime  169.98 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 84 time 17.69 ms running image_conv_152       with [6, 16, 32]     None            count  4 runtime  199.94 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 85 time 17.89 ms running image_conv_153       with [36, 16, 32]    None            count  3 runtime  205.06 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 86 time 18.10 ms running image_conv_154       with [36, 8, 16]     None            count  3 runtime  167.94 us  ('-DDEPTHWISE', '-DNUM_OUTPUTS=4', '-DNOARGS')
 87 time 18.26 ms running image_conv_155       with [10, 8, 16]     None            count  3 runtime   56.83 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 88 time 18.32 ms running image_conv_156       with [60, 8, 16]     None            count  3 runtime  168.19 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 89 time 18.49 ms running image_conv_157       with [60, 8, 16]     None            count  3 runtime  200.96 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 90 time 18.69 ms running image_conv_158       with [10, 8, 16]     None            count  4 runtime   88.06 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 91 time 18.78 ms running image_conv_159       with [60, 8, 16]     None            count  3 runtime  167.94 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 92 time 18.95 ms running image_conv_160       with [60, 4, 8]      None            count  3 runtime   48.13 us  ('-DDEPTHWISE', '-DNUM_OUTPUTS=4', '-DNOARGS')
 93 time 18.99 ms running image_conv_161       with [20, 4, 8]      None            count  3 runtime   87.04 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 94 time 19.08 ms running image_conv_162       with [120, 4, 8]     None            count  3 runtime  134.91 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 95 time 19.22 ms running image_conv_163       with [120, 4, 8]     None            count  3 runtime   73.98 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 96 time 19.29 ms running image_conv_164       with [20, 4, 8]      None            count  4 runtime  161.79 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 97 time 19.45 ms running image_conv_165       with [120, 4, 8]     None            count  3 runtime  133.89 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
 98 time 19.59 ms running image_conv_166       with [120, 4, 8]     None            count  3 runtime   72.96 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
 99 time 19.66 ms running image_conv_167       with [20, 4, 8]      None            count  4 runtime  157.95 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
100 time 19.82 ms running image_conv_168       with [120, 4, 8]     None            count  3 runtime  132.10 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
101 time 19.95 ms running image_conv_169       with [120, 4, 8]     None            count  3 runtime  119.04 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
102 time 20.07 ms running image_conv_170       with [28, 4, 8]      None            count  3 runtime  248.32 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
103 time 20.32 ms running image_conv_171       with [168, 4, 8]     None            count  3 runtime  222.72 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
104 time 20.54 ms running image_conv_172       with [168, 4, 8]     None            count  3 runtime  139.01 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
105 time 20.68 ms running image_conv_173       with [28, 4, 8]      None            count  4 runtime  345.09 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
106 time 21.02 ms running image_conv_174       with [168, 4, 8]     None            count  3 runtime  224.00 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
107 time 21.25 ms running image_conv_175       with [168, 4, 8]     None            count  3 runtime  137.22 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
108 time 21.38 ms running image_conv_176       with [28, 4, 8]      None            count  4 runtime  343.04 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
109 time 21.73 ms running image_conv_177       with [168, 4, 8]     None            count  3 runtime  222.98 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
110 time 21.95 ms running image_conv_178       with [168, 2, 4]     None            count  3 runtime   81.92 us  ('-DDEPTHWISE', '-DNUM_OUTPUTS=4', '-DNOARGS')
111 time 22.03 ms running image_conv_179       with [48, 2, 4]      None            count  3 runtime  193.02 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
112 time 22.22 ms running image_conv_180       with [288, 2, 4]     None            count  3 runtime  200.96 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
113 time 22.43 ms running image_conv_181       with [288, 2, 4]     None            count  3 runtime   77.06 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
114 time 22.50 ms running image_conv_182       with [48, 2, 4]      None            count  4 runtime  358.91 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
115 time 22.86 ms running image_conv_183       with [288, 2, 4]     None            count  3 runtime  200.96 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
116 time 23.06 ms running image_conv_184       with [288, 2, 4]     None            count  3 runtime   78.85 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
117 time 23.14 ms running image_conv_185       with [48, 2, 4]      None            count  4 runtime  360.96 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
118 time 23.50 ms running image_conv_186       with [288, 2, 4]     None            count  3 runtime  199.94 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
119 time 23.70 ms running image_conv_187       with [288, 2, 4]     None            count  3 runtime   77.06 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
120 time 23.78 ms running image_conv_188       with [48, 2, 4]      None            count  4 runtime  361.98 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
121 time 24.14 ms running image_conv_189       with [288, 2, 4]     None            count  3 runtime  199.94 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
122 time 24.34 ms running image_conv_190       with [288, 2, 4]     None            count  3 runtime   45.06 us  ('-DDEPTHWISE_UNSTRIDED', '-DNUM_OUTPUTS=4', '-DNOARGS')
123 time 24.39 ms running image_conv_191       with [80, 2, 4]      None            count  3 runtime  454.91 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
124 time 24.84 ms running image_conv_192       with [80, 2, 4]      None            count  3 runtime   26.11 us  ('-DDEPTHWISE_UNSTRIDED', '-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
125 time 24.87 ms running image_conv_193       with [8, 2, 4]       None            count  3 runtime   74.24 us  ('-DONLY_1X1_CONV', '-DNUM_OUTPUTS=4', '-DNOARGS')
126 time 24.94 ms running elementwise_194      with [2048, 1, 1]    None            count  5 runtime    7.94 us  ()
127 time 24.95 ms running to_image_58          with (512, 1)        None            count  2 runtime    3.84 us  ()
128 time 24.95 ms running matmul_195           with [4, 16, 128]    [4, 16, 16]     count  5 runtime  106.75 us  ('-DMATMUL',)
129 time 25.06 ms running matmul_196           with [4, 16, 384]    [4, 16, 16]     count  5 runtime   98.05 us  ('-DMATMUL',)
130 time 25.16 ms running matmul_197           with [4, 16, 128]    [4, 16, 16]     count  6 runtime   83.97 us  ('-DMATMUL',)
131 time 25.24 ms running matmul_196           with [4, 16, 384]    [4, 16, 16]     count  5 runtime   98.05 us  ('-DMATMUL',)
132 time 25.34 ms running matmul_197           with [4, 16, 128]    [4, 16, 16]     count  6 runtime   86.02 us  ('-DMATMUL',)
133 time 25.43 ms running matmul_198           with [4, 16, 128]    [4, 16, 16]     count  4 runtime   35.07 us  ('-DMATMUL',)
134 time 25.46 ms running reduce_199           with [1, 256, 1]     [1, 256, 1]     count  4 runtime   29.95 us  ()
135 time 25.49 ms running elementwise_200      with [1, 1, 1]       None            count  2 runtime    5.89 us  ()
136 time 25.50 ms running elementwise_201      with [804, 1, 1]     None            count  3 runtime    5.89 us  ()
137 time 25.50 ms running to_image_202         with (201, 1)        None            count  2 runtime    4.86 us  ()
138 time 25.51 ms running matmul_203           with [4, 16, 128]    [4, 16, 16]     count  4 runtime   48.13 us  ('-DMATMUL',)
139 time 25.56 ms running elementwise_204      with [2048, 1, 1]    None            count 70 runtime   22.02 us  ()
140 time 25.58 ms running to_image_58          with (512, 1)        None            count  2 runtime    6.91 us  ()
141 time 25.58 ms running matmul_195           with [4, 16, 128]    [4, 16, 16]     count  5 runtime  105.98 us  ('-DMATMUL',)
142 time 25.69 ms running matmul_196           with [4, 16, 384]    [4, 16, 16]     count  5 runtime   99.84 us  ('-DMATMUL',)
143 time 25.79 ms running matmul_197           with [4, 16, 128]    [4, 16, 16]     count  6 runtime   83.20 us  ('-DMATMUL',)
144 time 25.87 ms running matmul_196           with [4, 16, 384]    [4, 16, 16]     count  5 runtime   98.05 us  ('-DMATMUL',)
145 time 25.97 ms running matmul_197           with [4, 16, 128]    [4, 16, 16]     count  6 runtime   86.02 us  ('-DMATMUL',)
146 time 26.06 ms running matmul_205           with [4, 16, 64]     [4, 16, 16]     count  5 runtime   22.02 us  ('-DMATMUL',)
147 time 26.08 ms running matmul_206           with [4, 16, 64]     [4, 16, 16]     count  5 runtime   15.87 us  ('-DMATMUL',)
148 time 26.10 ms running matmul_207           with [4, 16, 64]     [4, 16, 16]     count  6 runtime   16.90 us  ('-DMATMUL',)
149 time 26.11 ms running matmul_208           with [4, 16, 1239]   [4, 16, 7]      count  4 runtime  172.03 us  ('-DMATMUL',)
150 time 26.28 ms running matmul_209           with [4, 16, 16]     [4, 16, 16]     count  5 runtime   14.08 us  ('-DMATMUL',)
151 time 26.30 ms running matmul_210           with [4, 16, 16]     [4, 16, 16]     count  5 runtime    9.98 us  ('-DMATMUL',)
152 time 26.31 ms running matmul_211           with [4, 16, 16]     [4, 16, 16]     count  6 runtime    9.22 us  ('-DMATMUL',)
153 time 26.32 ms running matmul_212           with [4, 16, 132]    [4, 16, 12]     count  4 runtime   15.10 us  ('-DMATMUL',)
154 time 26.33 ms running matmul_213           with [4, 16, 4]      [4, 16, 4]      count  5 runtime   13.06 us  ('-DMATMUL',)
155 time 26.35 ms running matmul_214           with [4, 16, 4]      [4, 16, 4]      count  5 runtime    6.91 us  ('-DMATMUL',)
156 time 26.35 ms running matmul_215           with [4, 16, 4]      [4, 16, 4]      count  6 runtime    8.19 us  ('-DMATMUL',)
157 time 26.36 ms running matmul_216           with [4, 16, 2]      [4, 16, 2]      count  4 runtime    6.91 us  ('-DMATMUL',)
158 time 26.37 ms running matmul_217           with [4, 16, 8]      [4, 16, 8]      count  5 runtime   13.06 us  ('-DMATMUL',)
159 time 26.38 ms running matmul_218           with [4, 16, 8]      [4, 16, 8]      count  5 runtime    8.19 us  ('-DMATMUL',)
160 time 26.39 ms running matmul_219           with [4, 16, 8]      [4, 16, 8]      count  6 runtime    7.94 us  ('-DMATMUL',)
161 time 26.40 ms running matmul_220           with [4, 16, 66]     [4, 16, 11]     count  4 runtime    9.98 us  ('-DMATMUL',)
162 time 26.41 ms running matmul_209           with [4, 16, 16]     [4, 16, 16]     count  5 runtime   13.82 us  ('-DMATMUL',)
163 time 26.42 ms running matmul_210           with [4, 16, 16]     [4, 16, 16]     count  5 runtime    7.94 us  ('-DMATMUL',)
164 time 26.43 ms running matmul_211           with [4, 16, 16]     [4, 16, 16]     count  6 runtime    9.22 us  ('-DMATMUL',)
165 time 26.44 ms running matmul_221           with [4, 16, 26]     [4, 16, 13]     count  4 runtime    6.91 us  ('-DMATMUL',)
166 time 26.45 ms running matmul_213           with [4, 16, 4]      [4, 16, 4]      count  5 runtime   12.29 us  ('-DMATMUL',)
167 time 26.46 ms running matmul_214           with [4, 16, 4]      [4, 16, 4]      count  5 runtime    6.91 us  ('-DMATMUL',)
168 time 26.46 ms running matmul_215           with [4, 16, 4]      [4, 16, 4]      count  6 runtime    7.17 us  ('-DMATMUL',)
169 time 26.47 ms running matmul_222           with [4, 16, 1]      [4, 16, 1]      count  4 runtime    6.91 us  ('-DMATMUL',)
170 time 26.48 ms running matmul_195           with [4, 16, 128]    [4, 16, 16]     count  5 runtime  105.98 us  ('-DMATMUL',)
171 time 26.58 ms running matmul_223           with [4, 16, 512]    [4, 16, 16]     count  5 runtime  126.98 us  ('-DMATMUL',)
172 time 26.71 ms running matmul_224           with [4, 16, 128]    [4, 16, 16]     count  6 runtime  110.08 us  ('-DMATMUL',)
173 time 26.82 ms running matmul_223           with [4, 16, 512]    [4, 16, 16]     count  5 runtime  129.02 us  ('-DMATMUL',)
174 time 26.95 ms running matmul_224           with [4, 16, 128]    [4, 16, 16]     count  6 runtime  107.01 us  ('-DMATMUL',)
175 time 27.06 ms running matmul_223           with [4, 16, 512]    [4, 16, 16]     count  5 runtime  127.23 us  ('-DMATMUL',)
176 time 27.18 ms running matmul_224           with [4, 16, 128]    [4, 16, 16]     count  6 runtime  105.98 us  ('-DMATMUL',)
177 time 27.29 ms running matmul_223           with [4, 16, 512]    [4, 16, 16]     count  5 runtime  128.00 us  ('-DMATMUL',)
178 time 27.42 ms running matmul_224           with [4, 16, 128]    [4, 16, 16]     count  6 runtime  105.73 us  ('-DMATMUL',)
179 time 27.52 ms running matmul_217           with [4, 16, 8]      [4, 16, 8]      count  5 runtime   11.78 us  ('-DMATMUL',)
180 time 27.54 ms running matmul_218           with [4, 16, 8]      [4, 16, 8]      count  5 runtime    9.73 us  ('-DMATMUL',)
181 time 27.55 ms running matmul_219           with [4, 16, 8]      [4, 16, 8]      count  6 runtime    6.91 us  ('-DMATMUL',)
182 time 27.55 ms running matmul_225           with [4, 16, 13]     [4, 16, 13]     count  4 runtime    7.17 us  ('-DMATMUL',)
183 time 27.56 ms running matmul_213           with [4, 16, 4]      [4, 16, 4]      count  5 runtime   13.06 us  ('-DMATMUL',)
184 time 27.57 ms running matmul_214           with [4, 16, 4]      [4, 16, 4]      count  5 runtime    7.94 us  ('-DMATMUL',)
185 time 27.58 ms running matmul_215           with [4, 16, 4]      [4, 16, 4]      count  6 runtime    6.91 us  ('-DMATMUL',)
186 time 27.59 ms running matmul_222           with [4, 16, 1]      [4, 16, 1]      count  4 runtime    5.89 us  ('-DMATMUL',)
187 time 27.59 ms running matmul_217           with [4, 16, 8]      [4, 16, 8]      count  5 runtime   11.78 us  ('-DMATMUL',)
188 time 27.61 ms running matmul_218           with [4, 16, 8]      [4, 16, 8]      count  5 runtime    7.94 us  ('-DMATMUL',)
189 time 27.61 ms running matmul_219           with [4, 16, 8]      [4, 16, 8]      count  6 runtime    6.91 us  ('-DMATMUL',)
190 time 27.62 ms running matmul_226           with [4, 16, 2]      [4, 16, 2]      count  4 runtime    6.91 us  ('-DMATMUL',)
191 time 27.63 ms running matmul_209           with [4, 16, 16]     [4, 16, 16]     count  5 runtime   12.80 us  ('-DMATMUL',)
192 time 27.64 ms running matmul_210           with [4, 16, 16]     [4, 16, 16]     count  5 runtime    8.96 us  ('-DMATMUL',)
193 time 27.65 ms running matmul_211           with [4, 16, 16]     [4, 16, 16]     count  6 runtime    7.94 us  ('-DMATMUL',)
194 time 27.66 ms running matmul_227           with [4, 16, 12]     [4, 16, 12]     count  4 runtime    6.91 us  ('-DMATMUL',)
195 time 27.66 ms running matmul_217           with [4, 16, 8]      [4, 16, 8]      count  5 runtime   11.78 us  ('-DMATMUL',)
196 time 27.68 ms running matmul_218           with [4, 16, 8]      [4, 16, 8]      count  5 runtime    8.19 us  ('-DMATMUL',)
197 time 27.68 ms running matmul_219           with [4, 16, 8]      [4, 16, 8]      count  6 runtime    7.94 us  ('-DMATMUL',)
198 time 27.69 ms running matmul_228           with [4, 16, 8]      [4, 16, 8]      count  4 runtime    7.94 us  ('-DMATMUL',)
199 time 27.70 ms running matmul_217           with [4, 16, 8]      [4, 16, 8]      count  5 runtime   11.78 us  ('-DMATMUL',)
200 time 27.71 ms running matmul_218           with [4, 16, 8]      [4, 16, 8]      count  5 runtime    8.19 us  ('-DMATMUL',)
201 time 27.72 ms running matmul_219           with [4, 16, 8]      [4, 16, 8]      count  6 runtime    7.94 us  ('-DMATMUL',)
202 time 27.73 ms running matmul_229           with [4, 16, 3]      [4, 16, 3]      count  4 runtime    6.14 us  ('-DMATMUL',)
203 time 27.73 ms running elementwise_230      with [512, 1, 1]     None            count  4 runtime    6.91 us  ()
204 time 27.74 ms running to_image_231         with (128, 1)        None            count  2 runtime    5.89 us  ()
205 time 27.75 ms running matmul_232           with [4, 16, 32]     [4, 16, 16]     count  4 runtime   14.08 us  ('-DMATMUL',)
206 time 27.76 ms running elementwise_233      with [6140, 1, 1]    None            count 26 runtime   31.74 us  ()