:::MLLOG {"namespace": "", "time_ms": 1728538334148, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 631}}
:::MLLOG {"namespace": "", "time_ms": 1728538334162, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_green", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 632}}
:::MLLOG {"namespace": "", "time_ms": 1728538334162, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 633}}
:::MLLOG {"namespace": "", "time_ms": 1728538334162, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 634}}
:::MLLOG {"namespace": "", "time_ms": 1728538334162, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 636}}
:::MLLOG {"namespace": "", "time_ms": 1728538334302, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 639}}
:::MLLOG {"namespace": "", "time_ms": 1728538334302, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 640}}
:::MLLOG {"namespace": "", "time_ms": 1728539452588, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 842}}
:::MLLOG {"namespace": "", "time_ms": 1728539466234, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 643}}
:::MLLOG {"namespace": "", "time_ms": 1728539480889, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 66, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 711}}
:::MLLOG {"namespace": "", "time_ms": 1728539480890, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 712}}
:::MLLOG {"namespace": "", "time_ms": 1728539480890, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 713}}
:::MLLOG {"namespace": "", "time_ms": 1728539480890, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 715}}
:::MLLOG {"namespace": "", "time_ms": 1728539480890, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 716}}
:::MLLOG {"namespace": "", "time_ms": 1728539480890, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 717}}
:::MLLOG {"namespace": "", "time_ms": 1728539480890, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 718}}
:::MLLOG {"namespace": "", "time_ms": 1728539480891, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1728539480891, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1728539480891, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 721}}
:::MLLOG {"namespace": "", "time_ms": 1728539480891, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1728539480891, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1728539480891, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1728539480891, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 55000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1728539480891, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1728539480892, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10002, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1728539480892, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3630000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1728539531181, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 753, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1728540563757, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 149952, "step_num": 2272}}
:::MLLOG {"namespace": "", "time_ms": 1728540627488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149952, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 149952, "step_num": 2272, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728540627488, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38798193001575504, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 149952, "masked_lm_accuracy": 0.38798193001575504}}
:::MLLOG {"namespace": "", "time_ms": 1728541627605, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 299904, "step_num": 4544}}
:::MLLOG {"namespace": "", "time_ms": 1728541684840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 299904, "step_num": 4544, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728541684840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4043695551053306, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 299904, "masked_lm_accuracy": 0.4043695551053306}}
:::MLLOG {"namespace": "", "time_ms": 1728542682448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 449856, "step_num": 6816}}
:::MLLOG {"namespace": "", "time_ms": 1728542739985, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 449856, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 449856, "step_num": 6816, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728542739985, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43848311595381845, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 449856, "masked_lm_accuracy": 0.43848311595381845}}
:::MLLOG {"namespace": "", "time_ms": 1728543736385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 599808, "step_num": 9088}}
:::MLLOG {"namespace": "", "time_ms": 1728543792735, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 599808, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 599808, "step_num": 9088, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728543792736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.519008471802029, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 599808, "masked_lm_accuracy": 0.519008471802029}}
:::MLLOG {"namespace": "", "time_ms": 1728544788834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 749760, "step_num": 11360}}
:::MLLOG {"namespace": "", "time_ms": 1728544846253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 749760, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 749760, "step_num": 11360, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728544846253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6122590443583112, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 749760, "masked_lm_accuracy": 0.6122590443583112}}
:::MLLOG {"namespace": "", "time_ms": 1728545843895, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 899712, "step_num": 13632}}
:::MLLOG {"namespace": "", "time_ms": 1728545901605, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 899712, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 899712, "step_num": 13632, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728545901606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.687927868134545, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 899712, "masked_lm_accuracy": 0.687927868134545}}
:::MLLOG {"namespace": "", "time_ms": 1728546896899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1049664, "step_num": 15904}}
:::MLLOG {"namespace": "", "time_ms": 1728546954045, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1049664, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1049664, "step_num": 15904, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728546954045, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7037530967627161, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1049664, "masked_lm_accuracy": 0.7037530967627161}}
:::MLLOG {"namespace": "", "time_ms": 1728547951266, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1199616, "step_num": 18176}}
:::MLLOG {"namespace": "", "time_ms": 1728548007399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1199616, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1199616, "step_num": 18176, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728548007400, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7094319296154922, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1199616, "masked_lm_accuracy": 0.7094319296154922}}
:::MLLOG {"namespace": "", "time_ms": 1728549002681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1349568, "step_num": 20448}}
:::MLLOG {"namespace": "", "time_ms": 1728549061015, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1349568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1349568, "step_num": 20448, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728549061015, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7113743569225913, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1349568, "masked_lm_accuracy": 0.7113743569225913}}
:::MLLOG {"namespace": "", "time_ms": 1728550055497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1499520, "step_num": 22720}}
:::MLLOG {"namespace": "", "time_ms": 1728550112524, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1499520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1499520, "step_num": 22720, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728550112524, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7128702056715427, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1499520, "masked_lm_accuracy": 0.7128702056715427}}
:::MLLOG {"namespace": "", "time_ms": 1728551106231, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1649472, "step_num": 24992}}
:::MLLOG {"namespace": "", "time_ms": 1728551163221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1649472, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1649472, "step_num": 24992, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728551163221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7141216593941458, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1649472, "masked_lm_accuracy": 0.7141216593941458}}
:::MLLOG {"namespace": "", "time_ms": 1728552166923, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1799424, "step_num": 27264}}
:::MLLOG {"namespace": "", "time_ms": 1728552223146, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1799424, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1799424, "step_num": 27264, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728552223147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146758918069978, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1799424, "masked_lm_accuracy": 0.7146758918069978}}
:::MLLOG {"namespace": "", "time_ms": 1728553218362, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1949376, "step_num": 29536}}
:::MLLOG {"namespace": "", "time_ms": 1728553275684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1949376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1949376, "step_num": 29536, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728553275684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7159770885197503, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1949376, "masked_lm_accuracy": 0.7159770885197503}}
:::MLLOG {"namespace": "", "time_ms": 1728554271310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2099328, "step_num": 31808}}
:::MLLOG {"namespace": "", "time_ms": 1728554328503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2099328, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2099328, "step_num": 31808, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728554328503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166727805252052, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2099328, "masked_lm_accuracy": 0.7166727805252052}}
:::MLLOG {"namespace": "", "time_ms": 1728555323857, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2249280, "step_num": 34080}}
:::MLLOG {"namespace": "", "time_ms": 1728555381026, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2249280, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2249280, "step_num": 34080, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728555381026, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173972926457342, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2249280, "masked_lm_accuracy": 0.7173972926457342}}
:::MLLOG {"namespace": "", "time_ms": 1728556388293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2399232, "step_num": 36352}}
:::MLLOG {"namespace": "", "time_ms": 1728556444413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2399232, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2399232, "step_num": 36352, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728556444413, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175414781407389, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2399232, "masked_lm_accuracy": 0.7175414781407389}}
:::MLLOG {"namespace": "", "time_ms": 1728557446881, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2549184, "step_num": 38624}}
:::MLLOG {"namespace": "", "time_ms": 1728557503528, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2549184, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2549184, "step_num": 38624, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728557503528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179403612909735, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2549184, "masked_lm_accuracy": 0.7179403612909735}}
:::MLLOG {"namespace": "", "time_ms": 1728558506474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2699136, "step_num": 40896}}
:::MLLOG {"namespace": "", "time_ms": 1728558562665, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2699136, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2699136, "step_num": 40896, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728558562665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183986956585505, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2699136, "masked_lm_accuracy": 0.7183986956585505}}
:::MLLOG {"namespace": "", "time_ms": 1728559573313, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2849088, "step_num": 43168}}
:::MLLOG {"namespace": "", "time_ms": 1728559631801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2849088, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2849088, "step_num": 43168, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728559631801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190847733311119, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2849088, "masked_lm_accuracy": 0.7190847733311119}}
:::MLLOG {"namespace": "", "time_ms": 1728560634330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2999040, "step_num": 45440}}
:::MLLOG {"namespace": "", "time_ms": 1728560690618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2999040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2999040, "step_num": 45440, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728560690618, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193026458280274, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2999040, "masked_lm_accuracy": 0.7193026458280274}}
:::MLLOG {"namespace": "", "time_ms": 1728561686592, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 3148992, "step_num": 47712}}
:::MLLOG {"namespace": "", "time_ms": 1728561743999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3148992, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 3148992, "step_num": 47712, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728561743999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195320777644207, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 3148992, "masked_lm_accuracy": 0.7195320777644207}}
:::MLLOG {"namespace": "", "time_ms": 1728562740953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 3298944, "step_num": 49984}}
:::MLLOG {"namespace": "", "time_ms": 1728562797084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3298944, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 3298944, "step_num": 49984, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728562797084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198491232010441, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 3298944, "masked_lm_accuracy": 0.7198491232010441}}
:::MLLOG {"namespace": "", "time_ms": 1728563794843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 3448896, "step_num": 52256}}
:::MLLOG {"namespace": "", "time_ms": 1728563851217, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3448896, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 3448896, "step_num": 52256, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728563851218, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201704975009752, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 3448896, "masked_lm_accuracy": 0.7201704975009752}}
:::MLLOG {"namespace": "", "time_ms": 1728563851218, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3448896, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 880, "epoch_num": 3448896}}
:::MLLOG {"namespace": "", "time_ms": 1728563851218, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 881, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1728563851218, "event_type": "POINT_IN_TIME", "key": "seed", "value": 20151, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 882}}
