:::MLLOG {"namespace": "", "time_ms": 1728618801034, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 631}}
:::MLLOG {"namespace": "", "time_ms": 1728618801047, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_green", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 632}}
:::MLLOG {"namespace": "", "time_ms": 1728618801048, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 633}}
:::MLLOG {"namespace": "", "time_ms": 1728618801048, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 634}}
:::MLLOG {"namespace": "", "time_ms": 1728618801048, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 636}}
:::MLLOG {"namespace": "", "time_ms": 1728618801209, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 639}}
:::MLLOG {"namespace": "", "time_ms": 1728618801209, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 640}}
:::MLLOG {"namespace": "", "time_ms": 1728619929327, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 842}}
:::MLLOG {"namespace": "", "time_ms": 1728619943087, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 643}}
:::MLLOG {"namespace": "", "time_ms": 1728619957912, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 66, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 711}}
:::MLLOG {"namespace": "", "time_ms": 1728619957913, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 712}}
:::MLLOG {"namespace": "", "time_ms": 1728619957913, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 713}}
:::MLLOG {"namespace": "", "time_ms": 1728619957913, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 715}}
:::MLLOG {"namespace": "", "time_ms": 1728619957913, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 716}}
:::MLLOG {"namespace": "", "time_ms": 1728619957913, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 717}}
:::MLLOG {"namespace": "", "time_ms": 1728619957913, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 718}}
:::MLLOG {"namespace": "", "time_ms": 1728619957913, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1728619957914, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1728619957914, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 721}}
:::MLLOG {"namespace": "", "time_ms": 1728619957914, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1728619957914, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1728619957914, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1728619957914, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 55000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1728619957914, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1728619957914, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10002, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1728619957915, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3630000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1728620007681, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 753, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1728621045859, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 149952, "step_num": 2272}}
:::MLLOG {"namespace": "", "time_ms": 1728621108773, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149952, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 149952, "step_num": 2272, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728621108773, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3865617481387155, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 149952, "masked_lm_accuracy": 0.3865617481387155}}
:::MLLOG {"namespace": "", "time_ms": 1728622114605, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 299904, "step_num": 4544}}
:::MLLOG {"namespace": "", "time_ms": 1728622171150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 299904, "step_num": 4544, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728622171151, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40262117073717557, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 299904, "masked_lm_accuracy": 0.40262117073717557}}
:::MLLOG {"namespace": "", "time_ms": 1728623174052, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 449856, "step_num": 6816}}
:::MLLOG {"namespace": "", "time_ms": 1728623230873, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 449856, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 449856, "step_num": 6816, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728623230873, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4523024549724531, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 449856, "masked_lm_accuracy": 0.4523024549724531}}
:::MLLOG {"namespace": "", "time_ms": 1728624233281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 599808, "step_num": 9088}}
:::MLLOG {"namespace": "", "time_ms": 1728624289615, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 599808, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 599808, "step_num": 9088, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728624289616, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5221301693185476, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 599808, "masked_lm_accuracy": 0.5221301693185476}}
:::MLLOG {"namespace": "", "time_ms": 1728625291673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 749760, "step_num": 11360}}
:::MLLOG {"namespace": "", "time_ms": 1728625349229, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 749760, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 749760, "step_num": 11360, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728625349230, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6420224388345102, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 749760, "masked_lm_accuracy": 0.6420224388345102}}
:::MLLOG {"namespace": "", "time_ms": 1728626351043, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 899712, "step_num": 13632}}
:::MLLOG {"namespace": "", "time_ms": 1728626408667, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 899712, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 899712, "step_num": 13632, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728626408667, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.699528387405233, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 899712, "masked_lm_accuracy": 0.699528387405233}}
:::MLLOG {"namespace": "", "time_ms": 1728627410463, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1049664, "step_num": 15904}}
:::MLLOG {"namespace": "", "time_ms": 1728627466811, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1049664, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1049664, "step_num": 15904, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728627466811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7079550924241078, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1049664, "masked_lm_accuracy": 0.7079550924241078}}
:::MLLOG {"namespace": "", "time_ms": 1728628468561, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1199616, "step_num": 18176}}
:::MLLOG {"namespace": "", "time_ms": 1728628525964, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1199616, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1199616, "step_num": 18176, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728628525965, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7118257526945195, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1199616, "masked_lm_accuracy": 0.7118257526945195}}
:::MLLOG {"namespace": "", "time_ms": 1728629528193, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1349568, "step_num": 20448}}
:::MLLOG {"namespace": "", "time_ms": 1728629584413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1349568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1349568, "step_num": 20448, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728629584413, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7130748185842568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1349568, "masked_lm_accuracy": 0.7130748185842568}}
:::MLLOG {"namespace": "", "time_ms": 1728630587761, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1499520, "step_num": 22720}}
:::MLLOG {"namespace": "", "time_ms": 1728630645519, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1499520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1499520, "step_num": 22720, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728630645520, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.714902451421661, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1499520, "masked_lm_accuracy": 0.714902451421661}}
:::MLLOG {"namespace": "", "time_ms": 1728631646942, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1649472, "step_num": 24992}}
:::MLLOG {"namespace": "", "time_ms": 1728631704444, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1649472, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1649472, "step_num": 24992, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728631704445, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154911232337883, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1649472, "masked_lm_accuracy": 0.7154911232337883}}
:::MLLOG {"namespace": "", "time_ms": 1728632715855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1799424, "step_num": 27264}}
:::MLLOG {"namespace": "", "time_ms": 1728632772059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1799424, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1799424, "step_num": 27264, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728632772059, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161726189646523, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1799424, "masked_lm_accuracy": 0.7161726189646523}}
:::MLLOG {"namespace": "", "time_ms": 1728633776195, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 1949376, "step_num": 29536}}
:::MLLOG {"namespace": "", "time_ms": 1728633832753, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1949376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 1949376, "step_num": 29536, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728633832753, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168811186745844, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 1949376, "masked_lm_accuracy": 0.7168811186745844}}
:::MLLOG {"namespace": "", "time_ms": 1728634841112, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2099328, "step_num": 31808}}
:::MLLOG {"namespace": "", "time_ms": 1728634897563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2099328, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2099328, "step_num": 31808, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728634897563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172674153762159, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2099328, "masked_lm_accuracy": 0.7172674153762159}}
:::MLLOG {"namespace": "", "time_ms": 1728635899496, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2249280, "step_num": 34080}}
:::MLLOG {"namespace": "", "time_ms": 1728635956963, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2249280, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2249280, "step_num": 34080, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728635956963, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717885359040119, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2249280, "masked_lm_accuracy": 0.717885359040119}}
:::MLLOG {"namespace": "", "time_ms": 1728636964772, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2399232, "step_num": 36352}}
:::MLLOG {"namespace": "", "time_ms": 1728637021152, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2399232, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2399232, "step_num": 36352, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728637021152, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718571519987556, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2399232, "masked_lm_accuracy": 0.718571519987556}}
:::MLLOG {"namespace": "", "time_ms": 1728638039702, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2549184, "step_num": 38624}}
:::MLLOG {"namespace": "", "time_ms": 1728638096247, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2549184, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2549184, "step_num": 38624, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728638096247, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190522497187993, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2549184, "masked_lm_accuracy": 0.7190522497187993}}
:::MLLOG {"namespace": "", "time_ms": 1728639099786, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2699136, "step_num": 40896}}
:::MLLOG {"namespace": "", "time_ms": 1728639156384, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2699136, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2699136, "step_num": 40896, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728639156384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190969545610951, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2699136, "masked_lm_accuracy": 0.7190969545610951}}
:::MLLOG {"namespace": "", "time_ms": 1728640172070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2849088, "step_num": 43168}}
:::MLLOG {"namespace": "", "time_ms": 1728640229709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2849088, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2849088, "step_num": 43168, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728640229709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197579530877272, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2849088, "masked_lm_accuracy": 0.7197579530877272}}
:::MLLOG {"namespace": "", "time_ms": 1728641233638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 806, "epoch_num": 2999040, "step_num": 45440}}
:::MLLOG {"namespace": "", "time_ms": 1728641290427, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2999040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 861, "epoch_count": 2999040, "step_num": 45440, "samples_count": 10002}}
:::MLLOG {"namespace": "", "time_ms": 1728641290427, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200084952587272, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 862, "epoch_num": 2999040, "masked_lm_accuracy": 0.7200084952587272}}
:::MLLOG {"namespace": "", "time_ms": 1728641290427, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 2999040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 880, "epoch_num": 2999040}}
:::MLLOG {"namespace": "", "time_ms": 1728641290428, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 881, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1728641290428, "event_type": "POINT_IN_TIME", "key": "seed", "value": 9634, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 882}}
