:::MLLOG {"namespace": "", "time_ms": 1745542295813, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1745542295826, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_green", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 918}}
:::MLLOG {"namespace": "", "time_ms": 1745542295827, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 919}}
:::MLLOG {"namespace": "", "time_ms": 1745542295827, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 920}}
:::MLLOG {"namespace": "", "time_ms": 1745542295827, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 922}}
:::MLLOG {"namespace": "", "time_ms": 1745542296498, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 925}}
:::MLLOG {"namespace": "", "time_ms": 1745542296499, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 926}}
:::MLLOG {"namespace": "", "time_ms": 1745543895182, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1138}}
:::MLLOG {"namespace": "", "time_ms": 1745543905464, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 929}}
:::MLLOG {"namespace": "", "time_ms": 1745543905478, "event_type": "POINT_IN_TIME", "key": "seed", "value": 13785, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 930}}
:::MLLOG {"namespace": "", "time_ms": 1745543921082, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 96, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1007}}
:::MLLOG {"namespace": "", "time_ms": 1745543921082, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1745543921082, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1745543921083, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1011}}
:::MLLOG {"namespace": "", "time_ms": 1745543921083, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.000175, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1745543921083, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1013}}
:::MLLOG {"namespace": "", "time_ms": 1745543921083, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1745543921083, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1015}}
:::MLLOG {"namespace": "", "time_ms": 1745543921083, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1745543921083, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1017}}
:::MLLOG {"namespace": "", "time_ms": 1745543921084, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1019}}
:::MLLOG {"namespace": "", "time_ms": 1745543921084, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1745543921084, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1021}}
:::MLLOG {"namespace": "", "time_ms": 1745543921084, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 37500, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745543921084, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1023}}
:::MLLOG {"namespace": "", "time_ms": 1745543921084, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10080, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1024}}
:::MLLOG {"namespace": "", "time_ms": 1745543921084, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3600000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1025}}
:::MLLOG {"namespace": "", "time_ms": 1745543978728, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1055, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745544850167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 149952, "step_num": 1562}}
:::MLLOG {"namespace": "", "time_ms": 1745544889032, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149952, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 149952, "step_num": 1562, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745544889032, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37353726426760353, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 149952, "masked_lm_accuracy": 0.37353726426760353}}
:::MLLOG {"namespace": "", "time_ms": 1745545487519, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 299904, "step_num": 3124}}
:::MLLOG {"namespace": "", "time_ms": 1745545498684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 299904, "step_num": 3124, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745545498684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41237829072134835, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 299904, "masked_lm_accuracy": 0.41237829072134835}}
:::MLLOG {"namespace": "", "time_ms": 1745546090548, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 449856, "step_num": 4686}}
:::MLLOG {"namespace": "", "time_ms": 1745546100134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 449856, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 449856, "step_num": 4686, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745546100135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5034303157102494, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 449856, "masked_lm_accuracy": 0.5034303157102494}}
:::MLLOG {"namespace": "", "time_ms": 1745546693196, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 599808, "step_num": 6248}}
:::MLLOG {"namespace": "", "time_ms": 1745546702828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 599808, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 599808, "step_num": 6248, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745546702828, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6373415260087876, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 599808, "masked_lm_accuracy": 0.6373415260087876}}
:::MLLOG {"namespace": "", "time_ms": 1745547295519, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 749760, "step_num": 7810}}
:::MLLOG {"namespace": "", "time_ms": 1745547305142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 749760, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 749760, "step_num": 7810, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745547305142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6955064086686997, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 749760, "masked_lm_accuracy": 0.6955064086686997}}
:::MLLOG {"namespace": "", "time_ms": 1745547896140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 899712, "step_num": 9372}}
:::MLLOG {"namespace": "", "time_ms": 1745547905833, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 899712, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 899712, "step_num": 9372, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745547905833, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7047913125583104, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 899712, "masked_lm_accuracy": 0.7047913125583104}}
:::MLLOG {"namespace": "", "time_ms": 1745548498633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1049664, "step_num": 10934}}
:::MLLOG {"namespace": "", "time_ms": 1745548508143, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1049664, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1049664, "step_num": 10934, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745548508143, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7078574929918562, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1049664, "masked_lm_accuracy": 0.7078574929918562}}
:::MLLOG {"namespace": "", "time_ms": 1745549101227, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1199616, "step_num": 12496}}
:::MLLOG {"namespace": "", "time_ms": 1745549110866, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1199616, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1199616, "step_num": 12496, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745549110866, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7101279389290582, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1199616, "masked_lm_accuracy": 0.7101279389290582}}
:::MLLOG {"namespace": "", "time_ms": 1745549701586, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1349568, "step_num": 14058}}
:::MLLOG {"namespace": "", "time_ms": 1745549711083, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1349568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1349568, "step_num": 14058, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745549711084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7115791564895994, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1349568, "masked_lm_accuracy": 0.7115791564895994}}
:::MLLOG {"namespace": "", "time_ms": 1745550303748, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1499520, "step_num": 15620}}
:::MLLOG {"namespace": "", "time_ms": 1745550313288, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1499520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1499520, "step_num": 15620, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745550313288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.713118288630531, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1499520, "masked_lm_accuracy": 0.713118288630531}}
:::MLLOG {"namespace": "", "time_ms": 1745550906395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1649472, "step_num": 17182}}
:::MLLOG {"namespace": "", "time_ms": 1745550916128, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1649472, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1649472, "step_num": 17182, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745550916128, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131774215471177, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1649472, "masked_lm_accuracy": 0.7131774215471177}}
:::MLLOG {"namespace": "", "time_ms": 1745551506889, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1799424, "step_num": 18744}}
:::MLLOG {"namespace": "", "time_ms": 1745551516739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1799424, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1799424, "step_num": 18744, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745551516739, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145353862217494, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1799424, "masked_lm_accuracy": 0.7145353862217494}}
:::MLLOG {"namespace": "", "time_ms": 1745552113873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1949376, "step_num": 20306}}
:::MLLOG {"namespace": "", "time_ms": 1745552123576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1949376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1949376, "step_num": 20306, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745552123576, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154489999725705, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1949376, "masked_lm_accuracy": 0.7154489999725705}}
:::MLLOG {"namespace": "", "time_ms": 1745552716142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2099328, "step_num": 21868}}
:::MLLOG {"namespace": "", "time_ms": 1745552725770, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2099328, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2099328, "step_num": 21868, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745552725771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7163924120721363, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2099328, "masked_lm_accuracy": 0.7163924120721363}}
:::MLLOG {"namespace": "", "time_ms": 1745553324307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2249280, "step_num": 23430}}
:::MLLOG {"namespace": "", "time_ms": 1745553333814, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2249280, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2249280, "step_num": 23430, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745553333815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716705474399385, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2249280, "masked_lm_accuracy": 0.716705474399385}}
:::MLLOG {"namespace": "", "time_ms": 1745553926317, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2399232, "step_num": 24992}}
:::MLLOG {"namespace": "", "time_ms": 1745553936094, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2399232, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2399232, "step_num": 24992, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745553936094, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176795959472656, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2399232, "masked_lm_accuracy": 0.7176795959472656}}
:::MLLOG {"namespace": "", "time_ms": 1745554531890, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2549184, "step_num": 26554}}
:::MLLOG {"namespace": "", "time_ms": 1745554542845, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2549184, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2549184, "step_num": 26554, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745554542846, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178676713080633, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2549184, "masked_lm_accuracy": 0.7178676713080633}}
:::MLLOG {"namespace": "", "time_ms": 1745555133528, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2699136, "step_num": 28116}}
:::MLLOG {"namespace": "", "time_ms": 1745555143101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2699136, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2699136, "step_num": 28116, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745555143101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184804496311006, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2699136, "masked_lm_accuracy": 0.7184804496311006}}
:::MLLOG {"namespace": "", "time_ms": 1745555747973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2849088, "step_num": 29678}}
:::MLLOG {"namespace": "", "time_ms": 1745555757481, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2849088, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2849088, "step_num": 29678, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745555757481, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718643741948264, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2849088, "masked_lm_accuracy": 0.718643741948264}}
:::MLLOG {"namespace": "", "time_ms": 1745556357940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2999040, "step_num": 31240}}
:::MLLOG {"namespace": "", "time_ms": 1745556367552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2999040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2999040, "step_num": 31240, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745556367552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190265468188695, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2999040, "masked_lm_accuracy": 0.7190265468188695}}
:::MLLOG {"namespace": "", "time_ms": 1745556962657, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3148992, "step_num": 32802}}
:::MLLOG {"namespace": "", "time_ms": 1745556972166, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3148992, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3148992, "step_num": 32802, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745556972166, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194553653399149, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3148992, "masked_lm_accuracy": 0.7194553653399149}}
:::MLLOG {"namespace": "", "time_ms": 1745557564941, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3298944, "step_num": 34364}}
:::MLLOG {"namespace": "", "time_ms": 1745557574552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3298944, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3298944, "step_num": 34364, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745557574552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.720384947458903, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3298944, "masked_lm_accuracy": 0.720384947458903}}
:::MLLOG {"namespace": "", "time_ms": 1745557574552, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3298944, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1178, "epoch_num": 3298944}}
:::MLLOG {"namespace": "", "time_ms": 1745557574552, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1179, "status": "success"}}
