:::MLLOG {"namespace": "", "time_ms": 1745557594256, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1745557594270, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_green", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 918}}
:::MLLOG {"namespace": "", "time_ms": 1745557594270, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 919}}
:::MLLOG {"namespace": "", "time_ms": 1745557594270, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 920}}
:::MLLOG {"namespace": "", "time_ms": 1745557594270, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 922}}
:::MLLOG {"namespace": "", "time_ms": 1745557594941, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 925}}
:::MLLOG {"namespace": "", "time_ms": 1745557594941, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 926}}
:::MLLOG {"namespace": "", "time_ms": 1745559214897, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1138}}
:::MLLOG {"namespace": "", "time_ms": 1745559225413, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 929}}
:::MLLOG {"namespace": "", "time_ms": 1745559225427, "event_type": "POINT_IN_TIME", "key": "seed", "value": 32312, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 930}}
:::MLLOG {"namespace": "", "time_ms": 1745559240479, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 96, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1007}}
:::MLLOG {"namespace": "", "time_ms": 1745559240480, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1745559240480, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1745559240480, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1011}}
:::MLLOG {"namespace": "", "time_ms": 1745559240480, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.000175, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1745559240480, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.01, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1013}}
:::MLLOG {"namespace": "", "time_ms": 1745559240480, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1745559240480, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1015}}
:::MLLOG {"namespace": "", "time_ms": 1745559240481, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1745559240481, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1017}}
:::MLLOG {"namespace": "", "time_ms": 1745559240481, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1019}}
:::MLLOG {"namespace": "", "time_ms": 1745559240481, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1745559240481, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1021}}
:::MLLOG {"namespace": "", "time_ms": 1745559240481, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 37500, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745559240481, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1023}}
:::MLLOG {"namespace": "", "time_ms": 1745559240482, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10080, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1024}}
:::MLLOG {"namespace": "", "time_ms": 1745559240482, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3600000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1025}}
:::MLLOG {"namespace": "", "time_ms": 1745559294576, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1055, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745560166054, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 149952, "step_num": 1562}}
:::MLLOG {"namespace": "", "time_ms": 1745560205220, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149952, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 149952, "step_num": 1562, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745560205220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37391537456285384, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 149952, "masked_lm_accuracy": 0.37391537456285384}}
:::MLLOG {"namespace": "", "time_ms": 1745560805893, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 299904, "step_num": 3124}}
:::MLLOG {"namespace": "", "time_ms": 1745560815463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 299904, "step_num": 3124, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745560815463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4109735344137464, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 299904, "masked_lm_accuracy": 0.4109735344137464}}
:::MLLOG {"namespace": "", "time_ms": 1745561410351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 449856, "step_num": 4686}}
:::MLLOG {"namespace": "", "time_ms": 1745561419975, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 449856, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 449856, "step_num": 4686, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745561419975, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49219877805028645, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 449856, "masked_lm_accuracy": 0.49219877805028645}}
:::MLLOG {"namespace": "", "time_ms": 1745562014334, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 599808, "step_num": 6248}}
:::MLLOG {"namespace": "", "time_ms": 1745562023781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 599808, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 599808, "step_num": 6248, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745562023781, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6128720873878115, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 599808, "masked_lm_accuracy": 0.6128720873878115}}
:::MLLOG {"namespace": "", "time_ms": 1745562618009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 749760, "step_num": 7810}}
:::MLLOG {"namespace": "", "time_ms": 1745562627536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 749760, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 749760, "step_num": 7810, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745562627537, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.697400647117978, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 749760, "masked_lm_accuracy": 0.697400647117978}}
:::MLLOG {"namespace": "", "time_ms": 1745563220282, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 899712, "step_num": 9372}}
:::MLLOG {"namespace": "", "time_ms": 1745563229809, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 899712, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 899712, "step_num": 9372, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745563229810, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.705579203651065, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 899712, "masked_lm_accuracy": 0.705579203651065}}
:::MLLOG {"namespace": "", "time_ms": 1745563823608, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1049664, "step_num": 10934}}
:::MLLOG {"namespace": "", "time_ms": 1745563833062, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1049664, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1049664, "step_num": 10934, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745563833062, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7082960753213792, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1049664, "masked_lm_accuracy": 0.7082960753213792}}
:::MLLOG {"namespace": "", "time_ms": 1745564427147, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1199616, "step_num": 12496}}
:::MLLOG {"namespace": "", "time_ms": 1745564436605, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1199616, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1199616, "step_num": 12496, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745564436605, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7107288156236921, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1199616, "masked_lm_accuracy": 0.7107288156236921}}
:::MLLOG {"namespace": "", "time_ms": 1745565028811, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1349568, "step_num": 14058}}
:::MLLOG {"namespace": "", "time_ms": 1745565038436, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1349568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1349568, "step_num": 14058, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745565038436, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7119181950887045, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1349568, "masked_lm_accuracy": 0.7119181950887045}}
:::MLLOG {"namespace": "", "time_ms": 1745565632265, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1499520, "step_num": 15620}}
:::MLLOG {"namespace": "", "time_ms": 1745565641826, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1499520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1499520, "step_num": 15620, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745565641827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7127573898860387, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1499520, "masked_lm_accuracy": 0.7127573898860387}}
:::MLLOG {"namespace": "", "time_ms": 1745566234178, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1649472, "step_num": 17182}}
:::MLLOG {"namespace": "", "time_ms": 1745566245324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1649472, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1649472, "step_num": 17182, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745566245325, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7137119378362383, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1649472, "masked_lm_accuracy": 0.7137119378362383}}
:::MLLOG {"namespace": "", "time_ms": 1745566837891, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1799424, "step_num": 18744}}
:::MLLOG {"namespace": "", "time_ms": 1745566847554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1799424, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1799424, "step_num": 18744, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745566847554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7144972681999207, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1799424, "masked_lm_accuracy": 0.7144972681999207}}
:::MLLOG {"namespace": "", "time_ms": 1745567441551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1949376, "step_num": 20306}}
:::MLLOG {"namespace": "", "time_ms": 1745567451141, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1949376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1949376, "step_num": 20306, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745567451141, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7152219454447428, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1949376, "masked_lm_accuracy": 0.7152219454447428}}
:::MLLOG {"namespace": "", "time_ms": 1745568051665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2099328, "step_num": 21868}}
:::MLLOG {"namespace": "", "time_ms": 1745568061105, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2099328, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2099328, "step_num": 21868, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745568061106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158037361644564, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2099328, "masked_lm_accuracy": 0.7158037361644564}}
:::MLLOG {"namespace": "", "time_ms": 1745568652783, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2249280, "step_num": 23430}}
:::MLLOG {"namespace": "", "time_ms": 1745568662536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2249280, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2249280, "step_num": 23430, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745568662536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160673771585737, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2249280, "masked_lm_accuracy": 0.7160673771585737}}
:::MLLOG {"namespace": "", "time_ms": 1745569255983, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2399232, "step_num": 24992}}
:::MLLOG {"namespace": "", "time_ms": 1745569265537, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2399232, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2399232, "step_num": 24992, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745569265537, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716984482606252, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2399232, "masked_lm_accuracy": 0.716984482606252}}
:::MLLOG {"namespace": "", "time_ms": 1745569865307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2549184, "step_num": 26554}}
:::MLLOG {"namespace": "", "time_ms": 1745569874760, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2549184, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2549184, "step_num": 26554, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745569874760, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7171691741262164, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2549184, "masked_lm_accuracy": 0.7171691741262164}}
:::MLLOG {"namespace": "", "time_ms": 1745570473145, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2699136, "step_num": 28116}}
:::MLLOG {"namespace": "", "time_ms": 1745570482762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2699136, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2699136, "step_num": 28116, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745570482763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7180932062012809, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2699136, "masked_lm_accuracy": 0.7180932062012809}}
:::MLLOG {"namespace": "", "time_ms": 1745571082302, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2849088, "step_num": 29678}}
:::MLLOG {"namespace": "", "time_ms": 1745571091949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2849088, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2849088, "step_num": 29678, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745571091950, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185394008954366, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2849088, "masked_lm_accuracy": 0.7185394008954366}}
:::MLLOG {"namespace": "", "time_ms": 1745571701179, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2999040, "step_num": 31240}}
:::MLLOG {"namespace": "", "time_ms": 1745571710616, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2999040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2999040, "step_num": 31240, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745571710616, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718915491444724, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2999040, "masked_lm_accuracy": 0.718915491444724}}
:::MLLOG {"namespace": "", "time_ms": 1745572308022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3148992, "step_num": 32802}}
:::MLLOG {"namespace": "", "time_ms": 1745572317478, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3148992, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3148992, "step_num": 32802, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745572317479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197886319387526, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3148992, "masked_lm_accuracy": 0.7197886319387526}}
:::MLLOG {"namespace": "", "time_ms": 1745572911332, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3298944, "step_num": 34364}}
:::MLLOG {"namespace": "", "time_ms": 1745572920792, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3298944, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3298944, "step_num": 34364, "samples_count": 10080}}
:::MLLOG {"namespace": "", "time_ms": 1745572920792, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201146880785624, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3298944, "masked_lm_accuracy": 0.7201146880785624}}
:::MLLOG {"namespace": "", "time_ms": 1745572920793, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3298944, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1178, "epoch_num": 3298944}}
:::MLLOG {"namespace": "", "time_ms": 1745572920793, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1179, "status": "success"}}
