kernel void r_16_6_6_32_2_2_2_2(device float* data0_147456, device float* data1_2304, device float* data2_65536, uint3 gid [[threadgroup_position_in_grid]], uint3 lid [[thread_position_in_threadgroup]]) {
  float acc0[8];
  int gidx0 = gid.x; /* 6 */
  int gidx1 = gid.y; /* 6 */
  int gidx2 = gid.z; /* 16 */
  int lidx0 = lid.x; /* 32 */
  int alu0 = (lidx0&1);
  int alu1 = ((lidx0>>3)&1);
  int alu2 = ((lidx0>>1)&1);
  int alu3 = ((lidx0>>2)&1);
  int alu4 = (lidx0>>4);
  bool alu5 = (gidx2<15);
  bool alu6 = (((alu1<<1)+alu0)<3);
  bool alu7 = (0<((alu0<<1)+(alu1<<2)));
  bool alu8 = (0<gidx2);
  bool cast0 = ((bool)(gidx0));
  bool cast1 = ((bool)(gidx1));
  *(acc0+0) = 0.0f;
  *(acc0+1) = 0.0f;
  *(acc0+2) = 0.0f;
  *(acc0+3) = 0.0f;
  *(acc0+4) = 0.0f;
  *(acc0+5) = 0.0f;
  *(acc0+6) = 0.0f;
  *(acc0+7) = 0.0f;
  bool alu17 = (gidx0!=1);
  bool alu18 = (gidx0!=2);
  bool alu19 = (gidx0!=3);
  bool alu20 = (gidx0!=4);
  bool alu21 = (gidx0!=5);
  bool alu22 = (gidx1!=1);
  bool alu23 = (gidx1!=2);
  bool alu24 = (gidx1!=3);
  bool alu25 = (gidx1!=4);
  bool alu26 = (gidx1!=5);
  float alu27 = (cast0?0.0f:-5.0f);
  float alu28 = (cast0?0.0f:0.25f);
  float alu29 = (cast0?0.0f:1.0f);
  float alu30 = (cast0?0.0f:4.0f);
  float alu31 = (cast1?0.0f:-5.0f);
  float alu32 = (cast1?0.0f:0.25f);
  float alu33 = (cast1?0.0f:1.0f);
  float alu34 = (cast1?0.0f:4.0f);
  float alu35 = (alu34*alu30);
  float alu36 = (alu17?0.0f:-4.0f);
  float alu37 = (alu17?0.0f:-0.16666666666666666f);
  float alu38 = (alu17?0.0f:1.0f);
  float alu39 = (alu18?0.0f:-4.0f);
  float alu40 = (alu18?0.0f:-1.0f);
  float alu41 = (alu18?0.0f:-0.16666666666666666f);
  float alu42 = (alu18?0.0f:0.16666666666666666f);
  float alu43 = (alu18?0.0f:1.0f);
  float alu44 = (alu18?0.0f:4.0f);
  float alu45 = (alu19?0.0f:-2.0f);
  float alu46 = (alu19?0.0f:-1.0f);
  float alu47 = (alu19?0.0f:0.041666666666666664f);
  float alu48 = (alu19?0.0f:0.08333333333333333f);
  float alu49 = (alu19?0.0f:0.16666666666666666f);
  float alu50 = (alu19?0.0f:1.0f);
  float alu51 = (alu19?0.0f:2.0f);
  float alu52 = (alu20?0.0f:-2.0f);
  float alu53 = (alu20?0.0f:-1.0f);
  float alu54 = (alu27+alu36+alu39+alu46+alu53);
  float alu55 = (alu34*alu54);
  float alu56 = (alu20?0.0f:-0.08333333333333333f);
  float alu57 = (alu37+alu42+alu48+alu56);
  float alu58 = (alu20?0.0f:0.041666666666666664f);
  float alu59 = (alu28+alu37+alu41+alu47+alu58);
  float alu60 = (alu20?0.0f:0.16666666666666666f);
  float alu61 = (alu20?0.0f:1.0f);
  float alu62 = (alu29+alu38+alu43+alu50+alu61);
  float alu63 = (alu34*alu62);
  float alu64 = (alu20?0.0f:2.0f);
  float alu65 = (alu21?0.0f:-5.0f);
  float alu66 = (alu38+alu40+alu51+alu52+alu65);
  float alu67 = (alu34*alu66);
  float alu68 = (alu21?0.0f:1.0f);
  float alu69 = (alu37+alu41+alu49+alu60+alu68);
  float alu70 = (alu34*alu68);
  float alu71 = (alu21?0.0f:4.0f);
  float alu72 = (alu36+alu44+alu45+alu64+alu71);
  float alu73 = (alu34*alu72);
  float alu74 = (alu22?0.0f:-4.0f);
  float alu75 = (alu22?0.0f:-0.16666666666666666f);
  float alu76 = (alu22?0.0f:1.0f);
  float alu77 = (alu23?0.0f:-4.0f);
  float alu78 = (alu23?0.0f:-1.0f);
  float alu79 = (alu23?0.0f:-0.16666666666666666f);
  float alu80 = (alu23?0.0f:0.16666666666666666f);
  float alu81 = (alu23?0.0f:1.0f);
  float alu82 = (alu23?0.0f:4.0f);
  float alu83 = (alu24?0.0f:-2.0f);
  float alu84 = (alu24?0.0f:-1.0f);
  float alu85 = (alu24?0.0f:0.041666666666666664f);
  float alu86 = (alu24?0.0f:0.08333333333333333f);
  float alu87 = (alu24?0.0f:0.16666666666666666f);
  float alu88 = (alu24?0.0f:1.0f);
  float alu89 = (alu24?0.0f:2.0f);
  float alu90 = (alu25?0.0f:-2.0f);
  float alu91 = (alu25?0.0f:-1.0f);
  float alu92 = (alu31+alu74+alu77+alu84+alu91);
  float alu93 = (alu92*alu54);
  float alu94 = (alu92*alu62);
  float alu95 = (alu92*alu72);
  float alu96 = (alu92*alu66);
  float alu97 = (alu92*alu30);
  float alu98 = (alu92*alu68);
  float alu99 = (alu25?0.0f:-0.08333333333333333f);
  float alu100 = (alu75+alu80+alu86+alu99);
  float alu101 = (alu100*alu59);
  float alu102 = (alu100*alu69);
  float alu103 = (alu100*alu57);
  float alu104 = (alu25?0.0f:0.041666666666666664f);
  float alu105 = (alu32+alu75+alu79+alu85+alu104);
  float alu106 = (alu105*alu59);
  float alu107 = (alu105*alu69);
  float alu108 = (alu105*alu57);
  float alu109 = (alu25?0.0f:0.16666666666666666f);
  float alu110 = (alu25?0.0f:1.0f);
  float alu111 = (alu33+alu76+alu81+alu88+alu110);
  float alu112 = (alu111*alu54);
  float alu113 = (alu111*alu62);
  float alu114 = (alu111*alu72);
  float alu115 = (alu111*alu66);
  float alu116 = (alu111*alu30);
  float alu117 = (alu111*alu68);
  float alu118 = (alu25?0.0f:2.0f);
  float alu119 = (alu26?0.0f:-5.0f);
  float alu120 = (alu76+alu78+alu89+alu90+alu119);
  float alu121 = (alu120*alu54);
  float alu122 = (alu120*alu62);
  float alu123 = (alu120*alu72);
  float alu124 = (alu120*alu66);
  float alu125 = (alu120*alu30);
  float alu126 = (alu120*alu68);
  float alu127 = (alu26?0.0f:1.0f);
  float alu128 = (alu75+alu79+alu87+alu109+alu127);
  float alu129 = (alu128*alu59);
  float alu130 = (alu128*alu69);
  float alu131 = (alu128*alu57);
  float alu132 = (alu127*alu54);
  float alu133 = (alu127*alu62);
  float alu134 = (alu127*alu72);
  float alu135 = (alu127*alu66);
  float alu136 = (alu127*alu30);
  float alu137 = (alu127*alu68);
  float alu138 = (alu26?0.0f:4.0f);
  float alu139 = (alu74+alu82+alu83+alu118+alu138);
  float alu140 = (alu139*alu54);
  float alu141 = (alu139*alu62);
  float alu142 = (alu139*alu72);
  float alu143 = (alu139*alu66);
  float alu144 = (alu139*alu30);
  float alu145 = (alu139*alu68);
  for (int ridx0 = 0; ridx0 < 2; ridx0++) {
    int alu146 = ((alu4*576)+(alu3*288)+(alu2*144)+(alu1*36)+(ridx0*72)+(alu0*18));
    float val0 = (*(data1_2304+alu146));
    float val1 = (*(data1_2304+(alu146+1)));
    float val2 = (*(data1_2304+(alu146+2)));
    float val3 = (*(data1_2304+(alu146+3)));
    float val4 = (*(data1_2304+(alu146+4)));
    float val5 = (*(data1_2304+(alu146+5)));
    float val6 = (*(data1_2304+(alu146+6)));
    float val7 = (*(data1_2304+(alu146+7)));
    float val8 = (*(data1_2304+(alu146+8)));
    float val9 = (*(data1_2304+(alu146+9)));
    float val10 = (*(data1_2304+(alu146+10)));
    float val11 = (*(data1_2304+(alu146+11)));
    float val12 = (*(data1_2304+(alu146+12)));
    float val13 = (*(data1_2304+(alu146+13)));
    float val14 = (*(data1_2304+(alu146+14)));
    float val15 = (*(data1_2304+(alu146+15)));
    float val16 = (*(data1_2304+(alu146+16)));
    float val17 = (*(data1_2304+(alu146+17)));
    float val18 = (*(data1_2304+(alu146+1152)));
    float val19 = (*(data1_2304+(alu146+1153)));
    float val20 = (*(data1_2304+(alu146+1154)));
    float val21 = (*(data1_2304+(alu146+1155)));
    float val22 = (*(data1_2304+(alu146+1156)));
    float val23 = (*(data1_2304+(alu146+1157)));
    float val24 = (*(data1_2304+(alu146+1158)));
    float val25 = (*(data1_2304+(alu146+1159)));
    float val26 = (*(data1_2304+(alu146+1160)));
    float val27 = (*(data1_2304+(alu146+1161)));
    float val28 = (*(data1_2304+(alu146+1162)));
    float val29 = (*(data1_2304+(alu146+1163)));
    float val30 = (*(data1_2304+(alu146+1164)));
    float val31 = (*(data1_2304+(alu146+1165)));
    float val32 = (*(data1_2304+(alu146+1166)));
    float val33 = (*(data1_2304+(alu146+1167)));
    float val34 = (*(data1_2304+(alu146+1168)));
    float val35 = (*(data1_2304+(alu146+1169)));
    int alu147 = ((alu4<<14)+(ridx0<<15)+(alu3<<13)+(alu2<<12)+(alu0<<3)+(alu1<<4)+(gidx2<<8));
    float val36 = (*(data2_65536+alu147));
    float val37 = ((alu7&alu8)?*(data2_65536+(alu147+-65)):0.0f);
    float val38 = (alu8?*(data2_65536+(alu147+-64)):0.0f);
    float val39 = (alu8?*(data2_65536+(alu147+-63)):0.0f);
    float val40 = (alu8?*(data2_65536+(alu147+-62)):0.0f);
    float val41 = (alu8?*(data2_65536+(alu147+-61)):0.0f);
    float val42 = (alu8?*(data2_65536+(alu147+-60)):0.0f);
    float val43 = (alu8?*(data2_65536+(alu147+-59)):0.0f);
    float val44 = (alu8?*(data2_65536+(alu147+-58)):0.0f);
    float val45 = (alu8?*(data2_65536+(alu147+-57)):0.0f);
    float val46 = (alu8?*(data2_65536+(alu147+-56)):0.0f);
    float val47 = (alu8?*(data2_65536+(alu147+-33)):0.0f);
    float val48 = (alu8?*(data2_65536+(alu147+-32)):0.0f);
    float val49 = (alu8?*(data2_65536+(alu147+-31)):0.0f);
    float val50 = (alu8?*(data2_65536+(alu147+-30)):0.0f);
    float val51 = (alu8?*(data2_65536+(alu147+-29)):0.0f);
    float val52 = (alu8?*(data2_65536+(alu147+-28)):0.0f);
    float val53 = (alu8?*(data2_65536+(alu147+-27)):0.0f);
    float val54 = (alu8?*(data2_65536+(alu147+-26)):0.0f);
    float val55 = (alu8?*(data2_65536+(alu147+-25)):0.0f);
    float val56 = ((alu6&alu8)?*(data2_65536+(alu147+-24)):0.0f);
    float val57 = (alu7?*(data2_65536+(alu147+-1)):0.0f);
    float val58 = (*(data2_65536+(alu147+1)));
    float val59 = (*(data2_65536+(alu147+2)));
    float val60 = (*(data2_65536+(alu147+3)));
    float val61 = (*(data2_65536+(alu147+4)));
    float val62 = (*(data2_65536+(alu147+5)));
    float val63 = (*(data2_65536+(alu147+6)));
    float val64 = (*(data2_65536+(alu147+7)));
    float val65 = (*(data2_65536+(alu147+8)));
    float val66 = (*(data2_65536+(alu147+31)));
    float val67 = (*(data2_65536+(alu147+32)));
    float val68 = (*(data2_65536+(alu147+33)));
    float val69 = (*(data2_65536+(alu147+34)));
    float val70 = (*(data2_65536+(alu147+35)));
    float val71 = (*(data2_65536+(alu147+36)));
    float val72 = (*(data2_65536+(alu147+37)));
    float val73 = (*(data2_65536+(alu147+38)));
    float val74 = (*(data2_65536+(alu147+39)));
    float val75 = (alu6?*(data2_65536+(alu147+40)):0.0f);
    float val76 = (alu7?*(data2_65536+(alu147+63)):0.0f);
    float val77 = (*(data2_65536+(alu147+64)));
    float val78 = (*(data2_65536+(alu147+65)));
    float val79 = (*(data2_65536+(alu147+66)));
    float val80 = (*(data2_65536+(alu147+67)));
    float val81 = (*(data2_65536+(alu147+68)));
    float val82 = (*(data2_65536+(alu147+69)));
    float val83 = (*(data2_65536+(alu147+70)));
    float val84 = (*(data2_65536+(alu147+71)));
    float val85 = (*(data2_65536+(alu147+72)));
    float val86 = (*(data2_65536+(alu147+95)));
    float val87 = (*(data2_65536+(alu147+96)));
    float val88 = (*(data2_65536+(alu147+97)));
    float val89 = (*(data2_65536+(alu147+98)));
    float val90 = (*(data2_65536+(alu147+99)));
    float val91 = (*(data2_65536+(alu147+100)));
    float val92 = (*(data2_65536+(alu147+101)));
    float val93 = (*(data2_65536+(alu147+102)));
    float val94 = (*(data2_65536+(alu147+103)));
    float val95 = (alu6?*(data2_65536+(alu147+104)):0.0f);
    float val96 = (alu7?*(data2_65536+(alu147+127)):0.0f);
    float val97 = (*(data2_65536+(alu147+128)));
    float val98 = (*(data2_65536+(alu147+129)));
    float val99 = (*(data2_65536+(alu147+130)));
    float val100 = (*(data2_65536+(alu147+131)));
    float val101 = (*(data2_65536+(alu147+132)));
    float val102 = (*(data2_65536+(alu147+133)));
    float val103 = (*(data2_65536+(alu147+134)));
    float val104 = (*(data2_65536+(alu147+135)));
    float val105 = (*(data2_65536+(alu147+136)));
    float val106 = (*(data2_65536+(alu147+159)));
    float val107 = (*(data2_65536+(alu147+160)));
    float val108 = (*(data2_65536+(alu147+161)));
    float val109 = (*(data2_65536+(alu147+162)));
    float val110 = (*(data2_65536+(alu147+163)));
    float val111 = (*(data2_65536+(alu147+164)));
    float val112 = (*(data2_65536+(alu147+165)));
    float val113 = (*(data2_65536+(alu147+166)));
    float val114 = (*(data2_65536+(alu147+167)));
    float val115 = (alu6?*(data2_65536+(alu147+168)):0.0f);
    float val116 = (alu7?*(data2_65536+(alu147+191)):0.0f);
    float val117 = (*(data2_65536+(alu147+192)));
    float val118 = (*(data2_65536+(alu147+193)));
    float val119 = (*(data2_65536+(alu147+194)));
    float val120 = (*(data2_65536+(alu147+195)));
    float val121 = (*(data2_65536+(alu147+196)));
    float val122 = (*(data2_65536+(alu147+197)));
    float val123 = (*(data2_65536+(alu147+198)));
    float val124 = (*(data2_65536+(alu147+199)));
    float val125 = (*(data2_65536+(alu147+200)));
    float val126 = (*(data2_65536+(alu147+223)));
    float val127 = (*(data2_65536+(alu147+224)));
    float val128 = (*(data2_65536+(alu147+225)));
    float val129 = (*(data2_65536+(alu147+226)));
    float val130 = (*(data2_65536+(alu147+227)));
    float val131 = (*(data2_65536+(alu147+228)));
    float val132 = (*(data2_65536+(alu147+229)));
    float val133 = (*(data2_65536+(alu147+230)));
    float val134 = (*(data2_65536+(alu147+231)));
    float val135 = (alu6?*(data2_65536+(alu147+232)):0.0f);
    float val136 = ((alu7&alu5)?*(data2_65536+(alu147+255)):0.0f);
    float val137 = (alu5?*(data2_65536+(alu147+256)):0.0f);
    float val138 = (alu5?*(data2_65536+(alu147+257)):0.0f);
    float val139 = (alu5?*(data2_65536+(alu147+258)):0.0f);
    float val140 = (alu5?*(data2_65536+(alu147+259)):0.0f);
    float val141 = (alu5?*(data2_65536+(alu147+260)):0.0f);
    float val142 = (alu5?*(data2_65536+(alu147+261)):0.0f);
    float val143 = (alu5?*(data2_65536+(alu147+262)):0.0f);
    float val144 = (alu5?*(data2_65536+(alu147+263)):0.0f);
    float val145 = (alu5?*(data2_65536+(alu147+264)):0.0f);
    float val146 = (alu5?*(data2_65536+(alu147+287)):0.0f);
    float val147 = (alu5?*(data2_65536+(alu147+288)):0.0f);
    float val148 = (alu5?*(data2_65536+(alu147+289)):0.0f);
    float val149 = (alu5?*(data2_65536+(alu147+290)):0.0f);
    float val150 = (alu5?*(data2_65536+(alu147+291)):0.0f);
    float val151 = (alu5?*(data2_65536+(alu147+292)):0.0f);
    float val152 = (alu5?*(data2_65536+(alu147+293)):0.0f);
    float val153 = (alu5?*(data2_65536+(alu147+294)):0.0f);
    float val154 = (alu5?*(data2_65536+(alu147+295)):0.0f);
    float val155 = ((alu6&alu5)?*(data2_65536+(alu147+296)):0.0f);
    float2 cast2 = float2(((alu106*val0)+(alu108*val1)+(alu107*val2)+(alu101*val3)+(alu103*val4)+(alu102*val5)+(alu129*val6)+(alu131*val7)+(alu130*val8)),((alu106*val9)+(alu108*val10)+(alu107*val11)+(alu101*val12)+(alu103*val13)+(alu102*val14)+(alu129*val15)+(alu131*val16)+(alu130*val17)));
    float2 cast3 = float2(((alu106*val18)+(alu108*val19)+(alu107*val20)+(alu101*val21)+(alu103*val22)+(alu102*val23)+(alu129*val24)+(alu131*val25)+(alu130*val26)),((alu106*val27)+(alu108*val28)+(alu107*val29)+(alu101*val30)+(alu103*val31)+(alu102*val32)+(alu129*val33)+(alu131*val34)+(alu130*val35)));
    float2 cast4 = float2(((alu35*val37)+(alu73*val38)+(alu55*val39)+(alu67*val40)+(alu63*val41)+(alu70*val42)+(alu144*val57)+(alu142*val36)+(alu140*val58)+(alu143*val59)+(alu141*val60)+(alu145*val61)+(alu97*val76)+(alu95*val77)+(alu93*val78)+(alu96*val79)+(alu94*val80)+(alu98*val81)+(alu125*val96)+(alu123*val97)+(alu121*val98)+(alu124*val99)+(alu122*val100)+(alu126*val101)+(alu116*val116)+(alu114*val117)+(alu112*val118)+(alu115*val119)+(alu113*val120)+(alu117*val121)+(alu136*val136)+(alu134*val137)+(alu132*val138)+(alu135*val139)+(alu133*val140)+(alu137*val141)),((alu35*val41)+(alu73*val42)+(alu55*val43)+(alu67*val44)+(alu63*val45)+(alu70*val46)+(alu144*val60)+(alu142*val61)+(alu140*val62)+(alu143*val63)+(alu141*val64)+(alu145*val65)+(alu97*val80)+(alu95*val81)+(alu93*val82)+(alu96*val83)+(alu94*val84)+(alu98*val85)+(alu125*val100)+(alu123*val101)+(alu121*val102)+(alu124*val103)+(alu122*val104)+(alu126*val105)+(alu116*val120)+(alu114*val121)+(alu112*val122)+(alu115*val123)+(alu113*val124)+(alu117*val125)+(alu136*val140)+(alu134*val141)+(alu132*val142)+(alu135*val143)+(alu133*val144)+(alu137*val145)));
    float2 wmma0 = __WMMA_8_8_8_float_float(cast3, cast4, float2((*(acc0+4)),(*(acc0+5))));
    *(acc0+4) = wmma0.x;
    *(acc0+5) = wmma0.y;
    float2 wmma1 = __WMMA_8_8_8_float_float(cast2, cast4, float2((*(acc0+0)),(*(acc0+1))));
    *(acc0+0) = wmma1.x;
    *(acc0+1) = wmma1.y;
    float2 cast5 = float2(((alu35*val47)+(alu73*val48)+(alu55*val49)+(alu67*val50)+(alu63*val51)+(alu70*val52)+(alu144*val66)+(alu142*val67)+(alu140*val68)+(alu143*val69)+(alu141*val70)+(alu145*val71)+(alu97*val86)+(alu95*val87)+(alu93*val88)+(alu96*val89)+(alu94*val90)+(alu98*val91)+(alu125*val106)+(alu123*val107)+(alu121*val108)+(alu124*val109)+(alu122*val110)+(alu126*val111)+(alu116*val126)+(alu114*val127)+(alu112*val128)+(alu115*val129)+(alu113*val130)+(alu117*val131)+(alu136*val146)+(alu134*val147)+(alu132*val148)+(alu135*val149)+(alu133*val150)+(alu137*val151)),((alu35*val51)+(alu73*val52)+(alu55*val53)+(alu67*val54)+(alu63*val55)+(alu70*val56)+(alu144*val70)+(alu142*val71)+(alu140*val72)+(alu143*val73)+(alu141*val74)+(alu145*val75)+(alu97*val90)+(alu95*val91)+(alu93*val92)+(alu96*val93)+(alu94*val94)+(alu98*val95)+(alu125*val110)+(alu123*val111)+(alu121*val112)+(alu124*val113)+(alu122*val114)+(alu126*val115)+(alu116*val130)+(alu114*val131)+(alu112*val132)+(alu115*val133)+(alu113*val134)+(alu117*val135)+(alu136*val150)+(alu134*val151)+(alu132*val152)+(alu135*val153)+(alu133*val154)+(alu137*val155)));
    float2 wmma2 = __WMMA_8_8_8_float_float(cast3, cast5, float2((*(acc0+6)),(*(acc0+7))));
    *(acc0+6) = wmma2.x;
    *(acc0+7) = wmma2.y;
    float2 wmma3 = __WMMA_8_8_8_float_float(cast2, cast5, float2((*(acc0+2)),(*(acc0+3))));
    *(acc0+2) = wmma3.x;
    *(acc0+3) = wmma3.y;
  }
  int alu157 = (gidx0+(gidx1*6)+(alu4*144)+(alu3*72)+(alu2*36)+(alu0*1152)+(alu1*2304)+(gidx2*9216));
  *(data0_147456+alu157) = (*(acc0+0));
  *(data0_147456+(alu157+288)) = (*(acc0+4));
  *(data0_147456+(alu157+576)) = (*(acc0+1));
  *(data0_147456+(alu157+864)) = (*(acc0+5));
  *(data0_147456+(alu157+4608)) = (*(acc0+2));
  *(data0_147456+(alu157+4896)) = (*(acc0+6));
  *(data0_147456+(alu157+5184)) = (*(acc0+3));
  *(data0_147456+(alu157+5472)) = (*(acc0+7));
}