kernel void r_16_6_6_32_2_2_2_2(device float* data0_147456, device float* data1_65536, device float* data2_2304, uint3 gid [[threadgroup_position_in_grid]], uint3 lid [[thread_position_in_threadgroup]]) {
  float acc0[8];
  int gidx0 = gid.x; /* 6 */
  int gidx1 = gid.y; /* 6 */
  int gidx2 = gid.z; /* 16 */
  int lidx0 = lid.x; /* 32 */
  int alu0 = ((lidx0>>1)&1);
  int alu1 = ((lidx0>>2)&1);
  int alu2 = (lidx0>>4);
  int alu3 = (lidx0&1);
  int alu4 = ((lidx0>>3)&1);
  int alu5 = ((alu2<<2)+(alu1<<1)+alu0);
  bool alu6 = (gidx2<15);
  bool alu7 = (alu5<7);
  bool alu8 = (0<alu5);
  bool alu9 = (0<gidx2);
  bool cast0 = ((bool)(gidx0));
  bool cast1 = ((bool)(gidx1));
  *(acc0+0) = 0.0f;
  *(acc0+1) = 0.0f;
  *(acc0+2) = 0.0f;
  *(acc0+3) = 0.0f;
  *(acc0+4) = 0.0f;
  *(acc0+5) = 0.0f;
  *(acc0+6) = 0.0f;
  *(acc0+7) = 0.0f;
  bool alu18 = (gidx0!=1);
  bool alu19 = (gidx0!=2);
  bool alu20 = (gidx0!=3);
  bool alu21 = (gidx0!=4);
  bool alu22 = (gidx0!=5);
  bool alu23 = (gidx1!=1);
  bool alu24 = (gidx1!=2);
  bool alu25 = (gidx1!=3);
  bool alu26 = (gidx1!=4);
  bool alu27 = (gidx1!=5);
  bool alu28 = (alu7&alu6);
  bool alu29 = (alu7&alu9);
  bool alu30 = (alu8&alu6);
  bool alu31 = (alu8&alu9);
  float alu32 = (cast0?0.0f:-5.0f);
  float alu33 = (cast0?0.0f:0.25f);
  float alu34 = (cast0?0.0f:1.0f);
  float alu35 = (cast0?0.0f:4.0f);
  float alu36 = (cast1?0.0f:-5.0f);
  float alu37 = (cast1?0.0f:0.25f);
  float alu38 = (cast1?0.0f:1.0f);
  float alu39 = (cast1?0.0f:4.0f);
  float alu40 = (alu39*alu35);
  float alu41 = (alu18?0.0f:-4.0f);
  float alu42 = (alu18?0.0f:-0.16666666666666666f);
  float alu43 = (alu18?0.0f:1.0f);
  float alu44 = (alu19?0.0f:-4.0f);
  float alu45 = (alu19?0.0f:-1.0f);
  float alu46 = (alu19?0.0f:-0.16666666666666666f);
  float alu47 = (alu19?0.0f:0.16666666666666666f);
  float alu48 = (alu19?0.0f:1.0f);
  float alu49 = (alu19?0.0f:4.0f);
  float alu50 = (alu20?0.0f:-2.0f);
  float alu51 = (alu20?0.0f:-1.0f);
  float alu52 = (alu20?0.0f:0.041666666666666664f);
  float alu53 = (alu20?0.0f:0.08333333333333333f);
  float alu54 = (alu20?0.0f:0.16666666666666666f);
  float alu55 = (alu20?0.0f:1.0f);
  float alu56 = (alu20?0.0f:2.0f);
  float alu57 = (alu21?0.0f:-2.0f);
  float alu58 = (alu21?0.0f:-1.0f);
  float alu59 = (alu32+alu41+alu44+alu51+alu58);
  float alu60 = (alu39*alu59);
  float alu61 = (alu21?0.0f:-0.08333333333333333f);
  float alu62 = (alu42+alu47+alu53+alu61);
  float alu63 = (alu21?0.0f:0.041666666666666664f);
  float alu64 = (alu33+alu42+alu46+alu52+alu63);
  float alu65 = (alu21?0.0f:0.16666666666666666f);
  float alu66 = (alu21?0.0f:1.0f);
  float alu67 = (alu34+alu43+alu48+alu55+alu66);
  float alu68 = (alu39*alu67);
  float alu69 = (alu21?0.0f:2.0f);
  float alu70 = (alu22?0.0f:-5.0f);
  float alu71 = (alu43+alu45+alu56+alu57+alu70);
  float alu72 = (alu39*alu71);
  float alu73 = (alu22?0.0f:1.0f);
  float alu74 = (alu42+alu46+alu54+alu65+alu73);
  float alu75 = (alu39*alu73);
  float alu76 = (alu22?0.0f:4.0f);
  float alu77 = (alu41+alu49+alu50+alu69+alu76);
  float alu78 = (alu39*alu77);
  float alu79 = (alu23?0.0f:-4.0f);
  float alu80 = (alu23?0.0f:-0.16666666666666666f);
  float alu81 = (alu23?0.0f:1.0f);
  float alu82 = (alu24?0.0f:-4.0f);
  float alu83 = (alu24?0.0f:-1.0f);
  float alu84 = (alu24?0.0f:-0.16666666666666666f);
  float alu85 = (alu24?0.0f:0.16666666666666666f);
  float alu86 = (alu24?0.0f:1.0f);
  float alu87 = (alu24?0.0f:4.0f);
  float alu88 = (alu25?0.0f:-2.0f);
  float alu89 = (alu25?0.0f:-1.0f);
  float alu90 = (alu25?0.0f:0.041666666666666664f);
  float alu91 = (alu25?0.0f:0.08333333333333333f);
  float alu92 = (alu25?0.0f:0.16666666666666666f);
  float alu93 = (alu25?0.0f:1.0f);
  float alu94 = (alu25?0.0f:2.0f);
  float alu95 = (alu26?0.0f:-2.0f);
  float alu96 = (alu26?0.0f:-1.0f);
  float alu97 = (alu36+alu79+alu82+alu89+alu96);
  float alu98 = (alu97*alu59);
  float alu99 = (alu97*alu67);
  float alu100 = (alu97*alu77);
  float alu101 = (alu97*alu71);
  float alu102 = (alu97*alu35);
  float alu103 = (alu97*alu73);
  float alu104 = (alu26?0.0f:-0.08333333333333333f);
  float alu105 = (alu80+alu85+alu91+alu104);
  float alu106 = (alu105*alu64);
  float alu107 = (alu105*alu74);
  float alu108 = (alu105*alu62);
  float alu109 = (alu26?0.0f:0.041666666666666664f);
  float alu110 = (alu37+alu80+alu84+alu90+alu109);
  float alu111 = (alu110*alu64);
  float alu112 = (alu110*alu74);
  float alu113 = (alu110*alu62);
  float alu114 = (alu26?0.0f:0.16666666666666666f);
  float alu115 = (alu26?0.0f:1.0f);
  float alu116 = (alu38+alu81+alu86+alu93+alu115);
  float alu117 = (alu116*alu59);
  float alu118 = (alu116*alu67);
  float alu119 = (alu116*alu77);
  float alu120 = (alu116*alu71);
  float alu121 = (alu116*alu35);
  float alu122 = (alu116*alu73);
  float alu123 = (alu26?0.0f:2.0f);
  float alu124 = (alu27?0.0f:-5.0f);
  float alu125 = (alu81+alu83+alu94+alu95+alu124);
  float alu126 = (alu125*alu59);
  float alu127 = (alu125*alu67);
  float alu128 = (alu125*alu77);
  float alu129 = (alu125*alu71);
  float alu130 = (alu125*alu35);
  float alu131 = (alu125*alu73);
  float alu132 = (alu27?0.0f:1.0f);
  float alu133 = (alu80+alu84+alu92+alu114+alu132);
  float alu134 = (alu133*alu64);
  float alu135 = (alu133*alu74);
  float alu136 = (alu133*alu62);
  float alu137 = (alu132*alu59);
  float alu138 = (alu132*alu67);
  float alu139 = (alu132*alu77);
  float alu140 = (alu132*alu71);
  float alu141 = (alu132*alu35);
  float alu142 = (alu132*alu73);
  float alu143 = (alu27?0.0f:4.0f);
  float alu144 = (alu79+alu87+alu88+alu123+alu143);
  float alu145 = (alu144*alu59);
  float alu146 = (alu144*alu67);
  float alu147 = (alu144*alu77);
  float alu148 = (alu144*alu71);
  float alu149 = (alu144*alu35);
  float alu150 = (alu144*alu73);
  for (int ridx0 = 0; ridx0 < 2; ridx0++) {
    int alu151 = ((alu2*36)+(ridx0*72)+(alu1*18)+(alu0*9)+(alu3*288)+(alu4*576));
    float val0 = (*(data2_2304+alu151));
    float val1 = (*(data2_2304+(alu151+1)));
    float val2 = (*(data2_2304+(alu151+2)));
    float val3 = (*(data2_2304+(alu151+3)));
    float val4 = (*(data2_2304+(alu151+4)));
    float val5 = (*(data2_2304+(alu151+5)));
    float val6 = (*(data2_2304+(alu151+6)));
    float val7 = (*(data2_2304+(alu151+7)));
    float val8 = (*(data2_2304+(alu151+8)));
    float val9 = (*(data2_2304+(alu151+144)));
    float val10 = (*(data2_2304+(alu151+145)));
    float val11 = (*(data2_2304+(alu151+146)));
    float val12 = (*(data2_2304+(alu151+147)));
    float val13 = (*(data2_2304+(alu151+148)));
    float val14 = (*(data2_2304+(alu151+149)));
    float val15 = (*(data2_2304+(alu151+150)));
    float val16 = (*(data2_2304+(alu151+151)));
    float val17 = (*(data2_2304+(alu151+152)));
    float val18 = (*(data2_2304+(alu151+1152)));
    float val19 = (*(data2_2304+(alu151+1153)));
    float val20 = (*(data2_2304+(alu151+1154)));
    float val21 = (*(data2_2304+(alu151+1155)));
    float val22 = (*(data2_2304+(alu151+1156)));
    float val23 = (*(data2_2304+(alu151+1157)));
    float val24 = (*(data2_2304+(alu151+1158)));
    float val25 = (*(data2_2304+(alu151+1159)));
    float val26 = (*(data2_2304+(alu151+1160)));
    float val27 = (*(data2_2304+(alu151+1296)));
    float val28 = (*(data2_2304+(alu151+1297)));
    float val29 = (*(data2_2304+(alu151+1298)));
    float val30 = (*(data2_2304+(alu151+1299)));
    float val31 = (*(data2_2304+(alu151+1300)));
    float val32 = (*(data2_2304+(alu151+1301)));
    float val33 = (*(data2_2304+(alu151+1302)));
    float val34 = (*(data2_2304+(alu151+1303)));
    float val35 = (*(data2_2304+(alu151+1304)));
    int alu152 = ((alu2<<4)+(alu1<<3)+(alu0<<2)+(gidx2<<8)+(alu4<<14)+(ridx0<<15)+(alu3<<13));
    float val36 = (*(data1_65536+alu152));
    float val37 = (alu31?*(data1_65536+(alu152+-65)):0.0f);
    float val38 = (alu9?*(data1_65536+(alu152+-64)):0.0f);
    float val39 = (alu9?*(data1_65536+(alu152+-63)):0.0f);
    float val40 = (alu9?*(data1_65536+(alu152+-62)):0.0f);
    float val41 = (alu9?*(data1_65536+(alu152+-61)):0.0f);
    float val42 = (alu9?*(data1_65536+(alu152+-60)):0.0f);
    float val43 = (alu9?*(data1_65536+(alu152+-33)):0.0f);
    float val44 = (alu9?*(data1_65536+(alu152+-32)):0.0f);
    float val45 = (alu9?*(data1_65536+(alu152+-31)):0.0f);
    float val46 = (alu9?*(data1_65536+(alu152+-30)):0.0f);
    float val47 = (alu9?*(data1_65536+(alu152+-29)):0.0f);
    float val48 = (alu29?*(data1_65536+(alu152+-28)):0.0f);
    float val49 = (alu8?*(data1_65536+(alu152+-1)):0.0f);
    float val50 = (*(data1_65536+(alu152+1)));
    float val51 = (*(data1_65536+(alu152+2)));
    float val52 = (*(data1_65536+(alu152+3)));
    float val53 = (*(data1_65536+(alu152+4)));
    float val54 = (*(data1_65536+(alu152+31)));
    float val55 = (*(data1_65536+(alu152+32)));
    float val56 = (*(data1_65536+(alu152+33)));
    float val57 = (*(data1_65536+(alu152+34)));
    float val58 = (*(data1_65536+(alu152+35)));
    float val59 = (alu7?*(data1_65536+(alu152+36)):0.0f);
    float val60 = (alu8?*(data1_65536+(alu152+63)):0.0f);
    float val61 = (*(data1_65536+(alu152+64)));
    float val62 = (*(data1_65536+(alu152+65)));
    float val63 = (*(data1_65536+(alu152+66)));
    float val64 = (*(data1_65536+(alu152+67)));
    float val65 = (*(data1_65536+(alu152+68)));
    float val66 = (*(data1_65536+(alu152+95)));
    float val67 = (*(data1_65536+(alu152+96)));
    float val68 = (*(data1_65536+(alu152+97)));
    float val69 = (*(data1_65536+(alu152+98)));
    float val70 = (*(data1_65536+(alu152+99)));
    float val71 = (alu7?*(data1_65536+(alu152+100)):0.0f);
    float val72 = (alu8?*(data1_65536+(alu152+127)):0.0f);
    float val73 = (*(data1_65536+(alu152+128)));
    float val74 = (*(data1_65536+(alu152+129)));
    float val75 = (*(data1_65536+(alu152+130)));
    float val76 = (*(data1_65536+(alu152+131)));
    float val77 = (*(data1_65536+(alu152+132)));
    float val78 = (*(data1_65536+(alu152+159)));
    float val79 = (*(data1_65536+(alu152+160)));
    float val80 = (*(data1_65536+(alu152+161)));
    float val81 = (*(data1_65536+(alu152+162)));
    float val82 = (*(data1_65536+(alu152+163)));
    float val83 = (alu7?*(data1_65536+(alu152+164)):0.0f);
    float val84 = (alu8?*(data1_65536+(alu152+191)):0.0f);
    float val85 = (*(data1_65536+(alu152+192)));
    float val86 = (*(data1_65536+(alu152+193)));
    float val87 = (*(data1_65536+(alu152+194)));
    float val88 = (*(data1_65536+(alu152+195)));
    float val89 = (*(data1_65536+(alu152+196)));
    float val90 = (*(data1_65536+(alu152+223)));
    float val91 = (*(data1_65536+(alu152+224)));
    float val92 = (*(data1_65536+(alu152+225)));
    float val93 = (*(data1_65536+(alu152+226)));
    float val94 = (*(data1_65536+(alu152+227)));
    float val95 = (alu7?*(data1_65536+(alu152+228)):0.0f);
    float val96 = (alu30?*(data1_65536+(alu152+255)):0.0f);
    float val97 = (alu6?*(data1_65536+(alu152+256)):0.0f);
    float val98 = (alu6?*(data1_65536+(alu152+257)):0.0f);
    float val99 = (alu6?*(data1_65536+(alu152+258)):0.0f);
    float val100 = (alu6?*(data1_65536+(alu152+259)):0.0f);
    float val101 = (alu6?*(data1_65536+(alu152+260)):0.0f);
    float val102 = (alu6?*(data1_65536+(alu152+287)):0.0f);
    float val103 = (alu6?*(data1_65536+(alu152+288)):0.0f);
    float val104 = (alu6?*(data1_65536+(alu152+289)):0.0f);
    float val105 = (alu6?*(data1_65536+(alu152+290)):0.0f);
    float val106 = (alu6?*(data1_65536+(alu152+291)):0.0f);
    float val107 = (alu28?*(data1_65536+(alu152+292)):0.0f);
    float val108 = (alu31?*(data1_65536+(alu152+4031)):0.0f);
    float val109 = (alu9?*(data1_65536+(alu152+4032)):0.0f);
    float val110 = (alu9?*(data1_65536+(alu152+4033)):0.0f);
    float val111 = (alu9?*(data1_65536+(alu152+4034)):0.0f);
    float val112 = (alu9?*(data1_65536+(alu152+4035)):0.0f);
    float val113 = (alu9?*(data1_65536+(alu152+4036)):0.0f);
    float val114 = (alu9?*(data1_65536+(alu152+4063)):0.0f);
    float val115 = (alu9?*(data1_65536+(alu152+4064)):0.0f);
    float val116 = (alu9?*(data1_65536+(alu152+4065)):0.0f);
    float val117 = (alu9?*(data1_65536+(alu152+4066)):0.0f);
    float val118 = (alu9?*(data1_65536+(alu152+4067)):0.0f);
    float val119 = (alu29?*(data1_65536+(alu152+4068)):0.0f);
    float val120 = (alu8?*(data1_65536+(alu152+4095)):0.0f);
    float val121 = (*(data1_65536+(alu152+4096)));
    float val122 = (*(data1_65536+(alu152+4097)));
    float val123 = (*(data1_65536+(alu152+4098)));
    float val124 = (*(data1_65536+(alu152+4099)));
    float val125 = (*(data1_65536+(alu152+4100)));
    float val126 = (*(data1_65536+(alu152+4127)));
    float val127 = (*(data1_65536+(alu152+4128)));
    float val128 = (*(data1_65536+(alu152+4129)));
    float val129 = (*(data1_65536+(alu152+4130)));
    float val130 = (*(data1_65536+(alu152+4131)));
    float val131 = (alu7?*(data1_65536+(alu152+4132)):0.0f);
    float val132 = (alu8?*(data1_65536+(alu152+4159)):0.0f);
    float val133 = (*(data1_65536+(alu152+4160)));
    float val134 = (*(data1_65536+(alu152+4161)));
    float val135 = (*(data1_65536+(alu152+4162)));
    float val136 = (*(data1_65536+(alu152+4163)));
    float val137 = (*(data1_65536+(alu152+4164)));
    float val138 = (*(data1_65536+(alu152+4191)));
    float val139 = (*(data1_65536+(alu152+4192)));
    float val140 = (*(data1_65536+(alu152+4193)));
    float val141 = (*(data1_65536+(alu152+4194)));
    float val142 = (*(data1_65536+(alu152+4195)));
    float val143 = (alu7?*(data1_65536+(alu152+4196)):0.0f);
    float val144 = (alu8?*(data1_65536+(alu152+4223)):0.0f);
    float val145 = (*(data1_65536+(alu152+4224)));
    float val146 = (*(data1_65536+(alu152+4225)));
    float val147 = (*(data1_65536+(alu152+4226)));
    float val148 = (*(data1_65536+(alu152+4227)));
    float val149 = (*(data1_65536+(alu152+4228)));
    float val150 = (*(data1_65536+(alu152+4255)));
    float val151 = (*(data1_65536+(alu152+4256)));
    float val152 = (*(data1_65536+(alu152+4257)));
    float val153 = (*(data1_65536+(alu152+4258)));
    float val154 = (*(data1_65536+(alu152+4259)));
    float val155 = (alu7?*(data1_65536+(alu152+4260)):0.0f);
    float val156 = (alu8?*(data1_65536+(alu152+4287)):0.0f);
    float val157 = (*(data1_65536+(alu152+4288)));
    float val158 = (*(data1_65536+(alu152+4289)));
    float val159 = (*(data1_65536+(alu152+4290)));
    float val160 = (*(data1_65536+(alu152+4291)));
    float val161 = (*(data1_65536+(alu152+4292)));
    float val162 = (*(data1_65536+(alu152+4319)));
    float val163 = (*(data1_65536+(alu152+4320)));
    float val164 = (*(data1_65536+(alu152+4321)));
    float val165 = (*(data1_65536+(alu152+4322)));
    float val166 = (*(data1_65536+(alu152+4323)));
    float val167 = (alu7?*(data1_65536+(alu152+4324)):0.0f);
    float val168 = (alu30?*(data1_65536+(alu152+4351)):0.0f);
    float val169 = (alu6?*(data1_65536+(alu152+4352)):0.0f);
    float val170 = (alu6?*(data1_65536+(alu152+4353)):0.0f);
    float val171 = (alu6?*(data1_65536+(alu152+4354)):0.0f);
    float val172 = (alu6?*(data1_65536+(alu152+4355)):0.0f);
    float val173 = (alu6?*(data1_65536+(alu152+4356)):0.0f);
    float val174 = (alu6?*(data1_65536+(alu152+4383)):0.0f);
    float val175 = (alu6?*(data1_65536+(alu152+4384)):0.0f);
    float val176 = (alu6?*(data1_65536+(alu152+4385)):0.0f);
    float val177 = (alu6?*(data1_65536+(alu152+4386)):0.0f);
    float val178 = (alu6?*(data1_65536+(alu152+4387)):0.0f);
    float val179 = (alu28?*(data1_65536+(alu152+4388)):0.0f);
    float2 cast2 = float2(((alu111*val0)+(alu113*val1)+(alu112*val2)+(alu106*val3)+(alu108*val4)+(alu107*val5)+(alu134*val6)+(alu136*val7)+(alu135*val8)),((alu111*val9)+(alu113*val10)+(alu112*val11)+(alu106*val12)+(alu108*val13)+(alu107*val14)+(alu134*val15)+(alu136*val16)+(alu135*val17)));
    float2 cast3 = float2(((alu111*val18)+(alu113*val19)+(alu112*val20)+(alu106*val21)+(alu108*val22)+(alu107*val23)+(alu134*val24)+(alu136*val25)+(alu135*val26)),((alu111*val27)+(alu113*val28)+(alu112*val29)+(alu106*val30)+(alu108*val31)+(alu107*val32)+(alu134*val33)+(alu136*val34)+(alu135*val35)));
    float2 cast4 = float2(((alu40*val37)+(alu78*val38)+(alu60*val39)+(alu72*val40)+(alu68*val41)+(alu75*val42)+(alu149*val49)+(alu147*val36)+(alu145*val50)+(alu148*val51)+(alu146*val52)+(alu150*val53)+(alu102*val60)+(alu100*val61)+(alu98*val62)+(alu101*val63)+(alu99*val64)+(alu103*val65)+(alu130*val72)+(alu128*val73)+(alu126*val74)+(alu129*val75)+(alu127*val76)+(alu131*val77)+(alu121*val84)+(alu119*val85)+(alu117*val86)+(alu120*val87)+(alu118*val88)+(alu122*val89)+(alu141*val96)+(alu139*val97)+(alu137*val98)+(alu140*val99)+(alu138*val100)+(alu142*val101)),((alu40*val108)+(alu78*val109)+(alu60*val110)+(alu72*val111)+(alu68*val112)+(alu75*val113)+(alu149*val120)+(alu147*val121)+(alu145*val122)+(alu148*val123)+(alu146*val124)+(alu150*val125)+(alu102*val132)+(alu100*val133)+(alu98*val134)+(alu101*val135)+(alu99*val136)+(alu103*val137)+(alu130*val144)+(alu128*val145)+(alu126*val146)+(alu129*val147)+(alu127*val148)+(alu131*val149)+(alu121*val156)+(alu119*val157)+(alu117*val158)+(alu120*val159)+(alu118*val160)+(alu122*val161)+(alu141*val168)+(alu139*val169)+(alu137*val170)+(alu140*val171)+(alu138*val172)+(alu142*val173)));
    float2 wmma0 = __WMMA_8_8_8_float_float(cast4, cast3, float2((*(acc0+2)),(*(acc0+3))));
    *(acc0+2) = wmma0.x;
    *(acc0+3) = wmma0.y;
    float2 wmma1 = __WMMA_8_8_8_float_float(cast4, cast2, float2((*(acc0+0)),(*(acc0+1))));
    *(acc0+0) = wmma1.x;
    *(acc0+1) = wmma1.y;
    float2 cast5 = float2(((alu40*val43)+(alu78*val44)+(alu60*val45)+(alu72*val46)+(alu68*val47)+(alu75*val48)+(alu149*val54)+(alu147*val55)+(alu145*val56)+(alu148*val57)+(alu146*val58)+(alu150*val59)+(alu102*val66)+(alu100*val67)+(alu98*val68)+(alu101*val69)+(alu99*val70)+(alu103*val71)+(alu130*val78)+(alu128*val79)+(alu126*val80)+(alu129*val81)+(alu127*val82)+(alu131*val83)+(alu121*val90)+(alu119*val91)+(alu117*val92)+(alu120*val93)+(alu118*val94)+(alu122*val95)+(alu141*val102)+(alu139*val103)+(alu137*val104)+(alu140*val105)+(alu138*val106)+(alu142*val107)),((alu40*val114)+(alu78*val115)+(alu60*val116)+(alu72*val117)+(alu68*val118)+(alu75*val119)+(alu149*val126)+(alu147*val127)+(alu145*val128)+(alu148*val129)+(alu146*val130)+(alu150*val131)+(alu102*val138)+(alu100*val139)+(alu98*val140)+(alu101*val141)+(alu99*val142)+(alu103*val143)+(alu130*val150)+(alu128*val151)+(alu126*val152)+(alu129*val153)+(alu127*val154)+(alu131*val155)+(alu121*val162)+(alu119*val163)+(alu117*val164)+(alu120*val165)+(alu118*val166)+(alu122*val167)+(alu141*val174)+(alu139*val175)+(alu137*val176)+(alu140*val177)+(alu138*val178)+(alu142*val179)));
    float2 wmma2 = __WMMA_8_8_8_float_float(cast5, cast3, float2((*(acc0+6)),(*(acc0+7))));
    *(acc0+6) = wmma2.x;
    *(acc0+7) = wmma2.y;
    float2 wmma3 = __WMMA_8_8_8_float_float(cast5, cast2, float2((*(acc0+4)),(*(acc0+5))));
    *(acc0+4) = wmma3.x;
    *(acc0+5) = wmma3.y;
  }
  int alu162 = (gidx0+(gidx1*6)+(alu2*144)+(alu1*72)+(alu0*36)+(gidx2*576)+(alu3*18432)+(alu4*36864));
  *(data0_147456+alu162) = (*(acc0+0));
  *(data0_147456+(alu162+288)) = (*(acc0+4));
  *(data0_147456+(alu162+9216)) = (*(acc0+1));
  *(data0_147456+(alu162+9504)) = (*(acc0+5));
  *(data0_147456+(alu162+73728)) = (*(acc0+2));
  *(data0_147456+(alu162+74016)) = (*(acc0+6));
  *(data0_147456+(alu162+82944)) = (*(acc0+3));
  *(data0_147456+(alu162+83232)) = (*(acc0+7));
}