kernel void r_6_6_16_32_2_2_2_2(device float* data0_147456, device float* data1_2304, device float* data2_65536, uint3 gid [[threadgroup_position_in_grid]], uint3 lid [[thread_position_in_threadgroup]]) {
  float acc0[8];
  int gidx0 = gid.x; /* 16 */
  int gidx1 = gid.y; /* 6 */
  int gidx2 = gid.z; /* 6 */
  int lidx0 = lid.x; /* 32 */
  int alu0 = ((lidx0>>3)&1);
  int alu1 = (lidx0&1);
  int alu2 = ((alu1<<1)+(alu0<<2));
  int alu3 = ((lidx0>>1)&1);
  int alu4 = ((lidx0>>2)&1);
  int alu5 = (lidx0>>4);
  bool alu6 = (gidx0<15);
  bool alu7 = (((alu0<<1)+alu1)<3);
  bool alu8 = (0<alu2);
  bool alu9 = (0<gidx0);
  *(acc0+0) = 0.0f;
  *(acc0+1) = 0.0f;
  *(acc0+2) = 0.0f;
  *(acc0+3) = 0.0f;
  *(acc0+4) = 0.0f;
  *(acc0+5) = 0.0f;
  *(acc0+6) = 0.0f;
  *(acc0+7) = 0.0f;
  bool alu18 = (gidx1<1);
  bool alu19 = (gidx1<5);
  bool alu20 = (gidx2<1);
  bool alu21 = (gidx2<5);
  bool alu22 = (gidx1==1);
  bool alu23 = (gidx1==2);
  bool alu24 = (gidx1==3);
  bool alu25 = (gidx1==4);
  bool alu26 = (gidx2==1);
  bool alu27 = (gidx2==2);
  bool alu28 = (gidx2==3);
  bool alu29 = (gidx2==4);
  float alu30 = (alu18?-5.0f:0.0f);
  float alu31 = (alu18?0.25f:0.0f);
  float alu32 = (alu18?1.0f:0.0f);
  float alu33 = (alu18?4.0f:0.0f);
  float alu34 = (alu19?0.0f:-5.0f);
  float alu35 = (alu19?0.0f:1.0f);
  float alu36 = (alu19?0.0f:4.0f);
  float alu37 = (alu20?-5.0f:0.0f);
  float alu38 = (alu20?0.25f:0.0f);
  float alu39 = (alu20?1.0f:0.0f);
  float alu40 = (alu20?4.0f:0.0f);
  float alu41 = (alu40*alu33);
  float alu42 = (alu40*alu35);
  float alu43 = (alu21?0.0f:-5.0f);
  float alu44 = (alu21?0.0f:1.0f);
  float alu45 = (alu44*alu33);
  float alu46 = (alu44*alu35);
  float alu47 = (alu21?0.0f:4.0f);
  float alu48 = (alu22?-4.0f:0.0f);
  float alu49 = (alu22?-0.16666666666666666f:0.0f);
  float alu50 = (alu22?1.0f:0.0f);
  float alu51 = (alu23?-4.0f:0.0f);
  float alu52 = (alu23?-1.0f:0.0f);
  float alu53 = (alu23?-0.16666666666666666f:0.0f);
  float alu54 = (alu23?0.16666666666666666f:0.0f);
  float alu55 = (alu23?1.0f:0.0f);
  float alu56 = (alu23?4.0f:0.0f);
  float alu57 = (alu24?-2.0f:0.0f);
  float alu58 = (alu24?-1.0f:0.0f);
  float alu59 = (alu24?0.041666666666666664f:0.0f);
  float alu60 = (alu24?0.08333333333333333f:0.0f);
  float alu61 = (alu24?0.16666666666666666f:0.0f);
  float alu62 = (alu24?1.0f:0.0f);
  float alu63 = (alu24?2.0f:0.0f);
  float alu64 = (alu25?-2.0f:0.0f);
  float alu65 = (alu50+alu52+alu63+alu64+alu34);
  float alu66 = (alu40*alu65);
  float alu67 = (alu44*alu65);
  float alu68 = (alu25?-1.0f:0.0f);
  float alu69 = (alu30+alu48+alu51+alu58+alu68);
  float alu70 = (alu40*alu69);
  float alu71 = (alu44*alu69);
  float alu72 = (alu25?-0.08333333333333333f:0.0f);
  float alu73 = (alu49+alu54+alu60+alu72);
  float alu74 = (alu25?0.041666666666666664f:0.0f);
  float alu75 = (alu31+alu49+alu53+alu59+alu74);
  float alu76 = (alu25?0.16666666666666666f:0.0f);
  float alu77 = (alu49+alu53+alu61+alu76+alu35);
  float alu78 = (alu25?1.0f:0.0f);
  float alu79 = (alu32+alu50+alu55+alu62+alu78);
  float alu80 = (alu40*alu79);
  float alu81 = (alu44*alu79);
  float alu82 = (alu25?2.0f:0.0f);
  float alu83 = (alu48+alu56+alu57+alu82+alu36);
  float alu84 = (alu40*alu83);
  float alu85 = (alu44*alu83);
  float alu86 = (alu26?-4.0f:0.0f);
  float alu87 = (alu26?-0.16666666666666666f:0.0f);
  float alu88 = (alu26?1.0f:0.0f);
  float alu89 = (alu27?-4.0f:0.0f);
  float alu90 = (alu27?-1.0f:0.0f);
  float alu91 = (alu27?-0.16666666666666666f:0.0f);
  float alu92 = (alu27?0.16666666666666666f:0.0f);
  float alu93 = (alu27?1.0f:0.0f);
  float alu94 = (alu27?4.0f:0.0f);
  float alu95 = (alu28?-2.0f:0.0f);
  float alu96 = (alu28?-1.0f:0.0f);
  float alu97 = (alu28?0.041666666666666664f:0.0f);
  float alu98 = (alu28?0.08333333333333333f:0.0f);
  float alu99 = (alu28?0.16666666666666666f:0.0f);
  float alu100 = (alu28?1.0f:0.0f);
  float alu101 = (alu28?2.0f:0.0f);
  float alu102 = (alu29?-2.0f:0.0f);
  float alu103 = (alu88+alu90+alu101+alu102+alu43);
  float alu104 = (alu103*alu69);
  float alu105 = (alu103*alu79);
  float alu106 = (alu103*alu83);
  float alu107 = (alu103*alu65);
  float alu108 = (alu103*alu33);
  float alu109 = (alu103*alu35);
  float alu110 = (alu29?-1.0f:0.0f);
  float alu111 = (alu37+alu86+alu89+alu96+alu110);
  float alu112 = (alu111*alu69);
  float alu113 = (alu111*alu79);
  float alu114 = (alu111*alu83);
  float alu115 = (alu111*alu65);
  float alu116 = (alu111*alu33);
  float alu117 = (alu111*alu35);
  float alu118 = (alu29?-0.08333333333333333f:0.0f);
  float alu119 = (alu87+alu92+alu98+alu118);
  float alu120 = (alu119*alu75);
  float alu121 = (alu119*alu77);
  float alu122 = (alu119*alu73);
  float alu123 = (alu29?0.041666666666666664f:0.0f);
  float alu124 = (alu38+alu87+alu91+alu97+alu123);
  float alu125 = (alu124*alu75);
  float alu126 = (alu124*alu77);
  float alu127 = (alu124*alu73);
  float alu128 = (alu29?0.16666666666666666f:0.0f);
  float alu129 = (alu87+alu91+alu99+alu128+alu44);
  float alu130 = (alu129*alu75);
  float alu131 = (alu129*alu77);
  float alu132 = (alu129*alu73);
  float alu133 = (alu29?1.0f:0.0f);
  float alu134 = (alu39+alu88+alu93+alu100+alu133);
  float alu135 = (alu134*alu69);
  float alu136 = (alu134*alu79);
  float alu137 = (alu134*alu83);
  float alu138 = (alu134*alu65);
  float alu139 = (alu134*alu33);
  float alu140 = (alu134*alu35);
  float alu141 = (alu29?2.0f:0.0f);
  float alu142 = (alu86+alu94+alu95+alu141+alu47);
  float alu143 = (alu142*alu69);
  float alu144 = (alu142*alu79);
  float alu145 = (alu142*alu83);
  float alu146 = (alu142*alu65);
  float alu147 = (alu142*alu33);
  float alu148 = (alu142*alu35);
  for (int ridx0 = 0; ridx0 < 2; ridx0++) {
    int alu149 = ((alu5*576)+(alu4*288)+(alu3*144)+(alu0*36)+(ridx0*72)+(alu1*18));
    float val0 = (*(data1_2304+alu149));
    float val1 = (*(data1_2304+(alu149+1)));
    float val2 = (*(data1_2304+(alu149+2)));
    float val3 = (*(data1_2304+(alu149+3)));
    float val4 = (*(data1_2304+(alu149+4)));
    float val5 = (*(data1_2304+(alu149+5)));
    float val6 = (*(data1_2304+(alu149+6)));
    float val7 = (*(data1_2304+(alu149+7)));
    float val8 = (*(data1_2304+(alu149+8)));
    float val9 = (*(data1_2304+(alu149+9)));
    float val10 = (*(data1_2304+(alu149+10)));
    float val11 = (*(data1_2304+(alu149+11)));
    float val12 = (*(data1_2304+(alu149+12)));
    float val13 = (*(data1_2304+(alu149+13)));
    float val14 = (*(data1_2304+(alu149+14)));
    float val15 = (*(data1_2304+(alu149+15)));
    float val16 = (*(data1_2304+(alu149+16)));
    float val17 = (*(data1_2304+(alu149+17)));
    float val18 = (*(data1_2304+(alu149+1152)));
    float val19 = (*(data1_2304+(alu149+1153)));
    float val20 = (*(data1_2304+(alu149+1154)));
    float val21 = (*(data1_2304+(alu149+1155)));
    float val22 = (*(data1_2304+(alu149+1156)));
    float val23 = (*(data1_2304+(alu149+1157)));
    float val24 = (*(data1_2304+(alu149+1158)));
    float val25 = (*(data1_2304+(alu149+1159)));
    float val26 = (*(data1_2304+(alu149+1160)));
    float val27 = (*(data1_2304+(alu149+1161)));
    float val28 = (*(data1_2304+(alu149+1162)));
    float val29 = (*(data1_2304+(alu149+1163)));
    float val30 = (*(data1_2304+(alu149+1164)));
    float val31 = (*(data1_2304+(alu149+1165)));
    float val32 = (*(data1_2304+(alu149+1166)));
    float val33 = (*(data1_2304+(alu149+1167)));
    float val34 = (*(data1_2304+(alu149+1168)));
    float val35 = (*(data1_2304+(alu149+1169)));
    int alu150 = ((alu5<<14)+(ridx0<<15)+(alu4<<13)+(alu3<<12)+(alu1<<3)+(alu0<<4)+(gidx0<<8));
    float val36 = (*(data2_65536+alu150));
    float val37 = ((alu8&alu9)?*(data2_65536+(alu150+-65)):0.0f);
    float val38 = (alu9?*(data2_65536+(alu150+-64)):0.0f);
    float val39 = (alu9?*(data2_65536+(alu150+-63)):0.0f);
    float val40 = (alu9?*(data2_65536+(alu150+-62)):0.0f);
    float val41 = (alu9?*(data2_65536+(alu150+-61)):0.0f);
    float val42 = (alu9?*(data2_65536+(alu150+-60)):0.0f);
    float val43 = (alu9?*(data2_65536+(alu150+-59)):0.0f);
    float val44 = (alu9?*(data2_65536+(alu150+-58)):0.0f);
    float val45 = (alu9?*(data2_65536+(alu150+-57)):0.0f);
    float val46 = (alu9?*(data2_65536+(alu150+-56)):0.0f);
    float val47 = (alu9?*(data2_65536+(alu150+-33)):0.0f);
    float val48 = (alu9?*(data2_65536+(alu150+-32)):0.0f);
    float val49 = (alu9?*(data2_65536+(alu150+-31)):0.0f);
    float val50 = (alu9?*(data2_65536+(alu150+-30)):0.0f);
    float val51 = (alu9?*(data2_65536+(alu150+-29)):0.0f);
    float val52 = (alu9?*(data2_65536+(alu150+-28)):0.0f);
    float val53 = (alu9?*(data2_65536+(alu150+-27)):0.0f);
    float val54 = (alu9?*(data2_65536+(alu150+-26)):0.0f);
    float val55 = (alu9?*(data2_65536+(alu150+-25)):0.0f);
    float val56 = ((alu7&alu9)?*(data2_65536+(alu150+-24)):0.0f);
    float val57 = (alu8?*(data2_65536+(alu150+-1)):0.0f);
    float val58 = (*(data2_65536+(alu150+1)));
    float val59 = (*(data2_65536+(alu150+2)));
    float val60 = (*(data2_65536+(alu150+3)));
    float val61 = (*(data2_65536+(alu150+4)));
    float val62 = (*(data2_65536+(alu150+5)));
    float val63 = (*(data2_65536+(alu150+6)));
    float val64 = (*(data2_65536+(alu150+7)));
    float val65 = (*(data2_65536+(alu150+8)));
    float val66 = (*(data2_65536+(alu150+31)));
    float val67 = (*(data2_65536+(alu150+32)));
    float val68 = (*(data2_65536+(alu150+33)));
    float val69 = (*(data2_65536+(alu150+34)));
    float val70 = (*(data2_65536+(alu150+35)));
    float val71 = (*(data2_65536+(alu150+36)));
    float val72 = (*(data2_65536+(alu150+37)));
    float val73 = (*(data2_65536+(alu150+38)));
    float val74 = (*(data2_65536+(alu150+39)));
    float val75 = (alu7?*(data2_65536+(alu150+40)):0.0f);
    float val76 = (alu8?*(data2_65536+(alu150+63)):0.0f);
    float val77 = (*(data2_65536+(alu150+64)));
    float val78 = (*(data2_65536+(alu150+65)));
    float val79 = (*(data2_65536+(alu150+66)));
    float val80 = (*(data2_65536+(alu150+67)));
    float val81 = (*(data2_65536+(alu150+68)));
    float val82 = (*(data2_65536+(alu150+69)));
    float val83 = (*(data2_65536+(alu150+70)));
    float val84 = (*(data2_65536+(alu150+71)));
    float val85 = (*(data2_65536+(alu150+72)));
    float val86 = (*(data2_65536+(alu150+95)));
    float val87 = (*(data2_65536+(alu150+96)));
    float val88 = (*(data2_65536+(alu150+97)));
    float val89 = (*(data2_65536+(alu150+98)));
    float val90 = (*(data2_65536+(alu150+99)));
    float val91 = (*(data2_65536+(alu150+100)));
    float val92 = (*(data2_65536+(alu150+101)));
    float val93 = (*(data2_65536+(alu150+102)));
    float val94 = (*(data2_65536+(alu150+103)));
    float val95 = (alu7?*(data2_65536+(alu150+104)):0.0f);
    float val96 = (alu8?*(data2_65536+(alu150+127)):0.0f);
    float val97 = (*(data2_65536+(alu150+128)));
    float val98 = (*(data2_65536+(alu150+129)));
    float val99 = (*(data2_65536+(alu150+130)));
    float val100 = (*(data2_65536+(alu150+131)));
    float val101 = (*(data2_65536+(alu150+132)));
    float val102 = (*(data2_65536+(alu150+133)));
    float val103 = (*(data2_65536+(alu150+134)));
    float val104 = (*(data2_65536+(alu150+135)));
    float val105 = (*(data2_65536+(alu150+136)));
    float val106 = (*(data2_65536+(alu150+159)));
    float val107 = (*(data2_65536+(alu150+160)));
    float val108 = (*(data2_65536+(alu150+161)));
    float val109 = (*(data2_65536+(alu150+162)));
    float val110 = (*(data2_65536+(alu150+163)));
    float val111 = (*(data2_65536+(alu150+164)));
    float val112 = (*(data2_65536+(alu150+165)));
    float val113 = (*(data2_65536+(alu150+166)));
    float val114 = (*(data2_65536+(alu150+167)));
    float val115 = (alu7?*(data2_65536+(alu150+168)):0.0f);
    float val116 = (alu8?*(data2_65536+(alu150+191)):0.0f);
    float val117 = (*(data2_65536+(alu150+192)));
    float val118 = (*(data2_65536+(alu150+193)));
    float val119 = (*(data2_65536+(alu150+194)));
    float val120 = (*(data2_65536+(alu150+195)));
    float val121 = (*(data2_65536+(alu150+196)));
    float val122 = (*(data2_65536+(alu150+197)));
    float val123 = (*(data2_65536+(alu150+198)));
    float val124 = (*(data2_65536+(alu150+199)));
    float val125 = (*(data2_65536+(alu150+200)));
    float val126 = (*(data2_65536+(alu150+223)));
    float val127 = (*(data2_65536+(alu150+224)));
    float val128 = (*(data2_65536+(alu150+225)));
    float val129 = (*(data2_65536+(alu150+226)));
    float val130 = (*(data2_65536+(alu150+227)));
    float val131 = (*(data2_65536+(alu150+228)));
    float val132 = (*(data2_65536+(alu150+229)));
    float val133 = (*(data2_65536+(alu150+230)));
    float val134 = (*(data2_65536+(alu150+231)));
    float val135 = (alu7?*(data2_65536+(alu150+232)):0.0f);
    float val136 = ((alu8&alu6)?*(data2_65536+(alu150+255)):0.0f);
    float val137 = (alu6?*(data2_65536+(alu150+256)):0.0f);
    float val138 = (alu6?*(data2_65536+(alu150+257)):0.0f);
    float val139 = (alu6?*(data2_65536+(alu150+258)):0.0f);
    float val140 = (alu6?*(data2_65536+(alu150+259)):0.0f);
    float val141 = (alu6?*(data2_65536+(alu150+260)):0.0f);
    float val142 = (alu6?*(data2_65536+(alu150+261)):0.0f);
    float val143 = (alu6?*(data2_65536+(alu150+262)):0.0f);
    float val144 = (alu6?*(data2_65536+(alu150+263)):0.0f);
    float val145 = (alu6?*(data2_65536+(alu150+264)):0.0f);
    float val146 = (alu6?*(data2_65536+(alu150+287)):0.0f);
    float val147 = (alu6?*(data2_65536+(alu150+288)):0.0f);
    float val148 = (alu6?*(data2_65536+(alu150+289)):0.0f);
    float val149 = (alu6?*(data2_65536+(alu150+290)):0.0f);
    float val150 = (alu6?*(data2_65536+(alu150+291)):0.0f);
    float val151 = (alu6?*(data2_65536+(alu150+292)):0.0f);
    float val152 = (alu6?*(data2_65536+(alu150+293)):0.0f);
    float val153 = (alu6?*(data2_65536+(alu150+294)):0.0f);
    float val154 = (alu6?*(data2_65536+(alu150+295)):0.0f);
    float val155 = ((alu7&alu6)?*(data2_65536+(alu150+296)):0.0f);
    float2 cast0 = float2(((alu125*val0)+(alu127*val1)+(alu126*val2)+(alu120*val3)+(alu122*val4)+(alu121*val5)+(alu130*val6)+(alu132*val7)+(alu131*val8)),((alu125*val9)+(alu127*val10)+(alu126*val11)+(alu120*val12)+(alu122*val13)+(alu121*val14)+(alu130*val15)+(alu132*val16)+(alu131*val17)));
    float2 cast1 = float2(((alu125*val18)+(alu127*val19)+(alu126*val20)+(alu120*val21)+(alu122*val22)+(alu121*val23)+(alu130*val24)+(alu132*val25)+(alu131*val26)),((alu125*val27)+(alu127*val28)+(alu126*val29)+(alu120*val30)+(alu122*val31)+(alu121*val32)+(alu130*val33)+(alu132*val34)+(alu131*val35)));
    float2 cast2 = float2(((alu41*val37)+(alu84*val38)+(alu70*val39)+(alu66*val40)+(alu80*val41)+(alu42*val42)+(alu147*val57)+(alu145*val36)+(alu143*val58)+(alu146*val59)+(alu144*val60)+(alu148*val61)+(alu116*val76)+(alu114*val77)+(alu112*val78)+(alu115*val79)+(alu113*val80)+(alu117*val81)+(alu108*val96)+(alu106*val97)+(alu104*val98)+(alu107*val99)+(alu105*val100)+(alu109*val101)+(alu139*val116)+(alu137*val117)+(alu135*val118)+(alu138*val119)+(alu136*val120)+(alu140*val121)+(alu45*val136)+(alu85*val137)+(alu71*val138)+(alu67*val139)+(alu81*val140)+(alu46*val141)),((alu41*val41)+(alu84*val42)+(alu70*val43)+(alu66*val44)+(alu80*val45)+(alu42*val46)+(alu147*val60)+(alu145*val61)+(alu143*val62)+(alu146*val63)+(alu144*val64)+(alu148*val65)+(alu116*val80)+(alu114*val81)+(alu112*val82)+(alu115*val83)+(alu113*val84)+(alu117*val85)+(alu108*val100)+(alu106*val101)+(alu104*val102)+(alu107*val103)+(alu105*val104)+(alu109*val105)+(alu139*val120)+(alu137*val121)+(alu135*val122)+(alu138*val123)+(alu136*val124)+(alu140*val125)+(alu45*val140)+(alu85*val141)+(alu71*val142)+(alu67*val143)+(alu81*val144)+(alu46*val145)));
    float2 wmma0 = __WMMA_8_8_8_float_float(cast1, cast2, float2((*(acc0+4)),(*(acc0+5))));
    *(acc0+4) = wmma0.x;
    *(acc0+5) = wmma0.y;
    float2 wmma1 = __WMMA_8_8_8_float_float(cast0, cast2, float2((*(acc0+0)),(*(acc0+1))));
    *(acc0+0) = wmma1.x;
    *(acc0+1) = wmma1.y;
    float2 cast3 = float2(((alu41*val47)+(alu84*val48)+(alu70*val49)+(alu66*val50)+(alu80*val51)+(alu42*val52)+(alu147*val66)+(alu145*val67)+(alu143*val68)+(alu146*val69)+(alu144*val70)+(alu148*val71)+(alu116*val86)+(alu114*val87)+(alu112*val88)+(alu115*val89)+(alu113*val90)+(alu117*val91)+(alu108*val106)+(alu106*val107)+(alu104*val108)+(alu107*val109)+(alu105*val110)+(alu109*val111)+(alu139*val126)+(alu137*val127)+(alu135*val128)+(alu138*val129)+(alu136*val130)+(alu140*val131)+(alu45*val146)+(alu85*val147)+(alu71*val148)+(alu67*val149)+(alu81*val150)+(alu46*val151)),((alu41*val51)+(alu84*val52)+(alu70*val53)+(alu66*val54)+(alu80*val55)+(alu42*val56)+(alu147*val70)+(alu145*val71)+(alu143*val72)+(alu146*val73)+(alu144*val74)+(alu148*val75)+(alu116*val90)+(alu114*val91)+(alu112*val92)+(alu115*val93)+(alu113*val94)+(alu117*val95)+(alu108*val110)+(alu106*val111)+(alu104*val112)+(alu107*val113)+(alu105*val114)+(alu109*val115)+(alu139*val130)+(alu137*val131)+(alu135*val132)+(alu138*val133)+(alu136*val134)+(alu140*val135)+(alu45*val150)+(alu85*val151)+(alu71*val152)+(alu67*val153)+(alu81*val154)+(alu46*val155)));
    float2 wmma2 = __WMMA_8_8_8_float_float(cast1, cast3, float2((*(acc0+6)),(*(acc0+7))));
    *(acc0+6) = wmma2.x;
    *(acc0+7) = wmma2.y;
    float2 wmma3 = __WMMA_8_8_8_float_float(cast0, cast3, float2((*(acc0+2)),(*(acc0+3))));
    *(acc0+2) = wmma3.x;
    *(acc0+3) = wmma3.y;
  }
  int alu160 = ((alu5<<10)+(alu4<<9)+(alu3<<8)+alu2+(gidx0<<4)+(gidx1<<12)+(gidx2*24576));
  *((device float2*)((data0_147456+alu160))) = float2((*(acc0+0)),(*(acc0+1)));
  *((device float2*)((data0_147456+(alu160+8)))) = float2((*(acc0+2)),(*(acc0+3)));
  *((device float2*)((data0_147456+(alu160+2048)))) = float2((*(acc0+4)),(*(acc0+5)));
  *((device float2*)((data0_147456+(alu160+2056)))) = float2((*(acc0+6)),(*(acc0+7)));
}