#ifndef TinyGPUDriver_h
#define TinyGPUDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <PCIDriverKit/IOPCIDevice.iig>

class TinyGPUDriver: public IOService
{
public:
	virtual bool init() override;

	virtual void free() override;

	virtual kern_return_t Start(IOService * provider) override;

	virtual kern_return_t Stop(IOService * provider) override;

	virtual kern_return_t NewUserClient(uint32_t in_type, IOUserClient** out_user_client) override;

	kern_return_t MapBar(uint32_t bar, IOMemoryDescriptor** memory) LOCALONLY;
	kern_return_t CreateDMA(size_t size, IOMemoryDescriptor** memory) LOCALONLY;
};

#endif /* TinyGPUDriver_h */
