:::MLLOG {"namespace": "", "time_ms": 1715331106506, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715331106530, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_red", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715331106530, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1715331106530, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1715331106530, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1715331108589, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1715331108590, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1715332908589, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1715332908589, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1715333000296, "event_type": "POINT_IN_TIME", "key": "seed", "value": 7545, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1715333003873, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 117}}
:::MLLOG {"namespace": "", "time_ms": 1715333004169, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 119}}
:::MLLOG {"namespace": "", "time_ms": 1715333004169, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715333004169, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1715333004169, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1715333004169, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 7.2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1715333004169, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1715333004169, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1715333004169, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 130}}
:::MLLOG {"namespace": "", "time_ms": 1715333004170, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1715333004170, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715333004170, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1715333004170, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1715333004170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715333338479, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715333338480, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715333603063, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715333603066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715333867815, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715333867817, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715333907244, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.27518, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715333907244, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715333907244, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715334170720, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715334170722, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715334435362, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715334435363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715334699935, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715334699937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715334964546, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715334964548, "event_type": "INTERVAL_START", "key": "eval_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715334995997, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44286, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715334995997, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715334995997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715335259366, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715335259368, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715335524006, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715335524007, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715335788570, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715335788572, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715336052928, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715336052931, "event_type": "INTERVAL_START", "key": "eval_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715336084392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.507, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715336084393, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715336084393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715336347758, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715336347760, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715336612258, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715336612260, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715336876823, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715336876825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715337141451, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715337141453, "event_type": "INTERVAL_START", "key": "eval_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715337172962, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.58706, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715337172963, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715337172963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715337436379, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715337436380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715337700974, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715337700978, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715337965561, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715337965562, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715338230007, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715338230009, "event_type": "INTERVAL_START", "key": "eval_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715338261531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6396, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715338261531, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715338261532, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715338524935, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715338524937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715338789579, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715338789581, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715339054149, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715339054150, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715339318818, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715339318820, "event_type": "INTERVAL_START", "key": "eval_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715339350283, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69556, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715339350283, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715339350283, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715339613779, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715339613780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715339878395, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715339878397, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715340143103, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715340143104, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715340407740, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715340407743, "event_type": "INTERVAL_START", "key": "eval_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715340439252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72818, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715340439252, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715340439252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715340702772, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715340702773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715340967364, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715340967366, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715341231973, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715341231975, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715341496590, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715341496592, "event_type": "INTERVAL_START", "key": "eval_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715341528097, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75176, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715341528097, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715341528097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715341791593, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715341791594, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715342056296, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715342056298, "event_type": "INTERVAL_START", "key": "eval_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715342087845, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75598, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715342087845, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715342087846, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715342351241, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715342351243, "event_type": "INTERVAL_START", "key": "eval_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715342382754, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75872, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715342382754, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715342382755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715342646189, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715342646190, "event_type": "INTERVAL_START", "key": "eval_start", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715342677622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75942, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715342677622, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715342677622, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 326, "status": "success"}}
