:::MLLOG {"namespace": "", "time_ms": 1715342688599, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715342688623, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_red", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715342688623, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1715342688623, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1715342688623, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1715342690695, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1715342690695, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1715344490694, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1715344490694, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1715344576034, "event_type": "POINT_IN_TIME", "key": "seed", "value": 31643, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1715344579620, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 117}}
:::MLLOG {"namespace": "", "time_ms": 1715344579922, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 119}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 7.2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 130}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1715344579923, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1715344579924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715344915361, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715344915362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715345181905, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715345181906, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345448623, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345448623, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345487672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32418, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345487673, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715345487673, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715345753058, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715345753059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715346019577, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715346019577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715346286229, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715346286230, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346552826, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346552827, "event_type": "INTERVAL_START", "key": "eval_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346584348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43744, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346584349, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715346584349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715346849815, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715346849816, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715347116262, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715347116262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715347382812, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715347382813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347649362, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347649362, "event_type": "INTERVAL_START", "key": "eval_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347681000, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5339, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347681000, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715347681000, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715347946515, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715347946515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715348212867, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715348212868, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715348479412, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715348479413, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348746012, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348746012, "event_type": "INTERVAL_START", "key": "eval_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348777626, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.59724, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348777626, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715348777626, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715349043122, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715349043123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715349309487, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715349309487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715349575898, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715349575898, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349842502, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349842503, "event_type": "INTERVAL_START", "key": "eval_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349874031, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64796, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349874032, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715349874032, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715350139563, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715350139564, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715350406075, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715350406076, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715350672660, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715350672660, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715350939233, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715350939233, "event_type": "INTERVAL_START", "key": "eval_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715350970782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69796, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715350970782, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715350970782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715351236322, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715351236323, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715351502812, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715351502813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715351769401, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715351769402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715352036102, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715352036102, "event_type": "INTERVAL_START", "key": "eval_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715352067671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72946, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715352067671, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715352067671, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715352333146, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715352333147, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715352599645, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715352599645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715352866217, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715352866218, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715353133017, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715353133018, "event_type": "INTERVAL_START", "key": "eval_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715353164536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75226, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715353164536, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715353164536, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715353429993, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715353429994, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715353696743, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715353696744, "event_type": "INTERVAL_START", "key": "eval_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715353728288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75532, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715353728289, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715353728289, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715353993569, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715353993569, "event_type": "INTERVAL_START", "key": "eval_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715354025171, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75726, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715354025172, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715354025172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715354290754, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715354290755, "event_type": "INTERVAL_START", "key": "eval_start", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715354322376, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75778, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715354322376, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 35, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1715354322376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 36, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715354587868, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 36, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715354587869, "event_type": "INTERVAL_START", "key": "eval_start", "value": 36, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715354619421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75864, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715354619421, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 36, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715354619421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 37, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715354884934, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 37, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715354884935, "event_type": "INTERVAL_START", "key": "eval_start", "value": 37, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715354916444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75908, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715354916444, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 37, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715354916444, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 326, "status": "success"}}
