:::MLLOG {"namespace": "", "time_ms": 1715316765194, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 36}}
:::MLLOG {"namespace": "", "time_ms": 1715316765204, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_red", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1715316765204, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1715316765204, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1715316765204, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1715316767323, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1715316767323, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1715318567322, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 303}}
:::MLLOG {"namespace": "", "time_ms": 1715318567322, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1715318603648, "event_type": "POINT_IN_TIME", "key": "seed", "value": 11787, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1715318607264, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 117}}
:::MLLOG {"namespace": "", "time_ms": 1715318607551, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 119}}
:::MLLOG {"namespace": "", "time_ms": 1715318607551, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 120}}
:::MLLOG {"namespace": "", "time_ms": 1715318607551, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1715318607551, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1715318607551, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 7.2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 127}}
:::MLLOG {"namespace": "", "time_ms": 1715318607551, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 128}}
:::MLLOG {"namespace": "", "time_ms": 1715318607552, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 129}}
:::MLLOG {"namespace": "", "time_ms": 1715318607552, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 130}}
:::MLLOG {"namespace": "", "time_ms": 1715318607552, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1715318607552, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1715318607552, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 133}}
:::MLLOG {"namespace": "", "time_ms": 1715318607552, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0002, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1715318607552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715318962697, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1715318962698, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715319241070, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 2, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1715319241070, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715319519294, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715319519296, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715319557613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33464, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715319557614, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 3, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1715319557614, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715319834793, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 4, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1715319834793, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715320112704, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 5, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1715320112705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715320390840, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 6, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1715320390841, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715320668935, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715320668936, "event_type": "INTERVAL_START", "key": "eval_start", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715320697166, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44926, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715320697167, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 7, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1715320697167, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715320974140, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 8, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1715320974141, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715321252298, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 9, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1715321252299, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715321530311, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 10, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1715321530312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715321808169, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715321808170, "event_type": "INTERVAL_START", "key": "eval_start", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715321836098, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.53346, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715321836099, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 11, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1715321836099, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715322113094, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 12, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1715322113094, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715322390951, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 13, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1715322390952, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715322668705, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 14, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1715322668706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715322946567, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715322946568, "event_type": "INTERVAL_START", "key": "eval_start", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715322975164, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.58552, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715322975164, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 15, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1715322975165, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715323252399, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 16, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1715323252400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715323530211, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 17, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1715323530211, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715323808254, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 18, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1715323808254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715324086415, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715324086416, "event_type": "INTERVAL_START", "key": "eval_start", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715324114358, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6572, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715324114358, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 19, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1715324114359, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715324391453, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 20, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1715324391454, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715324669500, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 21, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1715324669500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715324947401, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 22, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1715324947402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715325225544, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715325225545, "event_type": "INTERVAL_START", "key": "eval_start", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715325253446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.69606, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715325253447, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 23, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1715325253447, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715325530588, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 24, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1715325530588, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715325808552, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 25, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1715325808553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715326086684, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 26, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1715326086684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715326364590, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715326364590, "event_type": "INTERVAL_START", "key": "eval_start", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715326392497, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7343, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715326392497, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 27, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1715326392497, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715326669619, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 28, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1715326669620, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715326947551, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 29, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1715326947552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715327225725, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 30, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1715327225726, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715327503901, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715327503902, "event_type": "INTERVAL_START", "key": "eval_start", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715327531836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7528, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715327531836, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 31, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1715327531836, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715327809172, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 32, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1715327809173, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715328087328, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715328087329, "event_type": "INTERVAL_START", "key": "eval_start", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715328115254, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75696, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715328115254, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 33, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1715328115254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 192, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715328392489, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 255, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715328392489, "event_type": "INTERVAL_START", "key": "eval_start", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 261, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715328420361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75966, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 319, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715328420361, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": 34, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 320, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1715328420361, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 326, "status": "success"}}
