<!DOCTYPE html>
<html>
<head>
  <title>tinygrad profiler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <script src="assets/d3js.org/d3.v7.min.js" charset="utf-8"></script>
  <script src="http://127.0.0.1:35729/livereload.js"></script>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html, body {
    color: #f0f0f5;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 14px;
    overflow: hidden;
    background-color: #08090e;
  }
  th.sorted-asc::after { content: " ↑"; }
  th.sorted-desc::after { content: " ↓"; }
  table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
  }
  th, td {
    padding: 4px;
    text-align: left;
  }
  thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  tbody {
    display: block;
    height: 100%;
    overflow-y: auto;
  }
  </style>
</head>
<body>
  <script src="/js/profiler.js"></script>
</body>
</html>
