:::MLLOG {"namespace": "", "time_ms": 1745598860595, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1745598860610, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_8xMI300X", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 918}}
:::MLLOG {"namespace": "", "time_ms": 1745598860610, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 919}}
:::MLLOG {"namespace": "", "time_ms": 1745598860610, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 920}}
:::MLLOG {"namespace": "", "time_ms": 1745598860610, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 922}}
:::MLLOG {"namespace": "", "time_ms": 1745598860653, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 925}}
:::MLLOG {"namespace": "", "time_ms": 1745598860653, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 926}}
:::MLLOG {"namespace": "", "time_ms": 1745600478970, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1138}}
:::MLLOG {"namespace": "", "time_ms": 1745600487253, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 929}}
:::MLLOG {"namespace": "", "time_ms": 1745600487271, "event_type": "POINT_IN_TIME", "key": "seed", "value": 32629, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 930}}
:::MLLOG {"namespace": "", "time_ms": 1745600500186, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1007}}
:::MLLOG {"namespace": "", "time_ms": 1745600500186, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1745600500186, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1745600500186, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1011}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0011, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1013}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.60466, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.85437, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1015}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1017}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1019}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1021}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 3900, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745600500187, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1023}}
:::MLLOG {"namespace": "", "time_ms": 1745600500188, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10240, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1024}}
:::MLLOG {"namespace": "", "time_ms": 1745600500188, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3993600, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1025}}
:::MLLOG {"namespace": "", "time_ms": 1745600532785, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1055, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745601205060, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 149504, "step_num": 146}}
:::MLLOG {"namespace": "", "time_ms": 1745601247392, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149504, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 149504, "step_num": 146, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745601247392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3731185048818588, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 149504, "masked_lm_accuracy": 0.3731185048818588}}
:::MLLOG {"namespace": "", "time_ms": 1745601525682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 299008, "step_num": 292}}
:::MLLOG {"namespace": "", "time_ms": 1745601530299, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299008, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 299008, "step_num": 292, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745601530300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39272683262825014, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 299008, "masked_lm_accuracy": 0.39272683262825014}}
:::MLLOG {"namespace": "", "time_ms": 1745601809277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 448512, "step_num": 438}}
:::MLLOG {"namespace": "", "time_ms": 1745601813902, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 448512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 448512, "step_num": 438, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745601813902, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43582180738449094, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 448512, "masked_lm_accuracy": 0.43582180738449094}}
:::MLLOG {"namespace": "", "time_ms": 1745602092985, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 598016, "step_num": 584}}
:::MLLOG {"namespace": "", "time_ms": 1745602097585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 598016, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 598016, "step_num": 584, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745602097585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5279603898525238, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 598016, "masked_lm_accuracy": 0.5279603898525238}}
:::MLLOG {"namespace": "", "time_ms": 1745602376585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 747520, "step_num": 730}}
:::MLLOG {"namespace": "", "time_ms": 1745602381222, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 747520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 747520, "step_num": 730, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745602381222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6447000563144684, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 747520, "masked_lm_accuracy": 0.6447000563144684}}
:::MLLOG {"namespace": "", "time_ms": 1745602660370, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 897024, "step_num": 876}}
:::MLLOG {"namespace": "", "time_ms": 1745602664997, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 897024, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 897024, "step_num": 876, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745602664997, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6944801509380341, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 897024, "masked_lm_accuracy": 0.6944801509380341}}
:::MLLOG {"namespace": "", "time_ms": 1745602944009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1046528, "step_num": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745602948636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1046528, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1046528, "step_num": 1022, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745602948636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7051402449607849, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1046528, "masked_lm_accuracy": 0.7051402449607849}}
:::MLLOG {"namespace": "", "time_ms": 1745603227727, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1196032, "step_num": 1168}}
:::MLLOG {"namespace": "", "time_ms": 1745603232331, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1196032, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1196032, "step_num": 1168, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745603232331, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7089028596878052, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1196032, "masked_lm_accuracy": 0.7089028596878052}}
:::MLLOG {"namespace": "", "time_ms": 1745603511699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1345536, "step_num": 1314}}
:::MLLOG {"namespace": "", "time_ms": 1745603516332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1345536, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1345536, "step_num": 1314, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745603516332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7109102308750153, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1345536, "masked_lm_accuracy": 0.7109102308750153}}
:::MLLOG {"namespace": "", "time_ms": 1745603795809, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1495040, "step_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1745603800431, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1495040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1495040, "step_num": 1460, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745603800432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7122457921504974, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1495040, "masked_lm_accuracy": 0.7122457921504974}}
:::MLLOG {"namespace": "", "time_ms": 1745604080028, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1644544, "step_num": 1606}}
:::MLLOG {"namespace": "", "time_ms": 1745604084645, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1644544, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1644544, "step_num": 1606, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745604084645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131429493427277, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1644544, "masked_lm_accuracy": 0.7131429493427277}}
:::MLLOG {"namespace": "", "time_ms": 1745604364612, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1794048, "step_num": 1752}}
:::MLLOG {"namespace": "", "time_ms": 1745604369261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1794048, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1794048, "step_num": 1752, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745604369261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7144218623638153, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1794048, "masked_lm_accuracy": 0.7144218623638153}}
:::MLLOG {"namespace": "", "time_ms": 1745604649086, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1943552, "step_num": 1898}}
:::MLLOG {"namespace": "", "time_ms": 1745604653711, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1943552, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1943552, "step_num": 1898, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745604653711, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7148768424987793, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1943552, "masked_lm_accuracy": 0.7148768424987793}}
:::MLLOG {"namespace": "", "time_ms": 1745604935309, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2093056, "step_num": 2044}}
:::MLLOG {"namespace": "", "time_ms": 1745604939938, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2093056, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2093056, "step_num": 2044, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745604939938, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154791951179504, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2093056, "masked_lm_accuracy": 0.7154791951179504}}
:::MLLOG {"namespace": "", "time_ms": 1745605219927, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2242560, "step_num": 2190}}
:::MLLOG {"namespace": "", "time_ms": 1745605224572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2242560, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2242560, "step_num": 2190, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745605224572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161833882331848, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2242560, "masked_lm_accuracy": 0.7161833882331848}}
:::MLLOG {"namespace": "", "time_ms": 1745605510499, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2392064, "step_num": 2336}}
:::MLLOG {"namespace": "", "time_ms": 1745605515142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2392064, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2392064, "step_num": 2336, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745605515142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7165493428707123, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2392064, "masked_lm_accuracy": 0.7165493428707123}}
:::MLLOG {"namespace": "", "time_ms": 1745605794599, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2541568, "step_num": 2482}}
:::MLLOG {"namespace": "", "time_ms": 1745605799240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2541568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2541568, "step_num": 2482, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745605799241, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7170698583126068, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2541568, "masked_lm_accuracy": 0.7170698583126068}}
:::MLLOG {"namespace": "", "time_ms": 1745606082218, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2691072, "step_num": 2628}}
:::MLLOG {"namespace": "", "time_ms": 1745606086859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2691072, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2691072, "step_num": 2628, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745606086860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182413637638092, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2691072, "masked_lm_accuracy": 0.7182413637638092}}
:::MLLOG {"namespace": "", "time_ms": 1745606370703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2840576, "step_num": 2774}}
:::MLLOG {"namespace": "", "time_ms": 1745606375349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2840576, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2840576, "step_num": 2774, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745606375350, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183951079845429, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2840576, "masked_lm_accuracy": 0.7183951079845429}}
:::MLLOG {"namespace": "", "time_ms": 1745606655495, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2990080, "step_num": 2920}}
:::MLLOG {"namespace": "", "time_ms": 1745606660147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2990080, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2990080, "step_num": 2920, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745606660147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185700833797455, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2990080, "masked_lm_accuracy": 0.7185700833797455}}
:::MLLOG {"namespace": "", "time_ms": 1745606941853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3139584, "step_num": 3066}}
:::MLLOG {"namespace": "", "time_ms": 1745606946474, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3139584, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3139584, "step_num": 3066, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745606946474, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719360601902008, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3139584, "masked_lm_accuracy": 0.719360601902008}}
:::MLLOG {"namespace": "", "time_ms": 1745607229955, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3289088, "step_num": 3212}}
:::MLLOG {"namespace": "", "time_ms": 1745607234597, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3289088, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3289088, "step_num": 3212, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745607234597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198850989341736, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3289088, "masked_lm_accuracy": 0.7198850989341736}}
:::MLLOG {"namespace": "", "time_ms": 1745607515289, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3438592, "step_num": 3358}}
:::MLLOG {"namespace": "", "time_ms": 1745607519928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3438592, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3438592, "step_num": 3358, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745607519928, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198968529701233, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3438592, "masked_lm_accuracy": 0.7198968529701233}}
:::MLLOG {"namespace": "", "time_ms": 1745607800552, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3588096, "step_num": 3504}}
:::MLLOG {"namespace": "", "time_ms": 1745607805193, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3588096, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3588096, "step_num": 3504, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745607805194, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7202662408351899, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3588096, "masked_lm_accuracy": 0.7202662408351899}}
:::MLLOG {"namespace": "", "time_ms": 1745607805194, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3588096, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1178, "epoch_num": 3588096}}
:::MLLOG {"namespace": "", "time_ms": 1745607805194, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1179, "status": "success"}}
