:::MLLOG {"namespace": "", "time_ms": 1745546859441, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1745546859457, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_8xMI300X", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 918}}
:::MLLOG {"namespace": "", "time_ms": 1745546859457, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 919}}
:::MLLOG {"namespace": "", "time_ms": 1745546859457, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 920}}
:::MLLOG {"namespace": "", "time_ms": 1745546859457, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 922}}
:::MLLOG {"namespace": "", "time_ms": 1745546859498, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 925}}
:::MLLOG {"namespace": "", "time_ms": 1745546859498, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 926}}
:::MLLOG {"namespace": "", "time_ms": 1745548472183, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1138}}
:::MLLOG {"namespace": "", "time_ms": 1745548480461, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 929}}
:::MLLOG {"namespace": "", "time_ms": 1745548480478, "event_type": "POINT_IN_TIME", "key": "seed", "value": 16206, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 930}}
:::MLLOG {"namespace": "", "time_ms": 1745548492724, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1007}}
:::MLLOG {"namespace": "", "time_ms": 1745548492725, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1745548492725, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1745548492725, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1011}}
:::MLLOG {"namespace": "", "time_ms": 1745548492725, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0011, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1745548492725, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1013}}
:::MLLOG {"namespace": "", "time_ms": 1745548492725, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.60466, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1745548492725, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.85437, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1015}}
:::MLLOG {"namespace": "", "time_ms": 1745548492726, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1745548492726, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1017}}
:::MLLOG {"namespace": "", "time_ms": 1745548492726, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1019}}
:::MLLOG {"namespace": "", "time_ms": 1745548492726, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1745548492726, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1021}}
:::MLLOG {"namespace": "", "time_ms": 1745548492726, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 3900, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745548492726, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1023}}
:::MLLOG {"namespace": "", "time_ms": 1745548492726, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10240, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1024}}
:::MLLOG {"namespace": "", "time_ms": 1745548492726, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3993600, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1025}}
:::MLLOG {"namespace": "", "time_ms": 1745548524140, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1055, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745549187391, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 149504, "step_num": 146}}
:::MLLOG {"namespace": "", "time_ms": 1745549229147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149504, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 149504, "step_num": 146, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745549229147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3727019250392914, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 149504, "masked_lm_accuracy": 0.3727019250392914}}
:::MLLOG {"namespace": "", "time_ms": 1745549513996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 299008, "step_num": 292}}
:::MLLOG {"namespace": "", "time_ms": 1745549518578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299008, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 299008, "step_num": 292, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745549518578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3877880424261093, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 299008, "masked_lm_accuracy": 0.3877880424261093}}
:::MLLOG {"namespace": "", "time_ms": 1745549804473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 448512, "step_num": 438}}
:::MLLOG {"namespace": "", "time_ms": 1745549809036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 448512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 448512, "step_num": 438, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745549809036, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4411086171865463, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 448512, "masked_lm_accuracy": 0.4411086171865463}}
:::MLLOG {"namespace": "", "time_ms": 1745550093860, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 598016, "step_num": 584}}
:::MLLOG {"namespace": "", "time_ms": 1745550098426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 598016, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 598016, "step_num": 584, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745550098426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5526047289371491, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 598016, "masked_lm_accuracy": 0.5526047289371491}}
:::MLLOG {"namespace": "", "time_ms": 1745550383034, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 747520, "step_num": 730}}
:::MLLOG {"namespace": "", "time_ms": 1745550387588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 747520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 747520, "step_num": 730, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745550387589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6731186151504517, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 747520, "masked_lm_accuracy": 0.6731186151504517}}
:::MLLOG {"namespace": "", "time_ms": 1745550672196, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 897024, "step_num": 876}}
:::MLLOG {"namespace": "", "time_ms": 1745550676767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 897024, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 897024, "step_num": 876, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745550676767, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7031940758228302, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 897024, "masked_lm_accuracy": 0.7031940758228302}}
:::MLLOG {"namespace": "", "time_ms": 1745550961962, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1046528, "step_num": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745550966515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1046528, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1046528, "step_num": 1022, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745550966515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7088134288787842, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1046528, "masked_lm_accuracy": 0.7088134288787842}}
:::MLLOG {"namespace": "", "time_ms": 1745551251075, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1196032, "step_num": 1168}}
:::MLLOG {"namespace": "", "time_ms": 1745551255650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1196032, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1196032, "step_num": 1168, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745551255650, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7112709581851959, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1196032, "masked_lm_accuracy": 0.7112709581851959}}
:::MLLOG {"namespace": "", "time_ms": 1745551539957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1345536, "step_num": 1314}}
:::MLLOG {"namespace": "", "time_ms": 1745551544529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1345536, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1345536, "step_num": 1314, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745551544530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7128494203090667, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1345536, "masked_lm_accuracy": 0.7128494203090667}}
:::MLLOG {"namespace": "", "time_ms": 1745551828589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1495040, "step_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1745551833167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1495040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1495040, "step_num": 1460, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745551833167, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7135251462459564, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1495040, "masked_lm_accuracy": 0.7135251462459564}}
:::MLLOG {"namespace": "", "time_ms": 1745552120068, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1644544, "step_num": 1606}}
:::MLLOG {"namespace": "", "time_ms": 1745552124628, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1644544, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1644544, "step_num": 1606, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745552124628, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147472620010376, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1644544, "masked_lm_accuracy": 0.7147472620010376}}
:::MLLOG {"namespace": "", "time_ms": 1745552408212, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1794048, "step_num": 1752}}
:::MLLOG {"namespace": "", "time_ms": 1745552412794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1794048, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1794048, "step_num": 1752, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745552412794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153081774711609, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1794048, "masked_lm_accuracy": 0.7153081774711609}}
:::MLLOG {"namespace": "", "time_ms": 1745552697710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1943552, "step_num": 1898}}
:::MLLOG {"namespace": "", "time_ms": 1745552702247, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1943552, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1943552, "step_num": 1898, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745552702247, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7163431167602539, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1943552, "masked_lm_accuracy": 0.7163431167602539}}
:::MLLOG {"namespace": "", "time_ms": 1745552985842, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2093056, "step_num": 2044}}
:::MLLOG {"namespace": "", "time_ms": 1745552990399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2093056, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2093056, "step_num": 2044, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745552990399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166160047054291, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2093056, "masked_lm_accuracy": 0.7166160047054291}}
:::MLLOG {"namespace": "", "time_ms": 1745553277481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2242560, "step_num": 2190}}
:::MLLOG {"namespace": "", "time_ms": 1745553282034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2242560, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2242560, "step_num": 2190, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745553282035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172852098941803, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2242560, "masked_lm_accuracy": 0.7172852098941803}}
:::MLLOG {"namespace": "", "time_ms": 1745553566684, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2392064, "step_num": 2336}}
:::MLLOG {"namespace": "", "time_ms": 1745553571258, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2392064, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2392064, "step_num": 2336, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745553571259, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169495701789856, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2392064, "masked_lm_accuracy": 0.7169495701789856}}
:::MLLOG {"namespace": "", "time_ms": 1745553854981, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2541568, "step_num": 2482}}
:::MLLOG {"namespace": "", "time_ms": 1745553859558, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2541568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2541568, "step_num": 2482, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745553859559, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182259142398835, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2541568, "masked_lm_accuracy": 0.7182259142398835}}
:::MLLOG {"namespace": "", "time_ms": 1745554143398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2691072, "step_num": 2628}}
:::MLLOG {"namespace": "", "time_ms": 1745554147970, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2691072, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2691072, "step_num": 2628, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745554147970, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718964672088623, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2691072, "masked_lm_accuracy": 0.718964672088623}}
:::MLLOG {"namespace": "", "time_ms": 1745554435137, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2840576, "step_num": 2774}}
:::MLLOG {"namespace": "", "time_ms": 1745554439700, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2840576, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2840576, "step_num": 2774, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745554439700, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193355560302734, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2840576, "masked_lm_accuracy": 0.7193355560302734}}
:::MLLOG {"namespace": "", "time_ms": 1745554725252, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2990080, "step_num": 2920}}
:::MLLOG {"namespace": "", "time_ms": 1745554729828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2990080, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2990080, "step_num": 2920, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745554729828, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201014399528504, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2990080, "masked_lm_accuracy": 0.7201014399528504}}
:::MLLOG {"namespace": "", "time_ms": 1745554729829, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 2990080, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1178, "epoch_num": 2990080}}
:::MLLOG {"namespace": "", "time_ms": 1745554729829, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1179, "status": "success"}}
