:::MLLOG {"namespace": "", "time_ms": 1745539327854, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1745539327869, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_8xMI300X", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 918}}
:::MLLOG {"namespace": "", "time_ms": 1745539327870, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 919}}
:::MLLOG {"namespace": "", "time_ms": 1745539327870, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 920}}
:::MLLOG {"namespace": "", "time_ms": 1745539327870, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 922}}
:::MLLOG {"namespace": "", "time_ms": 1745539327912, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 925}}
:::MLLOG {"namespace": "", "time_ms": 1745539327912, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 926}}
:::MLLOG {"namespace": "", "time_ms": 1745540911909, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1138}}
:::MLLOG {"namespace": "", "time_ms": 1745540920744, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 929}}
:::MLLOG {"namespace": "", "time_ms": 1745540920760, "event_type": "POINT_IN_TIME", "key": "seed", "value": 15393, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 930}}
:::MLLOG {"namespace": "", "time_ms": 1745540933147, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1007}}
:::MLLOG {"namespace": "", "time_ms": 1745540933148, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1745540933148, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1745540933148, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1011}}
:::MLLOG {"namespace": "", "time_ms": 1745540933148, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0011, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1745540933148, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1013}}
:::MLLOG {"namespace": "", "time_ms": 1745540933148, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.60466, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1745540933148, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.85437, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1015}}
:::MLLOG {"namespace": "", "time_ms": 1745540933148, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1745540933148, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1017}}
:::MLLOG {"namespace": "", "time_ms": 1745540933149, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1019}}
:::MLLOG {"namespace": "", "time_ms": 1745540933149, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1745540933149, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1021}}
:::MLLOG {"namespace": "", "time_ms": 1745540933149, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 3900, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745540933149, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1023}}
:::MLLOG {"namespace": "", "time_ms": 1745540933149, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10240, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1024}}
:::MLLOG {"namespace": "", "time_ms": 1745540933149, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3993600, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1025}}
:::MLLOG {"namespace": "", "time_ms": 1745540962253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1055, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745541620433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 149504, "step_num": 146}}
:::MLLOG {"namespace": "", "time_ms": 1745541661192, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149504, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 149504, "step_num": 146, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745541661193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37288502752780917, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 149504, "masked_lm_accuracy": 0.37288502752780917}}
:::MLLOG {"namespace": "", "time_ms": 1745541940327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 299008, "step_num": 292}}
:::MLLOG {"namespace": "", "time_ms": 1745541944936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299008, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 299008, "step_num": 292, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745541944936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3860586792230606, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 299008, "masked_lm_accuracy": 0.3860586792230606}}
:::MLLOG {"namespace": "", "time_ms": 1745542224659, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 448512, "step_num": 438}}
:::MLLOG {"namespace": "", "time_ms": 1745542229287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 448512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 448512, "step_num": 438, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745542229287, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.429127961397171, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 448512, "masked_lm_accuracy": 0.429127961397171}}
:::MLLOG {"namespace": "", "time_ms": 1745542510137, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 598016, "step_num": 584}}
:::MLLOG {"namespace": "", "time_ms": 1745542514771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 598016, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 598016, "step_num": 584, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745542514771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.529323160648346, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 598016, "masked_lm_accuracy": 0.529323160648346}}
:::MLLOG {"namespace": "", "time_ms": 1745542796386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 747520, "step_num": 730}}
:::MLLOG {"namespace": "", "time_ms": 1745542801034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 747520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 747520, "step_num": 730, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745542801034, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6631237685680389, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 747520, "masked_lm_accuracy": 0.6631237685680389}}
:::MLLOG {"namespace": "", "time_ms": 1745543082494, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 897024, "step_num": 876}}
:::MLLOG {"namespace": "", "time_ms": 1745543087128, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 897024, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 897024, "step_num": 876, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745543087128, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7024946749210358, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 897024, "masked_lm_accuracy": 0.7024946749210358}}
:::MLLOG {"namespace": "", "time_ms": 1745543367964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1046528, "step_num": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745543372586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1046528, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1046528, "step_num": 1022, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745543372587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.708392471075058, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1046528, "masked_lm_accuracy": 0.708392471075058}}
:::MLLOG {"namespace": "", "time_ms": 1745543653532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1196032, "step_num": 1168}}
:::MLLOG {"namespace": "", "time_ms": 1745543658174, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1196032, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1196032, "step_num": 1168, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745543658174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.711252635717392, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1196032, "masked_lm_accuracy": 0.711252635717392}}
:::MLLOG {"namespace": "", "time_ms": 1745543939454, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1345536, "step_num": 1314}}
:::MLLOG {"namespace": "", "time_ms": 1745543944107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1345536, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1345536, "step_num": 1314, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745543944107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7130857110023499, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1345536, "masked_lm_accuracy": 0.7130857110023499}}
:::MLLOG {"namespace": "", "time_ms": 1745544225356, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1495040, "step_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1745544230002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1495040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1495040, "step_num": 1460, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745544230002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7136700868606567, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1495040, "masked_lm_accuracy": 0.7136700868606567}}
:::MLLOG {"namespace": "", "time_ms": 1745544512872, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1644544, "step_num": 1606}}
:::MLLOG {"namespace": "", "time_ms": 1745544517504, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1644544, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1644544, "step_num": 1606, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745544517504, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149688005447388, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1644544, "masked_lm_accuracy": 0.7149688005447388}}
:::MLLOG {"namespace": "", "time_ms": 1745544801071, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1794048, "step_num": 1752}}
:::MLLOG {"namespace": "", "time_ms": 1745544805699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1794048, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1794048, "step_num": 1752, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745544805700, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715419614315033, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1794048, "masked_lm_accuracy": 0.715419614315033}}
:::MLLOG {"namespace": "", "time_ms": 1745545085900, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1943552, "step_num": 1898}}
:::MLLOG {"namespace": "", "time_ms": 1745545090549, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1943552, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1943552, "step_num": 1898, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745545090549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160871505737305, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1943552, "masked_lm_accuracy": 0.7160871505737305}}
:::MLLOG {"namespace": "", "time_ms": 1745545375103, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2093056, "step_num": 2044}}
:::MLLOG {"namespace": "", "time_ms": 1745545379758, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2093056, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2093056, "step_num": 2044, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745545379759, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7170936107635498, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2093056, "masked_lm_accuracy": 0.7170936107635498}}
:::MLLOG {"namespace": "", "time_ms": 1745545660444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2242560, "step_num": 2190}}
:::MLLOG {"namespace": "", "time_ms": 1745545665097, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2242560, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2242560, "step_num": 2190, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745545665097, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717720341682434, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2242560, "masked_lm_accuracy": 0.717720341682434}}
:::MLLOG {"namespace": "", "time_ms": 1745545946029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2392064, "step_num": 2336}}
:::MLLOG {"namespace": "", "time_ms": 1745545950685, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2392064, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2392064, "step_num": 2336, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745545950686, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183034479618072, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2392064, "masked_lm_accuracy": 0.7183034479618072}}
:::MLLOG {"namespace": "", "time_ms": 1745546233082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2541568, "step_num": 2482}}
:::MLLOG {"namespace": "", "time_ms": 1745546237727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2541568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2541568, "step_num": 2482, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745546237727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182737410068512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2541568, "masked_lm_accuracy": 0.7182737410068512}}
:::MLLOG {"namespace": "", "time_ms": 1745546517916, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2691072, "step_num": 2628}}
:::MLLOG {"namespace": "", "time_ms": 1745546522570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2691072, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2691072, "step_num": 2628, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745546522571, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191624820232392, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2691072, "masked_lm_accuracy": 0.7191624820232392}}
:::MLLOG {"namespace": "", "time_ms": 1745546806258, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2840576, "step_num": 2774}}
:::MLLOG {"namespace": "", "time_ms": 1745546810904, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2840576, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2840576, "step_num": 2774, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745546810904, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200840294361115, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2840576, "masked_lm_accuracy": 0.7200840294361115}}
:::MLLOG {"namespace": "", "time_ms": 1745546810904, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 2840576, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1178, "epoch_num": 2840576}}
:::MLLOG {"namespace": "", "time_ms": 1745546810905, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1179, "status": "success"}}
