:::MLLOG {"namespace": "", "time_ms": 1745579935971, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "tinycorp", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 917}}
:::MLLOG {"namespace": "", "time_ms": 1745579935986, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tinybox_8xMI300X", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 918}}
:::MLLOG {"namespace": "", "time_ms": 1745579935987, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 919}}
:::MLLOG {"namespace": "", "time_ms": 1745579935987, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 920}}
:::MLLOG {"namespace": "", "time_ms": 1745579935987, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 922}}
:::MLLOG {"namespace": "", "time_ms": 1745579936029, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 925}}
:::MLLOG {"namespace": "", "time_ms": 1745579936029, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 926}}
:::MLLOG {"namespace": "", "time_ms": 1745581719259, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1138}}
:::MLLOG {"namespace": "", "time_ms": 1745581728446, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 929}}
:::MLLOG {"namespace": "", "time_ms": 1745581728462, "event_type": "POINT_IN_TIME", "key": "seed", "value": 7754, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 930}}
:::MLLOG {"namespace": "", "time_ms": 1745581740992, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1007}}
:::MLLOG {"namespace": "", "time_ms": 1745581740993, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1008}}
:::MLLOG {"namespace": "", "time_ms": 1745581740993, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1009}}
:::MLLOG {"namespace": "", "time_ms": 1745581740993, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "LAMB", "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1011}}
:::MLLOG {"namespace": "", "time_ms": 1745581740993, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0011, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1012}}
:::MLLOG {"namespace": "", "time_ms": 1745581740993, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1013}}
:::MLLOG {"namespace": "", "time_ms": 1745581740993, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.60466, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1014}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.85437, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1015}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1016}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1017}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1019}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1021}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 3900, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1023}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10240, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1024}}
:::MLLOG {"namespace": "", "time_ms": 1745581740994, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3993600, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1025}}
:::MLLOG {"namespace": "", "time_ms": 1745581773454, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1055, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745582423629, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 149504, "step_num": 146}}
:::MLLOG {"namespace": "", "time_ms": 1745582464633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 149504, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 149504, "step_num": 146, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745582464633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37272038757801057, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 149504, "masked_lm_accuracy": 0.37272038757801057}}
:::MLLOG {"namespace": "", "time_ms": 1745582740508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 299008, "step_num": 292}}
:::MLLOG {"namespace": "", "time_ms": 1745582745067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 299008, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 299008, "step_num": 292, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745582745068, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38925057649612427, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 299008, "masked_lm_accuracy": 0.38925057649612427}}
:::MLLOG {"namespace": "", "time_ms": 1745583021215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 448512, "step_num": 438}}
:::MLLOG {"namespace": "", "time_ms": 1745583025776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 448512, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 448512, "step_num": 438, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745583025776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43427990674972533, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 448512, "masked_lm_accuracy": 0.43427990674972533}}
:::MLLOG {"namespace": "", "time_ms": 1745583301981, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 598016, "step_num": 584}}
:::MLLOG {"namespace": "", "time_ms": 1745583306560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 598016, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 598016, "step_num": 584, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745583306561, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5278923571109772, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 598016, "masked_lm_accuracy": 0.5278923571109772}}
:::MLLOG {"namespace": "", "time_ms": 1745583582767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 747520, "step_num": 730}}
:::MLLOG {"namespace": "", "time_ms": 1745583587345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 747520, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 747520, "step_num": 730, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745583587345, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6390926957130432, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 747520, "masked_lm_accuracy": 0.6390926957130432}}
:::MLLOG {"namespace": "", "time_ms": 1745583863550, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 897024, "step_num": 876}}
:::MLLOG {"namespace": "", "time_ms": 1745583868135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 897024, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 897024, "step_num": 876, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745583868136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6956972718238831, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 897024, "masked_lm_accuracy": 0.6956972718238831}}
:::MLLOG {"namespace": "", "time_ms": 1745584144322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1046528, "step_num": 1022}}
:::MLLOG {"namespace": "", "time_ms": 1745584148929, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1046528, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1046528, "step_num": 1022, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745584148929, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.705748564004898, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1046528, "masked_lm_accuracy": 0.705748564004898}}
:::MLLOG {"namespace": "", "time_ms": 1745584425116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1196032, "step_num": 1168}}
:::MLLOG {"namespace": "", "time_ms": 1745584429704, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1196032, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1196032, "step_num": 1168, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745584429704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7098638355731964, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1196032, "masked_lm_accuracy": 0.7098638355731964}}
:::MLLOG {"namespace": "", "time_ms": 1745584705931, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1345536, "step_num": 1314}}
:::MLLOG {"namespace": "", "time_ms": 1745584710512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1345536, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1345536, "step_num": 1314, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745584710512, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7110268771648407, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1345536, "masked_lm_accuracy": 0.7110268771648407}}
:::MLLOG {"namespace": "", "time_ms": 1745584986656, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1495040, "step_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1745584991214, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1495040, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1495040, "step_num": 1460, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745584991214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.712305212020874, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1495040, "masked_lm_accuracy": 0.712305212020874}}
:::MLLOG {"namespace": "", "time_ms": 1745585267330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1644544, "step_num": 1606}}
:::MLLOG {"namespace": "", "time_ms": 1745585271920, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1644544, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1644544, "step_num": 1606, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745585271921, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7135731339454651, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1644544, "masked_lm_accuracy": 0.7135731339454651}}
:::MLLOG {"namespace": "", "time_ms": 1745585551669, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1794048, "step_num": 1752}}
:::MLLOG {"namespace": "", "time_ms": 1745585556247, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1794048, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1794048, "step_num": 1752, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745585556248, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142563343048096, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1794048, "masked_lm_accuracy": 0.7142563343048096}}
:::MLLOG {"namespace": "", "time_ms": 1745585833849, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 1943552, "step_num": 1898}}
:::MLLOG {"namespace": "", "time_ms": 1745585838410, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1943552, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 1943552, "step_num": 1898, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745585838410, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7152255415916443, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 1943552, "masked_lm_accuracy": 0.7152255415916443}}
:::MLLOG {"namespace": "", "time_ms": 1745586114185, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2093056, "step_num": 2044}}
:::MLLOG {"namespace": "", "time_ms": 1745586118755, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2093056, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2093056, "step_num": 2044, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745586118755, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7159430027008057, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2093056, "masked_lm_accuracy": 0.7159430027008057}}
:::MLLOG {"namespace": "", "time_ms": 1745586394477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2242560, "step_num": 2190}}
:::MLLOG {"namespace": "", "time_ms": 1745586399048, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2242560, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2242560, "step_num": 2190, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745586399048, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7162509083747863, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2242560, "masked_lm_accuracy": 0.7162509083747863}}
:::MLLOG {"namespace": "", "time_ms": 1745586674813, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2392064, "step_num": 2336}}
:::MLLOG {"namespace": "", "time_ms": 1745586679413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2392064, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2392064, "step_num": 2336, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745586679414, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7167587816715241, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2392064, "masked_lm_accuracy": 0.7167587816715241}}
:::MLLOG {"namespace": "", "time_ms": 1745586958455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2541568, "step_num": 2482}}
:::MLLOG {"namespace": "", "time_ms": 1745586963029, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2541568, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2541568, "step_num": 2482, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745586963029, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172225117683411, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2541568, "masked_lm_accuracy": 0.7172225117683411}}
:::MLLOG {"namespace": "", "time_ms": 1745587244889, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2691072, "step_num": 2628}}
:::MLLOG {"namespace": "", "time_ms": 1745587249485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2691072, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2691072, "step_num": 2628, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745587249485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183384358882904, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2691072, "masked_lm_accuracy": 0.7183384358882904}}
:::MLLOG {"namespace": "", "time_ms": 1745587524929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2840576, "step_num": 2774}}
:::MLLOG {"namespace": "", "time_ms": 1745587529566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2840576, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2840576, "step_num": 2774, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745587529566, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7180015325546265, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2840576, "masked_lm_accuracy": 0.7180015325546265}}
:::MLLOG {"namespace": "", "time_ms": 1745587808591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 2990080, "step_num": 2920}}
:::MLLOG {"namespace": "", "time_ms": 1745587813157, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2990080, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 2990080, "step_num": 2920, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745587813158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184844195842743, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 2990080, "masked_lm_accuracy": 0.7184844195842743}}
:::MLLOG {"namespace": "", "time_ms": 1745588093001, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3139584, "step_num": 3066}}
:::MLLOG {"namespace": "", "time_ms": 1745588097586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3139584, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3139584, "step_num": 3066, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745588097587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718977439403534, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3139584, "masked_lm_accuracy": 0.718977439403534}}
:::MLLOG {"namespace": "", "time_ms": 1745588375341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3289088, "step_num": 3212}}
:::MLLOG {"namespace": "", "time_ms": 1745588379922, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3289088, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3289088, "step_num": 3212, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745588379922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192779302597045, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3289088, "masked_lm_accuracy": 0.7192779302597045}}
:::MLLOG {"namespace": "", "time_ms": 1745588655781, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3438592, "step_num": 3358}}
:::MLLOG {"namespace": "", "time_ms": 1745588660364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3438592, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3438592, "step_num": 3358, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745588660364, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719474196434021, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3438592, "masked_lm_accuracy": 0.719474196434021}}
:::MLLOG {"namespace": "", "time_ms": 1745588936187, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3588096, "step_num": 3504}}
:::MLLOG {"namespace": "", "time_ms": 1745588940778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3588096, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3588096, "step_num": 3504, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745588940778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198640763759613, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3588096, "masked_lm_accuracy": 0.7198640763759613}}
:::MLLOG {"namespace": "", "time_ms": 1745589216640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3737600, "step_num": 3650}}
:::MLLOG {"namespace": "", "time_ms": 1745589221228, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3737600, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3737600, "step_num": 3650, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745589221228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199562847614288, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3737600, "masked_lm_accuracy": 0.7199562847614288}}
:::MLLOG {"namespace": "", "time_ms": 1745589497055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1106, "epoch_num": 3887104, "step_num": 3796}}
:::MLLOG {"namespace": "", "time_ms": 1745589501645, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3887104, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1159, "epoch_count": 3887104, "step_num": 3796, "samples_count": 10240}}
:::MLLOG {"namespace": "", "time_ms": 1745589501646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7206668496131897, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1160, "epoch_num": 3887104, "masked_lm_accuracy": 0.7206668496131897}}
:::MLLOG {"namespace": "", "time_ms": 1745589501696, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": 3887104, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1178, "epoch_num": 3887104}}
:::MLLOG {"namespace": "", "time_ms": 1745589501696, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "tinygrad/examples/mlperf/model_train.py", "lineno": 1179, "status": "success"}}
